Bookkeeping,28851,1177.14,0,0,null,null,SaveSystWeights
SaveSystWeights,28851,1177.14,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,28722,1171.84,129,5.29754,SaveSystWeights,null,PassesTriggers
PassesTriggers,27168,1108.35,1554,63.4859,PassesEventFilters,null,SelectLeptons
SelectLeptons,27168,1108.35,0,0,PassesTriggers,null,NoLeptons
NoLeptons,27168,1108.35,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,27168,1108.35,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,10455,427.35,16713,681.004,SelectFatJets,null,Geq3FatJets
Geq3FatJets,272,10.9427,10183,416.407,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,10183,416.407,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,10183,416.407,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,10183,417.717,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1989,80.2833,8194,337.434,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1989,80.2833,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,1167,47.1103,822,33.1729,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,1167,47.1103,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,1167,47.1103,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,724,29.1104,443,17.9999,Addition_Vqqjets,null,Cut2
Cut2,282,11.2428,442,17.8676,Cut1,null,Cut3
Cut3,252,9.99476,30,1.24804,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,121,4.74294,131,5.25182,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,111,4.32181,10,0.421136,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,60,2.26267,51,2.05913,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,34,1.27716,26,0.985516,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,20,0.746059,14,0.531098,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,13,0.477069,7,0.26899,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,13,0.477069,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,12,0.450766,1,0.0263025,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,272,10.9427,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,272,10.9629,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,87,3.51306,185,7.44979,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,87,3.51306,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,30,1.1626,57,2.35047,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,24,0.911772,6,0.250823,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,8,0.30409,16,0.607682,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,8,0.30409,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
