Bookkeeping,41292,1697.28,0,0,null,null,SaveSystWeights
SaveSystWeights,41292,1697.28,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,41064,1688.17,228,9.10709,SaveSystWeights,null,PassesTriggers
PassesTriggers,39259,1614.02,1805,74.1499,PassesEventFilters,null,SelectLeptons
SelectLeptons,39259,1614.02,0,0,PassesTriggers,null,NoLeptons
NoLeptons,39259,1614.02,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,39259,1614.02,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,17551,722.372,21708,891.651,SelectFatJets,null,Geq3FatJets
Geq3FatJets,481,19.8498,17070,702.523,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,17070,702.523,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,17070,702.523,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,17070,705.036,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3730,150.85,13340,554.187,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3730,150.85,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2328,94.0884,1402,56.7612,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2328,94.0884,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2328,94.0884,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1502,60.7496,826,33.3389,Addition_Vqqjets,null,Cut2
Cut2,572,23.0132,930,37.7364,Cut1,null,Cut3
Cut3,511,20.5641,61,2.44906,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,236,9.54545,275,11.0187,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,217,8.76131,19,0.784145,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,128,5.20945,89,3.55186,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,75,3.02572,53,2.18372,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,54,2.19199,21,0.833734,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,38,1.53688,16,0.655113,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,36,1.46397,2,0.0729127,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,27,1.09044,9,0.37352,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,481,19.8498,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,481,19.8976,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,208,8.66104,273,11.2366,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,208,8.66104,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,88,3.62383,120,5.03721,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,79,3.25807,9,0.365758,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,25,1.05021,54,2.20786,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.0431459,24,1.00707,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.0431459,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,1,0.0431459,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
