Bookkeeping,26190,1067.9,0,0,null,null,SaveSystWeights
SaveSystWeights,26190,1067.9,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,26091,1063.8,99,4.10726,SaveSystWeights,null,PassesTriggers
PassesTriggers,24484,998.219,1607,65.577,PassesEventFilters,null,SelectLeptons
SelectLeptons,24484,998.219,0,0,PassesTriggers,null,NoLeptons
NoLeptons,24484,998.219,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,24484,998.219,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,8170,333.809,16314,664.41,SelectFatJets,null,Geq3FatJets
Geq3FatJets,360,14.6309,7810,319.178,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,7810,319.178,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,7810,319.178,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,7810,319.695,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1471,58.4404,6339,261.255,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1471,58.4404,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,846,33.8126,625,24.6278,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,846,33.8126,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,846,33.8126,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,337,13.3805,509,20.4321,Addition_Vqqjets,null,Cut2
Cut2,65,2.55931,272,10.8212,Cut1,null,Cut3
Cut3,56,2.19766,9,0.36164,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,14,0.542837,42,1.65483,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,11,0.431855,3,0.110982,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,9,0.356918,2,0.0749364,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,5,0.216723,4,0.140195,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,3,0.126629,2,0.0900938,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,2,0.0867039,1,0.0399255,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,2,0.0867039,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,2,0.0867039,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,360,14.6309,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,360,14.6452,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,109,4.41162,251,10.2335,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,109,4.41162,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,19,0.74281,90,3.66882,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,15,0.566645,4,0.176164,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,3,0.113573,12,0.453073,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,3,0.113573,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
