Bookkeeping,778,109.083,0,0,null,null,SaveSystWeights
SaveSystWeights,778,109.083,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,772,108.304,6,0.779152,SaveSystWeights,null,PassesTriggers
PassesTriggers,720,101.021,52,7.28325,PassesEventFilters,null,SelectLeptons
SelectLeptons,720,101.021,0,0,PassesTriggers,null,NoLeptons
NoLeptons,720,101.021,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,720,101.021,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,280,39.3566,440,61.6642,SelectFatJets,null,Geq3FatJets
Geq3FatJets,2,0.257984,278,39.0986,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,278,39.0986,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,278,39.0986,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,278,39.1602,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,16,2.11464,262,37.0456,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,16,2.11464,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,8,1.05184,8,1.0628,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,8,1.05184,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,8,1.05184,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1,0.140171,7,0.911671,Addition_Vqqjets,null,Cut2
Cut2,0,0,1,0.140171,Cut1,null,Cut3
Cut3,0,0,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,2,0.257984,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,2,0.257927,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,0,0,2,0.257927,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,0,0,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,0,0,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
