Bookkeeping,1193699,9.91747e+06,0,0,null,null,SaveSystWeights
SaveSystWeights,1193699,9.91747e+06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1192734,9.90963e+06,965,7831.94,SaveSystWeights,null,PassesTriggers
PassesTriggers,1109800,9.22819e+06,82934,681441,PassesEventFilters,null,SelectLeptons
SelectLeptons,1109800,9.22819e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,1109800,9.22819e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,1109800,9.22819e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,10665,89224.2,1099135,9.13897e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,66,536.784,10599,88687.4,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,10599,88687.4,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,10599,88687.4,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,10599,88886.4,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1623,13260.4,8976,75626,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1623,13260.4,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,825,6716.2,798,6544.21,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,825,6716.2,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,825,6716.2,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,159,1270.82,666,5445.38,Addition_Vqqjets,null,Cut2
Cut2,11,88.7262,148,1182.1,Cut1,null,Cut3
Cut3,7,54.4246,4,34.3016,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,3,24.2497,4,30.1749,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,3,24.2497,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1,6.7927,2,17.457,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,1,6.7927,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,1,6.7927,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,66,536.784,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,66,537.465,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,23,183.086,43,354.379,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,23,183.086,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,3,24.3559,20,158.73,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,3,24.3559,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,3,24.3559,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
