Bookkeeping,776854,420929,0,0,null,null,SaveSystWeights
SaveSystWeights,776854,420929,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,770372,417465,6482,3463.73,SaveSystWeights,null,PassesTriggers
PassesTriggers,770372,417465,0,0,PassesEventFilters,null,SelectLeptons
SelectLeptons,770372,417465,0,0,PassesTriggers,null,NoLeptons
NoLeptons,770372,417465,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,770372,417465,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,707271,383739,63101,33726.3,SelectFatJets,null,Geq3FatJets
Geq3FatJets,41134,22325.7,666137,361413,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,666137,361413,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,666137,361413,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,666137,362178,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,164081,87399.8,502056,274779,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,164081,87399.8,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,103826,55306.8,60255,32093,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,103826,55306.8,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,103826,55306.8,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,15802,8305.9,88024,47000.9,Addition_Vqqjets,null,Cut2
Cut2,1679,874.986,14123,7430.91,Cut1,null,Cut3
Cut3,1440,749.575,239,125.412,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,424,220.215,1016,529.36,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,317,165.389,107,54.8256,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,201,105.102,116,60.2872,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,34,17.1397,167,87.9626,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,28,14.304,6,2.83567,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,21,10.922,7,3.38203,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,8,4.27009,13,6.6519,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,3,1.64996,5,2.62013,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,41134,22325.7,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,41134,22374,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,18268,9874.07,22866,12499.9,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,18268,9874.07,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,4278,2271.4,13990,7602.67,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,3637,1928.81,641,342.591,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,214,113.705,3423,1815.1,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,214,113.705,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
