Bookkeeping,421164,100806,0,0,null,null,SaveSystWeights
SaveSystWeights,421164,100806,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,415129,99374.8,6035,1431.53,SaveSystWeights,null,PassesTriggers
PassesTriggers,415129,99374.8,0,0,PassesEventFilters,null,SelectLeptons
SelectLeptons,415129,99374.8,0,0,PassesTriggers,null,NoLeptons
NoLeptons,415129,99374.8,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,415129,99374.8,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,408892,97904.2,6237,1470.67,SelectFatJets,null,Geq3FatJets
Geq3FatJets,37577,8990.51,371315,88913.7,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,371315,88913.7,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,371315,88913.7,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,371315,89096.4,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,103197,24319.6,268118,64776.8,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,103197,24319.6,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,68729,16191.5,34468,8128.06,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,68729,16191.5,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,68729,16191.5,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,9351,2173.37,59378,14018.2,Addition_Vqqjets,null,Cut2
Cut2,1060,241.848,8291,1931.52,Cut1,null,Cut3
Cut3,878,200.131,182,41.7172,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,332,74.3871,546,125.744,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,219,48.3804,113,26.0067,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,140,31.4757,79,16.9048,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,27,5.85561,113,25.62,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,26,5.76047,1,0.0951373,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,19,4.31788,7,1.44259,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,9,2.18678,10,2.1311,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,6,1.42493,3,0.761851,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,37577,8990.51,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,37577,9009.57,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,19387,4616.68,18190,4392.9,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,19387,4616.68,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,5687,1336.86,13700,3279.82,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,3997,933.464,1690,403.393,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,245,56.2317,3752,877.232,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,245,56.2317,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
