Bookkeeping,736803,3.57687e+06,0,0,null,null,SaveSystWeights
SaveSystWeights,736803,3.57687e+06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,734442,3.56551e+06,2361,11359.5,SaveSystWeights,null,PassesTriggers
PassesTriggers,734405,3.56534e+06,37,177.307,PassesEventFilters,null,SelectLeptons
SelectLeptons,734405,3.56534e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,734405,3.56534e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,734405,3.56534e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,378533,1.84919e+06,355872,1.71615e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4960,24212.3,373573,1.82497e+06,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,373573,1.82497e+06,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,373573,1.82497e+06,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,373573,1.82867e+06,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,57849,276387,315724,1.55228e+06,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,57849,276387,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,30537,146178,27312,130210,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,30537,146178,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,30537,146178,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,5011,23718.9,25526,122459,Addition_Vqqjets,null,Cut2
Cut2,517,2451.14,4494,21267.8,Cut1,null,Cut3
Cut3,440,2082.1,77,369.041,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,91,416.952,349,1665.14,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,87,397.339,4,19.6131,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,53,246.995,34,150.344,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,5,24.733,48,222.262,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,5,24.733,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4960,24212.3,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4960,24271.5,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1578,7673.1,3382,16598.4,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1578,7673.1,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,277,1332.32,1301,6340.78,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,266,1276.87,11,55.4473,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,10,49.5116,256,1227.36,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,10,49.5116,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
