Bookkeeping,133763,5.22707e+06,0,0,null,null,SaveSystWeights
SaveSystWeights,133763,5.22707e+06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,133689,5.2243e+06,74,2766.2,SaveSystWeights,null,PassesTriggers
PassesTriggers,62441,2.45021e+06,71248,2.77409e+06,PassesEventFilters,null,SelectLeptons
SelectLeptons,62441,2.45021e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,62441,2.45021e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,62441,2.45021e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,10,392.835,62431,2.44982e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,0,0,10,392.835,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,10,392.835,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,10,392.835,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,10,393.974,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3,122.963,7,271.011,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3,122.963,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2,79.9774,1,42.9853,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2,79.9774,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2,79.9774,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,0,0,2,79.9774,Addition_Vqqjets,null,Cut2
Cut2,0,0,0,0,Cut1,null,Cut3
Cut3,0,0,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,0,0,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,0,0,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,0,0,0,0,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,0,0,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,0,0,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
