Bookkeeping,22010,951.649,0,0,null,null,SaveSystWeights
SaveSystWeights,22010,951.649,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,21964,949.747,46,1.90188,SaveSystWeights,null,PassesTriggers
PassesTriggers,20001,861.615,1963,88.1322,PassesEventFilters,null,SelectLeptons
SelectLeptons,20001,861.615,0,0,PassesTriggers,null,NoLeptons
NoLeptons,20001,861.615,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,20001,861.615,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,3997,159.16,16004,702.455,SelectFatJets,null,Geq3FatJets
Geq3FatJets,133,6.25985,3864,152.9,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,3864,152.9,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,3864,152.9,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,3864,153.383,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1209,52.8368,2655,100.547,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1209,52.8368,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,823,36.1,386,16.7368,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,823,36.1,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,823,36.1,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,350,14.3665,473,21.7334,Addition_Vqqjets,null,Cut2
Cut2,178,7.56627,172,6.80028,Cut1,null,Cut3
Cut3,123,5.03215,55,2.53411,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,40,1.54882,83,3.48334,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,36,1.33668,4,0.212137,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,21,0.851301,15,0.485382,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,6,0.195883,15,0.655417,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,2,-0.0163817,4,0.212265,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,1,-0.0555064,1,0.0391247,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,1,-0.0555064,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,1,-0.0555064,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,133,6.25985,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,133,6.272,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,72,3.74791,61,2.52409,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,72,3.74791,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,28,1.53803,44,2.20987,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,22,1.21487,6,0.323169,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,4,0.219868,18,0.994998,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,4,0.219868,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
