Bookkeeping,55524,2223.35,0,0,null,null,SaveSystWeights
SaveSystWeights,55524,2223.35,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,55388,2218.05,136,5.30336,SaveSystWeights,null,PassesTriggers
PassesTriggers,50768,2022.51,4620,195.535,PassesEventFilters,null,SelectLeptons
SelectLeptons,50768,2022.51,0,0,PassesTriggers,null,NoLeptons
NoLeptons,50768,2022.51,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,50768,2022.51,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,12224,449.693,38544,1572.82,SelectFatJets,null,Geq3FatJets
Geq3FatJets,452,19.6088,11772,430.084,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,11772,430.084,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,11772,430.084,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,11772,431.308,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3602,147.373,8170,283.935,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3602,147.373,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2448,102.405,1154,44.969,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2448,102.405,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2448,102.405,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,942,37.4124,1506,64.9921,Addition_Vqqjets,null,Cut2
Cut2,460,17.8994,482,19.513,Cut1,null,Cut3
Cut3,319,11.8991,141,6.00024,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,122,4.93041,197,6.96874,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,104,4.20389,18,0.726523,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,60,2.55198,44,1.65191,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,19,0.795799,41,1.75618,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,11,0.383382,8,0.412417,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,3,0.164777,8,0.218605,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,3,0.164777,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,452,19.6088,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,452,19.6681,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,281,12.3269,171,7.34114,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,281,12.3269,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,97,4.52497,184,7.80198,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,80,3.74677,17,0.778191,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,23,1.01859,57,2.72818,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,23,1.01859,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
