Bookkeeping,13324,2180.64,0,0,null,null,SaveSystWeights
SaveSystWeights,13324,2180.64,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,13286,2174.6,38,6.03935,SaveSystWeights,null,PassesTriggers
PassesTriggers,12357,2022.11,929,152.489,PassesEventFilters,null,SelectLeptons
SelectLeptons,12357,2022.11,0,0,PassesTriggers,null,NoLeptons
NoLeptons,12357,2022.11,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,12357,2022.11,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,3465,560.768,8892,1461.35,SelectFatJets,null,Geq3FatJets
Geq3FatJets,292,46.8628,3173,513.905,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,3173,513.905,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,3173,513.905,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,3173,515.205,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1198,192.305,1975,322.899,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1198,192.305,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,841,135.076,357,57.2292,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,841,135.076,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,841,135.076,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,567,90.3103,274,44.7658,Addition_Vqqjets,null,Cut2
Cut2,264,42.1433,303,48.1669,Cut1,null,Cut3
Cut3,237,37.9461,27,4.19725,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,68,10.5423,169,27.4037,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,64,9.93147,4,0.610866,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,44,6.94481,20,2.98666,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,25,4.10423,19,2.84057,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,15,2.51345,10,1.59079,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,7,1.19468,8,1.31877,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,7,1.19468,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,6,1.01864,1,0.176041,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,292,46.8628,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,292,46.9799,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,151,24.0338,141,22.9461,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,151,24.0338,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,52,8.25911,99,15.7747,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,47,7.4592,5,0.799905,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,22,3.52484,25,3.93436,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.309972,20,3.21487,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.309972,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,2,0.309972,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,0.182887,1,0.127084,AllMerged_HbbMSDLt150,null,null
