Bookkeeping,13473,2204.42,0,0,null,null,SaveSystWeights
SaveSystWeights,13473,2204.42,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,13419,2195.56,54,8.85889,SaveSystWeights,null,PassesTriggers
PassesTriggers,12496,2045.05,923,150.514,PassesEventFilters,null,SelectLeptons
SelectLeptons,12496,2045.05,0,0,PassesTriggers,null,NoLeptons
NoLeptons,12496,2045.05,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,12496,2045.05,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,3435,557.824,9061,1487.22,SelectFatJets,null,Geq3FatJets
Geq3FatJets,287,46.5841,3148,511.24,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,3148,511.24,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,3148,511.24,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,3148,512.525,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1215,194.635,1933,317.89,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1215,194.635,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,847,135.523,368,59.1127,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,847,135.523,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,847,135.523,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,547,86.8965,300,48.6261,Addition_Vqqjets,null,Cut2
Cut2,247,39.0233,300,47.8732,Cut1,null,Cut3
Cut3,216,34.1922,31,4.83115,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,67,10.4969,149,23.6953,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,62,9.64379,5,0.853092,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,45,6.99941,17,2.64438,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,22,3.45376,23,3.54565,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,13,1.97245,9,1.48132,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,9,1.34847,4,0.623974,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,9,1.34847,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,8,1.16363,1,0.184842,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,287,46.5841,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,287,46.6708,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,141,22.7656,146,23.9052,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,141,22.7656,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,50,8.13954,91,14.6261,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,46,7.53171,4,0.607825,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,22,3.61778,24,3.91393,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.338055,20,3.27973,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.338055,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.176674,1,0.161381,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.176674,AllMerged_HbbMSDLt150,null,null
