Bookkeeping,166594,81.3321,0,0,null,null,SaveSystWeights
SaveSystWeights,166594,81.3321,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,166087,81.0962,507,0.235904,SaveSystWeights,null,PassesTriggers
PassesTriggers,161915,78.9387,4172,2.1575,PassesEventFilters,null,SelectLeptons
SelectLeptons,161915,78.9387,0,0,PassesTriggers,null,NoLeptons
NoLeptons,161915,78.9387,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,161915,78.9387,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,54380,25.0837,107535,53.855,SelectFatJets,null,Geq3FatJets
Geq3FatJets,5762,2.75285,48618,22.3308,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,48618,22.3308,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,48618,22.3308,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,48618,22.3882,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,26734,12.7262,21884,9.66194,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,26734,12.7262,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,20044,9.6989,6690,3.02733,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,20044,9.6989,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,20044,9.6989,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,12643,5.89117,7401,3.80773,Addition_Vqqjets,null,Cut2
Cut2,9720,4.50503,2923,1.38614,Cut1,null,Cut3
Cut3,6298,2.92548,3422,1.57955,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1415,0.642474,4883,2.28301,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1215,0.543573,200,0.0989016,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,954,0.424821,261,0.118752,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,319,0.140499,635,0.284322,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,152,0.0663384,167,0.0741604,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,78,0.0304215,74,0.0359169,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,25,0.0106544,53,0.0197671,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,19,0.00768587,6,0.00296853,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,5762,2.75285,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,5762,2.7596,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,3609,1.7977,2153,0.961901,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,3609,1.7977,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,810,0.395372,2799,1.40233,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,688,0.332352,122,0.0630198,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,448,0.208544,240,0.123808,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,15,0.00842799,433,0.200116,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,15,0.00842799,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,11,0.00608165,4,0.00234634,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,3,0.00166048,8,0.00442117,AllMerged_HbbMSDLt150,null,null
