Bookkeeping,56034,107.492,0,0,null,null,SaveSystWeights
SaveSystWeights,56034,107.492,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,55842,107.165,192,0.327317,SaveSystWeights,null,PassesTriggers
PassesTriggers,54306,104.072,1536,3.0926,PassesEventFilters,null,SelectLeptons
SelectLeptons,54306,104.072,0,0,PassesTriggers,null,NoLeptons
NoLeptons,54306,104.072,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,54306,104.072,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,18115,32.9247,36191,71.1473,SelectFatJets,null,Geq3FatJets
Geq3FatJets,2015,3.79586,16100,29.1288,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,16100,29.1288,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,16100,29.1288,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,16100,29.2077,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,8937,16.6699,7163,12.5379,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,8937,16.6699,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,6696,12.7204,2241,3.94945,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,6696,12.7204,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,6696,12.7204,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,3601,6.57929,3095,6.14111,Addition_Vqqjets,null,Cut2
Cut2,1858,3.3222,1743,3.25708,Cut1,null,Cut3
Cut3,1369,2.49322,489,0.828982,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,317,0.581651,1052,1.91157,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,281,0.517427,36,0.0642243,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,179,0.335488,102,0.181939,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,62,0.111503,117,0.223985,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,27,0.0471533,35,0.0643494,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,7,0.011282,20,0.0358713,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,5,0.00655964,2,0.00472238,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,3,0.00652875,2,3.08928e-05,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,2015,3.79586,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,2015,3.80495,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1302,2.56026,713,1.24469,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1302,2.56026,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,313,0.612434,989,1.94783,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,264,0.512267,49,0.100167,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,95,0.170827,169,0.34144,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,-0.00217227,94,0.172999,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,-0.00217227,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,-0.00217227,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,-0.00217227,0,0,AllMerged_HbbMSDLt150,null,null
