Bookkeeping,647129,47003.2,0,0,null,null,SaveSystWeights
SaveSystWeights,647129,47003.2,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,645663,46900.4,1466,102.781,SaveSystWeights,null,PassesTriggers
PassesTriggers,598037,43405.5,47626,3494.92,PassesEventFilters,null,SelectLeptons
SelectLeptons,598037,43405.5,0,0,PassesTriggers,null,NoLeptons
NoLeptons,598037,43405.5,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,598037,43405.5,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,133308,9420.34,464729,33985.2,SelectFatJets,null,Geq3FatJets
Geq3FatJets,8237,613.369,125071,8806.98,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,125071,8806.98,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,125071,8806.98,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,125071,8828.95,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,47362,3410.75,77709,5418.2,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,47362,3410.75,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,33348,2420.89,14014,989.859,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,33348,2420.89,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,33348,2420.89,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,15847,1128.44,17501,1292.45,Addition_Vqqjets,null,Cut2
Cut2,8686,612.801,7161,515.637,Cut1,null,Cut3
Cut3,6399,449.683,2287,163.118,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1646,111.936,4753,337.746,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1406,94.7654,240,17.171,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,937,62.3517,469,32.4138,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,306,20.3361,631,42.0156,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,131,8.28134,175,12.0547,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,44,2.68513,87,5.59621,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,19,1.26485,25,1.42028,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,16,1.06858,3,0.196272,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,8237,613.369,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,8237,614.874,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,5218,388.574,3019,226.3,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,5218,388.574,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1213,89.038,4005,299.536,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1016,74.4112,197,14.6268,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,387,28.2568,629,46.1544,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,5,0.350549,382,27.9062,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,5,0.350549,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.0823117,4,0.268238,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.0823117,AllMerged_HbbMSDLt150,null,null
