Bookkeeping,233313,12020.3,0,0,null,null,SaveSystWeights
SaveSystWeights,233313,12020.3,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,232421,11975.9,892,44.3948,SaveSystWeights,null,PassesTriggers
PassesTriggers,219930,11327,12491,648.929,PassesEventFilters,null,SelectLeptons
SelectLeptons,219930,11327,0,0,PassesTriggers,null,NoLeptons
NoLeptons,219930,11327,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,219930,11327,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,68535,3467.11,151395,7859.9,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3644,192.881,64891,3274.23,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,64891,3274.23,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,64891,3274.23,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,64891,3282.28,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,23597,1214.75,41294,2067.52,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,23597,1214.75,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,16278,841.285,7319,373.467,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,16278,841.285,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,16278,841.285,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,6368,320.694,9910,520.591,Addition_Vqqjets,null,Cut2
Cut2,3603,179.585,2765,141.109,Cut1,null,Cut3
Cut3,2710,135.04,893,44.5448,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,728,35.7958,1982,99.2444,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,609,29.7082,119,6.0876,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,428,20.7798,181,8.92847,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,121,5.58532,307,15.1944,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,45,2.11754,76,3.46778,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,26,1.26917,19,0.848377,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,14,0.666425,12,0.602741,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,12,0.567428,2,0.0989971,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3644,192.881,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3644,193.35,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,2208,116.717,1436,76.6334,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,2208,116.717,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,558,28.8087,1650,87.9083,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,486,25.0912,72,3.71755,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,189,9.7474,297,15.3438,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,3,0.15372,186,9.59368,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,3,0.15372,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,3,0.15372,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,0.0381103,2,0.11561,AllMerged_HbbMSDLt150,null,null
