Bookkeeping,802609,58332.8,0,0,null,null,SaveSystWeights
SaveSystWeights,802609,58332.8,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,800794,58206.6,1815,126.16,SaveSystWeights,null,PassesTriggers
PassesTriggers,741482,53852.6,59312,4354.07,PassesEventFilters,null,SelectLeptons
SelectLeptons,741482,53852.6,0,0,PassesTriggers,null,NoLeptons
NoLeptons,741482,53852.6,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,741482,53852.6,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,165397,11716.7,576085,42135.9,SelectFatJets,null,Geq3FatJets
Geq3FatJets,10164,754.32,155233,10962.4,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,155233,10962.4,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,155233,10962.4,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,155233,10989.8,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,58793,4245.81,96440,6744.04,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,58793,4245.81,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,41208,2993.41,17585,1252.4,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,41208,2993.41,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,41208,2993.41,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,19565,1389.25,21643,1604.16,Addition_Vqqjets,null,Cut2
Cut2,10775,757.906,8790,631.345,Cut1,null,Cut3
Cut3,7979,560.676,2796,197.23,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,2108,147.278,5871,413.397,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1807,125.37,301,21.9086,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1191,82.5344,616,42.8354,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,365,25.1382,826,57.3962,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,150,10.0944,215,15.0437,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,51,3.35158,99,6.74284,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,19,1.16709,32,2.18449,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,10,0.548153,9,0.618937,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,10164,754.32,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,10164,756.179,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,6426,476.289,3738,279.89,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,6426,476.289,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1567,114.188,4859,362.101,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1297,94.834,270,19.3537,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,471,34.5171,826,60.317,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,7,0.537151,464,33.9799,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,5,0.395376,2,0.141775,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,2,0.162789,3,0.232587,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,0.0930506,1,0.0697384,AllMerged_HbbMSDLt150,null,null
