Bookkeeping,12543,351.017,0,0,null,null,SaveSystWeights
SaveSystWeights,12543,351.017,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,12504,350.621,39,0.39546,SaveSystWeights,null,PassesTriggers
PassesTriggers,12218,340.882,286,9.73938,PassesEventFilters,null,SelectLeptons
SelectLeptons,12218,340.882,0,0,PassesTriggers,null,NoLeptons
NoLeptons,12218,340.882,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,12218,340.882,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,4827,132.241,7391,208.641,SelectFatJets,null,Geq3FatJets
Geq3FatJets,592,14.0987,4235,118.143,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,4235,118.143,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,4235,118.143,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,4235,118.407,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,2371,58.4098,1864,59.9968,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,2371,58.4098,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,1792,42.72,579,15.6898,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,1792,42.72,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,1792,42.72,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1090,26.6088,702,16.1112,Addition_Vqqjets,null,Cut2
Cut2,505,11.1202,585,15.4886,Cut1,null,Cut3
Cut3,425,9.54509,80,1.57511,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,106,2.42353,319,7.12156,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,93,2.22524,13,0.198287,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,60,1.31149,33,0.913758,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,24,0.381159,36,0.930327,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,5,0.079257,19,0.301902,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,2,0.0273033,3,0.0519537,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,2,0.0273033,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,592,14.0987,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,592,14.1337,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,360,7.40167,232,6.73207,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,360,7.40167,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,81,2.4172,279,4.98447,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,61,1.86848,20,0.54872,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,17,0.747886,44,1.12059,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.092175,15,0.655711,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.092175,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,2,0.092175,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,2,0.092175,AllMerged_HbbMSDLt150,null,null
