Bookkeeping,14486,11.4855,0,0,null,null,SaveSystWeights
SaveSystWeights,14486,11.4855,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,14420,11.4335,66,0.0519754,SaveSystWeights,null,PassesTriggers
PassesTriggers,14252,11.2984,168,0.135119,PassesEventFilters,null,SelectLeptons
SelectLeptons,14252,11.2984,0,0,PassesTriggers,null,NoLeptons
NoLeptons,14252,11.2984,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,14252,11.2984,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,5893,4.67967,8359,6.61869,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1070,0.844514,4823,3.83516,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,4823,3.83516,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,4823,3.83516,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,4823,3.84457,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3161,2.51099,1662,1.33358,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3161,2.51099,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2466,1.96,695,0.550986,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2466,1.96,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2466,1.96,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1907,1.51383,559,0.446174,Addition_Vqqjets,null,Cut2
Cut2,978,0.773597,929,0.740233,Cut1,null,Cut3
Cut3,806,0.634218,172,0.139379,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,150,0.117226,656,0.516992,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,128,0.0995406,22,0.0176856,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,87,0.0677278,41,0.0318127,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,30,0.0235381,57,0.0441898,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,20,0.0160736,10,0.00746443,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,8,0.00639666,12,0.00967697,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,4,0.00301712,4,0.00337954,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,3,0.00218642,1,0.000830695,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1070,0.844514,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1070,0.84637,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,718,0.56873,352,0.277639,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,718,0.56873,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,151,0.115792,567,0.452938,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,122,0.0923549,29,0.0234372,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,43,0.0318162,79,0.0605386,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,3,0.00178078,40,0.0300355,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,3,0.00178078,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,2,0.00125624,1,0.000524535,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,2,0.00125624,0,0,AllMerged_HbbMSDLt150,null,null
