Bookkeeping,8829,4.70682,0,0,null,null,SaveSystWeights
SaveSystWeights,8829,4.70682,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,8784,4.68254,45,0.0242799,SaveSystWeights,null,PassesTriggers
PassesTriggers,8681,4.62905,103,0.0534816,PassesEventFilters,null,SelectLeptons
SelectLeptons,8681,4.62905,0,0,PassesTriggers,null,NoLeptons
NoLeptons,8681,4.62905,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,8681,4.62905,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,3807,2.04298,4874,2.58607,SelectFatJets,null,Geq3FatJets
Geq3FatJets,603,0.326774,3204,1.71621,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,3204,1.71621,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,3204,1.71621,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,3204,1.71981,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1783,0.951731,1421,0.768083,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1783,0.951731,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,1289,0.687204,494,0.264527,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,1289,0.687204,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,1289,0.687204,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1005,0.534015,284,0.15319,Addition_Vqqjets,null,Cut2
Cut2,582,0.309722,423,0.224293,Cut1,null,Cut3
Cut3,454,0.240395,128,0.0693273,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,58,0.0302734,396,0.210121,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,51,0.0267508,7,0.00352263,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,37,0.0190233,14,0.00772748,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,14,0.00739456,23,0.0116288,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,5,0.00266748,9,0.00472709,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,3,0.00171802,2,0.00094946,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,2,0.00111238,1,0.000605639,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,2,0.00111238,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,603,0.326774,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,603,0.327284,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,338,0.184489,265,0.142795,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,338,0.184489,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,41,0.022182,297,0.162307,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,35,0.0190832,6,0.00309876,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,18,0.00944088,17,0.00964234,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.00111504,16,0.00832584,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.00111504,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.000564962,1,0.000550079,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.000564962,AllMerged_HbbMSDLt150,null,null
