Bookkeeping,100000,28.735,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,28.735,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99440,28.5733,560,0.16174,SaveSystWeights,null,PassesTriggers
PassesTriggers,56943,16.413,42497,12.1603,PassesEventFilters,null,SelectLeptons
SelectLeptons,56943,16.413,0,0,PassesTriggers,null,NoLeptons
NoLeptons,31518,9.09236,25425,7.32068,SelectLeptons,null,SelectFatJets
SelectFatJets,31518,9.09236,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,18184,5.28227,13334,3.81009,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3258,0.94906,14926,4.33321,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,10229,2.97075,4697,1.36246,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,10229,2.97075,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,10229,2.98821,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3261,0.934917,6968,2.0533,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3261,0.934917,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2162,0.618283,1099,0.316634,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2162,0.618283,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2162,0.618283,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1836,0.524575,326,0.0937083,Addition_Vqqjets,null,Cut2
Cut2,916,0.261094,920,0.263481,Cut1,null,Cut3
Cut3,900,0.256654,16,0.00443993,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,645,0.184527,255,0.0721268,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,606,0.17401,39,0.0105168,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,530,0.152238,76,0.0217723,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,377,0.109096,153,0.0431421,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,309,0.0892776,68,0.0198185,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,296,0.0857189,13,0.0035587,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,286,0.0827477,10,0.00297123,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,261,0.0753239,25,0.00742381,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3258,0.94906,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3258,0.954386,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1145,0.330662,2113,0.623723,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1145,0.330662,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,982,0.283404,163,0.0472587,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,975,0.281471,7,0.00193222,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,643,0.184067,332,0.0974044,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,272,0.0783762,371,0.105691,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,271,0.0780695,1,0.000306724,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,268,0.0771657,3,0.000903816,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,256,0.0736503,12,0.00351536,AllMerged_HbbMSDLt150,null,null
