Bookkeeping,100000,53.1831,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,53.1831,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99249,52.7832,751,0.399903,SaveSystWeights,null,PassesTriggers
PassesTriggers,64272,34.2743,34977,18.5089,PassesEventFilters,null,SelectLeptons
SelectLeptons,64272,34.2743,0,0,PassesTriggers,null,NoLeptons
NoLeptons,35034,18.6845,29238,15.5899,SelectLeptons,null,SelectFatJets
SelectFatJets,35034,18.6845,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,22382,12.0151,12652,6.66939,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4549,2.45839,17833,9.55671,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12344,6.62492,5489,2.93179,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12344,6.62492,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12344,6.66937,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4527,2.41318,7817,4.25619,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4527,2.41318,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3027,1.61017,1500,0.803005,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3027,1.61017,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3027,1.61017,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2545,1.35111,482,0.259059,Addition_Vqqjets,null,Cut2
Cut2,1190,0.630606,1355,0.720508,Cut1,null,Cut3
Cut3,1166,0.618028,24,0.0125776,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,913,0.486318,253,0.13171,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,866,0.461214,47,0.0251044,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,728,0.387815,138,0.0733994,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,512,0.272434,216,0.11538,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,442,0.23444,70,0.0379945,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,429,0.227033,13,0.00740682,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,421,0.222833,8,0.00420043,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,378,0.199952,43,0.0228805,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4549,2.45839,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4549,2.47532,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1940,1.04271,2609,1.43261,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1940,1.04271,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1693,0.909626,247,0.133085,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1685,0.905424,8,0.00420213,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1110,0.595276,575,0.310147,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,447,0.239389,663,0.355887,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,442,0.236694,5,0.00269516,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,438,0.234822,4,0.00187137,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,422,0.226561,16,0.00826155,AllMerged_HbbMSDLt150,null,null
