Bookkeeping,100000,14.3675,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,14.3675,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99440,14.2866,560,0.0808702,SaveSystWeights,null,PassesTriggers
PassesTriggers,56943,8.20652,42497,6.08013,PassesEventFilters,null,SelectLeptons
SelectLeptons,56943,8.20652,0,0,PassesTriggers,null,NoLeptons
NoLeptons,31518,4.54618,25425,3.66034,SelectLeptons,null,SelectFatJets
SelectFatJets,31518,4.54618,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,18184,2.64114,13334,1.90505,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3258,0.47453,14926,2.16661,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,10229,1.48538,4697,0.681229,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,10229,1.48538,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,10229,1.49411,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3261,0.467459,6968,1.02665,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3261,0.467459,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2162,0.309141,1099,0.158317,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2162,0.309141,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2162,0.309141,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1836,0.262287,326,0.0468542,Addition_Vqqjets,null,Cut2
Cut2,916,0.130547,920,0.13174,Cut1,null,Cut3
Cut3,900,0.128327,16,0.00221997,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,645,0.0922636,255,0.0360634,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,606,0.0870052,39,0.00525842,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,530,0.0761191,76,0.0108862,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,377,0.054548,153,0.021571,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,309,0.0446388,68,0.00990924,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,296,0.0428595,13,0.00177935,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,286,0.0413738,10,0.00148562,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,261,0.0376619,25,0.0037119,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3258,0.47453,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3258,0.477193,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1145,0.165331,2113,0.311862,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1145,0.165331,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,982,0.141702,163,0.0236294,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,975,0.140736,7,0.000966108,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,643,0.0920334,332,0.0487022,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,272,0.0391881,371,0.0528453,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,271,0.0390348,1,0.000153362,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,268,0.0385828,3,0.000451908,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,256,0.0368252,12,0.00175768,AllMerged_HbbMSDLt150,null,null
