Bookkeeping,100000,15.3526,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,15.3526,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99425,15.2653,575,0.0872795,SaveSystWeights,null,PassesTriggers
PassesTriggers,59619,9.18637,39806,6.07896,PassesEventFilters,null,SelectLeptons
SelectLeptons,59619,9.18637,0,0,PassesTriggers,null,NoLeptons
NoLeptons,37801,5.82756,21818,3.35881,SelectLeptons,null,SelectFatJets
SelectFatJets,37801,5.82756,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,22505,3.49534,15296,2.33222,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3937,0.615778,18568,2.87956,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12214,1.89675,6354,0.982807,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12214,1.89675,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12214,1.90871,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4196,0.646815,8018,1.2619,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4196,0.646815,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2823,0.433428,1373,0.213386,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2823,0.433428,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2823,0.433428,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2348,0.360709,475,0.0727197,Addition_Vqqjets,null,Cut2
Cut2,1348,0.205144,1000,0.155565,Cut1,null,Cut3
Cut3,1248,0.189424,100,0.0157196,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,957,0.145745,291,0.0436786,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,900,0.137133,57,0.00861261,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,798,0.121194,102,0.015939,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,554,0.0842787,244,0.036915,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,447,0.0682845,107,0.0159942,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,438,0.0670394,9,0.00124514,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,420,0.0644047,18,0.00263474,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,378,0.0579989,42,0.00640572,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3937,0.615778,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3937,0.619726,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1684,0.262912,2253,0.356813,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1684,0.262912,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1450,0.226491,234,0.0364218,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1443,0.225538,7,0.000952789,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1012,0.15861,431,0.0669281,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,342,0.0532856,670,0.105324,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,338,0.0527378,4,0.00054782,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,333,0.0519164,5,0.000821359,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,308,0.0479385,25,0.00397793,AllMerged_HbbMSDLt150,null,null
