Bookkeeping,100000,30.7052,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,30.7052,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99425,30.5307,575,0.174559,SaveSystWeights,null,PassesTriggers
PassesTriggers,59619,18.3727,39806,12.1579,PassesEventFilters,null,SelectLeptons
SelectLeptons,59619,18.3727,0,0,PassesTriggers,null,NoLeptons
NoLeptons,37801,11.6551,21818,6.71763,SelectLeptons,null,SelectFatJets
SelectFatJets,37801,11.6551,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,22505,6.99067,15296,4.66444,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3937,1.23156,18568,5.75912,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12214,3.7935,6354,1.96561,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12214,3.7935,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12214,3.81743,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4196,1.29363,8018,2.5238,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4196,1.29363,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2823,0.866857,1373,0.426773,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2823,0.866857,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2823,0.866857,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2348,0.721417,475,0.145439,Addition_Vqqjets,null,Cut2
Cut2,1348,0.410287,1000,0.31113,Cut1,null,Cut3
Cut3,1248,0.378848,100,0.0314393,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,957,0.291491,291,0.0873573,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,900,0.274265,57,0.0172252,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,798,0.242387,102,0.031878,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,554,0.168557,244,0.0738299,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,447,0.136569,107,0.0319884,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,438,0.134079,9,0.00249028,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,420,0.128809,18,0.00526948,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,378,0.115998,42,0.0128114,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3937,1.23156,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3937,1.23945,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1684,0.525825,2253,0.713626,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1684,0.525825,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1450,0.452981,234,0.0728436,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1443,0.451076,7,0.00190558,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1012,0.31722,431,0.133856,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,342,0.106571,670,0.210649,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,338,0.105476,4,0.00109564,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,333,0.103833,5,0.00164272,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,308,0.095877,25,0.00795585,AllMerged_HbbMSDLt150,null,null
