Bookkeeping,100000,26.5916,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,26.5916,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99249,26.3916,751,0.199951,SaveSystWeights,null,PassesTriggers
PassesTriggers,64272,17.1372,34977,9.25443,PassesEventFilters,null,SelectLeptons
SelectLeptons,64272,17.1372,0,0,PassesTriggers,null,NoLeptons
NoLeptons,35034,9.34224,29238,7.79493,SelectLeptons,null,SelectFatJets
SelectFatJets,35034,9.34224,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,22382,6.00755,12652,3.3347,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4549,1.22919,17833,4.77835,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12344,3.31246,5489,1.46589,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12344,3.31246,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12344,3.33468,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4527,1.20659,7817,2.1281,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4527,1.20659,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3027,0.805087,1500,0.401502,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3027,0.805087,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3027,0.805087,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2545,0.675557,482,0.12953,Addition_Vqqjets,null,Cut2
Cut2,1190,0.315303,1355,0.360254,Cut1,null,Cut3
Cut3,1166,0.309014,24,0.0062888,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,913,0.243159,253,0.065855,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,866,0.230607,47,0.0125522,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,728,0.193907,138,0.0366997,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,512,0.136217,216,0.0576901,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,442,0.11722,70,0.0189973,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,429,0.113517,13,0.00370341,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,421,0.111416,8,0.00210021,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,378,0.0999761,43,0.0114403,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4549,1.22919,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4549,1.23766,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1940,0.521355,2609,0.716305,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1940,0.521355,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1693,0.454813,247,0.0665426,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1685,0.452712,8,0.00210106,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1110,0.297638,575,0.155074,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,447,0.119694,663,0.177944,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,442,0.118347,5,0.00134758,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,438,0.117411,4,0.000935684,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,422,0.11328,16,0.00413077,AllMerged_HbbMSDLt150,null,null
