Bookkeeping,100000,10.6759,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,10.6759,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99346,10.6062,654,0.0697009,SaveSystWeights,null,PassesTriggers
PassesTriggers,66012,7.0662,33334,3.54004,PassesEventFilters,null,SelectLeptons
SelectLeptons,66012,7.0662,0,0,PassesTriggers,null,NoLeptons
NoLeptons,48473,5.19838,17539,1.86782,SelectLeptons,null,SelectFatJets
SelectFatJets,48473,5.19838,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,29228,3.15216,19245,2.04622,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4249,0.460094,24979,2.69206,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,15614,1.68376,9365,1.0083,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,15614,1.68376,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,15614,1.69484,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4970,0.52952,10644,1.16532,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4970,0.52952,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3305,0.350603,1665,0.178918,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3305,0.350603,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3305,0.350603,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2857,0.302884,448,0.0477182,Addition_Vqqjets,null,Cut2
Cut2,1826,0.193188,1031,0.109697,Cut1,null,Cut3
Cut3,1629,0.172283,197,0.0209049,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1200,0.126422,429,0.0458609,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1157,0.122079,43,0.0043433,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1042,0.10995,115,0.0121288,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,695,0.0731527,347,0.0367972,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,578,0.060707,117,0.0124456,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,559,0.058683,19,0.00202402,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,522,0.0548661,37,0.00381691,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,456,0.0481584,66,0.00670776,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4249,0.460094,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4249,0.463174,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1755,0.189764,2494,0.273411,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1755,0.189764,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1521,0.164626,234,0.0251382,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1513,0.163741,8,0.000884955,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1157,0.124955,356,0.0387853,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,357,0.0383878,800,0.0865676,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,353,0.0380371,4,0.000350727,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,352,0.0379236,1,0.000113426,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,310,0.0333303,42,0.00459334,AllMerged_HbbMSDLt150,null,null
