Bookkeeping,100000,21.3519,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,21.3519,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99346,21.2125,654,0.139402,SaveSystWeights,null,PassesTriggers
PassesTriggers,66012,14.1324,33334,7.08009,PassesEventFilters,null,SelectLeptons
SelectLeptons,66012,14.1324,0,0,PassesTriggers,null,NoLeptons
NoLeptons,48473,10.3968,17539,3.73564,SelectLeptons,null,SelectFatJets
SelectFatJets,48473,10.3968,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,29228,6.30432,19245,4.09245,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4249,0.920189,24979,5.38413,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,15614,3.36753,9365,2.0166,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,15614,3.36753,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,15614,3.38968,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4970,1.05904,10644,2.33064,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4970,1.05904,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3305,0.701205,1665,0.357835,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3305,0.701205,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3305,0.701205,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2857,0.605769,448,0.0954365,Addition_Vqqjets,null,Cut2
Cut2,1826,0.386375,1031,0.219393,Cut1,null,Cut3
Cut3,1629,0.344566,197,0.0418099,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1200,0.252844,429,0.0917219,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1157,0.244157,43,0.0086866,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1042,0.2199,115,0.0242575,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,695,0.146305,347,0.0735943,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,578,0.121414,117,0.0248912,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,559,0.117366,19,0.00404804,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,522,0.109732,37,0.00763383,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,456,0.0963167,66,0.0134155,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4249,0.920189,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4249,0.926349,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1755,0.379528,2494,0.546821,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1755,0.379528,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1521,0.329251,234,0.0502764,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1513,0.327481,8,0.00176991,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1157,0.249911,356,0.0775706,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,357,0.0767756,800,0.173135,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,353,0.0760741,4,0.000701454,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,352,0.0758473,1,0.000226852,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,310,0.0666606,42,0.00918668,AllMerged_HbbMSDLt150,null,null
