Bookkeeping,1905,179.655,0,0,null,null,SaveSystWeights
SaveSystWeights,1905,179.655,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1901,179.688,4,-0.032975,SaveSystWeights,null,PassesTriggers
PassesTriggers,1692,164.068,209,15.6199,PassesEventFilters,null,SelectLeptons
SelectLeptons,1692,164.068,0,0,PassesTriggers,null,NoLeptons
NoLeptons,1692,164.068,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,1692,164.068,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,333,29.592,1359,134.476,SelectFatJets,null,Geq3FatJets
Geq3FatJets,7,1.05496,326,28.537,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,326,28.537,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,326,28.537,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,326,28.6053,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,49,3.4287,277,25.1766,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,49,3.4287,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,29,1.82582,20,1.60288,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,29,1.82582,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,29,1.82582,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,15,0.969991,14,0.855828,Addition_Vqqjets,null,Cut2
Cut2,3,0.179397,12,0.790594,Cut1,null,Cut3
Cut3,3,0.179397,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,3,0.179397,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,7,1.05496,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,7,1.05681,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,3,0.641634,4,0.415179,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,3,0.641634,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,3,0.641634,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
