Bookkeeping,336804,50308.4,0,0,null,null,SaveSystWeights
SaveSystWeights,336804,50308.4,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,336505,50264.5,299,43.8789,SaveSystWeights,null,PassesTriggers
PassesTriggers,246893,36978.8,89612,13285.7,PassesEventFilters,null,SelectLeptons
SelectLeptons,246893,36978.8,0,0,PassesTriggers,null,NoLeptons
NoLeptons,246893,36978.8,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,246893,36978.8,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,207,30.866,246686,36948,SelectFatJets,null,Geq3FatJets
Geq3FatJets,2,0.312291,205,30.5537,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,205,30.5537,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,205,30.5537,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,205,30.6222,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,68,10.0926,137,20.5295,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,68,10.0926,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,51,7.63729,17,2.45533,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,51,7.63729,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,51,7.63729,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,19,2.64076,32,4.99654,Addition_Vqqjets,null,Cut2
Cut2,1,0.147514,18,2.49324,Cut1,null,Cut3
Cut3,1,0.147514,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,1,0.147514,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,2,0.312291,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,2,0.312291,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1,0.152332,1,0.159959,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1,0.152332,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1,0.152332,0,0,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,1,0.152332,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
