Bookkeeping,1309987,93282.4,0,0,null,null,SaveSystWeights
SaveSystWeights,1309987,93282.4,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1305351,92956.7,4636,325.709,SaveSystWeights,null,PassesTriggers
PassesTriggers,1297941,92442.1,7410,514.617,PassesEventFilters,null,SelectLeptons
SelectLeptons,1297941,92442.1,0,0,PassesTriggers,null,NoLeptons
NoLeptons,1297941,92442.1,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,1297941,92442.1,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,426098,30465.1,871843,61977,SelectFatJets,null,Geq3FatJets
Geq3FatJets,16332,1167.93,409766,29297.2,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,409766,29297.2,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,409766,29297.2,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,409766,29351,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,84157,5911.89,325609,23439.1,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,84157,5911.89,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,50126,3526.67,34031,2385.22,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,50126,3526.67,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,50126,3526.67,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,14980,1048.06,35146,2478.6,Addition_Vqqjets,null,Cut2
Cut2,1394,95.6299,13586,952.433,Cut1,null,Cut3
Cut3,1296,88.9304,98,6.69951,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,346,23.439,950,65.4914,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,256,17.187,90,6.25202,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,155,10.407,101,6.77995,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,39,2.59717,116,7.80983,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,18,1.16468,21,1.43249,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,12,0.74335,6,0.421334,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,7,0.441625,5,0.301725,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,2,0.120845,5,0.32078,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,16332,1167.93,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,16332,1170.11,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,6498,463.809,9834,706.303,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,6498,463.809,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1442,102.114,5056,361.695,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1154,81.2632,288,20.8512,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,73,4.93234,1081,76.3308,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,73,4.93234,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
