Bookkeeping,533,0.205443,0,0,null,null,SaveSystWeights
SaveSystWeights,533,0.205443,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,531,0.204623,2,0.000820573,SaveSystWeights,null,PassesTriggers
PassesTriggers,510,0.196496,21,0.00812651,PassesEventFilters,null,SelectLeptons
SelectLeptons,510,0.196496,0,0,PassesTriggers,null,NoLeptons
NoLeptons,510,0.196496,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,510,0.196496,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,185,0.0710309,325,0.125465,SelectFatJets,null,Geq3FatJets
Geq3FatJets,9,0.00348018,176,0.0675507,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,176,0.0675507,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,176,0.0675507,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,176,0.0676477,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,56,0.0207718,120,0.0468759,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,56,0.0207718,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,39,0.0148065,17,0.00596532,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,39,0.0148065,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,39,0.0148065,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,17,0.00590267,22,0.00890379,Addition_Vqqjets,null,Cut2
Cut2,6,0.00175775,11,0.00414492,Cut1,null,Cut3
Cut3,6,0.00175775,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,2,0.000462423,4,0.00129533,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1,0.000230842,1,0.000231581,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1,0.000230842,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,1,0.000230842,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,9,0.00348018,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,9,0.00348504,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,3,0.00125129,6,0.00223375,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,3,0.00125129,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1,0.000414455,2,0.000836836,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1,0.000414455,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,1,0.000414455,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
