Bookkeeping,708,0.461771,0,0,null,null,SaveSystWeights
SaveSystWeights,708,0.461771,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,706,0.460699,2,0.00107246,SaveSystWeights,null,PassesTriggers
PassesTriggers,660,0.430452,46,0.0302467,PassesEventFilters,null,SelectLeptons
SelectLeptons,660,0.430452,0,0,PassesTriggers,null,NoLeptons
NoLeptons,660,0.430452,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,660,0.430452,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,247,0.160282,413,0.27017,SelectFatJets,null,Geq3FatJets
Geq3FatJets,14,0.00921032,233,0.151072,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,233,0.151072,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,233,0.151072,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,233,0.151411,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,78,0.0493105,155,0.1021,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,78,0.0493105,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,58,0.0372247,20,0.0120858,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,58,0.0372247,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,58,0.0372247,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,9,0.00569451,49,0.0315302,Addition_Vqqjets,null,Cut2
Cut2,6,0.0037548,3,0.00193971,Cut1,null,Cut3
Cut3,6,0.0037548,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,2,0.00106651,4,0.00268829,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,2,0.00106651,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,2,0.00106651,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,1,0.000674998,1,0.000391509,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,1,0.000674998,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,1,0.000674998,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,14,0.00921032,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,14,0.00923302,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,9,0.00604036,5,0.00319266,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,9,0.00604036,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,2,0.0012107,7,0.00482965,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,2,0.0012107,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,2,0.0012107,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
