Bookkeeping,6303,331.84,0,0,null,null,SaveSystWeights
SaveSystWeights,6303,331.84,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,6279,330.865,24,0.974162,SaveSystWeights,null,PassesTriggers
PassesTriggers,5828,310.72,451,20.1452,PassesEventFilters,null,SelectLeptons
SelectLeptons,5828,310.72,0,0,PassesTriggers,null,NoLeptons
NoLeptons,5828,310.72,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,5828,310.72,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,1918,106.137,3910,204.584,SelectFatJets,null,Geq3FatJets
Geq3FatJets,54,3.90028,1864,102.236,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,1864,102.236,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,1864,102.236,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,1864,102.412,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,375,19.6461,1489,82.7659,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,375,19.6461,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,233,12.1646,142,7.48147,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,233,12.1646,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,233,12.1646,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,87,3.65376,146,8.51087,Addition_Vqqjets,null,Cut2
Cut2,5,-0.0490733,82,3.70284,Cut1,null,Cut3
Cut3,5,-0.0490733,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,3,-0.227319,2,0.178246,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,2,-0.17495,1,-0.0523685,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1,-0.0889697,1,-0.0859807,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,1,-0.0889697,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,54,3.90028,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,54,3.90849,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,19,1.18338,35,2.7251,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,19,1.18338,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,6,0.305452,13,0.877931,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,6,0.305452,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,6,0.305452,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
