Bookkeeping,74945,3273.94,0,0,null,null,SaveSystWeights
SaveSystWeights,74945,3273.94,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,74734,3263.08,211,10.8594,SaveSystWeights,null,PassesTriggers
PassesTriggers,67035,2957.62,7699,305.461,PassesEventFilters,null,SelectLeptons
SelectLeptons,67035,2957.62,0,0,PassesTriggers,null,NoLeptons
NoLeptons,67035,2957.62,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,67035,2957.62,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,15040,729.349,51995,2228.27,SelectFatJets,null,Geq3FatJets
Geq3FatJets,724,41.7203,14316,687.629,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,14316,687.629,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,14316,687.629,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,14316,688.949,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3222,166.978,11094,521.97,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3222,166.978,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,1955,105.354,1267,61.6239,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,1955,105.354,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,1955,105.354,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,884,43.2065,1071,62.1477,Addition_Vqqjets,null,Cut2
Cut2,90,3.9035,794,39.303,Cut1,null,Cut3
Cut3,88,3.94101,2,-0.0375126,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,21,1.10618,67,2.83483,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,15,0.976618,6,0.129564,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,7,0.436576,8,0.540042,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,4,0.360698,3,0.0758778,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,2,0.180169,2,0.180529,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,1,0.0953229,1,0.084846,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,1,0.0953229,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,1,0.0953229,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,724,41.7203,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,724,41.7989,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,281,16.678,443,25.1208,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,281,16.678,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,58,3.4028,223,13.2752,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,48,2.92871,10,0.474093,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,5,0.394947,43,2.53376,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.0702253,4,0.324722,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.0702253,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,1,0.0702253,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
