Bookkeeping,63359,49.2868,0,0,null,null,SaveSystWeights
SaveSystWeights,63359,49.2868,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,63120,49.0973,239,0.189523,SaveSystWeights,null,PassesTriggers
PassesTriggers,59887,46.6839,3233,2.41339,PassesEventFilters,null,SelectLeptons
SelectLeptons,59887,46.6839,0,0,PassesTriggers,null,NoLeptons
NoLeptons,59887,46.6839,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,59887,46.6839,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,19589,15.4816,40298,31.2023,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1692,1.37701,17897,14.1046,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,17897,14.1046,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,17897,14.1046,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,17897,14.1335,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,6045,4.86587,11852,9.26763,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,6045,4.86587,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3938,3.18772,2107,1.67815,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3938,3.18772,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3938,3.18772,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2367,1.89277,1571,1.29495,Addition_Vqqjets,null,Cut2
Cut2,324,0.249034,2043,1.64374,Cut1,null,Cut3
Cut3,320,0.245917,4,0.00311767,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,80,0.0653398,240,0.180577,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,65,0.052876,15,0.0124639,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,43,0.0344843,22,0.0183917,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,19,0.016351,24,0.0181333,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,13,0.0108002,6,0.00555079,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,11,0.00932198,2,0.00147818,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,10,0.00869278,1,0.0006292,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,7,0.00632109,3,0.00237169,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1692,1.37701,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1692,1.37934,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,724,0.596507,968,0.782828,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,724,0.596507,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,157,0.125087,567,0.471419,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,133,0.105133,24,0.019954,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,16,0.0110947,117,0.0940386,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.000942163,15,0.0101525,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.000942163,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.000942163,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,0.000942163,0,0,AllMerged_HbbMSDLt150,null,null
