Bookkeeping,124255,78.0051,0,0,null,null,SaveSystWeights
SaveSystWeights,124255,78.0051,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,123761,77.6832,494,0.321991,SaveSystWeights,null,PassesTriggers
PassesTriggers,117854,74.1241,5907,3.55909,PassesEventFilters,null,SelectLeptons
SelectLeptons,117854,74.1241,0,0,PassesTriggers,null,NoLeptons
NoLeptons,117854,74.1241,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,117854,74.1241,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,41154,26.2562,76700,47.8678,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3137,2.06314,38017,24.1931,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,38017,24.1931,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,38017,24.1931,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,38017,24.2391,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,10812,6.98376,27205,17.2553,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,10812,6.98376,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,6863,4.47193,3949,2.51184,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,6863,4.47193,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,6863,4.47193,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,4234,2.72094,2629,1.75099,Addition_Vqqjets,null,Cut2
Cut2,923,0.583034,3311,2.13791,Cut1,null,Cut3
Cut3,881,0.557605,42,0.0254291,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,172,0.10963,709,0.447975,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,134,0.0849633,38,0.0246666,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,100,0.0670131,34,0.0179502,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,48,0.031497,52,0.0355161,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,27,0.0178639,21,0.0136331,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,23,0.0152949,4,0.00256899,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,20,0.0132997,3,0.00199519,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,16,0.0106078,4,0.00269191,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3137,2.06314,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3137,2.0673,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1267,0.849658,1870,1.21764,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1267,0.849658,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,285,0.186203,982,0.663455,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,238,0.155718,47,0.030485,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,36,0.0248582,202,0.130859,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,4,0.00275937,32,0.0220988,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,4,0.00275937,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,3,0.00198331,1,0.000776057,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,3,0.00198331,0,0,AllMerged_HbbMSDLt150,null,null
