Bookkeeping,964,0.157178,0,0,null,null,SaveSystWeights
SaveSystWeights,964,0.157178,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,962,0.156881,2,0.000297156,SaveSystWeights,null,PassesTriggers
PassesTriggers,928,0.151635,34,0.00524661,PassesEventFilters,null,SelectLeptons
SelectLeptons,928,0.151635,0,0,PassesTriggers,null,NoLeptons
NoLeptons,928,0.151635,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,928,0.151635,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,468,0.0768473,460,0.0747872,SelectFatJets,null,Geq3FatJets
Geq3FatJets,21,0.00356674,447,0.0732806,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,447,0.0732806,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,447,0.0732806,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,447,0.07344,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,98,0.0162622,349,0.0571778,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,98,0.0162622,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,66,0.0106348,32,0.00562739,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,66,0.0106348,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,66,0.0106348,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,17,0.00264741,49,0.00798742,Addition_Vqqjets,null,Cut2
Cut2,3,0.000556379,14,0.00209103,Cut1,null,Cut3
Cut3,3,0.000556379,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,3,0.000556379,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,21,0.00356674,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,21,0.00357827,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,8,0.00131588,13,0.00226239,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,8,0.00131588,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,3,0.000471471,5,0.000844406,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,3,0.000471471,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1,0.000187573,2,0.000283898,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,1,0.000187573,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
