Bookkeeping,2330,678.856,0,0,null,null,SaveSystWeights
SaveSystWeights,2330,678.856,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,2316,674.175,14,4.68084,SaveSystWeights,null,PassesTriggers
PassesTriggers,2175,640.026,141,34.1491,PassesEventFilters,null,SelectLeptons
SelectLeptons,2175,640.026,0,0,PassesTriggers,null,NoLeptons
NoLeptons,2175,640.026,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,2175,640.026,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,727,220.389,1448,419.637,SelectFatJets,null,Geq3FatJets
Geq3FatJets,20,5.0468,707,215.342,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,707,215.342,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,707,215.342,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,707,215.799,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,145,44.482,562,171.317,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,145,44.482,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,81,25.8042,64,18.6778,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,81,25.8042,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,81,25.8042,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,35,12.4937,46,13.3105,Addition_Vqqjets,null,Cut2
Cut2,3,1.44438,32,11.0493,Cut1,null,Cut3
Cut3,3,1.44438,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,2,1.02802,1,0.416353,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,2,1.02802,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,2,1.02802,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,1,0.501924,1,0.526099,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,1,0.501924,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,20,5.0468,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,20,5.05436,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,6,0.524799,14,4.52956,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,6,0.524799,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,2,-0.176205,4,0.701004,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1,-0.491919,1,0.315714,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,1,-0.491919,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
