Bookkeeping,94665,19.0754,0,0,null,null,SaveSystWeights
SaveSystWeights,94665,19.0754,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,94276,18.9967,389,0.0786958,SaveSystWeights,null,PassesTriggers
PassesTriggers,90551,18.2825,3725,0.714235,PassesEventFilters,null,SelectLeptons
SelectLeptons,90551,18.2825,0,0,PassesTriggers,null,NoLeptons
NoLeptons,90551,18.2825,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,90551,18.2825,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,33732,6.93845,56819,11.344,SelectFatJets,null,Geq3FatJets
Geq3FatJets,2608,0.548243,31124,6.3902,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,31124,6.3902,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,31124,6.3902,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,31124,6.40301,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,10294,2.14754,20830,4.25547,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,10294,2.14754,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,6832,1.43387,3462,0.71367,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,6832,1.43387,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,6832,1.43387,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,4138,0.858745,2694,0.575125,Addition_Vqqjets,null,Cut2
Cut2,1126,0.22931,3012,0.629435,Cut1,null,Cut3
Cut3,1055,0.214759,71,0.0145509,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,259,0.0524668,796,0.162292,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,207,0.0409564,52,0.0115104,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,165,0.0324021,42,0.00855434,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,84,0.0169451,81,0.0154569,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,44,0.00942733,40,0.00751781,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,36,0.00783449,8,0.00159283,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,29,0.00634703,7,0.00148746,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,24,0.00513801,5,0.00120902,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,2608,0.548243,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,2608,0.549327,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1264,0.269288,1344,0.280039,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1264,0.269288,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,286,0.0597502,978,0.209538,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,232,0.0485156,54,0.0112346,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,62,0.0121172,170,0.0363984,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,4,0.000878655,58,0.0112386,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,4,0.000878655,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,4,0.000878655,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,2,0.000404377,2,0.000474278,AllMerged_HbbMSDLt150,null,null
