Bookkeeping,40532,25.3513,0,0,null,null,SaveSystWeights
SaveSystWeights,40532,25.3513,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,40431,25.2888,101,0.062513,SaveSystWeights,null,PassesTriggers
PassesTriggers,37150,23.2446,3281,2.04425,PassesEventFilters,null,SelectLeptons
SelectLeptons,37150,23.2446,0,0,PassesTriggers,null,NoLeptons
NoLeptons,37150,23.2446,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,37150,23.2446,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,8387,5.26747,28763,17.9771,SelectFatJets,null,Geq3FatJets
Geq3FatJets,301,0.194147,8086,5.07332,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,8086,5.07332,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,8086,5.07332,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,8086,5.08143,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1262,0.802532,6824,4.2789,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1262,0.802532,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,828,0.524369,434,0.278163,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,828,0.524369,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,828,0.524369,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,399,0.250799,429,0.27357,Addition_Vqqjets,null,Cut2
Cut2,289,0.181958,110,0.0688413,Cut1,null,Cut3
Cut3,255,0.159884,34,0.0220735,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,60,0.0382612,195,0.121623,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,46,0.0289461,14,0.00931511,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,42,0.026439,4,0.00250703,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,23,0.0149878,19,0.0114513,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,14,0.0089765,9,0.00601128,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,12,0.0075681,2,0.0014084,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,10,0.00644158,2,0.00112652,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,8,0.00519734,2,0.00124423,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,301,0.194147,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,301,0.194434,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,142,0.092348,159,0.102086,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,142,0.092348,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,44,0.0278593,98,0.0644887,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,32,0.0195692,12,0.00829016,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,14,0.00877915,18,0.01079,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,14,0.00877915,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
