Bookkeeping,201467,16239.5,0,0,null,null,SaveSystWeights
SaveSystWeights,201467,16239.5,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,201265,16223.4,202,16.079,SaveSystWeights,null,PassesTriggers
PassesTriggers,140670,11370.5,60595,4852.88,PassesEventFilters,null,SelectLeptons
SelectLeptons,140670,11370.5,0,0,PassesTriggers,null,NoLeptons
NoLeptons,140670,11370.5,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,140670,11370.5,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,44,3.46082,140626,11367.1,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1,0.0778464,43,3.38297,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,43,3.38297,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,43,3.38297,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,43,3.38794,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,12,0.933758,31,2.45418,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,12,0.933758,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,12,0.933758,0,0,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,12,0.933758,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,12,0.933758,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2,0.158541,10,0.775217,Addition_Vqqjets,null,Cut2
Cut2,0,0,2,0.158541,Cut1,null,Cut3
Cut3,0,0,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1,0.0778464,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1,0.0778451,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1,0.0778451,0,0,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1,0.0778451,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,1,0.0778451,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
