Bookkeeping,623081,41739.1,0,0,null,null,SaveSystWeights
SaveSystWeights,623081,41739.1,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,621028,41603.1,2053,135.987,SaveSystWeights,null,PassesTriggers
PassesTriggers,615266,41225.5,5762,377.539,PassesEventFilters,null,SelectLeptons
SelectLeptons,615266,41225.5,0,0,PassesTriggers,null,NoLeptons
NoLeptons,615266,41225.5,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,615266,41225.5,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,195678,13157.1,419588,28068.4,SelectFatJets,null,Geq3FatJets
Geq3FatJets,8579,577.141,187099,12580,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,187099,12580,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,187099,12580,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,187099,12602.6,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,41053,2717,146046,9885.65,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,41053,2717,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,24343,1612.88,16710,1104.12,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,24343,1612.88,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,24343,1612.88,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,7233,476.095,17110,1136.78,Addition_Vqqjets,null,Cut2
Cut2,1298,85.4857,5935,390.61,Cut1,null,Cut3
Cut3,1148,75.7093,150,9.77642,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,291,19.0868,857,56.6224,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,221,14.4858,70,4.60108,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,167,10.959,54,3.52677,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,49,3.25053,118,7.70847,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,29,1.91947,20,1.33106,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,21,1.38137,8,0.5381,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,14,0.904736,7,0.476637,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,8,0.534221,6,0.370515,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,8579,577.141,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,8579,578.181,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,3141,209.638,5438,368.543,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,3141,209.638,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,719,47.7274,2422,161.911,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,558,36.9812,161,10.7463,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,109,7.24825,449,29.7329,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.127718,107,7.12053,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.127718,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,2,0.127718,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,2,0.127718,0,0,AllMerged_HbbMSDLt150,null,null
