Bookkeeping,1077,41.0638,0,0,null,null,SaveSystWeights
SaveSystWeights,1077,41.0638,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1071,40.7015,6,0.362329,SaveSystWeights,null,PassesTriggers
PassesTriggers,1002,37.665,69,3.03648,PassesEventFilters,null,SelectLeptons
SelectLeptons,1002,37.665,0,0,PassesTriggers,null,NoLeptons
NoLeptons,1002,37.665,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,1002,37.665,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,332,13.4505,670,24.2145,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4,0.248743,328,13.2017,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,328,13.2017,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,328,13.2017,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,328,13.2383,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,39,2.03898,289,11.1993,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,39,2.03898,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,16,0.814535,23,1.22445,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,16,0.814535,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,16,0.814535,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,6,0.240048,10,0.574487,Addition_Vqqjets,null,Cut2
Cut2,1,0.0664472,5,0.173601,Cut1,null,Cut3
Cut3,1,0.0664472,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,1,0.0664472,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4,0.248743,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4,0.24858,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,2,0.131322,2,0.117258,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,2,0.131322,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1,0.0656768,1,0.0656449,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1,0.0656768,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,1,0.0656768,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
