Bookkeeping,6815,387.804,0,0,null,null,SaveSystWeights
SaveSystWeights,6815,387.804,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,6801,387.198,14,0.605528,SaveSystWeights,null,PassesTriggers
PassesTriggers,6191,357.083,610,30.1155,PassesEventFilters,null,SelectLeptons
SelectLeptons,6191,357.083,0,0,PassesTriggers,null,NoLeptons
NoLeptons,6191,357.083,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,6191,357.083,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,1420,92.6452,4771,264.438,SelectFatJets,null,Geq3FatJets
Geq3FatJets,50,4.27833,1370,88.3668,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,1370,88.3668,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,1370,88.3668,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,1370,88.5051,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,274,18.017,1096,70.4881,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,274,18.017,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,167,12.2403,107,5.77667,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,167,12.2403,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,167,12.2403,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,77,5.02748,90,7.21285,Addition_Vqqjets,null,Cut2
Cut2,24,2.52346,53,2.50403,Cut1,null,Cut3
Cut3,22,2.31534,2,0.208114,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,6,0.705841,16,1.6095,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,5,0.61464,1,0.0912011,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,3,0.3578,2,0.25684,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,2,0.259315,1,0.098485,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,1,0.126315,1,0.133,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,1,0.126315,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,1,0.126315,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,1,0.126315,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,50,4.27833,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,50,4.28679,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,19,2.06137,31,2.22543,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,19,2.06137,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,4,0.566295,15,1.49507,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,3,0.422161,1,0.144134,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1,0.144123,2,0.278038,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,1,0.144123,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
