Bookkeeping,53897,2.65466,0,0,null,null,SaveSystWeights
SaveSystWeights,53897,2.65466,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,53732,2.64658,165,0.00807895,SaveSystWeights,null,PassesTriggers
PassesTriggers,50434,2.48802,3298,0.158564,PassesEventFilters,null,SelectLeptons
SelectLeptons,50434,2.48802,0,0,PassesTriggers,null,NoLeptons
NoLeptons,50434,2.48802,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,50434,2.48802,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,14317,0.710601,36117,1.77742,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1044,0.0518046,13273,0.658797,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,13273,0.658797,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,13273,0.658797,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,13273,0.659923,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3302,0.165132,9971,0.494792,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3302,0.165132,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2047,0.103959,1255,0.061173,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2047,0.103959,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2047,0.103959,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1369,0.067639,678,0.0363199,Addition_Vqqjets,null,Cut2
Cut2,534,0.0262577,835,0.0413812,Cut1,null,Cut3
Cut3,485,0.0238265,49,0.00243124,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,97,0.00492111,388,0.0189054,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,82,0.00417857,15,0.00074254,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,72,0.00360595,10,0.000572626,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,35,0.00166802,37,0.00193793,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,18,0.000911795,17,0.000756221,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,17,0.000851823,1,5.99718e-05,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,13,0.000618898,4,0.000232925,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,12,0.000573968,1,4.49308e-05,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1044,0.0518046,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1044,0.0518829,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,369,0.0192668,675,0.0326161,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,369,0.0192668,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,80,0.00404593,289,0.0152209,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,62,0.00307861,18,0.000967316,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,19,0.000809603,43,0.00226901,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,6.05638e-05,18,0.000749039,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,6.05638e-05,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,6.05638e-05,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,6.05638e-05,0,0,AllMerged_HbbMSDLt150,null,null
