Bookkeeping,56250,3719.73,0,0,null,null,SaveSystWeights
SaveSystWeights,56250,3719.73,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,56015,3704.07,235,15.6602,SaveSystWeights,null,PassesTriggers
PassesTriggers,40022,2645.91,15993,1058.16,PassesEventFilters,null,SelectLeptons
SelectLeptons,40022,2645.91,0,0,PassesTriggers,null,NoLeptons
NoLeptons,40022,2645.91,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,40022,2645.91,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,20405,1349.46,19617,1296.45,SelectFatJets,null,Geq3FatJets
Geq3FatJets,555,36.759,19850,1312.7,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,19830,1311.35,20,1.34161,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,19830,1311.35,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,19830,1299.41,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4523,295.869,15307,1003.54,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4523,295.869,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2633,171.956,1890,123.913,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2633,171.956,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2633,171.956,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1641,107.103,992,64.8526,Addition_Vqqjets,null,Cut2
Cut2,569,36.9995,1072,70.104,Cut1,null,Cut3
Cut3,512,33.3159,57,3.68356,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,202,13.2445,310,20.0714,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,189,12.3729,13,0.871532,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,108,7.07065,81,5.30228,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,71,4.65091,37,2.41974,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,50,3.29178,21,1.35912,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,31,2.05733,19,1.23445,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,29,1.9248,2,0.132529,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,22,1.47727,7,0.447532,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,555,36.759,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,555,36.518,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,199,13.0767,356,23.4414,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,199,13.0767,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,77,5.04982,122,8.02683,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,73,4.76651,4,0.283312,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,15,0.973282,58,3.79323,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.0693303,14,0.903952,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.0693303,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.0693303,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,0.0693303,0,0,AllMerged_HbbMSDLt150,null,null
