Bookkeeping,80661,5155.03,0,0,null,null,SaveSystWeights
SaveSystWeights,80661,5155.03,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,80267,5129.87,394,25.1666,SaveSystWeights,null,PassesTriggers
PassesTriggers,60600,3872.54,19667,1257.33,PassesEventFilters,null,SelectLeptons
SelectLeptons,60600,3872.54,0,0,PassesTriggers,null,NoLeptons
NoLeptons,60600,3872.54,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,60600,3872.54,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,34496,2204.53,26104,1668,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1019,65.1193,33477,2139.41,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,33437,2136.81,40,2.59926,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,33437,2136.81,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,33437,2116.32,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,8168,517.491,25269,1598.83,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,8168,517.491,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,4922,311.434,3246,206.057,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,4922,311.434,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,4922,311.434,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,3060,193.19,1862,118.244,Addition_Vqqjets,null,Cut2
Cut2,1077,67.9866,1983,125.203,Cut1,null,Cut3
Cut3,975,61.5432,102,6.44344,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,463,29.2425,512,32.3007,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,430,27.1581,33,2.08446,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,251,15.8035,179,11.3545,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,162,10.1345,89,5.66908,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,115,7.26351,47,2.87095,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,70,4.42839,45,2.83512,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,66,4.17633,4,0.252057,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,60,3.80856,6,0.367773,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1019,65.1193,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1019,64.6395,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,449,28.5018,570,36.1377,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,449,28.5018,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,181,11.4638,268,17.0381,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,157,9.92298,24,1.54078,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,35,2.18755,122,7.73543,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,35,2.18755,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
