Bookkeeping,51264,3277.71,0,0,null,null,SaveSystWeights
SaveSystWeights,51264,3277.71,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,51094,3266.74,170,10.9739,SaveSystWeights,null,PassesTriggers
PassesTriggers,35687,2281.55,15407,985.183,PassesEventFilters,null,SelectLeptons
SelectLeptons,35687,2281.55,0,0,PassesTriggers,null,NoLeptons
NoLeptons,35687,2281.55,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,35687,2281.55,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,16307,1042.53,19380,1239.02,SelectFatJets,null,Geq3FatJets
Geq3FatJets,710,45.3814,15597,997.146,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,15575,995.733,22,1.41356,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,15575,995.733,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,15575,990.003,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3353,213.297,12222,776.706,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3353,213.297,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,1853,117.708,1500,95.5895,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,1853,117.708,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,1853,117.708,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,643,40.898,1210,76.8098,Addition_Vqqjets,null,Cut2
Cut2,112,7.11141,531,33.7866,Cut1,null,Cut3
Cut3,105,6.67273,7,0.438679,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,40,2.55057,65,4.12217,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,32,2.01117,8,0.539398,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,29,1.81201,3,0.199157,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,8,0.479098,21,1.33292,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,2,0.115411,6,0.363687,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,2,0.115411,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,2,0.115411,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,1,0.0625296,1,0.0528811,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,710,45.3814,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,710,45.1855,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,203,12.8819,507,32.3036,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,203,12.8819,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,70,4.39002,133,8.49189,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,51,3.21117,19,1.17886,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,10,0.638578,41,2.57259,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,10,0.638578,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
