Bookkeeping,269,99.919,0,0,null,null,SaveSystWeights
SaveSystWeights,269,99.919,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,268,99.5495,1,0.369487,SaveSystWeights,null,PassesTriggers
PassesTriggers,190,70.6864,78,28.8631,PassesEventFilters,null,SelectLeptons
SelectLeptons,190,70.6864,0,0,PassesTriggers,null,NoLeptons
NoLeptons,190,70.6864,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,190,70.6864,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,97,36.005,93,34.6815,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3,1.06224,94,34.9427,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,93,34.5488,1,0.393907,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,93,34.5488,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,93,34.356,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,13,4.61648,80,29.7395,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,13,4.61648,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,8,2.80048,5,1.816,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,8,2.80048,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,8,2.80048,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1,0.309245,7,2.49124,Addition_Vqqjets,null,Cut2
Cut2,0,0,1,0.309245,Cut1,null,Cut3
Cut3,0,0,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3,1.06224,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3,1.04994,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1,0.365048,2,0.684895,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1,0.365048,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1,0.365048,0,0,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1,0.365048,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,1,0.365048,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
