Bookkeeping,1531,330.936,0,0,null,null,SaveSystWeights
SaveSystWeights,1531,330.936,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1527,330.077,4,0.858212,SaveSystWeights,null,PassesTriggers
PassesTriggers,1100,237.483,427,92.5943,PassesEventFilters,null,SelectLeptons
SelectLeptons,1100,237.483,0,0,PassesTriggers,null,NoLeptons
NoLeptons,1100,237.483,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,1100,237.483,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,577,124.447,523,113.036,SelectFatJets,null,Geq3FatJets
Geq3FatJets,6,1.25724,571,123.19,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,571,123.19,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,571,123.19,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,571,122.719,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,37,8.06809,534,114.651,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,37,8.06809,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,16,3.44348,21,4.6246,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,16,3.44348,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,16,3.44348,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,5,1.07192,11,2.37156,Addition_Vqqjets,null,Cut2
Cut2,1,0.217114,4,0.854811,Cut1,null,Cut3
Cut3,0,0,1,0.217114,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,6,1.25724,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,6,1.25591,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,2,0.41219,4,0.843723,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,2,0.41219,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,2,0.41219,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
