Bookkeeping,886392,199257,0,0,null,null,SaveSystWeights
SaveSystWeights,886392,199257,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,874423,196564,11969,2693.53,SaveSystWeights,null,PassesTriggers
PassesTriggers,874423,196564,0,0,PassesEventFilters,null,SelectLeptons
SelectLeptons,874423,196564,0,0,PassesTriggers,null,NoLeptons
NoLeptons,874423,196564,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,874423,196564,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,860953,193537,13470,3026.66,SelectFatJets,null,Geq3FatJets
Geq3FatJets,78024,17529.3,782929,176008,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,782450,175900,479,107.93,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,782450,175900,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,782450,174725,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,236605,52832.2,545845,121893,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,236605,52832.2,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,153033,34117.9,83572,18714.3,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,153033,34117.9,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,153033,34117.9,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,16777,3747.38,136256,30370.5,Addition_Vqqjets,null,Cut2
Cut2,1690,377.158,15087,3370.22,Cut1,null,Cut3
Cut3,1431,319.549,259,57.6092,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,519,115.924,912,203.625,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,326,72.7942,193,43.1298,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,195,43.6474,131,29.1468,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,38,8.30388,157,35.3435,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,35,7.65166,3,0.652225,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,17,3.71994,18,3.93172,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,3,0.667319,14,3.05262,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,2,0.446056,1,0.221263,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,78024,17529.3,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,78024,17407.9,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,41030,9140.47,36994,8267.45,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,41030,9140.47,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,12414,2768.08,28616,6372.39,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,9123,2032.72,3291,735.355,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,441,97.9191,8682,1934.81,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.225287,440,97.6939,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.225287,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.225287,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.225287,AllMerged_HbbMSDLt150,null,null
