Bookkeeping,1169354,5.86002e+06,0,0,null,null,SaveSystWeights
SaveSystWeights,1169354,5.86002e+06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1165987,5.84312e+06,3367,16902,SaveSystWeights,null,PassesTriggers
PassesTriggers,1134269,5.68393e+06,31718,159188,PassesEventFilters,null,SelectLeptons
SelectLeptons,1134269,5.68393e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,1134269,5.68393e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,1134269,5.68393e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,591884,2.96625e+06,542385,2.71769e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,7431,37176.3,584453,2.92907e+06,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,583926,2.92642e+06,527,2648.78,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,583926,2.92642e+06,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,583926,2.90787e+06,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,102950,512789,480976,2.39508e+06,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,102950,512789,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,51881,257618,51069,255170,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,51881,257618,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,51881,257618,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,6886,34271.8,44995,223347,Addition_Vqqjets,null,Cut2
Cut2,660,3274.61,6226,30997.1,Cut1,null,Cut3
Cut3,568,2815.22,92,459.398,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,122,608.314,446,2206.9,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,109,543.952,13,64.3622,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,59,295.915,50,248.037,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,15,74.0206,44,221.895,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,8,39.0187,7,35.0019,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,4,19.1657,4,19.853,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,3,14.3638,1,4.80191,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,2,9.5121,1,4.85165,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,7431,37176.3,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,7431,36923.7,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,2337,11591.6,5094,25332.2,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,2337,11591.6,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,422,2097.41,1915,9494.15,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,394,1958.68,28,138.733,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,12,59.7477,382,1898.93,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,12,59.7477,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
