Bookkeeping,349361,198139,0,0,null,null,SaveSystWeights
SaveSystWeights,349361,198139,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,346714,196639,2647,1500.85,SaveSystWeights,null,PassesTriggers
PassesTriggers,346710,196636,4,2.12087,PassesEventFilters,null,SelectLeptons
SelectLeptons,346710,196636,0,0,PassesTriggers,null,NoLeptons
NoLeptons,346710,196636,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,346710,196636,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,318441,180602,28269,16034.6,SelectFatJets,null,Geq3FatJets
Geq3FatJets,18090,10252.8,300351,170349,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,300122,170220,229,129.112,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,300122,170220,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,300122,169067,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,81179,45714.6,218943,123353,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,81179,45714.6,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,49837,28012.3,31342,17702.3,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,49837,28012.3,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,49837,28012.3,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,6207,3496.57,43630,24515.8,Addition_Vqqjets,null,Cut2
Cut2,589,330.788,5618,3165.78,Cut1,null,Cut3
Cut3,510,286.109,79,44.6787,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,162,91.443,348,194.666,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,129,72.7985,33,18.6444,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,94,53.1709,35,19.6276,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,14,7.75477,80,45.4161,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,10,5.54093,4,2.21385,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,5,2.88732,5,2.65361,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,2,1.14235,3,1.74497,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,2,1.14235,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,18090,10252.8,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,18090,10180.3,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,8201,4610.77,9889,5569.5,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,8201,4610.77,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1972,1108.53,6229,3502.24,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1697,953.354,275,155.181,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,84,46.8493,1613,906.504,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,84,46.8493,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
