Bookkeeping,961748,545491,0,0,null,null,SaveSystWeights
SaveSystWeights,961748,545491,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,954546,541401,7202,4089.76,SaveSystWeights,null,PassesTriggers
PassesTriggers,954529,541391,17,9.74805,PassesEventFilters,null,SelectLeptons
SelectLeptons,954529,541391,0,0,PassesTriggers,null,NoLeptons
NoLeptons,954529,541391,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,954529,541391,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,876981,497398,77548,43993.1,SelectFatJets,null,Geq3FatJets
Geq3FatJets,49382,27997.4,827599,469401,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,826968,469042,631,358.488,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,826968,469042,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,826968,465864,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,224600,126486,602368,339378,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,224600,126486,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,137627,77362,86973,49124.2,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,137627,77362,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,137627,77362,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,16890,9512.12,120737,67849.9,Addition_Vqqjets,null,Cut2
Cut2,1648,930.8,15242,8581.32,Cut1,null,Cut3
Cut3,1418,800.045,230,130.756,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,430,243.142,988,556.902,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,354,200.258,76,42.8839,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,223,126.427,131,73.8314,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,46,25.9865,177,100.44,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,40,22.4961,6,3.49036,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,22,12.3537,18,10.1424,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,9,5.02052,13,7.33322,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,8,4.46597,1,0.554549,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,49382,27997.4,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,49382,27801,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,22001,12365.8,27381,15435.3,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,22001,12365.8,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,5254,2949.52,16747,9416.23,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,4577,2567.87,677,381.645,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,246,137.26,4331,2430.61,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,246,137.26,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
