Bookkeeping,937514,7.8631e+06,0,0,null,null,SaveSystWeights
SaveSystWeights,937514,7.8631e+06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,937007,7.85885e+06,507,4256.15,SaveSystWeights,null,PassesTriggers
PassesTriggers,372151,3.11994e+06,564856,4.73891e+06,PassesEventFilters,null,SelectLeptons
SelectLeptons,372151,3.11994e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,372151,3.11994e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,372151,3.11994e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,8345,70074.3,363806,3.04986e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,62,514.432,8283,69559.9,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,8274,69484.9,9,75.0069,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,8274,69484.9,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,8274,69010.5,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1393,11612.6,6881,57397.9,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1393,11612.6,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,701,5819.05,692,5793.56,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,701,5819.05,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,701,5819.05,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,110,914.931,591,4904.11,Addition_Vqqjets,null,Cut2
Cut2,13,108.134,97,806.797,Cut1,null,Cut3
Cut3,11,91.6904,2,16.4437,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,3,23.76,8,67.9304,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,3,23.76,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,2,15.9026,1,7.85741,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,1,8.63876,1,7.26382,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,1,8.63876,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,62,514.432,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,62,511.578,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,19,156.926,43,354.652,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,19,156.926,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,3,24.7986,16,132.127,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,3,24.7986,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,3,24.7986,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
