Bookkeeping,878530,7.36968e+06,0,0,null,null,SaveSystWeights
SaveSystWeights,878530,7.36968e+06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,878021,7.3654e+06,509,4288.12,SaveSystWeights,null,PassesTriggers
PassesTriggers,348578,2.92281e+06,529443,4.44259e+06,PassesEventFilters,null,SelectLeptons
SelectLeptons,348578,2.92281e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,348578,2.92281e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,348578,2.92281e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,7753,65067.5,340825,2.85774e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,54,450.815,7699,64616.7,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,7687,64519,12,97.7084,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,7687,64519,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,7687,64085.6,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1391,11595.3,6296,52490.3,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1391,11595.3,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,655,5452.35,736,6142.94,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,655,5452.35,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,655,5452.35,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,99,807.452,556,4644.9,Addition_Vqqjets,null,Cut2
Cut2,7,58.112,92,749.34,Cut1,null,Cut3
Cut3,7,58.112,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,7,58.112,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,54,450.815,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,54,446.948,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,13,107.858,41,339.09,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,13,107.858,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,3,25.2459,10,82.6122,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,3,25.2459,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,3,25.2459,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
