Bookkeeping,915097,7.67589e+06,0,0,null,null,SaveSystWeights
SaveSystWeights,915097,7.67589e+06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,914556,7.67135e+06,541,4538.4,SaveSystWeights,null,PassesTriggers
PassesTriggers,363504,3.04787e+06,551052,4.62348e+06,PassesEventFilters,null,SelectLeptons
SelectLeptons,363504,3.04787e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,363504,3.04787e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,363504,3.04787e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,8165,68469.2,355339,2.97941e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,48,395.243,8117,68073.9,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,8104,67963.9,13,109.963,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,8104,67963.9,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,8104,67506.7,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1432,11915.9,6672,55590.8,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1432,11915.9,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,683,5652.44,749,6263.47,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,683,5652.44,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,683,5652.44,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,104,857.81,579,4794.63,Addition_Vqqjets,null,Cut2
Cut2,6,49.5922,98,808.218,Cut1,null,Cut3
Cut3,2,16.7424,4,32.8498,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,2,16.7424,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,48,395.243,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,48,392.19,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,12,98.8991,36,293.29,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,12,98.8991,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,2,15.9354,10,82.9636,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,2,15.9354,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,2,15.9354,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
