Bookkeeping,526899,118441,0,0,null,null,SaveSystWeights
SaveSystWeights,526899,118441,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,519993,116890,6906,1551.96,SaveSystWeights,null,PassesTriggers
PassesTriggers,519993,116890,0,0,PassesEventFilters,null,SelectLeptons
SelectLeptons,519993,116890,0,0,PassesTriggers,null,NoLeptons
NoLeptons,519993,116890,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,519993,116890,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,512245,115149,7748,1740.33,SelectFatJets,null,Geq3FatJets
Geq3FatJets,46324,10411.8,465921,104737,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,465608,104667,313,70.2628,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,465608,104667,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,465608,103970,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,139852,31223.2,325756,72747.2,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,139852,31223.2,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,90243,20113.6,49609,11109.6,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,90243,20113.6,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,90243,20113.6,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,10036,2239.28,80207,17874.3,Addition_Vqqjets,null,Cut2
Cut2,1003,222.935,9033,2016.34,Cut1,null,Cut3
Cut3,840,186.521,163,36.4138,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,313,69.1429,527,117.378,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,204,45.1616,109,23.9813,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,134,29.7021,70,15.4595,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,27,5.96495,107,23.7371,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,25,5.52508,2,0.439871,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,11,2.46659,14,3.05849,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,3,0.693882,8,1.7727,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,1,0.222618,2,0.471263,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,46324,10411.8,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,46324,10338.8,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,24407,5439.67,21917,4899.17,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,24407,5439.67,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,7534,1677.57,16873,3762.09,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,5480,1219.35,2054,458.219,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,283,63.005,5197,1156.35,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.192955,282,62.8121,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.192955,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.192955,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.192955,AllMerged_HbbMSDLt150,null,null
