Bookkeeping,1011911,5.07106e+06,0,0,null,null,SaveSystWeights
SaveSystWeights,1011911,5.07106e+06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1009049,5.0567e+06,2862,14360.5,SaveSystWeights,null,PassesTriggers
PassesTriggers,981921,4.92059e+06,27128,136112,PassesEventFilters,null,SelectLeptons
SelectLeptons,981921,4.92059e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,981921,4.92059e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,981921,4.92059e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,513255,2.57189e+06,468666,2.3487e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,6223,31151.1,507032,2.54074e+06,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,506605,2.53859e+06,427,2146.11,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,506605,2.53859e+06,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,506605,2.5225e+06,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,88854,442596,417751,2.07991e+06,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,88854,442596,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,45084,223909,43770,218687,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,45084,223909,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,45084,223909,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,5946,29547.1,39138,194362,Addition_Vqqjets,null,Cut2
Cut2,519,2566.31,5427,26980.8,Cut1,null,Cut3
Cut3,446,2204.48,73,361.827,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,100,490.214,346,1714.27,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,95,464.651,5,25.5631,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,64,313.05,31,151.6,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,16,77.1169,48,235.934,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,5,23.7257,11,53.3912,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,2,9.59813,3,14.1276,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,1,4.85414,1,4.74399,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,1,4.85414,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,6223,31151.1,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,6223,30937.8,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,2036,10077.1,4187,20860.7,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,2036,10077.1,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,380,1879.99,1656,8197.12,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,363,1795.62,17,84.3644,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,17,83.8825,346,1711.74,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,17,83.8825,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
