Bookkeeping,994945,564290,0,0,null,null,SaveSystWeights
SaveSystWeights,994945,564290,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,987487,560058,7458,4232.48,SaveSystWeights,null,PassesTriggers
PassesTriggers,987475,560051,12,6.8787,PassesEventFilters,null,SelectLeptons
SelectLeptons,987475,560051,0,0,PassesTriggers,null,NoLeptons
NoLeptons,987475,560051,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,987475,560051,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,907150,514506,80325,45544.6,SelectFatJets,null,Geq3FatJets
Geq3FatJets,50410,28582.1,856740,485924,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,856071,485547,669,377.342,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,856071,485547,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,856071,482262,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,232321,130831,623750,351431,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,232321,130831,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,142199,79920.9,90122,50909.6,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,142199,79920.9,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,142199,79920.9,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,17389,9783.29,124810,70137.7,Addition_Vqqjets,null,Cut2
Cut2,1664,936.185,15725,8847.1,Cut1,null,Cut3
Cut3,1442,811.376,222,124.809,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,461,259.863,981,551.513,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,360,202.437,101,57.426,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,217,121.8,143,80.6375,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,45,25.0236,172,96.7759,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,32,17.6886,13,7.33506,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,20,10.9295,12,6.75904,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,10,5.29792,10,5.63163,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,8,4.18612,2,1.1118,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,50410,28582.1,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,50410,28380.5,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,22594,12695.4,27816,15685.1,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,22594,12695.4,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,5545,3115.89,17049,9579.48,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,4838,2716.68,707,399.211,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,221,123.551,4617,2593.13,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.562836,220,122.988,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.562836,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.562836,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.562836,AllMerged_HbbMSDLt150,null,null
