Bookkeeping,819552,6.87474e+06,0,0,null,null,SaveSystWeights
SaveSystWeights,819552,6.87474e+06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,819086,6.8708e+06,466,3934.62,SaveSystWeights,null,PassesTriggers
PassesTriggers,326103,2.73437e+06,492983,4.13644e+06,PassesEventFilters,null,SelectLeptons
SelectLeptons,326103,2.73437e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,326103,2.73437e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,326103,2.73437e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,7293,61195.4,318810,2.67317e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,48,395.795,7245,60799.6,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,7230,60667.7,15,131.928,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,7230,60667.7,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,7230,60280.2,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1188,9947.74,6042,50332.5,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1188,9947.74,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,596,5003.32,592,4944.41,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,596,5003.32,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,596,5003.32,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,94,783.515,502,4219.81,Addition_Vqqjets,null,Cut2
Cut2,15,122.128,79,661.386,Cut1,null,Cut3
Cut3,14,114.147,1,7.98116,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,2,16.6077,12,97.5393,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,2,16.6077,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,2,16.6077,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,2,16.6077,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,2,16.6077,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,48,395.795,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,48,393.478,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,17,141.079,31,252.399,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,17,141.079,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1,8.99535,16,132.084,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1,8.99535,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1,8.99535,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,1,8.99535,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
