Bookkeeping,65383,2851.93,0,0,null,null,SaveSystWeights
SaveSystWeights,65383,2851.93,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,65248,2845.8,135,6.13332,SaveSystWeights,null,PassesTriggers
PassesTriggers,36587,1562.16,28661,1283.64,PassesEventFilters,null,SelectLeptons
SelectLeptons,36587,1562.16,0,0,PassesTriggers,null,NoLeptons
NoLeptons,36587,1562.16,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,36587,1562.16,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,12286,502.471,24301,1059.68,SelectFatJets,null,Geq3FatJets
Geq3FatJets,445,20.6104,11841,481.861,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,11829,481.23,12,0.630744,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,11829,481.23,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,11829,476.637,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3995,177.828,7834,298.809,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3995,177.828,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2656,121.708,1339,56.1199,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2656,121.708,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2656,121.708,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1042,45.4047,1614,76.3032,Addition_Vqqjets,null,Cut2
Cut2,484,21.4053,558,23.9994,Cut1,null,Cut3
Cut3,307,13.5029,177,7.90246,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,101,4.67527,206,8.8276,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,94,4.42348,7,0.251794,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,61,3.07084,33,1.35264,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,12,0.512257,49,2.55858,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,5,0.252753,7,0.259503,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,3,0.14657,2,0.106183,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,2,0.0929469,1,0.0536232,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,2,0.0929469,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,445,20.6104,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,445,20.4217,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,283,13.3365,162,7.08523,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,283,13.3365,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,91,4.51591,192,8.8206,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,80,3.93866,11,0.57725,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,15,0.784065,65,3.15459,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,15,0.784065,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
