Bookkeeping,43972,6625.8,0,0,null,null,SaveSystWeights
SaveSystWeights,43972,6625.8,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,43826,6603.78,146,22.0169,SaveSystWeights,null,PassesTriggers
PassesTriggers,27404,4124.39,16422,2479.39,PassesEventFilters,null,SelectLeptons
SelectLeptons,27404,4124.39,0,0,PassesTriggers,null,NoLeptons
NoLeptons,27404,4124.39,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,27404,4124.39,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,11338,1696.65,16066,2427.74,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1003,151.257,10335,1545.39,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,10320,1543.11,15,2.28124,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,10320,1543.11,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,10320,1529.51,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4312,640.905,6008,888.603,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4312,640.905,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2879,428.062,1433,212.843,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2879,428.062,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2879,428.062,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1900,282.396,979,145.667,Addition_Vqqjets,null,Cut2
Cut2,839,124.698,1061,157.697,Cut1,null,Cut3
Cut3,725,107.691,114,17.0072,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,219,32.6784,506,75.0127,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,185,27.6265,34,5.0519,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,108,16.1403,77,11.4862,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,57,8.4729,51,7.66743,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,32,4.75291,25,3.71999,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,22,3.28147,10,1.47144,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,18,2.70763,4,0.573849,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,13,1.96131,5,0.746315,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1003,151.257,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1003,150.006,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,565,84.2956,438,65.7105,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,565,84.2956,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,178,26.6413,387,57.6543,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,149,22.2324,29,4.40886,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,51,7.6392,98,14.5932,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.305138,49,7.33406,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.305138,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.152356,1,0.152782,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.152356,AllMerged_HbbMSDLt150,null,null
