Bookkeeping,173267,6803.34,0,0,null,null,SaveSystWeights
SaveSystWeights,173267,6803.34,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,172899,6790.06,368,13.2737,SaveSystWeights,null,PassesTriggers
PassesTriggers,101542,3871.01,71357,2919.05,PassesEventFilters,null,SelectLeptons
SelectLeptons,101542,3871.01,0,0,PassesTriggers,null,NoLeptons
NoLeptons,101542,3871.01,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,101542,3871.01,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,37501,1356.23,64041,2514.78,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1322,54.6688,36179,1301.56,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,36145,1300.39,34,1.17133,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,36145,1300.39,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,36145,1288.12,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,11962,476.741,24183,811.376,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,11962,476.741,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,7878,320.481,4084,156.26,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,7878,320.481,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,7878,320.481,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2878,111.279,5000,209.202,Addition_Vqqjets,null,Cut2
Cut2,1359,52.5382,1519,58.7403,Cut1,null,Cut3
Cut3,872,33.8316,487,18.7066,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,300,11.5889,572,22.2428,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,263,10.1829,37,1.40598,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,174,6.5657,89,3.61718,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,43,1.77466,131,4.79103,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,16,0.672866,27,1.1018,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,8,0.287004,8,0.385862,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,3,0.142408,5,0.144596,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,2,0.0963398,1,0.0460684,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1322,54.6688,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1322,54.1952,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,788,33.5343,534,20.6609,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,788,33.5343,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,249,11.1901,539,22.3442,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,221,9.9296,28,1.26051,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,70,3.37523,151,6.55436,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,70,3.37523,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
