Bookkeeping,45784,6712.63,0,0,null,null,SaveSystWeights
SaveSystWeights,45784,6712.63,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,45663,6695.12,121,17.5058,SaveSystWeights,null,PassesTriggers
PassesTriggers,28544,4179.43,17119,2515.69,PassesEventFilters,null,SelectLeptons
SelectLeptons,28544,4179.43,0,0,PassesTriggers,null,NoLeptons
NoLeptons,28544,4179.43,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,28544,4179.43,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,11794,1717.67,16750,2461.76,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1048,153.445,10746,1564.23,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,10737,1562.9,9,1.32743,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,10737,1562.9,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,10737,1549.46,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4376,632.97,6361,916.486,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4376,632.97,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2976,430.355,1400,202.615,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2976,430.355,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2976,430.355,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1915,276.517,1061,153.838,Addition_Vqqjets,null,Cut2
Cut2,840,121.106,1075,155.411,Cut1,null,Cut3
Cut3,722,103.96,118,17.1455,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,210,30.1503,512,73.8098,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,175,25.003,35,5.14732,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,93,13.1396,82,11.8634,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,51,7.32042,42,5.81917,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,36,5.18235,15,2.13807,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,17,2.38187,19,2.80048,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,15,2.08127,2,0.300602,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,9,1.19853,6,0.882744,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1048,153.445,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1048,152.358,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,545,79.6877,503,72.6706,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,545,79.6877,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,167,24.3838,378,55.3039,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,134,19.5524,33,4.83149,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,50,7.23383,84,12.3185,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.145376,49,7.08845,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.145376,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,1,0.145376,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
