Bookkeeping,344533,249.725,0,0,null,null,SaveSystWeights
SaveSystWeights,344533,249.725,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,343641,249.084,892,0.640911,SaveSystWeights,null,PassesTriggers
PassesTriggers,254537,181.677,89104,67.4066,PassesEventFilters,null,SelectLeptons
SelectLeptons,254537,181.677,0,0,PassesTriggers,null,NoLeptons
NoLeptons,254537,181.677,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,254537,181.677,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,112935,77.4572,141602,104.22,SelectFatJets,null,Geq3FatJets
Geq3FatJets,11770,8.39741,101165,69.0597,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,101077,68.992,88,0.0677427,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,101077,68.992,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,101077,68.3261,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,57974,40.6748,43103,27.6512,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,57974,40.6748,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,43214,30.7913,14760,9.88356,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,43214,30.7913,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,43214,30.7913,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,25652,17.6143,17562,13.177,Addition_Vqqjets,null,Cut2
Cut2,19374,13.2704,6278,4.34384,Cut1,null,Cut3
Cut3,11250,7.77249,8124,5.49794,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,2615,1.82816,8635,5.94433,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,2300,1.59322,315,0.234944,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1758,1.21776,542,0.375454,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,521,0.357325,1237,0.860439,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,217,0.143277,304,0.214048,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,112,0.0697716,105,0.0735051,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,48,0.0319532,64,0.0378184,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,43,0.0277961,5,0.00415715,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,11770,8.39741,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,11770,8.32454,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,7610,5.60593,4160,2.71861,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,7610,5.60593,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1779,1.30984,5831,4.29609,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1513,1.10173,266,0.208109,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1009,0.711137,504,0.390595,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,22,0.0138262,987,0.697311,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,19,0.0115255,3,0.00230064,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,15,0.00850734,4,0.00301817,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,4,0.00150869,11,0.00699865,AllMerged_HbbMSDLt150,null,null
