Bookkeeping,205195,331.25,0,0,null,null,SaveSystWeights
SaveSystWeights,205195,331.25,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,204662,330.401,533,0.849442,SaveSystWeights,null,PassesTriggers
PassesTriggers,150033,238.579,54629,91.8222,PassesEventFilters,null,SelectLeptons
SelectLeptons,150033,238.579,0,0,PassesTriggers,null,NoLeptons
NoLeptons,150033,238.579,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,150033,238.579,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,66243,101.222,83790,137.357,SelectFatJets,null,Geq3FatJets
Geq3FatJets,7104,11.2092,59139,90.0127,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,59071,89.903,68,0.109718,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,59071,89.903,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,59071,89.0227,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,34344,53.4451,24727,35.5777,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,34344,53.4451,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,25286,39.8399,9058,13.6052,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,25286,39.8399,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,25286,39.8399,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,12699,19.255,12587,20.5849,Addition_Vqqjets,null,Cut2
Cut2,6293,9.41766,6406,9.83739,Cut1,null,Cut3
Cut3,4463,6.79065,1830,2.62701,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,986,1.50558,3477,5.28507,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,876,1.33066,110,0.174912,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,547,0.798911,329,0.531752,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,170,0.260008,377,0.538904,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,68,0.100951,102,0.159057,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,24,0.0362888,44,0.0646621,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,5,0.005409,19,0.0308798,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,4,0.00360564,1,0.00180337,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,7104,11.2092,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,7104,11.109,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,4515,7.29192,2589,3.81707,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,4515,7.29192,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1063,1.7055,3452,5.58642,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,910,1.45275,153,0.252746,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,288,0.46702,622,0.985733,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,8,0.014307,280,0.452713,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,8,0.014307,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,4,0.00717495,4,0.00713202,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,4,0.00717495,AllMerged_HbbMSDLt150,null,null
