Bookkeeping,714774,47253.2,0,0,null,null,SaveSystWeights
SaveSystWeights,714774,47253.2,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,713489,47170.6,1285,82.5367,SaveSystWeights,null,PassesTriggers
PassesTriggers,423155,27766.7,290334,19403.9,PassesEventFilters,null,SelectLeptons
SelectLeptons,423155,27766.7,0,0,PassesTriggers,null,NoLeptons
NoLeptons,423155,27766.7,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,423155,27766.7,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,147891,9526.04,275264,18240.7,SelectFatJets,null,Geq3FatJets
Geq3FatJets,8972,608.559,138919,8917.48,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,138799,8909.65,120,7.82452,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,138799,8909.65,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,138799,8833.3,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,55801,3666.99,82998,5166.31,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,55801,3666.99,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,38353,2537.82,17448,1129.17,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,38353,2537.82,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,38353,2537.82,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,16797,1092.95,21556,1444.87,Addition_Vqqjets,null,Cut2
Cut2,8774,566.221,8023,526.728,Cut1,null,Cut3
Cut3,5997,389.13,2777,177.091,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1651,108.66,4346,280.469,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1423,93.0577,228,15.6027,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,902,59.0406,521,34.0171,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,261,16.5195,641,42.5211,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,90,5.85233,171,10.6672,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,31,2.12329,59,3.72904,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,12,0.802554,19,1.32073,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,10,0.671666,2,0.130888,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,8972,608.559,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,8972,603.48,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,5663,381.743,3309,221.737,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,5663,381.743,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1440,97.0763,4223,284.667,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1221,82.2114,219,14.8649,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,388,25.9988,833,56.2126,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.136364,386,25.8625,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.136364,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,2,0.136364,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
