Bookkeeping,696912,46092.8,0,0,null,null,SaveSystWeights
SaveSystWeights,696912,46092.8,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,695630,46009,1282,83.8373,SaveSystWeights,null,PassesTriggers
PassesTriggers,411634,27015.1,283996,18993.8,PassesEventFilters,null,SelectLeptons
SelectLeptons,411634,27015.1,0,0,PassesTriggers,null,NoLeptons
NoLeptons,411634,27015.1,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,411634,27015.1,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,144032,9280.85,267602,17734.3,SelectFatJets,null,Geq3FatJets
Geq3FatJets,8698,589.324,135334,8691.53,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,135222,8683.85,112,7.67738,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,135222,8683.85,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,135222,8609.75,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,54096,3550.28,81126,5059.48,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,54096,3550.28,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,37345,2468.66,16751,1081.61,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,37345,2468.66,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,37345,2468.66,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,16263,1054.51,21082,1414.15,Addition_Vqqjets,null,Cut2
Cut2,8477,546.075,7786,508.435,Cut1,null,Cut3
Cut3,5822,376.874,2655,169.2,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1566,103.378,4256,273.496,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1368,89.927,198,13.4515,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,829,54.0106,539,35.9164,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,245,16.1439,584,37.8667,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,104,6.8743,141,9.26957,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,35,2.43555,69,4.43875,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,10,0.688351,25,1.7472,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,9,0.620052,1,0.0682989,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,8698,589.324,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,8698,584.254,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,5647,378.258,3051,205.995,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,5647,378.258,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1467,98.1891,4180,280.069,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1225,81.9488,242,16.2403,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,416,27.7234,809,54.2254,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,4,0.273375,412,27.45,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,4,0.273375,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,2,0.135216,2,0.138159,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,0.0673099,1,0.0679058,AllMerged_HbbMSDLt150,null,null
