Bookkeeping,695741,46010.4,0,0,null,null,SaveSystWeights
SaveSystWeights,695741,46010.4,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,694414,45923.5,1327,86.8913,SaveSystWeights,null,PassesTriggers
PassesTriggers,410829,26966.1,283585,18957.4,PassesEventFilters,null,SelectLeptons
SelectLeptons,410829,26966.1,0,0,PassesTriggers,null,NoLeptons
NoLeptons,410829,26966.1,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,410829,26966.1,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,143011,9223.9,267818,17742.2,SelectFatJets,null,Geq3FatJets
Geq3FatJets,8602,583.744,134409,8640.15,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,134290,8632.31,119,7.83858,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,134290,8632.31,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,134290,8557.31,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,54414,3572.04,79876,4985.28,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,54414,3572.04,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,37590,2480.69,16824,1091.35,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,37590,2480.69,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,37590,2480.69,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,16388,1059.94,21202,1420.75,Addition_Vqqjets,null,Cut2
Cut2,8586,548.619,7802,511.321,Cut1,null,Cut3
Cut3,5927,379.797,2659,168.822,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1661,106.837,4266,272.96,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1459,93.4721,202,13.3648,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,893,57.0161,566,36.4559,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,266,17.2275,627,39.7887,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,107,7.01476,159,10.2127,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,33,2.19626,74,4.81851,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,16,1.04302,17,1.15324,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,13,0.851053,3,0.19197,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,8602,583.744,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,8602,578.668,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,5531,373.061,3071,205.606,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,5531,373.061,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1396,93.6315,4135,279.43,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1188,79.4456,208,14.1858,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,389,26.3365,799,53.1091,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,4,0.273988,385,26.0625,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,4,0.273988,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.0663526,3,0.207635,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,0.0663526,0,0,AllMerged_HbbMSDLt150,null,null
