Bookkeeping,825522,36912.5,0,0,null,null,SaveSystWeights
SaveSystWeights,825522,36912.5,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,823138,36807,2384,105.515,SaveSystWeights,null,PassesTriggers
PassesTriggers,565108,25137.8,258030,11669.2,PassesEventFilters,null,SelectLeptons
SelectLeptons,565108,25137.8,0,0,PassesTriggers,null,NoLeptons
NoLeptons,565108,25137.8,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,565108,25137.8,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,243030,10665.2,322078,14472.6,SelectFatJets,null,Geq3FatJets
Geq3FatJets,12777,584.246,230253,10081,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,229857,10063.1,396,17.8721,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,229857,10063.1,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,229857,9977.42,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,89802,4005.16,140055,5972.26,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,89802,4005.16,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,61158,2737.36,28644,1267.81,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,61158,2737.36,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,61158,2737.36,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,21214,929.113,39944,1808.24,Addition_Vqqjets,null,Cut2
Cut2,12146,524.506,9068,404.607,Cut1,null,Cut3
Cut3,8610,373.863,3536,150.643,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,2405,104.489,6205,269.374,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,2052,88.5424,353,15.9468,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1433,61.6032,619,26.9392,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,397,17.105,1036,44.4981,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,171,7.44435,226,9.66068,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,107,4.60067,64,2.84368,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,42,1.90631,65,2.69436,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,30,1.35302,12,0.55329,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,12777,584.246,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,12777,579.316,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,8144,368.725,4633,210.591,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,8144,368.725,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,2204,99.8532,5940,268.872,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1843,83.3146,361,16.5387,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,749,33.7252,1094,49.5894,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.0915881,747,33.6336,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.0915881,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.0463034,1,0.0452847,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,0.0463034,0,0,AllMerged_HbbMSDLt150,null,null
