Bookkeeping,680234,44981.8,0,0,null,null,SaveSystWeights
SaveSystWeights,680234,44981.8,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,678995,44903.3,1239,78.4434,SaveSystWeights,null,PassesTriggers
PassesTriggers,402589,26432.9,276406,18470.4,PassesEventFilters,null,SelectLeptons
SelectLeptons,402589,26432.9,0,0,PassesTriggers,null,NoLeptons
NoLeptons,402589,26432.9,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,402589,26432.9,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,140329,9057.9,262260,17375,SelectFatJets,null,Geq3FatJets
Geq3FatJets,8525,578.414,131804,8479.49,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,131688,8471.56,116,7.93225,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,131688,8471.56,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,131688,8398.51,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,53428,3511.77,78260,4886.74,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,53428,3511.77,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,36969,2446.09,16459,1065.68,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,36969,2446.09,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,36969,2446.09,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,15953,1037.6,21016,1408.49,Addition_Vqqjets,null,Cut2
Cut2,8306,533.333,7647,504.265,Cut1,null,Cut3
Cut3,5665,365.699,2641,167.634,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1500,97.2947,4165,268.404,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1313,84.5679,187,12.7267,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,827,52.8439,486,31.7241,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,243,15.0052,584,37.8387,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,86,5.34189,157,9.66331,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,22,1.47922,64,3.86267,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,9,0.615204,13,0.864014,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,8,0.546117,1,0.0690867,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,8525,578.414,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,8525,573.552,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,5479,368.969,3046,204.583,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,5479,368.969,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1305,88.3096,4174,280.66,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1094,73.8221,211,14.4875,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,365,24.5592,729,49.2629,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,365,24.5592,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
