Bookkeeping,698217,46173.7,0,0,null,null,SaveSystWeights
SaveSystWeights,698217,46173.7,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,696943,46091.3,1274,82.3846,SaveSystWeights,null,PassesTriggers
PassesTriggers,412634,27078.6,284309,19012.7,PassesEventFilters,null,SelectLeptons
SelectLeptons,412634,27078.6,0,0,PassesTriggers,null,NoLeptons
NoLeptons,412634,27078.6,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,412634,27078.6,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,144243,9292.32,268391,17786.3,SelectFatJets,null,Geq3FatJets
Geq3FatJets,8803,595.775,135440,8696.55,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,135335,8689.31,105,7.23308,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,135335,8689.31,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,135335,8615.12,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,54682,3582.98,80653,5032.14,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,54682,3582.98,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,37652,2481.56,17030,1101.42,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,37652,2481.56,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,37652,2481.56,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,16398,1062.15,21254,1419.41,Addition_Vqqjets,null,Cut2
Cut2,8536,547.14,7862,515.008,Cut1,null,Cut3
Cut3,5953,384.137,2583,163.004,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1657,107.278,4296,276.859,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1468,94.3727,189,12.9056,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,930,59.6188,538,34.7539,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,275,17.2104,655,42.4083,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,118,7.41728,157,9.79317,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,47,3.08042,71,4.33686,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,14,0.95429,33,2.12613,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,11,0.745889,3,0.2084,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,8803,595.775,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,8803,590.767,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,5591,375.353,3212,215.414,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,5591,375.353,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1422,94.9434,4169,280.41,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1180,78.5271,242,16.4163,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,401,27.0548,779,51.4723,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,3,0.20772,398,26.8471,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.140713,1,0.0670077,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.069161,1,0.0715517,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.069161,AllMerged_HbbMSDLt150,null,null
