Bookkeeping,706644,46727.4,0,0,null,null,SaveSystWeights
SaveSystWeights,706644,46727.4,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,705318,46640.3,1326,87.1154,SaveSystWeights,null,PassesTriggers
PassesTriggers,417852,27420.1,287466,19220.2,PassesEventFilters,null,SelectLeptons
SelectLeptons,417852,27420.1,0,0,PassesTriggers,null,NoLeptons
NoLeptons,417852,27420.1,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,417852,27420.1,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,146344,9438.55,271508,17981.5,SelectFatJets,null,Geq3FatJets
Geq3FatJets,8990,608.73,137354,8829.82,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,137216,8820.4,138,9.41526,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,137216,8820.4,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,137216,8744.6,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,55431,3637.07,81785,5107.53,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,55431,3637.07,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,38354,2529.31,17077,1107.76,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,38354,2529.31,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,38354,2529.31,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,16628,1076,21726,1453.32,Addition_Vqqjets,null,Cut2
Cut2,8778,562.454,7850,513.542,Cut1,null,Cut3
Cut3,5985,387.799,2793,174.656,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1575,101.945,4410,285.854,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1351,86.6741,224,15.2705,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,869,55.7518,482,30.9223,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,281,17.5553,588,38.1966,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,125,7.88063,156,9.67464,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,42,2.61792,83,5.2627,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,15,1.03296,27,1.58496,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,11,0.76187,4,0.271095,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,8990,608.73,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,8990,603.57,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,5724,384.263,3266,219.306,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,5724,384.263,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1439,95.7418,4285,288.522,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1223,81.4228,216,14.319,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,406,27.4188,817,54.004,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.0781118,405,27.3407,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.0781118,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.0781118,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.0781118,AllMerged_HbbMSDLt150,null,null
