Bookkeeping,687724,45482.5,0,0,null,null,SaveSystWeights
SaveSystWeights,687724,45482.5,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,686513,45403.3,1211,79.2118,SaveSystWeights,null,PassesTriggers
PassesTriggers,406889,26708.4,279624,18694.9,PassesEventFilters,null,SelectLeptons
SelectLeptons,406889,26708.4,0,0,PassesTriggers,null,NoLeptons
NoLeptons,406889,26708.4,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,406889,26708.4,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,142124,9166,264765,17542.4,SelectFatJets,null,Geq3FatJets
Geq3FatJets,8735,590.524,133389,8575.47,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,133283,8568.46,106,7.00803,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,133283,8568.46,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,133283,8494.56,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,54014,3545.04,79269,4949.52,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,54014,3545.04,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,37340,2463.53,16674,1081.51,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,37340,2463.53,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,37340,2463.53,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,16347,1057.56,20993,1405.97,Addition_Vqqjets,null,Cut2
Cut2,8465,541.35,7882,516.206,Cut1,null,Cut3
Cut3,5754,370.041,2711,171.31,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1545,100.484,4209,269.556,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1338,86.831,207,13.6531,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,842,54.6904,496,32.1406,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,227,14.2775,615,40.4129,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,107,6.69848,120,7.57904,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,31,1.81745,76,4.88103,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,11,0.741248,20,1.0762,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,11,0.741248,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,8735,590.524,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,8735,585.469,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,5595,375.309,3140,210.159,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,5595,375.309,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1375,91.7591,4220,283.55,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1161,77.1135,214,14.6456,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,378,25.0604,783,52.0531,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,3,0.200879,375,24.8595,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.133266,1,0.0676131,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.0649629,1,0.0683033,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.0649629,AllMerged_HbbMSDLt150,null,null
