Bookkeeping,44022,1066.81,0,0,null,null,SaveSystWeights
SaveSystWeights,44022,1066.81,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,43871,1063.65,151,3.16765,SaveSystWeights,null,PassesTriggers
PassesTriggers,34135,803.304,9736,260.343,PassesEventFilters,null,SelectLeptons
SelectLeptons,34135,803.304,0,0,PassesTriggers,null,NoLeptons
NoLeptons,34135,803.304,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,34135,803.304,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,16674,385.473,17461,417.831,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1983,42.3265,14691,343.147,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,14671,342.638,20,0.508751,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,14671,342.638,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,14671,339.675,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,8486,176.078,6185,163.597,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,8486,176.078,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,6352,123.359,2134,52.7192,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,6352,123.359,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,6352,123.359,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,3577,69.6728,2775,53.6864,Addition_Vqqjets,null,Cut2
Cut2,1629,31.4094,1948,38.2634,Cut1,null,Cut3
Cut3,1286,24.8223,343,6.5871,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,304,6.67198,982,18.1503,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,256,6.22469,48,0.44729,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,161,4.49036,95,1.73434,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,40,1.28936,121,3.201,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,18,0.715043,22,0.574316,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,6,0.309161,12,0.405881,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,5,0.258376,1,0.0507857,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,3,0.153133,2,0.105243,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1983,42.3265,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1983,42.0644,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1174,21.9092,809,20.1552,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1174,21.9092,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,238,4.61128,936,17.2979,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,194,3.47293,44,1.13835,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,64,1.29574,130,2.17719,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,3,0.149521,61,1.14622,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,3,0.149521,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,3,0.149521,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,0.0498829,2,0.0996383,AllMerged_HbbMSDLt150,null,null
