Bookkeeping,48536,35.3527,0,0,null,null,SaveSystWeights
SaveSystWeights,48536,35.3527,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,48375,35.2354,161,0.117297,SaveSystWeights,null,PassesTriggers
PassesTriggers,39610,28.8428,8765,6.39266,PassesEventFilters,null,SelectLeptons
SelectLeptons,39610,28.8428,0,0,PassesTriggers,null,NoLeptons
NoLeptons,39610,28.8428,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,39610,28.8428,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,19492,14.1957,20118,14.6471,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3386,2.46662,16106,11.7291,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,16085,11.714,21,0.0150697,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,16085,11.714,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,16085,11.5964,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,11074,7.97439,5011,3.62199,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,11074,7.97439,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,8621,6.1992,2453,1.7752,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,8621,6.1992,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,8621,6.1992,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,6266,4.5042,2355,1.69499,Addition_Vqqjets,null,Cut2
Cut2,2988,2.15275,3278,2.35146,Cut1,null,Cut3
Cut3,2401,1.72871,587,0.424036,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,482,0.347808,1919,1.3809,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,425,0.306532,57,0.041276,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,266,0.192004,159,0.114529,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,123,0.0884528,143,0.103551,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,67,0.0483663,56,0.0400865,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,25,0.0182801,42,0.0300862,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,17,0.0124972,8,0.0057829,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,16,0.0117471,1,0.00075016,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3386,2.46662,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3386,2.44559,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,2358,1.70099,1028,0.744599,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,2358,1.70099,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,493,0.354684,1865,1.34631,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,430,0.309454,63,0.0452306,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,159,0.114038,271,0.195415,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,10,0.00710825,149,0.10693,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,8,0.00569941,2,0.00140885,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,6,0.00435105,2,0.00134835,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,2,0.00148255,4,0.0028685,AllMerged_HbbMSDLt150,null,null
