Bookkeeping,31157,14.5412,0,0,null,null,SaveSystWeights
SaveSystWeights,31157,14.5412,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,31052,14.4917,105,0.0494883,SaveSystWeights,null,PassesTriggers
PassesTriggers,25704,11.9919,5348,2.49983,PassesEventFilters,null,SelectLeptons
SelectLeptons,25704,11.9919,0,0,PassesTriggers,null,NoLeptons
NoLeptons,25704,11.9919,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,25704,11.9919,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,13618,6.35436,12086,5.6375,SelectFatJets,null,Geq3FatJets
Geq3FatJets,2118,0.987909,11500,5.36645,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,11484,5.35914,16,0.00731029,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,11484,5.35914,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,11484,5.31542,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,6761,3.12938,4723,2.18604,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,6761,3.12938,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,4937,2.28375,1824,0.845635,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,4937,2.28375,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,4937,2.28375,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,3751,1.73561,1186,0.548138,Addition_Vqqjets,null,Cut2
Cut2,2034,0.944097,1717,0.791511,Cut1,null,Cut3
Cut3,1500,0.69489,534,0.249207,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,200,0.0917331,1300,0.603157,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,180,0.0829005,20,0.00883259,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,131,0.0603203,49,0.0225803,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,52,0.0240169,79,0.0363033,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,32,0.0146656,20,0.0093513,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,13,0.0060337,19,0.0086319,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,9,0.00415526,4,0.00187844,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,9,0.00415526,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,2118,0.987909,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,2118,0.981631,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1278,0.592303,840,0.389328,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1278,0.592303,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,169,0.0781461,1109,0.514157,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,146,0.0674278,23,0.0107183,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,71,0.0326693,75,0.0347585,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,8,0.00360766,63,0.0290616,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,8,0.00360766,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,5,0.0022519,3,0.00135576,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,0.000458129,4,0.00179377,AllMerged_HbbMSDLt150,null,null
