Bookkeeping,100000,45.599,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,45.599,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99451,45.348,549,0.251037,SaveSystWeights,null,PassesTriggers
PassesTriggers,49065,22.3676,50386,22.9804,PassesEventFilters,null,SelectLeptons
SelectLeptons,49065,22.3676,0,0,PassesTriggers,null,NoLeptons
NoLeptons,27149,12.3846,21916,9.98297,SelectLeptons,null,SelectFatJets
SelectFatJets,27149,12.3846,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,17987,8.2088,9162,4.1758,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3216,1.46845,14771,6.74035,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,10260,4.68286,4511,2.05749,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,10260,4.68286,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,10260,4.61932,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3648,1.63947,6612,2.97985,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3648,1.63947,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2394,1.07577,1254,0.563703,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2394,1.07577,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2394,1.07577,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1966,0.883075,428,0.192693,Addition_Vqqjets,null,Cut2
Cut2,945,0.423738,1021,0.459337,Cut1,null,Cut3
Cut3,927,0.415461,18,0.00827697,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,690,0.309443,237,0.106018,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,653,0.292913,37,0.0165307,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,576,0.258428,77,0.0344848,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,425,0.190432,151,0.0679957,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,344,0.154331,81,0.0361008,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,327,0.146697,17,0.00763421,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,317,0.142192,10,0.00450509,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,286,0.128319,31,0.013873,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3216,1.46845,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3216,1.44972,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1234,0.556259,1982,0.893463,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1234,0.556259,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1025,0.461497,209,0.0947616,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1020,0.45928,5,0.0022169,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,655,0.295108,365,0.164173,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,261,0.11789,394,0.177218,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,259,0.116991,2,0.00089892,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,255,0.115134,4,0.00185675,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,248,0.111875,7,0.00325889,AllMerged_HbbMSDLt150,null,null
