Bookkeeping,100000,48.9078,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,48.9078,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99412,48.6214,588,0.286435,SaveSystWeights,null,PassesTriggers
PassesTriggers,52393,25.6275,47019,22.9939,PassesEventFilters,null,SelectLeptons
SelectLeptons,52393,25.6275,0,0,PassesTriggers,null,NoLeptons
NoLeptons,33458,16.3711,18935,9.25636,SelectLeptons,null,SelectFatJets
SelectFatJets,33458,16.3711,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,22722,11.1219,10736,5.24915,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4016,1.96487,18706,9.15708,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12358,6.04666,6348,3.11041,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12358,6.04666,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12358,5.95828,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4769,2.30044,7589,3.65784,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4769,2.30044,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3220,1.55426,1549,0.746178,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3220,1.55426,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3220,1.55426,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2678,1.29261,542,0.261659,Addition_Vqqjets,null,Cut2
Cut2,1502,0.724212,1176,0.568394,Cut1,null,Cut3
Cut3,1418,0.68432,84,0.039892,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1077,0.519413,341,0.164906,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1019,0.491363,58,0.0280499,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,910,0.438348,109,0.0530157,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,619,0.297858,291,0.140489,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,485,0.233679,134,0.0641794,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,470,0.226415,15,0.00726361,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,452,0.217792,18,0.00862369,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,414,0.199411,38,0.0183808,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4016,1.96487,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4016,1.93815,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1764,0.85192,2252,1.08622,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1764,0.85192,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1545,0.745809,219,0.106112,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1532,0.739445,13,0.00636358,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1087,0.524793,445,0.214652,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,371,0.178495,716,0.346298,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,369,0.177511,2,0.000984477,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,368,0.177041,1,0.000470051,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,341,0.164065,27,0.012976,AllMerged_HbbMSDLt150,null,null
