Bookkeeping,100000,169.007,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,169.007,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99361,167.92,639,1.08763,SaveSystWeights,null,PassesTriggers
PassesTriggers,57335,96.8989,42026,71.0208,PassesEventFilters,null,SelectLeptons
SelectLeptons,57335,96.8989,0,0,PassesTriggers,null,NoLeptons
NoLeptons,31528,53.3153,25807,43.5836,SelectLeptons,null,SelectFatJets
SelectFatJets,31528,53.3153,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,22411,37.9049,9117,15.4103,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4387,7.42108,18024,30.4839,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12588,21.2806,5436,9.20322,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12588,21.2806,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12588,20.9559,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,5140,8.54061,7448,12.4153,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,5140,8.54061,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3479,5.79405,1661,2.74657,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3479,5.79405,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3479,5.79405,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2816,4.69258,663,1.10147,Addition_Vqqjets,null,Cut2
Cut2,1267,2.11114,1549,2.58144,Cut1,null,Cut3
Cut3,1235,2.05677,32,0.0543739,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,937,1.56191,298,0.494862,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,877,1.4606,60,0.101309,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,753,1.2532,124,0.2074,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,545,0.907559,208,0.345637,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,466,0.775407,79,0.132152,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,459,0.76382,7,0.0115871,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,451,0.750552,8,0.0132682,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,408,0.678213,43,0.0723382,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4387,7.42108,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4387,7.31379,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1931,3.22495,2456,4.08884,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1931,3.22495,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1698,2.83599,233,0.38896,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1688,2.81937,10,0.0166206,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1074,1.79315,614,1.02623,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,431,0.719103,643,1.07404,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,431,0.719103,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,423,0.705317,8,0.0137862,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,412,0.686652,11,0.0186651,AllMerged_HbbMSDLt150,null,null
