Bookkeeping,100000,91.198,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,91.198,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99451,90.6959,549,0.502073,SaveSystWeights,null,PassesTriggers
PassesTriggers,49065,44.7352,50386,45.9608,PassesEventFilters,null,SelectLeptons
SelectLeptons,49065,44.7352,0,0,PassesTriggers,null,NoLeptons
NoLeptons,27149,24.7692,21916,19.9659,SelectLeptons,null,SelectFatJets
SelectFatJets,27149,24.7692,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,17987,16.4176,9162,8.35161,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3216,2.9369,14771,13.4807,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,10260,9.36573,4511,4.11498,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,10260,9.36573,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,10260,9.23864,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3648,3.27894,6612,5.9597,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3648,3.27894,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2394,2.15154,1254,1.12741,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2394,2.15154,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2394,2.15154,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1966,1.76615,428,0.385387,Addition_Vqqjets,null,Cut2
Cut2,945,0.847476,1021,0.918674,Cut1,null,Cut3
Cut3,927,0.830922,18,0.0165539,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,690,0.618887,237,0.212035,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,653,0.585825,37,0.0330614,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,576,0.516856,77,0.0689695,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,425,0.380864,151,0.135991,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,344,0.308663,81,0.0722017,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,327,0.293394,17,0.0152684,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,317,0.284384,10,0.00901019,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,286,0.256638,31,0.027746,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3216,2.9369,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3216,2.89944,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1234,1.11252,1982,1.78693,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1234,1.11252,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1025,0.922994,209,0.189523,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1020,0.918561,5,0.00443379,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,655,0.590216,365,0.328345,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,261,0.235779,394,0.354436,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,259,0.233981,2,0.00179784,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,255,0.230268,4,0.00371351,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,248,0.22375,7,0.00651779,AllMerged_HbbMSDLt150,null,null
