Bookkeeping,100000,84.5036,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,84.5036,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99361,83.9598,639,0.543813,SaveSystWeights,null,PassesTriggers
PassesTriggers,57335,48.4494,42026,35.5104,PassesEventFilters,null,SelectLeptons
SelectLeptons,57335,48.4494,0,0,PassesTriggers,null,NoLeptons
NoLeptons,31528,26.6576,25807,21.7918,SelectLeptons,null,SelectFatJets
SelectFatJets,31528,26.6576,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,22411,18.9525,9117,7.70516,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4387,3.71054,18024,15.2419,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12588,10.6403,5436,4.60161,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12588,10.6403,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12588,10.478,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,5140,4.27031,7448,6.20766,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,5140,4.27031,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3479,2.89702,1661,1.37328,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3479,2.89702,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3479,2.89702,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2816,2.34629,663,0.550734,Addition_Vqqjets,null,Cut2
Cut2,1267,1.05557,1549,1.29072,Cut1,null,Cut3
Cut3,1235,1.02838,32,0.027187,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,937,0.780953,298,0.247431,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,877,0.730298,60,0.0506544,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,753,0.626598,124,0.1037,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,545,0.453779,208,0.172819,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,466,0.387703,79,0.0660761,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,459,0.38191,7,0.00579356,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,451,0.375276,8,0.00663408,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,408,0.339107,43,0.0361691,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4387,3.71054,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4387,3.65689,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1931,1.61248,2456,2.04442,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1931,1.61248,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1698,1.418,233,0.19448,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1688,1.40969,10,0.00831029,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1074,0.896573,614,0.513113,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,431,0.359552,643,0.537021,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,431,0.359552,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,423,0.352659,8,0.00689308,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,412,0.343326,11,0.00933257,AllMerged_HbbMSDLt150,null,null
