Bookkeeping,100000,97.8156,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,97.8156,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99412,97.2427,588,0.572869,SaveSystWeights,null,PassesTriggers
PassesTriggers,52393,51.2549,47019,45.9878,PassesEventFilters,null,SelectLeptons
SelectLeptons,52393,51.2549,0,0,PassesTriggers,null,NoLeptons
NoLeptons,33458,32.7422,18935,18.5127,SelectLeptons,null,SelectFatJets
SelectFatJets,33458,32.7422,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,22722,22.2439,10736,10.4983,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4016,3.92975,18706,18.3142,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12358,12.0933,6348,6.22083,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12358,12.0933,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12358,11.9166,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4769,4.60089,7589,7.31567,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4769,4.60089,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3220,3.10853,1549,1.49236,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3220,3.10853,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3220,3.10853,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2678,2.58521,542,0.523317,Addition_Vqqjets,null,Cut2
Cut2,1502,1.44842,1176,1.13679,Cut1,null,Cut3
Cut3,1418,1.36864,84,0.079784,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1077,1.03883,341,0.329813,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1019,0.982727,58,0.0560998,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,910,0.876695,109,0.106031,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,619,0.595717,291,0.280979,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,485,0.467358,134,0.128359,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,470,0.452831,15,0.0145272,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,452,0.435583,18,0.0172474,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,414,0.398822,38,0.0367616,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4016,3.92975,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4016,3.87629,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1764,1.70384,2252,2.17245,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1764,1.70384,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1545,1.49162,219,0.212223,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1532,1.47889,13,0.0127272,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1087,1.04959,445,0.429304,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,371,0.356991,716,0.692595,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,369,0.355022,2,0.00196895,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,368,0.354082,1,0.000940102,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,341,0.32813,27,0.0259519,AllMerged_HbbMSDLt150,null,null
