Bookkeeping,100000,67.6254,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,67.6254,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99344,67.1801,656,0.445245,SaveSystWeights,null,PassesTriggers
PassesTriggers,58876,39.805,40468,27.3751,PassesEventFilters,null,SelectLeptons
SelectLeptons,58876,39.805,0,0,PassesTriggers,null,NoLeptons
NoLeptons,43595,29.4918,15281,10.3132,SelectLeptons,null,SelectFatJets
SelectFatJets,43595,29.4918,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,29391,19.8774,14204,9.61445,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4220,2.8565,25171,17.0209,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,15753,10.6476,9418,6.37325,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,15753,10.6476,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,15753,10.4847,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,5654,3.7622,10099,6.72248,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,5654,3.7622,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3648,2.42813,2006,1.33407,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3648,2.42813,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3648,2.42813,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,3027,2.01363,621,0.414506,Addition_Vqqjets,null,Cut2
Cut2,1882,1.25273,1145,0.7609,Cut1,null,Cut3
Cut3,1607,1.07062,275,0.182109,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1215,0.807693,392,0.262926,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1163,0.773209,52,0.0344833,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1057,0.702037,106,0.0711719,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,728,0.483537,329,0.218501,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,581,0.385546,147,0.0979901,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,564,0.374231,17,0.0113156,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,541,0.358837,23,0.0153939,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,480,0.318332,61,0.0405052,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4220,2.8565,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4220,2.81547,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1873,1.2498,2347,1.56567,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1873,1.2498,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1614,1.07761,259,0.172186,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1610,1.07493,4,0.00267751,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1266,0.845259,344,0.229676,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,318,0.212126,948,0.633133,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,316,0.210654,2,0.00147176,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,315,0.209988,1,0.000665599,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,284,0.189626,31,0.0203619,AllMerged_HbbMSDLt150,null,null
