Bookkeeping,100000,33.8127,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,33.8127,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99344,33.5901,656,0.222622,SaveSystWeights,null,PassesTriggers
PassesTriggers,58876,19.9025,40468,13.6876,PassesEventFilters,null,SelectLeptons
SelectLeptons,58876,19.9025,0,0,PassesTriggers,null,NoLeptons
NoLeptons,43595,14.7459,15281,5.15658,SelectLeptons,null,SelectFatJets
SelectFatJets,43595,14.7459,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,29391,9.93868,14204,4.80723,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4220,1.42825,25171,8.51043,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,15753,5.3238,9418,3.18663,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,15753,5.3238,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,15753,5.24234,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,5654,1.8811,10099,3.36124,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,5654,1.8811,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3648,1.21407,2006,0.667033,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3648,1.21407,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3648,1.21407,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,3027,1.00681,621,0.207253,Addition_Vqqjets,null,Cut2
Cut2,1882,0.626364,1145,0.38045,Cut1,null,Cut3
Cut3,1607,0.53531,275,0.0910546,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1215,0.403846,392,0.131463,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1163,0.386605,52,0.0172416,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1057,0.351019,106,0.035586,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,728,0.241768,329,0.10925,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,581,0.192773,147,0.0489951,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,564,0.187115,17,0.00565778,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,541,0.179419,23,0.00769695,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,480,0.159166,61,0.0202526,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4220,1.42825,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4220,1.40774,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1873,0.624899,2347,0.782836,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1873,0.624899,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1614,0.538806,259,0.0860929,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1610,0.537467,4,0.00133876,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1266,0.422629,344,0.114838,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,318,0.106063,948,0.316566,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,316,0.105327,2,0.00073588,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,315,0.104994,1,0.000332799,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,284,0.0948132,31,0.0101809,AllMerged_HbbMSDLt150,null,null
