Bookkeeping,5137,531.215,0,0,null,null,SaveSystWeights
SaveSystWeights,5137,531.215,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,5133,531.219,4,-0.00402016,SaveSystWeights,null,PassesTriggers
PassesTriggers,2706,277.062,2427,254.157,PassesEventFilters,null,SelectLeptons
SelectLeptons,2706,277.062,0,0,PassesTriggers,null,NoLeptons
NoLeptons,2706,277.062,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,2706,277.062,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,989,114.373,1717,162.689,SelectFatJets,null,Geq3FatJets
Geq3FatJets,23,3.26699,966,111.106,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,965,110.878,1,0.227933,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,965,110.878,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,965,110.268,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,143,13.9566,822,96.3115,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,143,13.9566,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,76,7.71605,67,6.24052,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,76,7.71605,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,76,7.71605,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,29,2.9314,47,4.78465,Addition_Vqqjets,null,Cut2
Cut2,7,1.14322,22,1.78818,Cut1,null,Cut3
Cut3,7,1.14322,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1,0.21294,6,0.930283,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1,0.21294,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1,0.21294,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,1,0.21294,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,23,3.26699,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,23,3.25364,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,9,0.650643,14,2.603,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,9,0.650643,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,2,0.00924678,7,0.641396,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,2,0.00924678,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,2,0.00924678,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
