Bookkeeping,379012,47991,0,0,null,null,SaveSystWeights
SaveSystWeights,379012,47991,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,377910,47851.3,1102,139.679,SaveSystWeights,null,PassesTriggers
PassesTriggers,307909,38981.3,70001,8870.05,PassesEventFilters,null,SelectLeptons
SelectLeptons,307909,38981.3,0,0,PassesTriggers,null,NoLeptons
NoLeptons,307909,38981.3,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,307909,38981.3,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,122884,15564.5,185025,23416.8,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4591,581.363,118293,14983.1,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,118166,14967.1,127,15.9896,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,118166,14967.1,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,118166,14874.3,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,26999,3397.02,91167,11477.3,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,26999,3397.02,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,15637,1962.21,11362,1434.81,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,15637,1962.21,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,15637,1962.21,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,4040,507.864,11597,1454.34,Addition_Vqqjets,null,Cut2
Cut2,300,37.6183,3740,470.246,Cut1,null,Cut3
Cut3,277,34.7761,23,2.8421,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,66,8.34301,211,26.4331,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,54,6.83005,12,1.51295,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,39,4.95372,15,1.87633,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,13,1.67151,26,3.28221,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,5,0.61758,8,1.05393,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,4,0.495717,1,0.121863,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,3,0.398377,1,0.0973403,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,2,0.271936,1,0.126441,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4591,581.363,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4591,577.692,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1833,230.274,2758,347.418,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1833,230.274,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,426,53.7865,1407,176.488,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,345,43.5272,81,10.2594,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,11,1.38927,334,42.1379,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,11,1.38927,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
