Bookkeeping,950342,120348,0,0,null,null,SaveSystWeights
SaveSystWeights,950342,120348,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,947525,119990,2817,357.633,SaveSystWeights,null,PassesTriggers
PassesTriggers,771541,97687.2,175984,22303,PassesEventFilters,null,SelectLeptons
SelectLeptons,771541,97687.2,0,0,PassesTriggers,null,NoLeptons
NoLeptons,771541,97687.2,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,771541,97687.2,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,309496,39196.7,462045,58490.5,SelectFatJets,null,Geq3FatJets
Geq3FatJets,11325,1434.07,298171,37762.7,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,297850,37722,321,40.6844,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,297850,37722,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,297850,37487.3,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,68410,8609.66,229440,28877.6,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,68410,8609.66,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,39289,4931.51,29121,3678.15,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,39289,4931.51,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,39289,4931.51,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,10402,1307.14,28887,3624.37,Addition_Vqqjets,null,Cut2
Cut2,766,96.0378,9636,1211.1,Cut1,null,Cut3
Cut3,736,92.2775,30,3.76031,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,194,24.1902,542,68.0873,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,148,18.5647,46,5.62548,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,87,10.8486,61,7.71615,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,26,3.25498,61,7.59361,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,13,1.6395,13,1.61548,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,10,1.2509,3,0.388604,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,6,0.764516,4,0.486381,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,4,0.511417,2,0.253098,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,11325,1434.07,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,11325,1425.22,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,4697,590.499,6628,834.721,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,4697,590.499,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1118,140.512,3579,449.988,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,913,114.595,205,25.9163,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,36,4.5794,877,110.016,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.150749,35,4.42865,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.150749,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.150749,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.150749,AllMerged_HbbMSDLt150,null,null
