Bookkeeping,572611,148852,0,0,null,null,SaveSystWeights
SaveSystWeights,572611,148852,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,572288,148768,323,84.3711,SaveSystWeights,null,PassesTriggers
PassesTriggers,37258,9677.7,535030,139090,PassesEventFilters,null,SelectLeptons
SelectLeptons,37258,9677.7,0,0,PassesTriggers,null,NoLeptons
NoLeptons,37258,9677.7,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,37258,9677.7,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,373,97.0743,36885,9580.63,SelectFatJets,null,Geq3FatJets
Geq3FatJets,5,1.28558,368,95.7887,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,367,95.5306,1,0.258097,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,367,95.5306,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,367,94.7143,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,145,37.3767,222,57.3376,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,145,37.3767,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,90,23.2566,55,14.1201,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,90,23.2566,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,90,23.2566,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,20,5.15358,70,18.103,Addition_Vqqjets,null,Cut2
Cut2,1,0.288458,19,4.86513,Cut1,null,Cut3
Cut3,1,0.288458,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1,0.288458,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1,0.288458,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,1,0.288458,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,5,1.28558,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,5,1.27022,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,4,1.01645,1,0.253766,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,4,1.01645,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,2,0.505661,2,0.510794,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,2,0.505661,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,2,0.505661,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
