Bookkeeping,931172,117907,0,0,null,null,SaveSystWeights
SaveSystWeights,931172,117907,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,928380,117554,2792,353.521,SaveSystWeights,null,PassesTriggers
PassesTriggers,755408,95631.6,172972,21921.9,PassesEventFilters,null,SelectLeptons
SelectLeptons,755408,95631.6,0,0,PassesTriggers,null,NoLeptons
NoLeptons,755408,95631.6,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,755408,95631.6,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,302675,38324.8,452733,57306.8,SelectFatJets,null,Geq3FatJets
Geq3FatJets,11468,1452.62,291207,36872.1,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,290911,36834.6,296,37.5113,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,290911,36834.6,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,290911,36605.5,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,66170,8326.2,224741,28279.3,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,66170,8326.2,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,38360,4816.92,27810,3509.28,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,38360,4816.92,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,38360,4816.92,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,10074,1266.09,28286,3550.84,Addition_Vqqjets,null,Cut2
Cut2,801,100.782,9273,1165.31,Cut1,null,Cut3
Cut3,756,95.0912,45,5.69073,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,207,25.9495,549,69.1417,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,162,20.1952,45,5.75421,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,91,11.3241,71,8.87115,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,24,2.96385,67,8.36025,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,12,1.47233,12,1.49152,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,10,1.22532,2,0.247009,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,10,1.22532,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,8,0.976086,2,0.249234,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,11468,1452.62,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,11468,1443.51,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,4634,582.045,6834,861.461,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,4634,582.045,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1101,138.487,3533,443.558,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,882,110.829,219,27.6584,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,52,6.53237,830,104.296,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,52,6.53237,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
