Bookkeeping,1052,0.669177,0,0,null,null,SaveSystWeights
SaveSystWeights,1052,0.669177,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1052,0.669177,0,0,SaveSystWeights,null,PassesTriggers
PassesTriggers,773,0.491471,279,0.177706,PassesEventFilters,null,SelectLeptons
SelectLeptons,773,0.491471,0,0,PassesTriggers,null,NoLeptons
NoLeptons,773,0.491471,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,773,0.491471,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,361,0.229957,412,0.261514,SelectFatJets,null,Geq3FatJets
Geq3FatJets,13,0.00819187,348,0.221765,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,347,0.221136,1,0.000629089,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,347,0.221136,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,347,0.219692,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,106,0.0672793,241,0.152413,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,106,0.0672793,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,60,0.0382576,46,0.0290216,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,60,0.0382576,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,60,0.0382576,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,19,0.0120426,41,0.0262151,Addition_Vqqjets,null,Cut2
Cut2,11,0.00694957,8,0.00509301,Cut1,null,Cut3
Cut3,10,0.00633425,1,0.000615317,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,4,0.00245394,6,0.00388031,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,4,0.00245394,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,4,0.00245394,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,4,0.00245394,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,13,0.00819187,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,13,0.00814322,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,7,0.00439216,6,0.00375106,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,7,0.00439216,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,3,0.00191091,4,0.00248125,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1,0.000597457,2,0.00131346,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1,0.000597457,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,1,0.000597457,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
