Bookkeeping,1325,1.47166,0,0,null,null,SaveSystWeights
SaveSystWeights,1325,1.47166,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1317,1.46265,8,0.00901783,SaveSystWeights,null,PassesTriggers
PassesTriggers,976,1.08263,341,0.380016,PassesEventFilters,null,SelectLeptons
SelectLeptons,976,1.08263,0,0,PassesTriggers,null,NoLeptons
NoLeptons,976,1.08263,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,976,1.08263,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,493,0.548348,483,0.534281,SelectFatJets,null,Geq3FatJets
Geq3FatJets,10,0.0110558,483,0.537292,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,483,0.537292,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,483,0.537292,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,483,0.533716,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,164,0.181104,319,0.352612,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,164,0.181104,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,106,0.116653,58,0.064451,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,106,0.116653,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,106,0.116653,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,27,0.0295949,79,0.087058,Addition_Vqqjets,null,Cut2
Cut2,16,0.0175318,11,0.0120631,Cut1,null,Cut3
Cut3,14,0.0152591,2,0.00227275,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,4,0.00433761,10,0.0109215,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,2,0.00212151,2,0.0022161,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,2,0.00212151,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,2,0.00212151,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,1,0.0010489,1,0.00107261,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,1,0.0010489,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,1,0.0010489,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,10,0.0110558,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,10,0.0109826,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,3,0.00331853,7,0.00766404,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,3,0.00331853,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,3,0.00331853,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
