Bookkeeping,12060,1002.73,0,0,null,null,SaveSystWeights
SaveSystWeights,12060,1002.73,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,12017,999.546,43,3.18358,SaveSystWeights,null,PassesTriggers
PassesTriggers,7895,674.537,4122,325.009,PassesEventFilters,null,SelectLeptons
SelectLeptons,7895,674.537,0,0,PassesTriggers,null,NoLeptons
NoLeptons,7895,674.537,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,7895,674.537,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,3592,311.438,4303,363.099,SelectFatJets,null,Geq3FatJets
Geq3FatJets,101,10.588,3491,300.85,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,3483,300.06,8,0.790449,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,3483,300.06,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,3483,297.939,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,800,72.0586,2683,225.881,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,800,72.0586,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,453,41.2915,347,30.7671,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,453,41.2915,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,453,41.2915,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,155,13.2432,298,28.0484,Addition_Vqqjets,null,Cut2
Cut2,12,1.53928,143,11.7039,Cut1,null,Cut3
Cut3,12,1.53928,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,4,0.509958,8,1.02932,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,4,0.509958,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,2,0.265546,2,0.244412,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,1,0.130973,1,0.134573,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,1,0.130973,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,101,10.588,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,101,10.5411,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,43,4.1652,58,6.37594,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,43,4.1652,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,10,0.740303,33,3.4249,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,9,0.612772,1,0.127531,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1,-0.133544,8,0.746316,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,1,-0.133544,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
