Bookkeeping,148232,9939.51,0,0,null,null,SaveSystWeights
SaveSystWeights,148232,9939.51,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,147903,9917.84,329,21.6738,SaveSystWeights,null,PassesTriggers
PassesTriggers,80378,5694.36,67525,4223.48,PassesEventFilters,null,SelectLeptons
SelectLeptons,80378,5694.36,0,0,PassesTriggers,null,NoLeptons
NoLeptons,80378,5694.36,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,80378,5694.36,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,30125,2266.86,50253,3427.5,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1353,121.61,28772,2145.25,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,28748,2143.13,24,2.11637,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,28748,2143.13,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,28748,2128.7,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,7334,587.686,21414,1541.02,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,7334,587.686,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,4303,351.022,3031,236.664,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,4303,351.022,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,4303,351.022,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1873,140.11,2430,210.913,Addition_Vqqjets,null,Cut2
Cut2,165,11.3712,1708,128.739,Cut1,null,Cut3
Cut3,161,11.1203,4,0.250928,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,45,3.52157,116,7.59873,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,34,2.6088,11,0.912772,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,23,1.67934,11,0.929463,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,9,0.887655,14,0.791681,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,3,0.127924,6,0.759731,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,2,0.00715083,1,0.120773,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,2,0.00715083,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,1,0.133886,1,-0.126735,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1353,121.61,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1353,120.857,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,535,47.5401,818,73.3173,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,535,47.5401,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,121,9.9744,414,37.5656,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,99,8.17854,22,1.79586,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,4,0.242748,95,7.93579,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,4,0.242748,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
