Bookkeeping,118370,150.748,0,0,null,null,SaveSystWeights
SaveSystWeights,118370,150.748,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,117933,150.198,437,0.550181,SaveSystWeights,null,PassesTriggers
PassesTriggers,81816,105.204,36117,44.994,PassesEventFilters,null,SelectLeptons
SelectLeptons,81816,105.204,0,0,PassesTriggers,null,NoLeptons
NoLeptons,81816,105.204,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,81816,105.204,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,36924,47.8909,44892,57.3128,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3028,4.04588,33896,43.845,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,33853,43.7911,43,0.0538997,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,33853,43.7911,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,33853,43.4588,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,12623,16.6786,21230,26.7802,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,12623,16.6786,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,8059,10.6838,4564,5.99486,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,8059,10.6838,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,8059,10.6838,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,4611,6.07798,3448,4.60578,Addition_Vqqjets,null,Cut2
Cut2,433,0.563398,4178,5.51459,Cut1,null,Cut3
Cut3,429,0.557757,4,0.00564149,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,106,0.143019,323,0.414737,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,88,0.118287,18,0.0247326,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,58,0.0768449,30,0.0414418,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,27,0.0369246,31,0.0399203,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,20,0.0273341,7,0.00959044,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,16,0.0219528,4,0.0053813,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,14,0.0191327,2,0.00282014,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,12,0.0163602,2,0.00277254,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3028,4.04588,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3028,4.01959,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1405,1.9106,1623,2.109,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1405,1.9106,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,350,0.482559,1055,1.42804,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,289,0.397502,61,0.0850576,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,21,0.0290929,268,0.368409,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.00275502,19,0.0263379,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.00275502,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,2,0.00275502,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,2,0.00275502,0,0,AllMerged_HbbMSDLt150,null,null
