Bookkeeping,240737,239.043,0,0,null,null,SaveSystWeights
SaveSystWeights,240737,239.043,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,239977,238.266,760,0.776276,SaveSystWeights,null,PassesTriggers
PassesTriggers,170127,170.039,69850,68.2276,PassesEventFilters,null,SelectLeptons
SelectLeptons,170127,170.039,0,0,PassesTriggers,null,NoLeptons
NoLeptons,170127,170.039,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,170127,170.039,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,80531,80.8628,89596,89.1759,SelectFatJets,null,Geq3FatJets
Geq3FatJets,6270,6.46849,74261,74.3943,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,74197,74.3289,64,0.0653949,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,74197,74.3289,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,74197,73.8201,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,23121,23.8055,51076,50.0146,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,23121,23.8055,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,14401,14.9534,8720,8.85209,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,14401,14.9534,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,14401,14.9534,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,8435,8.67076,5966,6.28266,Addition_Vqqjets,null,Cut2
Cut2,1580,1.60315,6855,7.06761,Cut1,null,Cut3
Cut3,1540,1.56649,40,0.0366662,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,370,0.389968,1170,1.17652,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,290,0.305586,80,0.0843818,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,207,0.219421,83,0.0861652,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,101,0.106765,106,0.112656,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,64,0.0668471,37,0.0399179,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,59,0.061577,5,0.00527014,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,50,0.0515483,9,0.0100286,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,40,0.0410518,10,0.0104965,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,6270,6.46849,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,6270,6.4283,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,2627,2.77364,3643,3.65466,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,2627,2.77364,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,585,0.620819,2042,2.15282,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,477,0.503441,108,0.117378,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,100,0.109558,377,0.393883,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,10,0.0110974,90,0.0984606,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,10,0.0110974,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,8,0.00888214,2,0.00221523,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,5,0.005741,3,0.00314114,AllMerged_HbbMSDLt150,null,null
