Bookkeeping,962,0.520336,0,0,null,null,SaveSystWeights
SaveSystWeights,962,0.520336,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,954,0.515943,8,0.00439282,SaveSystWeights,null,PassesTriggers
PassesTriggers,794,0.430738,160,0.085205,PassesEventFilters,null,SelectLeptons
SelectLeptons,794,0.430738,0,0,PassesTriggers,null,NoLeptons
NoLeptons,794,0.430738,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,794,0.430738,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,468,0.251841,326,0.178897,SelectFatJets,null,Geq3FatJets
Geq3FatJets,13,0.00704151,455,0.244799,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,453,0.243655,2,0.00114427,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,453,0.243655,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,453,0.242053,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,117,0.0641462,336,0.177907,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,117,0.0641462,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,69,0.0371775,48,0.0269687,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,69,0.0371775,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,69,0.0371775,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,23,0.0123448,46,0.0248327,Addition_Vqqjets,null,Cut2
Cut2,6,0.00288131,17,0.00946349,Cut1,null,Cut3
Cut3,6,0.00288131,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,2,0.0005677,4,0.00231361,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1,0.000567415,1,2.84512e-07,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,1,0.000567415,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,13,0.00704151,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,13,0.00697608,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,9,0.00473677,4,0.00223931,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,9,0.00473677,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,3,0.00176299,6,0.00297378,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,3,0.00176299,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,3,0.00176299,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
