Bookkeeping,4486,2044.53,0,0,null,null,SaveSystWeights
SaveSystWeights,4486,2044.53,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,4471,2038.41,15,6.12737,SaveSystWeights,null,PassesTriggers
PassesTriggers,3031,1416.87,1440,621.534,PassesEventFilters,null,SelectLeptons
SelectLeptons,3031,1416.87,0,0,PassesTriggers,null,NoLeptons
NoLeptons,3031,1416.87,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,3031,1416.87,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,1429,670.142,1602,746.729,SelectFatJets,null,Geq3FatJets
Geq3FatJets,34,16.9475,1395,653.195,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,1393,653.252,2,-0.0573424,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,1393,653.252,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,1393,649.287,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,299,138.541,1094,510.746,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,299,138.541,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,165,78.7547,134,59.7862,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,165,78.7547,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,165,78.7547,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,55,17.4392,110,61.3155,Addition_Vqqjets,null,Cut2
Cut2,10,0.0729808,45,17.3662,Cut1,null,Cut3
Cut3,10,0.0729808,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,2,1.35224,8,-1.27926,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,2,1.35224,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1,0.619132,1,0.733112,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,1,0.619132,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,1,0.619132,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,34,16.9475,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,34,16.878,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,15,9.31089,19,7.56714,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,15,9.31089,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,3,0.857385,12,8.45351,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,3,0.857385,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1,0.742868,2,0.114517,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,1,0.742868,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
