Bookkeeping,172921,58.5277,0,0,null,null,SaveSystWeights
SaveSystWeights,172921,58.5277,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,172290,58.3084,631,0.219267,SaveSystWeights,null,PassesTriggers
PassesTriggers,126982,43.2869,45308,15.0215,PassesEventFilters,null,SelectLeptons
SelectLeptons,126982,43.2869,0,0,PassesTriggers,null,NoLeptons
NoLeptons,126982,43.2869,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,126982,43.2869,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,62088,21.2864,64894,22.0005,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4917,1.72791,57171,19.5585,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,57122,19.5404,49,0.0181407,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,57122,19.5404,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,57122,19.3968,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,20602,7.22113,36520,12.1757,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,20602,7.22113,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,13429,4.74,7173,2.48112,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,13429,4.74,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,13429,4.74,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,7498,2.62017,5931,2.11983,Addition_Vqqjets,null,Cut2
Cut2,1909,0.655088,5589,1.96508,Cut1,null,Cut3
Cut3,1769,0.607208,140,0.0478806,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,454,0.157116,1315,0.450092,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,369,0.127622,85,0.0294937,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,288,0.099546,81,0.0280762,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,127,0.0430761,161,0.0564699,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,74,0.0237518,53,0.0193243,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,66,0.0208093,8,0.0029425,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,55,0.0168632,11,0.0039461,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,39,0.0110131,16,0.0058501,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4917,1.72791,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4917,1.71663,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,2239,0.802312,2678,0.914316,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,2239,0.802312,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,515,0.187747,1724,0.614565,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,426,0.15501,89,0.0327368,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,116,0.0423124,310,0.112698,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,3,0.0011479,113,0.0411645,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,3,0.0011479,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,3,0.0011479,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,3,0.0011479,0,0,AllMerged_HbbMSDLt150,null,null
