Bookkeeping,74472,77.6889,0,0,null,null,SaveSystWeights
SaveSystWeights,74472,77.6889,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,74319,77.5377,153,0.151163,SaveSystWeights,null,PassesTriggers
PassesTriggers,41913,43.8791,32406,33.6586,PassesEventFilters,null,SelectLeptons
SelectLeptons,41913,43.8791,0,0,PassesTriggers,null,NoLeptons
NoLeptons,41913,43.8791,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,41913,43.8791,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,15402,16.083,26511,27.7962,SelectFatJets,null,Geq3FatJets
Geq3FatJets,558,0.608936,14844,15.474,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,14833,15.4618,11,0.0122211,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,14833,15.4618,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,14833,15.3823,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,2499,2.70903,12334,12.6733,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,2499,2.70903,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,1479,1.60089,1020,1.10814,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,1479,1.60089,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,1479,1.60089,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,737,0.795498,742,0.805392,Addition_Vqqjets,null,Cut2
Cut2,526,0.567292,211,0.228206,Cut1,null,Cut3
Cut3,434,0.468526,92,0.0987662,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,80,0.0853201,354,0.383206,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,64,0.0681635,16,0.0171566,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,53,0.0561362,11,0.0120273,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,25,0.0261022,28,0.030034,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,16,0.0166338,9,0.00946844,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,16,0.0166338,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,16,0.0166338,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,15,0.0155623,1,0.00107141,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,558,0.608936,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,558,0.605032,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,262,0.283892,296,0.32114,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,262,0.283892,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,63,0.068899,199,0.214993,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,45,0.0488695,18,0.0200295,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,32,0.0348314,13,0.014038,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,32,0.0348314,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
