Bookkeeping,378761,47719.8,0,0,null,null,SaveSystWeights
SaveSystWeights,378761,47719.8,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,378560,47694.2,201,25.5618,SaveSystWeights,null,PassesTriggers
PassesTriggers,16025,2017.41,362535,45676.8,PassesEventFilters,null,SelectLeptons
SelectLeptons,16025,2017.41,0,0,PassesTriggers,null,NoLeptons
NoLeptons,16025,2017.41,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,16025,2017.41,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,86,10.8275,15939,2006.59,SelectFatJets,null,Geq3FatJets
Geq3FatJets,0,0,86,10.8275,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,84,10.5661,2,0.261444,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,84,10.5661,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,84,10.4745,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,35,4.38033,49,6.0942,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,35,4.38033,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,24,3.00067,11,1.37966,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,24,3.00067,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,24,3.00067,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,7,0.899488,17,2.10118,Addition_Vqqjets,null,Cut2
Cut2,0,0,7,0.899488,Cut1,null,Cut3
Cut3,0,0,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,0,0,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,0,0,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,0,0,0,0,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,0,0,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,0,0,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
