Bookkeeping,735155,58995.5,0,0,null,null,SaveSystWeights
SaveSystWeights,735155,58995.5,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,733099,58831,2056,164.553,SaveSystWeights,null,PassesTriggers
PassesTriggers,570009,45734,163090,13097,PassesEventFilters,null,SelectLeptons
SelectLeptons,570009,45734,0,0,PassesTriggers,null,NoLeptons
NoLeptons,570009,45734,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,570009,45734,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,230709,18513.8,339300,27220.2,SelectFatJets,null,Geq3FatJets
Geq3FatJets,10212,819.738,220497,17694.1,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,220253,17674.6,244,19.4865,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,220253,17674.6,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,220253,17565.3,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,54283,4328.28,165970,13237,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,54283,4328.28,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,31435,2501.86,22848,1826.42,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,31435,2501.86,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,31435,2501.86,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,8115,646.079,23320,1855.78,Addition_Vqqjets,null,Cut2
Cut2,1279,102.038,6836,544.041,Cut1,null,Cut3
Cut3,1119,89.2936,160,12.7442,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,300,23.8606,819,65.4329,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,240,19.0789,60,4.78177,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,176,13.9328,64,5.14604,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,43,3.42394,133,10.5089,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,22,1.74198,21,1.68196,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,17,1.35371,5,0.388271,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,8,0.643874,9,0.709834,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,7,0.56529,1,0.0785835,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,10212,819.738,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,10212,814.837,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,3898,310.366,6314,504.471,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,3898,310.366,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,879,69.9832,3019,240.383,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,711,56.5259,168,13.4573,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,91,7.28411,620,49.2418,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,91,7.28411,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
