Bookkeeping,853780,68501.2,0,0,null,null,SaveSystWeights
SaveSystWeights,853780,68501.2,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,851251,68298.1,2529,203.113,SaveSystWeights,null,PassesTriggers
PassesTriggers,661701,53080.7,189550,15217.4,PassesEventFilters,null,SelectLeptons
SelectLeptons,661701,53080.7,0,0,PassesTriggers,null,NoLeptons
NoLeptons,661701,53080.7,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,661701,53080.7,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,268357,21531.8,393344,31549,SelectFatJets,null,Geq3FatJets
Geq3FatJets,11686,936.572,256671,20595.2,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,256388,20572.5,283,22.6898,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,256388,20572.5,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,256388,20444.9,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,63120,5033.27,193268,15411.7,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,63120,5033.27,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,36231,2882.67,26889,2150.6,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,36231,2882.67,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,36231,2882.67,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,9443,751.77,26788,2130.9,Addition_Vqqjets,null,Cut2
Cut2,1543,122.804,7900,628.966,Cut1,null,Cut3
Cut3,1319,104.997,224,17.8065,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,344,27.4594,975,77.5379,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,280,22.357,64,5.10241,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,201,16.0565,79,6.30053,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,50,3.96987,151,12.0866,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,26,2.06527,24,1.9046,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,18,1.44021,8,0.625057,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,11,0.877082,7,0.563131,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,9,0.726474,2,0.150608,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,11686,936.572,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,11686,930.901,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,4561,362.284,7125,568.617,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,4561,362.284,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1013,80.5825,3548,281.701,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,825,65.5529,188,15.0296,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,121,9.67243,704,55.8805,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.153502,119,9.51893,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.0756492,1,0.0778525,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,1,0.0756492,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
