Bookkeeping,13531,1193.22,0,0,null,null,SaveSystWeights
SaveSystWeights,13531,1193.22,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,13503,1189.31,28,3.91182,SaveSystWeights,null,PassesTriggers
PassesTriggers,7505,719.383,5998,469.925,PassesEventFilters,null,SelectLeptons
SelectLeptons,7505,719.383,0,0,PassesTriggers,null,NoLeptons
NoLeptons,7505,719.383,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,7505,719.383,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,2839,283.977,4666,435.407,SelectFatJets,null,Geq3FatJets
Geq3FatJets,114,13.4207,2725,270.556,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,2724,270.353,1,0.202693,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,2724,270.353,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,2724,268.539,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,638,76.6133,2086,191.926,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,638,76.6133,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,347,45.749,291,30.8643,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,347,45.749,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,347,45.749,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,173,21.0196,174,24.7294,Addition_Vqqjets,null,Cut2
Cut2,48,5.77672,125,15.2429,Cut1,null,Cut3
Cut3,39,4.09227,9,1.68444,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,10,1.97925,29,2.11302,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,8,1.58597,2,0.393275,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,5,0.970912,3,0.615063,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,5,0.970912,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,114,13.4207,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,114,13.3548,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,46,5.52733,68,7.82745,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,46,5.52733,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,13,1.35401,33,4.17332,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,10,0.803478,3,0.550533,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,4,-0.370569,6,1.17405,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,4,-0.370569,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
