Bookkeeping,2035,124.962,0,0,null,null,SaveSystWeights
SaveSystWeights,2035,124.962,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,2029,124.4,6,0.562421,SaveSystWeights,null,PassesTriggers
PassesTriggers,1328,82.8306,701,41.5692,PassesEventFilters,null,SelectLeptons
SelectLeptons,1328,82.8306,0,0,PassesTriggers,null,NoLeptons
NoLeptons,1328,82.8306,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,1328,82.8306,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,654,42.5874,674,40.2432,SelectFatJets,null,Geq3FatJets
Geq3FatJets,15,0.825208,639,41.7622,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,639,41.7622,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,639,41.7622,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,639,41.5046,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,110,7.28643,529,34.2182,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,110,7.28643,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,59,3.79772,51,3.48871,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,59,3.79772,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,59,3.79772,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,14,0.895909,45,2.90181,Addition_Vqqjets,null,Cut2
Cut2,3,0.272777,11,0.623131,Cut1,null,Cut3
Cut3,2,0.180285,1,0.0924926,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,2,0.180285,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,15,0.825208,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,15,0.818283,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,6,0.177413,9,0.64087,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,6,0.177413,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1,-0.0929426,5,0.270356,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1,-0.0929426,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,1,-0.0929426,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
