Bookkeeping,100170,8.20564,0,0,null,null,SaveSystWeights
SaveSystWeights,100170,8.20564,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99908,8.18447,262,0.0211619,SaveSystWeights,null,PassesTriggers
PassesTriggers,64508,5.31474,35400,2.86973,PassesEventFilters,null,SelectLeptons
SelectLeptons,64508,5.31474,0,0,PassesTriggers,null,NoLeptons
NoLeptons,64508,5.31474,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,64508,5.31474,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,26765,2.21978,37743,3.09497,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1852,0.157796,24913,2.06198,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,24892,2.06023,21,0.00175565,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,24892,2.06023,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,24892,2.04695,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,6735,0.571447,18157,1.4755,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,6735,0.571447,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,4031,0.34088,2704,0.230567,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,4031,0.34088,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,4031,0.34088,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2617,0.218019,1414,0.122861,Addition_Vqqjets,null,Cut2
Cut2,1004,0.0835211,1613,0.134498,Cut1,null,Cut3
Cut3,908,0.0754882,96,0.00803293,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,194,0.0168939,714,0.0585943,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,169,0.0147474,25,0.00214645,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,145,0.0129146,24,0.00183281,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,75,0.00671418,70,0.00620042,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,45,0.00404535,30,0.00266883,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,42,0.00376469,3,0.000280655,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,40,0.00357134,2,0.000193346,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,34,0.00299083,6,0.00058052,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1852,0.157796,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1852,0.156892,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,677,0.0589097,1175,0.0979819,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,677,0.0589097,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,158,0.0139949,519,0.0449148,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,129,0.0114447,29,0.00255016,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,57,0.00496087,72,0.00648383,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,6,0.00038352,51,0.00457735,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,6,0.00038352,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,6,0.00038352,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,5,0.000288485,1,9.50353e-05,AllMerged_HbbMSDLt150,null,null
