Region, QCD, QCD_err, TTbar, TTbar_err, Wjets, Wjets_err, Zjets, Zjets_err, VV_VH, VV_VH_err, Rare_top, Rare_top_err, Rare_EWK, Rare_EWK_err, Data, Data_err, VBSVVH, VBSVVH_err
RegionA, , , , , , , , , , , , , , , , , , 
RegionB, , , , , , , , , , , , , , , , , , 
RegionC, , , , , , , , , , , , , , , , , , 
RegionD, , , , , , , , , , , , , , , , , , 
RegionD1, , , , , , , , , , , , , , , , , , 
RegionD2, , , , , , , , , , , , , , , , , , 
RegionD3, , , , , , , , , , , , , , , , , , 
RegionD4, , , , , , , , , , , , , , , , , , 
RegionC1, , , , , , , , , , , , , , , , , , 
RegionC2, , , , , , , , , , , , , , , , , , 
RegionC3, , , , , , , , , , , , , , , , , , 
RegionC4, , , , , , , , , , , , , , , , , , 
RegionB1, , , , , , , , , , , , , , , , , , 
RegionB2, , , , , , , , , , , , , , , , , , 
RegionD1dublicate, , , , , , , , , , , , , , , , , , 
RegionD2dublicate, , , , , , , , , , , , , , , , , , 
