Bookkeeping,42405,1451.79,0,0,null,null,SaveSystWeights
SaveSystWeights,42405,1451.79,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,42195,1444.41,210,7.38592,SaveSystWeights,null,PassesTriggers
PassesTriggers,40482,1385.01,1713,59.3978,PassesEventFilters,null,SelectLeptons
SelectLeptons,40482,1385.01,0,0,PassesTriggers,null,NoLeptons
NoLeptons,40482,1385.01,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,40482,1385.01,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,18142,621.609,22340,763.4,SelectFatJets,null,Geq3FatJets
Geq3FatJets,542,18.8434,17600,602.766,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,17600,602.766,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,17600,602.766,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,17600,595.603,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3776,127.781,13824,467.821,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3776,127.781,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2337,77.1569,1439,50.6244,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2337,77.1569,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2337,77.1569,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1470,48.5348,867,28.6222,Addition_Vqqjets,null,Cut2
Cut2,544,17.7874,926,30.7474,Cut1,null,Cut3
Cut3,486,15.8468,58,1.94055,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,223,7.28035,263,8.5665,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,202,6.59463,21,0.685714,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,119,3.82142,83,2.77321,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,75,2.35784,44,1.46358,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,59,1.8691,16,0.48874,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,35,1.07846,24,0.790643,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,32,0.970401,3,0.108056,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,27,0.822351,5,0.14805,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,542,18.8434,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,542,18.6725,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,231,7.93882,311,10.7337,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,231,7.93882,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,95,3.13104,136,4.80777,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,85,2.81947,10,0.311573,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,30,0.935124,55,1.88435,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.0564916,28,0.878632,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.0564916,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.0299371,1,0.0265545,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,0.0299371,0,0,AllMerged_HbbMSDLt150,null,null
