Bookkeeping,29296,1012.98,0,0,null,null,SaveSystWeights
SaveSystWeights,29296,1012.98,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,29176,1008.47,120,4.51573,SaveSystWeights,null,PassesTriggers
PassesTriggers,27715,956.429,1461,52.0388,PassesEventFilters,null,SelectLeptons
SelectLeptons,27715,956.429,0,0,PassesTriggers,null,NoLeptons
NoLeptons,27715,956.429,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,27715,956.429,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,10416,357.159,17299,599.269,SelectFatJets,null,Geq3FatJets
Geq3FatJets,300,10.2059,10116,346.953,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,10116,346.953,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,10116,346.953,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,10116,343.133,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1890,65.0445,8226,278.088,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1890,65.0445,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,1168,39.0559,722,25.9887,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,1168,39.0559,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,1168,39.0559,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,713,23.8287,455,15.2272,Addition_Vqqjets,null,Cut2
Cut2,270,9.10286,443,14.7258,Cut1,null,Cut3
Cut3,254,8.58724,16,0.515621,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,106,3.68801,148,4.89923,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,96,3.30268,10,0.385332,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,58,2.04286,38,1.25982,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,42,1.47963,16,0.56323,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,33,1.15859,9,0.321041,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,18,0.651718,15,0.506868,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,18,0.651718,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,11,0.375596,7,0.276121,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,300,10.2059,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,300,10.0991,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,113,3.7368,187,6.36231,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,113,3.7368,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,36,1.15687,77,2.57993,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,31,1.00055,5,0.15632,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,9,0.254886,22,0.745667,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,9,0.254886,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
