Bookkeeping,829,96.8941,0,0,null,null,SaveSystWeights
SaveSystWeights,829,96.8941,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,822,96.3264,7,0.567662,SaveSystWeights,null,PassesTriggers
PassesTriggers,780,91.3812,42,4.94528,PassesEventFilters,null,SelectLeptons
SelectLeptons,780,91.3812,0,0,PassesTriggers,null,NoLeptons
NoLeptons,780,91.3812,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,780,91.3812,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,272,32.4543,508,58.9269,SelectFatJets,null,Geq3FatJets
Geq3FatJets,2,0.185355,270,32.2689,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,270,32.2689,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,270,32.2689,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,270,32.0415,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,23,2.40851,247,29.633,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,23,2.40851,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,11,1.18346,12,1.22505,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,11,1.18346,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,11,1.18346,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,4,0.374115,7,0.809349,Addition_Vqqjets,null,Cut2
Cut2,0,0,4,0.374115,Cut1,null,Cut3
Cut3,0,0,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,2,0.185355,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,2,0.184544,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,0,0,2,0.184544,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,0,0,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,0,0,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
