Bookkeeping,132,29.8361,0,0,null,null,SaveSystWeights
SaveSystWeights,132,29.8361,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,132,29.8361,0,0,SaveSystWeights,null,PassesTriggers
PassesTriggers,126,27.9828,6,1.85327,PassesEventFilters,null,SelectLeptons
SelectLeptons,126,27.9828,0,0,PassesTriggers,null,NoLeptons
NoLeptons,126,27.9828,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,126,27.9828,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,39,8.58593,87,19.3969,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3,0.88211,36,7.70382,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,36,7.70382,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,36,7.70382,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,36,7.63711,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3,0.509925,33,7.12718,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3,0.509925,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2,0.429174,1,0.0807509,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2,0.429174,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2,0.429174,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,0,0,2,0.429174,Addition_Vqqjets,null,Cut2
Cut2,0,0,0,0,Cut1,null,Cut3
Cut3,0,0,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3,0.88211,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3,0.873341,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1,0.227567,2,0.645773,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1,0.227567,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1,0.227567,0,0,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1,0.227567,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,1,0.227567,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
