Bookkeeping,26256,913.39,0,0,null,null,SaveSystWeights
SaveSystWeights,26256,913.39,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,26152,909.731,104,3.65935,SaveSystWeights,null,PassesTriggers
PassesTriggers,24755,860.381,1397,49.3498,PassesEventFilters,null,SelectLeptons
SelectLeptons,24755,860.381,0,0,PassesTriggers,null,NoLeptons
NoLeptons,24755,860.381,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,24755,860.381,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,8076,281.697,16679,578.684,SelectFatJets,null,Geq3FatJets
Geq3FatJets,351,11.7426,7725,269.955,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,7725,269.955,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,7725,269.955,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,7725,268.234,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1424,50.9487,6301,217.286,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1424,50.9487,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,826,29.088,598,21.8607,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,826,29.088,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,826,29.088,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,302,10.0768,524,19.0112,Addition_Vqqjets,null,Cut2
Cut2,50,1.69393,252,8.38284,Cut1,null,Cut3
Cut3,48,1.59966,2,0.0942716,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,19,0.620461,29,0.979198,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,12,0.399354,7,0.221107,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,9,0.280366,3,0.118988,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,2,0.0452897,7,0.235076,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,1,0.0165023,1,0.0287874,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,1,0.0165023,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,1,0.0165023,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,1,0.0165023,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,351,11.7426,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,351,11.6866,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,99,3.2185,252,8.46809,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,99,3.2185,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,26,0.951116,73,2.26738,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,19,0.717787,7,0.233328,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,4,0.176753,15,0.541035,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,4,0.176753,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
