Bookkeeping,679370,3.06359e+06,0,0,null,null,SaveSystWeights
SaveSystWeights,679370,3.06359e+06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,677186,3.0533e+06,2184,10287.1,SaveSystWeights,null,PassesTriggers
PassesTriggers,677144,3.05311e+06,42,192.418,PassesEventFilters,null,SelectLeptons
SelectLeptons,677144,3.05311e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,677144,3.05311e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,677144,3.05311e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,351141,1.59633e+06,326003,1.45678e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4865,21878.4,346276,1.57445e+06,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,346276,1.57445e+06,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,346276,1.57445e+06,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,346276,1.56303e+06,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,53001,241433,293275,1.32159e+06,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,53001,241433,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,28054,124911,24947,116522,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,28054,124911,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,28054,124911,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,4248,19173.4,23806,105738,Addition_Vqqjets,null,Cut2
Cut2,380,1711.87,3868,17461.6,Cut1,null,Cut3
Cut3,329,1473.7,51,238.174,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,71,294.408,258,1179.29,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,65,265.692,6,28.7153,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,40,159.405,25,106.288,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,7,22.9397,33,136.465,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,1,8.58437,6,14.3554,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,1,8.58437,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4865,21878.4,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4865,21707.5,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1477,6500.59,3388,15206.9,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1477,6500.59,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,284,1227.58,1193,5273.01,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,270,1171.2,14,56.3774,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,16,71.3761,254,1099.82,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,16,71.3761,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
