Bookkeeping,668542,359897,0,0,null,null,SaveSystWeights
SaveSystWeights,668542,359897,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,663066,356814,5476,3082.59,SaveSystWeights,null,PassesTriggers
PassesTriggers,663066,356814,0,0,PassesEventFilters,null,SelectLeptons
SelectLeptons,663066,356814,0,0,PassesTriggers,null,NoLeptons
NoLeptons,663066,356814,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,663066,356814,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,609508,328515,53558,28299,SelectFatJets,null,Geq3FatJets
Geq3FatJets,35998,19303.7,573510,309211,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,573510,309211,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,573510,309211,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,573510,306838,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,140622,75096.3,432888,231742,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,140622,75096.3,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,89273,46853,51349,28243.2,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,89273,46853,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,89273,46853,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,12272,6508.54,77001,40344.5,Addition_Vqqjets,null,Cut2
Cut2,1257,663.357,11015,5845.19,Cut1,null,Cut3
Cut3,1074,568.547,183,94.8104,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,336,174.244,738,394.303,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,272,139.73,64,34.5133,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,197,103.46,75,36.2701,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,39,18.4842,158,84.9761,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,32,15.0744,7,3.40981,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,20,8.8119,12,6.26251,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,6,2.67934,14,6.13256,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,5,2.25932,1,0.420021,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,35998,19303.7,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,35998,19146.8,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,15954,8388.87,20044,10757.9,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,15954,8388.87,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,3876,1975.38,12078,6413.5,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,3352,1703.48,524,271.899,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,183,94.1833,3169,1609.3,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,183,94.1833,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
