Bookkeeping,1059344,8.61455e+06,0,0,null,null,SaveSystWeights
SaveSystWeights,1059344,8.61455e+06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1058520,8.60736e+06,824,7189.8,SaveSystWeights,null,PassesTriggers
PassesTriggers,994595,8.084e+06,63925,523357,PassesEventFilters,null,SelectLeptons
SelectLeptons,994595,8.084e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,994595,8.084e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,994595,8.084e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,9735,78854.7,984860,8.00515e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,84,655.197,9651,78199.5,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,9651,78199.5,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,9651,78199.5,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,9651,77577.4,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1521,12246.7,8130,65330.7,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1521,12246.7,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,789,6162.49,732,6084.22,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,789,6162.49,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,789,6162.49,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,153,1165.35,636,4997.14,Addition_Vqqjets,null,Cut2
Cut2,11,98.9213,142,1066.43,Cut1,null,Cut3
Cut3,7,63.8713,4,35.05,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1,12.7479,6,51.1234,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1,12.7479,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,1,12.7479,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,84,655.197,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,84,650.236,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,22,162.629,62,487.607,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,22,162.629,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,5,38.2349,17,124.394,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,5,38.2349,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,5,38.2349,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
