Bookkeeping,480611,86605.6,0,0,null,null,SaveSystWeights
SaveSystWeights,480611,86605.6,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,473735,85335.7,6876,1269.94,SaveSystWeights,null,PassesTriggers
PassesTriggers,473735,85335.7,0,0,PassesEventFilters,null,SelectLeptons
SelectLeptons,473735,85335.7,0,0,PassesTriggers,null,NoLeptons
NoLeptons,473735,85335.7,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,473735,85335.7,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,466489,84055.5,7246,1280.21,SelectFatJets,null,Geq3FatJets
Geq3FatJets,43496,7809.52,422993,76246,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,422993,76246,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,422993,76246,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,422993,75669.5,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,117251,20965.3,305742,54704.2,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,117251,20965.3,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,78413,13809.9,38838,7155.36,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,78413,13809.9,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,78413,13809.9,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,9714,1727.51,68699,12082.4,Addition_Vqqjets,null,Cut2
Cut2,1018,180.686,8696,1546.83,Cut1,null,Cut3
Cut3,869,154.934,149,25.752,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,357,63.367,512,91.5667,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,214,34.6557,143,28.7113,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,127,19.87,87,14.7856,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,26,3.54088,101,16.3291,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,22,2.91482,4,0.626057,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,12,1.71945,10,1.19537,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,5,0.861845,7,0.857607,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,3,0.433647,2,0.428198,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,43496,7809.52,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,43496,7747.13,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,22624,3972.83,20872,3774.3,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,22624,3972.83,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,6746,1152.55,15878,2820.28,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,4769,806.324,1977,346.227,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,264,46.2226,4505,760.101,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.183848,263,46.0387,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.183848,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,1,0.183848,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
