Bookkeeping,21734,807.723,0,0,null,null,SaveSystWeights
SaveSystWeights,21734,807.723,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,21681,805.743,53,1.98001,SaveSystWeights,null,PassesTriggers
PassesTriggers,19855,730.883,1826,74.8602,PassesEventFilters,null,SelectLeptons
SelectLeptons,19855,730.883,0,0,PassesTriggers,null,NoLeptons
NoLeptons,19855,730.883,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,19855,730.883,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,4067,139.673,15788,591.21,SelectFatJets,null,Geq3FatJets
Geq3FatJets,147,5.31933,3920,134.353,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,3920,134.353,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,3920,134.353,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,3920,132.91,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1228,44.3796,2692,88.5306,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1228,44.3796,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,813,29.6838,415,14.6958,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,813,29.6838,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,813,29.6838,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,349,12.1325,464,17.5513,Addition_Vqqjets,null,Cut2
Cut2,171,5.6717,178,6.46077,Cut1,null,Cut3
Cut3,112,3.83512,59,1.83658,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,36,1.45831,76,2.37681,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,33,1.43505,3,0.0232543,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,21,0.88853,12,0.546522,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,8,0.327959,13,0.560571,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,3,0.0753417,5,0.252617,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,1,-0.0208824,2,0.0962241,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,1,-0.0208824,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,147,5.31933,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,147,5.26521,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,88,3.28756,59,1.97765,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,88,3.28756,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,18,0.61203,70,2.67553,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,13,0.409795,5,0.202235,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,4,0.136055,9,0.27374,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,4,0.136055,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
