Bookkeeping,63817,1913.93,0,0,null,null,SaveSystWeights
SaveSystWeights,63817,1913.93,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,63654,1908.88,163,5.05012,SaveSystWeights,null,PassesTriggers
PassesTriggers,58722,1748.4,4932,160.484,PassesEventFilters,null,SelectLeptons
SelectLeptons,58722,1748.4,0,0,PassesTriggers,null,NoLeptons
NoLeptons,58722,1748.4,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,58722,1748.4,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,13909,385.031,44813,1363.36,SelectFatJets,null,Geq3FatJets
Geq3FatJets,532,15.7819,13377,369.249,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,13377,369.249,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,13377,369.249,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,13377,365.023,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4055,126.146,9322,238.878,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4055,126.146,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2743,86.3396,1312,39.806,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2743,86.3396,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2743,86.3396,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1060,31.979,1683,54.3606,Addition_Vqqjets,null,Cut2
Cut2,526,16.2019,534,15.7771,Cut1,null,Cut3
Cut3,367,11.3528,159,4.84913,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,136,3.91383,231,7.43892,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,118,3.29475,18,0.619086,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,65,1.95481,53,1.33994,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,13,0.368732,52,1.58608,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,5,0.15547,8,0.213262,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,2,0.063147,3,0.0923229,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,1,0.0257657,1,0.0373812,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,1,0.0257657,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,532,15.7819,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,532,15.6152,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,321,9.75351,211,5.86169,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,321,9.75351,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,110,3.20093,211,6.55258,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,96,2.783,14,0.417931,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,20,0.541276,76,2.24173,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.0345976,19,0.506679,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.0345976,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,1,0.0345976,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
