Bookkeeping,14936,1920.33,0,0,null,null,SaveSystWeights
SaveSystWeights,14936,1920.33,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,14885,1913.29,51,7.04498,SaveSystWeights,null,PassesTriggers
PassesTriggers,13932,1785.98,953,127.305,PassesEventFilters,null,SelectLeptons
SelectLeptons,13932,1785.98,0,0,PassesTriggers,null,NoLeptons
NoLeptons,13932,1785.98,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,13932,1785.98,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,3705,471.267,10227,1314.71,SelectFatJets,null,Geq3FatJets
Geq3FatJets,324,41.1408,3381,430.126,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,3381,430.126,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,3381,430.126,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,3381,425.584,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1348,172.026,2033,253.558,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1348,172.026,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,933,117.536,415,54.4903,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,933,117.536,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,933,117.536,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,644,81.1368,289,36.3991,Addition_Vqqjets,null,Cut2
Cut2,301,38.0444,343,43.0925,Cut1,null,Cut3
Cut3,272,34.264,29,3.78037,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,79,9.70357,193,24.5604,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,68,8.58323,11,1.12033,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,41,5.03344,27,3.54979,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,28,3.42551,13,1.60793,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,19,2.25765,9,1.16786,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,13,1.66622,6,0.591429,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,11,1.27902,2,0.387202,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,8,0.953758,3,0.32526,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,324,41.1408,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,324,40.7791,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,184,23.0728,140,17.7063,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,184,23.0728,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,60,7.72516,124,15.3476,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,48,6.09656,12,1.6286,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,20,2.48861,28,3.60795,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.126891,19,2.36172,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.126891,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.126891,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.126891,AllMerged_HbbMSDLt150,null,null
