Bookkeeping,15139,1899.06,0,0,null,null,SaveSystWeights
SaveSystWeights,15139,1899.06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,15091,1893.23,48,5.82826,SaveSystWeights,null,PassesTriggers
PassesTriggers,14092,1765.68,999,127.555,PassesEventFilters,null,SelectLeptons
SelectLeptons,14092,1765.68,0,0,PassesTriggers,null,NoLeptons
NoLeptons,14092,1765.68,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,14092,1765.68,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,3789,465.335,10303,1300.34,SelectFatJets,null,Geq3FatJets
Geq3FatJets,363,44.6218,3426,420.714,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,3426,420.714,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,3426,420.714,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,3426,416.342,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1331,162.107,2095,254.236,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1331,162.107,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,933,112.345,398,49.7617,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,933,112.345,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,933,112.345,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,632,76.4846,301,35.8605,Addition_Vqqjets,null,Cut2
Cut2,285,34.4023,347,42.0823,Cut1,null,Cut3
Cut3,246,29.4994,39,4.90285,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,78,8.94745,168,20.552,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,62,7.26458,16,1.68287,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,37,4.35805,25,2.90653,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,18,2.14574,19,2.21231,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,14,1.7949,4,0.350836,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,9,1.12987,5,0.665029,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,9,1.12987,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,6,0.75567,3,0.374201,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,363,44.6218,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,363,44.1898,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,178,21.5669,185,22.6229,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,178,21.5669,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,61,7.27804,117,14.2889,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,50,5.91298,11,1.36506,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,22,2.49105,28,3.42194,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,22,2.49105,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
