Bookkeeping,180654,70.3669,0,0,null,null,SaveSystWeights
SaveSystWeights,180654,70.3669,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,180117,70.1597,537,0.207229,SaveSystWeights,null,PassesTriggers
PassesTriggers,176156,68.5237,3961,1.63592,PassesEventFilters,null,SelectLeptons
SelectLeptons,176156,68.5237,0,0,PassesTriggers,null,NoLeptons
NoLeptons,176156,68.5237,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,176156,68.5237,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,59093,21.7624,117063,46.7614,SelectFatJets,null,Geq3FatJets
Geq3FatJets,6281,2.35474,52812,19.4076,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,52812,19.4076,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,52812,19.4076,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,52812,19.2064,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,29105,11.0004,23707,8.20599,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,29105,11.0004,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,21968,8.33186,7137,2.66852,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,21968,8.33186,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,21968,8.33186,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,13691,5.02329,8277,3.30857,Addition_Vqqjets,null,Cut2
Cut2,10556,3.84222,3135,1.18106,Cut1,null,Cut3
Cut3,6638,2.44971,3918,1.39252,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1571,0.564831,5067,1.88487,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1362,0.482195,209,0.0826363,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1057,0.368957,305,0.113237,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,356,0.121397,701,0.24756,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,158,0.0536739,198,0.0677234,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,86,0.0261973,72,0.0274766,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,35,0.0118651,51,0.0143322,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,29,0.00896271,6,0.00290238,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,6281,2.35474,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,6281,2.33139,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,3943,1.5275,2338,0.803891,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,3943,1.5275,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,931,0.348736,3012,1.17876,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,790,0.291085,141,0.0576513,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,546,0.197195,244,0.0938893,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,8,0.00302319,538,0.194172,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,7,0.002638,1,0.00038519,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,4,0.00153028,3,0.00110772,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,4,0.00153028,AllMerged_HbbMSDLt150,null,null
