Bookkeeping,63669,91.8979,0,0,null,null,SaveSystWeights
SaveSystWeights,63669,91.8979,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,63480,91.6203,189,0.277601,SaveSystWeights,null,PassesTriggers
PassesTriggers,61909,89.1857,1571,2.43463,PassesEventFilters,null,SelectLeptons
SelectLeptons,61909,89.1857,0,0,PassesTriggers,null,NoLeptons
NoLeptons,61909,89.1857,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,61909,89.1857,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,20676,28.0028,41233,61.1829,SelectFatJets,null,Geq3FatJets
Geq3FatJets,2253,3.19958,18423,24.8032,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,18423,24.8032,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,18423,24.8032,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,18423,24.547,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,10182,14.0296,8241,10.5174,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,10182,14.0296,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,7591,10.5313,2591,3.49835,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,7591,10.5313,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,7591,10.5313,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,3998,5.35818,3593,5.17307,Addition_Vqqjets,null,Cut2
Cut2,2115,2.76874,1883,2.58944,Cut1,null,Cut3
Cut3,1585,2.07417,530,0.694573,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,340,0.439765,1245,1.6344,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,293,0.369783,47,0.0699828,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,190,0.246339,103,0.123444,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,67,0.0862774,123,0.160061,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,35,0.041047,32,0.0452304,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,7,0.00801346,28,0.0330335,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,4,0.00345565,3,0.00455781,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,4,0.00345565,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,2253,3.19958,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,2253,3.16752,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1418,2.09465,835,1.07287,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1418,2.09465,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,322,0.478373,1096,1.61628,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,276,0.406791,46,0.0715817,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,108,0.164069,168,0.242723,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,9,0.0165575,99,0.147511,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,6,0.0123669,3,0.0041906,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,4,0.0073389,2,0.00502803,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,2,0.00317014,2,0.00416876,AllMerged_HbbMSDLt150,null,null
