Bookkeeping,799396,44904.2,0,0,null,null,SaveSystWeights
SaveSystWeights,799396,44904.2,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,797650,44805.4,1746,98.8448,SaveSystWeights,null,PassesTriggers
PassesTriggers,744470,41708.5,53180,3096.88,PassesEventFilters,null,SelectLeptons
SelectLeptons,744470,41708.5,0,0,PassesTriggers,null,NoLeptons
NoLeptons,744470,41708.5,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,744470,41708.5,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,164677,9014.91,579793,32693.6,SelectFatJets,null,Geq3FatJets
Geq3FatJets,10169,581.875,154508,8433.03,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,154508,8433.03,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,154508,8433.03,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,154508,8351.81,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,58457,3251.32,96051,5100.48,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,58457,3251.32,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,41129,2278.07,17328,973.256,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,41129,2278.07,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,41129,2278.07,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,18940,1035,22189,1243.07,Addition_Vqqjets,null,Cut2
Cut2,10326,560.43,8614,474.568,Cut1,null,Cut3
Cut3,7545,414.353,2781,146.078,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1941,102.565,5604,311.788,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1690,89.421,251,13.1435,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1110,59.1311,580,30.2899,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,342,17.4831,768,41.648,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,141,7.10755,201,10.3755,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,49,2.20145,92,4.90609,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,20,1.0494,29,1.15205,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,15,0.736592,5,0.31281,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,10169,581.875,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,10169,576.36,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,6383,360.222,3786,216.138,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,6383,360.222,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1501,83.2053,4882,277.017,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1233,67.3574,268,15.8478,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,474,25.935,759,41.4224,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,10,0.482964,464,25.452,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,9,0.437553,1,0.0454108,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,7,0.350652,2,0.0869011,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,5,0.255445,2,0.0952071,AllMerged_HbbMSDLt150,null,null
