Bookkeeping,821955,46120.2,0,0,null,null,SaveSystWeights
SaveSystWeights,821955,46120.2,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,820189,46021,1766,99.1713,SaveSystWeights,null,PassesTriggers
PassesTriggers,765369,42827.3,54820,3193.72,PassesEventFilters,null,SelectLeptons
SelectLeptons,765369,42827.3,0,0,PassesTriggers,null,NoLeptons
NoLeptons,765369,42827.3,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,765369,42827.3,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,168965,9234.45,596404,33592.8,SelectFatJets,null,Geq3FatJets
Geq3FatJets,10453,599.657,158512,8634.79,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,158512,8634.79,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,158512,8634.79,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,158512,8552.63,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,59824,3314.63,98688,5238,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,59824,3314.63,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,41904,2311.92,17920,1002.7,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,41904,2311.92,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,41904,2311.92,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,19195,1040.16,22709,1271.76,Addition_Vqqjets,null,Cut2
Cut2,10563,567.822,8632,472.337,Cut1,null,Cut3
Cut3,7721,416.474,2842,151.348,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,2034,105.104,5687,311.37,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1772,91.0475,262,14.0565,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1151,59.1304,621,31.9171,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,353,17.9552,798,41.1752,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,157,8.37455,196,9.58062,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,62,3.65743,95,4.71712,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,21,1.27399,41,2.38345,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,17,1.05003,4,0.223959,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,10453,599.657,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,10453,594.296,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,6559,372.116,3894,222.179,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,6559,372.116,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1608,88.0418,4951,284.075,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1321,71.4454,287,16.5965,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,499,27.0062,822,44.4392,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,8,0.540777,491,26.4654,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,8,0.540777,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,5,0.330831,3,0.209947,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,2,0.0858952,3,0.244935,AllMerged_HbbMSDLt150,null,null
