Bookkeeping,254619,10283,0,0,null,null,SaveSystWeights
SaveSystWeights,254619,10283,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,253832,10250,787,33.0241,SaveSystWeights,null,PassesTriggers
PassesTriggers,241591,9736.16,12241,513.828,PassesEventFilters,null,SelectLeptons
SelectLeptons,241591,9736.16,0,0,PassesTriggers,null,NoLeptons
NoLeptons,241591,9736.16,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,241591,9736.16,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,75183,2985.48,166408,6750.68,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4087,165.376,71096,2820.11,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,71096,2820.11,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,71096,2820.11,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,71096,2793.37,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,25657,1033.89,45439,1759.47,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,25657,1033.89,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,17786,709.268,7871,324.625,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,17786,709.268,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,17786,709.268,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,6672,262.022,11114,447.247,Addition_Vqqjets,null,Cut2
Cut2,3812,148.306,2860,113.715,Cut1,null,Cut3
Cut3,2859,112.412,953,35.8944,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,721,27.5747,2138,84.837,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,597,22.8415,124,4.73321,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,437,16.6585,160,6.18301,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,141,5.14635,296,11.5121,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,54,2.02403,87,3.12232,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,33,1.25624,21,0.767791,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,13,0.457733,20,0.798507,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,7,0.247306,6,0.210427,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4087,165.376,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4087,163.806,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,2536,100.895,1551,62.9109,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,2536,100.895,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,696,27.6293,1840,73.2662,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,570,22.5273,126,5.10197,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,232,8.83086,338,13.6964,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,232,8.83086,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
