Bookkeeping,14338,302.307,0,0,null,null,SaveSystWeights
SaveSystWeights,14338,302.307,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,14277,301.317,61,0.990021,SaveSystWeights,null,PassesTriggers
PassesTriggers,13986,292.765,291,8.55202,PassesEventFilters,null,SelectLeptons
SelectLeptons,13986,292.765,0,0,PassesTriggers,null,NoLeptons
NoLeptons,13986,292.765,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,13986,292.765,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,5393,108.94,8593,183.825,SelectFatJets,null,Geq3FatJets
Geq3FatJets,697,14.311,4696,94.6286,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,4696,94.6286,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,4696,94.6286,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,4696,93.7572,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,2587,44.8497,2109,48.9075,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,2587,44.8497,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,1918,30.8934,669,13.9563,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,1918,30.8934,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,1918,30.8934,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1128,18.6053,790,12.2881,Addition_Vqqjets,null,Cut2
Cut2,527,9.27199,601,9.33336,Cut1,null,Cut3
Cut3,420,7.22458,107,2.04741,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,89,1.56337,331,5.66121,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,72,1.03614,17,0.527225,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,40,0.398133,32,0.638011,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,10,-0.0926288,30,0.490762,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,5,-0.0795066,5,-0.0131222,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,5,-0.0795066,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,697,14.311,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,697,14.2172,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,408,7.67393,289,6.54329,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,408,7.67393,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,113,1.81707,295,5.85685,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,93,1.68466,20,0.132413,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,25,0.493029,68,1.19163,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,5,0.00559896,20,0.48743,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,5,0.00559896,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,3,0.0140416,2,-0.00844268,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,3,0.0140416,0,0,AllMerged_HbbMSDLt150,null,null
