Bookkeeping,16093,9.80501,0,0,null,null,SaveSystWeights
SaveSystWeights,16093,9.80501,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,16026,9.76352,67,0.0414911,SaveSystWeights,null,PassesTriggers
PassesTriggers,15868,9.66455,158,0.0989642,PassesEventFilters,null,SelectLeptons
SelectLeptons,15868,9.66455,0,0,PassesTriggers,null,NoLeptons
NoLeptons,15868,9.66455,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,15868,9.66455,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,6421,3.92495,9447,5.7396,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1119,0.683372,5302,3.24158,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,5302,3.24158,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,5302,3.24158,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,5302,3.20671,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3473,2.08839,1829,1.11833,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3473,2.08839,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2755,1.65209,718,0.436298,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2755,1.65209,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2755,1.65209,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2047,1.23458,708,0.41751,Addition_Vqqjets,null,Cut2
Cut2,1024,0.615773,1023,0.618805,Cut1,null,Cut3
Cut3,854,0.508275,170,0.107498,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,150,0.0851346,704,0.423141,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,130,0.0742791,20,0.0108556,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,91,0.0527637,39,0.0215154,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,36,0.021222,55,0.0315416,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,16,0.00907851,20,0.0121435,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,4,0.00231781,12,0.00676069,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,2,0.00119925,2,0.00111856,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,2,0.00119925,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1119,0.683372,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1119,0.677155,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,812,0.496592,307,0.180563,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,812,0.496592,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,183,0.0988683,629,0.397723,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,153,0.080879,30,0.0179893,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,59,0.0310902,94,0.0497887,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,12,0.0065051,47,0.0245851,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,12,0.0065051,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,6,0.00332758,6,0.00317753,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,5,0.00237143,1,0.000956145,AllMerged_HbbMSDLt150,null,null
