Bookkeeping,10110,4.05448,0,0,null,null,SaveSystWeights
SaveSystWeights,10110,4.05448,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,10071,4.03691,39,0.017574,SaveSystWeights,null,PassesTriggers
PassesTriggers,9959,3.99184,112,0.0450661,PassesEventFilters,null,SelectLeptons
SelectLeptons,9959,3.99184,0,0,PassesTriggers,null,NoLeptons
NoLeptons,9959,3.99184,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,9959,3.99184,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,4446,1.77865,5513,2.21319,SelectFatJets,null,Geq3FatJets
Geq3FatJets,669,0.275049,3777,1.5036,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,3777,1.5036,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,3777,1.5036,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,3777,1.49061,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,2127,0.845017,1650,0.645589,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,2127,0.845017,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,1540,0.610883,587,0.234134,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,1540,0.610883,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,1540,0.610883,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1184,0.470653,356,0.14023,Addition_Vqqjets,null,Cut2
Cut2,663,0.264701,521,0.205952,Cut1,null,Cut3
Cut3,505,0.201735,158,0.0629661,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,53,0.0218613,452,0.179873,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,46,0.0192252,7,0.00263604,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,31,0.0126658,15,0.00655941,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,13,0.00542695,18,0.00723887,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,8,0.00338836,5,0.00203859,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,3,0.00154098,5,0.00184737,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,2,0.000850476,1,0.000690505,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,2,0.000850476,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,669,0.275049,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,669,0.273095,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,383,0.158402,286,0.114693,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,383,0.158402,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,44,0.0184615,339,0.139941,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,38,0.016675,6,0.00178658,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,19,0.00866621,19,0.00800874,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,3,0.00120759,16,0.00745862,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,3,0.00120759,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.000265569,2,0.000942025,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.000265569,AllMerged_HbbMSDLt150,null,null
