Bookkeeping,100000,44.4417,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,44.4417,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99359,44.1536,641,0.288126,SaveSystWeights,null,PassesTriggers
PassesTriggers,64759,28.9291,34600,15.2245,PassesEventFilters,null,SelectLeptons
SelectLeptons,64759,28.9291,0,0,PassesTriggers,null,NoLeptons
NoLeptons,34937,15.6511,29822,13.278,SelectLeptons,null,SelectFatJets
SelectFatJets,34937,15.6511,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,22175,10.0799,12762,5.57116,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4599,2.09961,17576,7.98029,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12130,5.53106,5446,2.44923,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12130,5.53106,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12130,5.4287,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4373,1.96608,7757,3.46262,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4373,1.96608,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2973,1.31975,1400,0.646328,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2973,1.31975,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2973,1.31975,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2500,1.10472,473,0.215029,Addition_Vqqjets,null,Cut2
Cut2,1206,0.532428,1294,0.572296,Cut1,null,Cut3
Cut3,1175,0.519133,31,0.0132954,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,897,0.401055,278,0.118078,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,840,0.374716,57,0.0263383,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,724,0.32592,116,0.0487964,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,527,0.237961,197,0.0879589,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,446,0.202092,81,0.0358688,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,432,0.194836,14,0.00725647,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,420,0.18891,12,0.00592584,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,374,0.168444,46,0.0204658,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4599,2.09961,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4599,2.06178,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1934,0.863341,2665,1.19844,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1934,0.863341,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1693,0.749064,241,0.114277,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1690,0.747486,3,0.00157838,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1086,0.477309,604,0.270177,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,441,0.190752,645,0.286557,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,436,0.189129,5,0.00162313,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,430,0.186533,6,0.00259654,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,417,0.180069,13,0.00646358,AllMerged_HbbMSDLt150,null,null
