Bookkeeping,100000,12.8392,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,12.8392,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99402,12.761,598,0.0781769,SaveSystWeights,null,PassesTriggers
PassesTriggers,60111,7.74575,39291,5.01527,PassesEventFilters,null,SelectLeptons
SelectLeptons,60111,7.74575,0,0,PassesTriggers,null,NoLeptons
NoLeptons,38160,4.91936,21951,2.82639,SelectLeptons,null,SelectFatJets
SelectFatJets,38160,4.91936,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,22727,2.96782,15433,1.95154,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4025,0.527853,18702,2.43996,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12394,1.61743,6308,0.822533,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12394,1.61743,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12394,1.58831,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4309,0.551107,8085,1.0372,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4309,0.551107,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2876,0.361843,1433,0.189265,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2876,0.361843,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2876,0.361843,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2368,0.298837,508,0.0630051,Addition_Vqqjets,null,Cut2
Cut2,1265,0.159703,1103,0.139134,Cut1,null,Cut3
Cut3,1168,0.147175,97,0.0125279,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,899,0.114436,269,0.0327391,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,851,0.108071,48,0.00636572,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,757,0.0955123,94,0.0125584,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,510,0.0643289,247,0.0311833,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,424,0.0538717,86,0.0104572,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,411,0.052043,13,0.00182879,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,401,0.0506838,10,0.00135919,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,346,0.0435562,55,0.00712761,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4025,0.527853,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4025,0.51857,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1714,0.217076,2311,0.301494,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1714,0.217076,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1494,0.189475,220,0.0276015,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1485,0.188569,9,0.000905375,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1016,0.129493,469,0.0590758,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,362,0.0464669,654,0.0830265,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,360,0.0460976,2,0.000369298,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,355,0.045601,5,0.000496671,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,333,0.0427762,22,0.00282474,AllMerged_HbbMSDLt150,null,null
