Bookkeeping,100000,25.6784,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,25.6784,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99402,25.522,598,0.156354,SaveSystWeights,null,PassesTriggers
PassesTriggers,60111,15.4915,39291,10.0305,PassesEventFilters,null,SelectLeptons
SelectLeptons,60111,15.4915,0,0,PassesTriggers,null,NoLeptons
NoLeptons,38160,9.83872,21951,5.65279,SelectLeptons,null,SelectFatJets
SelectFatJets,38160,9.83872,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,22727,5.93563,15433,3.90308,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4025,1.05571,18702,4.87993,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12394,3.23486,6308,1.64507,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12394,3.23486,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12394,3.17662,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4309,1.10221,8085,2.0744,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4309,1.10221,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2876,0.723685,1433,0.378529,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2876,0.723685,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2876,0.723685,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2368,0.597675,508,0.12601,Addition_Vqqjets,null,Cut2
Cut2,1265,0.319407,1103,0.278268,Cut1,null,Cut3
Cut3,1168,0.294351,97,0.0250559,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,899,0.228873,269,0.0654782,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,851,0.216141,48,0.0127314,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,757,0.191025,94,0.0251167,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,510,0.128658,247,0.0623667,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,424,0.107743,86,0.0209144,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,411,0.104086,13,0.00365757,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,401,0.101368,10,0.00271838,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,346,0.0871123,55,0.0142552,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4025,1.05571,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4025,1.03714,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1714,0.434152,2311,0.602987,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1714,0.434152,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1494,0.378949,220,0.055203,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1485,0.377138,9,0.00181075,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1016,0.258987,469,0.118152,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,362,0.0929338,654,0.166053,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,360,0.0921952,2,0.000738595,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,355,0.0912019,5,0.000993342,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,333,0.0855524,22,0.00564948,AllMerged_HbbMSDLt150,null,null
