Bookkeeping,100000,22.2208,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,22.2208,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99359,22.0768,641,0.144063,SaveSystWeights,null,PassesTriggers
PassesTriggers,64759,14.4645,34600,7.61224,PassesEventFilters,null,SelectLeptons
SelectLeptons,64759,14.4645,0,0,PassesTriggers,null,NoLeptons
NoLeptons,34937,7.82553,29822,6.639,SelectLeptons,null,SelectFatJets
SelectFatJets,34937,7.82553,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,22175,5.03995,12762,2.78558,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4599,1.04981,17576,3.99015,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12130,2.76553,5446,1.22462,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12130,2.76553,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12130,2.71435,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4373,0.983041,7757,1.73131,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4373,0.983041,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2973,0.659877,1400,0.323164,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2973,0.659877,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2973,0.659877,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2500,0.552362,473,0.107515,Addition_Vqqjets,null,Cut2
Cut2,1206,0.266214,1294,0.286148,Cut1,null,Cut3
Cut3,1175,0.259566,31,0.00664772,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,897,0.200527,278,0.059039,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,840,0.187358,57,0.0131691,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,724,0.16296,116,0.0243982,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,527,0.118981,197,0.0439794,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,446,0.101046,81,0.0179344,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,432,0.097418,14,0.00362823,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,420,0.0944551,12,0.00296292,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,374,0.0842222,46,0.0102329,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4599,1.04981,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4599,1.03089,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1934,0.43167,2665,0.59922,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1934,0.43167,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1693,0.374532,241,0.0571383,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1690,0.373743,3,0.00078919,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1086,0.238654,604,0.135088,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,441,0.0953761,645,0.143278,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,436,0.0945646,5,0.000811563,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,430,0.0932663,6,0.00129827,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,417,0.0900345,13,0.00323179,AllMerged_HbbMSDLt150,null,null
