Bookkeeping,100000,12.0714,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,12.0714,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99446,12.0012,554,0.0702028,SaveSystWeights,null,PassesTriggers
PassesTriggers,57570,6.99635,41876,5.00488,PassesEventFilters,null,SelectLeptons
SelectLeptons,57570,6.99635,0,0,PassesTriggers,null,NoLeptons
NoLeptons,31449,3.83189,26121,3.16446,SelectLeptons,null,SelectFatJets
SelectFatJets,31449,3.83189,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,18108,2.23421,13341,1.59768,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3345,0.419394,14763,1.81482,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,10269,1.26445,4494,0.550372,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,10269,1.26445,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,10269,1.24298,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3240,0.392018,7029,0.850963,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3240,0.392018,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2156,0.258508,1084,0.13351,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2156,0.258508,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2156,0.258508,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1790,0.215307,366,0.0432008,Addition_Vqqjets,null,Cut2
Cut2,884,0.105784,906,0.109523,Cut1,null,Cut3
Cut3,858,0.102905,26,0.00287857,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,639,0.0780805,219,0.024825,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,610,0.0747091,29,0.00337141,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,524,0.0642329,86,0.0104762,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,365,0.0447609,159,0.0194721,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,299,0.0360284,66,0.00873251,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,290,0.0349531,9,0.0010753,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,282,0.0341407,8,0.000812393,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,251,0.0293908,31,0.00474989,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3345,0.419394,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3345,0.413132,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1148,0.13697,2197,0.276162,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1148,0.13697,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1008,0.120041,140,0.0169294,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1003,0.119333,5,0.000707556,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,667,0.0786573,336,0.040676,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,279,0.0314313,388,0.047226,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,275,0.0309627,4,0.000468629,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,274,0.0308548,1,0.000107923,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,268,0.0302874,6,0.000567391,AllMerged_HbbMSDLt150,null,null
