Bookkeeping,100000,24.1429,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,24.1429,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99446,24.0025,554,0.140406,SaveSystWeights,null,PassesTriggers
PassesTriggers,57570,13.9927,41876,10.0098,PassesEventFilters,null,SelectLeptons
SelectLeptons,57570,13.9927,0,0,PassesTriggers,null,NoLeptons
NoLeptons,31449,7.66378,26121,6.32893,SelectLeptons,null,SelectFatJets
SelectFatJets,31449,7.66378,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,18108,4.46842,13341,3.19536,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3345,0.838787,14763,3.62964,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,10269,2.52889,4494,1.10074,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,10269,2.52889,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,10269,2.48596,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3240,0.784037,7029,1.70193,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3240,0.784037,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2156,0.517016,1084,0.267021,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2156,0.517016,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2156,0.517016,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1790,0.430615,366,0.0864015,Addition_Vqqjets,null,Cut2
Cut2,884,0.211568,906,0.219047,Cut1,null,Cut3
Cut3,858,0.205811,26,0.00575713,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,639,0.156161,219,0.04965,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,610,0.149418,29,0.00674282,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,524,0.128466,86,0.0209523,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,365,0.0895218,159,0.0389441,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,299,0.0720567,66,0.017465,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,290,0.0699061,9,0.00215061,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,282,0.0682814,8,0.00162479,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,251,0.0587816,31,0.00949977,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3345,0.838787,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3345,0.826265,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1148,0.273941,2197,0.552324,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1148,0.273941,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1008,0.240082,140,0.0338587,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1003,0.238667,5,0.00141511,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,667,0.157315,336,0.0813521,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,279,0.0628627,388,0.094452,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,275,0.0619254,4,0.000937258,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,274,0.0617095,1,0.000215847,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,268,0.0605748,6,0.00113478,AllMerged_HbbMSDLt150,null,null
