Bookkeeping,100000,8.94212,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,8.94212,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99382,8.88575,618,0.0563752,SaveSystWeights,null,PassesTriggers
PassesTriggers,66566,5.9631,32816,2.92265,PassesEventFilters,null,SelectLeptons
SelectLeptons,66566,5.9631,0,0,PassesTriggers,null,NoLeptons
NoLeptons,48608,4.36962,17958,1.59348,SelectLeptons,null,SelectFatJets
SelectFatJets,48608,4.36962,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,29253,2.65471,19355,1.71491,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4392,0.403484,24861,2.25123,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,15709,1.42386,9152,0.827374,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,15709,1.42386,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,15709,1.39648,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,5136,0.458105,10573,0.938371,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,5136,0.458105,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3415,0.301382,1721,0.156723,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3415,0.301382,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3415,0.301382,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2894,0.256128,521,0.0452547,Addition_Vqqjets,null,Cut2
Cut2,1835,0.161631,1059,0.0944968,Cut1,null,Cut3
Cut3,1630,0.142893,205,0.0187382,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1231,0.10716,399,0.035733,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1186,0.10346,45,0.00369973,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1085,0.0941759,101,0.00928409,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,736,0.0638146,349,0.0303613,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,615,0.0532069,121,0.0106077,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,597,0.0514587,18,0.00174813,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,571,0.0492254,26,0.00223336,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,502,0.0430401,69,0.00618523,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4392,0.403484,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4392,0.396067,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1842,0.164064,2550,0.232002,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1842,0.164064,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1602,0.142832,240,0.0212323,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1595,0.14219,7,0.000642313,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1207,0.107174,388,0.0350161,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,348,0.031343,859,0.0758307,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,343,0.0308181,5,0.00052486,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,337,0.030195,6,0.000623154,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,293,0.0262263,44,0.00396863,AllMerged_HbbMSDLt150,null,null
