Bookkeeping,100000,17.8842,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,17.8842,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99382,17.7715,618,0.11275,SaveSystWeights,null,PassesTriggers
PassesTriggers,66566,11.9262,32816,5.84529,PassesEventFilters,null,SelectLeptons
SelectLeptons,66566,11.9262,0,0,PassesTriggers,null,NoLeptons
NoLeptons,48608,8.73924,17958,3.18696,SelectLeptons,null,SelectFatJets
SelectFatJets,48608,8.73924,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,29253,5.30943,19355,3.42982,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4392,0.806967,24861,4.50246,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,15709,2.84771,9152,1.65475,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,15709,2.84771,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,15709,2.79295,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,5136,0.916211,10573,1.87674,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,5136,0.916211,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3415,0.602765,1721,0.313446,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3415,0.602765,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3415,0.602765,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2894,0.512255,521,0.0905094,Addition_Vqqjets,null,Cut2
Cut2,1835,0.323262,1059,0.188994,Cut1,null,Cut3
Cut3,1630,0.285785,205,0.0374763,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1231,0.214319,399,0.0714659,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1186,0.20692,45,0.00739946,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1085,0.188352,101,0.0185682,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,736,0.127629,349,0.0607227,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,615,0.106414,121,0.0212154,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,597,0.102917,18,0.00349625,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,571,0.0984508,26,0.00446671,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,502,0.0860803,69,0.0123705,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4392,0.806967,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4392,0.792133,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1842,0.328129,2550,0.464005,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1842,0.328129,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1602,0.285664,240,0.0424646,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1595,0.28438,7,0.00128463,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1207,0.214347,388,0.0700322,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,348,0.062686,859,0.151661,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,343,0.0616363,5,0.00104972,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,337,0.06039,6,0.00124631,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,293,0.0524527,44,0.00793726,AllMerged_HbbMSDLt150,null,null
