Bookkeeping,1469,165.901,0,0,null,null,SaveSystWeights
SaveSystWeights,1469,165.901,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1464,165.654,5,0.246902,SaveSystWeights,null,PassesTriggers
PassesTriggers,1340,156.37,124,9.28435,PassesEventFilters,null,SelectLeptons
SelectLeptons,1340,156.37,0,0,PassesTriggers,null,NoLeptons
NoLeptons,1340,156.37,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,1340,156.37,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,259,26.8367,1081,129.533,SelectFatJets,null,Geq3FatJets
Geq3FatJets,7,1.06652,252,25.7702,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,252,25.7702,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,252,25.7702,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,252,25.6196,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,30,0.387305,222,25.2323,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,30,0.387305,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,16,0.213492,14,0.173812,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,16,0.213492,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,16,0.213492,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,5,0.289093,11,-0.0756012,Addition_Vqqjets,null,Cut2
Cut2,0,0,5,0.289093,Cut1,null,Cut3
Cut3,0,0,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,7,1.06652,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,7,1.06112,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,5,0.520068,2,0.541049,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,5,0.520068,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,5,0.520068,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
