Bookkeeping,1157295,80330.4,0,0,null,null,SaveSystWeights
SaveSystWeights,1157295,80330.4,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1153286,80037.5,4009,292.946,SaveSystWeights,null,PassesTriggers
PassesTriggers,1148111,79677.5,5175,360,PassesEventFilters,null,SelectLeptons
SelectLeptons,1148111,79677.5,0,0,PassesTriggers,null,NoLeptons
NoLeptons,1148111,79677.5,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,1148111,79677.5,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,377585,26381.9,770526,53295.6,SelectFatJets,null,Geq3FatJets
Geq3FatJets,14524,1012.86,363061,25369,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,363061,25369,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,363061,25369,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,363061,25190.7,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,72985,5085.62,290076,20105.1,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,72985,5085.62,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,43805,2997.09,29180,2088.53,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,43805,2997.09,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,43805,2997.09,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,12246,839.229,31559,2157.86,Addition_Vqqjets,null,Cut2
Cut2,1013,69.7807,11233,769.449,Cut1,null,Cut3
Cut3,951,65.454,62,4.32675,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,247,16.8431,704,48.6109,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,191,13.0908,56,3.75227,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,118,8.18629,73,4.90453,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,34,2.43183,84,5.75447,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,21,1.59373,13,0.8381,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,14,1.07986,7,0.513864,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,9,0.65459,5,0.425272,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,7,0.501396,2,0.153194,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,14524,1012.86,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,14524,1005.52,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,5709,389.499,8815,616.02,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,5709,389.499,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1288,83.6844,4421,305.815,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1053,68.7137,235,14.9708,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,54,3.25049,999,65.4632,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,54,3.25049,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
