Bookkeeping,306555,43906,0,0,null,null,SaveSystWeights
SaveSystWeights,306555,43906,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,306317,43869.7,238,36.268,SaveSystWeights,null,PassesTriggers
PassesTriggers,232667,33249.7,73650,10620.1,PassesEventFilters,null,SelectLeptons
SelectLeptons,232667,33249.7,0,0,PassesTriggers,null,NoLeptons
NoLeptons,232667,33249.7,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,232667,33249.7,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,226,31.3421,232441,33218.3,SelectFatJets,null,Geq3FatJets
Geq3FatJets,5,0.857744,221,30.4844,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,221,30.4844,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,221,30.4844,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,221,30.1823,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,64,8.86084,157,21.3215,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,64,8.86084,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,45,6.17402,19,2.68682,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,45,6.17402,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,45,6.17402,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,13,1.60061,32,4.57341,Addition_Vqqjets,null,Cut2
Cut2,0,0,13,1.60061,Cut1,null,Cut3
Cut3,0,0,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,5,0.857744,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,5,0.838748,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1,0.237371,4,0.601377,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1,0.237371,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,1,0.237371,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
