Bookkeeping,502,0.193383,0,0,null,null,SaveSystWeights
SaveSystWeights,502,0.193383,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,498,0.191315,4,0.00206796,SaveSystWeights,null,PassesTriggers
PassesTriggers,472,0.181293,26,0.0100215,PassesEventFilters,null,SelectLeptons
SelectLeptons,472,0.181293,0,0,PassesTriggers,null,NoLeptons
NoLeptons,472,0.181293,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,472,0.181293,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,166,0.0660279,306,0.115265,SelectFatJets,null,Geq3FatJets
Geq3FatJets,10,0.00377801,156,0.0622499,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,156,0.0622499,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,156,0.0622499,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,156,0.0616955,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,45,0.0203928,111,0.0413027,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,45,0.0203928,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,34,0.0147914,11,0.00560135,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,34,0.0147914,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,34,0.0147914,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,10,0.00425239,24,0.010539,Addition_Vqqjets,null,Cut2
Cut2,5,0.0020458,5,0.00220658,Cut1,null,Cut3
Cut3,5,0.0020458,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,3,0.00116903,2,0.000876775,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,2,0.000744703,1,0.000424326,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1,0.000440857,1,0.000303846,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,1,0.000440857,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,10,0.00377801,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,10,0.003712,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,8,0.00310244,2,0.000609566,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,8,0.00310244,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,2,0.000617039,6,0.0024854,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,2,0.000617039,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,2,0.000617039,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,2,0.000617039,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
