Bookkeeping,588,0.399794,0,0,null,null,SaveSystWeights
SaveSystWeights,588,0.399794,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,586,0.398393,2,0.00140131,SaveSystWeights,null,PassesTriggers
PassesTriggers,557,0.378099,29,0.0202942,PassesEventFilters,null,SelectLeptons
SelectLeptons,557,0.378099,0,0,PassesTriggers,null,NoLeptons
NoLeptons,557,0.378099,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,557,0.378099,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,205,0.139705,352,0.238394,SelectFatJets,null,Geq3FatJets
Geq3FatJets,10,0.00840448,195,0.1313,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,195,0.1313,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,195,0.1313,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,195,0.130179,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,63,0.0426537,132,0.0875256,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,63,0.0426537,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,44,0.028395,19,0.0142587,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,44,0.028395,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,44,0.028395,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,12,0.00814221,32,0.0202528,Addition_Vqqjets,null,Cut2
Cut2,4,0.00255049,8,0.00559172,Cut1,null,Cut3
Cut3,4,0.00255049,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1,0.000755145,3,0.00179535,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1,0.000755145,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1,0.000755145,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,1,0.000755145,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,10,0.00840448,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,10,0.00826187,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,6,0.0049454,4,0.00331647,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,6,0.0049454,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,6,0.0049454,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
