Bookkeeping,6153,283.834,0,0,null,null,SaveSystWeights
SaveSystWeights,6153,283.834,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,6133,283.081,20,0.753292,SaveSystWeights,null,PassesTriggers
PassesTriggers,5757,264.75,376,18.3314,PassesEventFilters,null,SelectLeptons
SelectLeptons,5757,264.75,0,0,PassesTriggers,null,NoLeptons
NoLeptons,5757,264.75,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,5757,264.75,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,1783,86.9714,3974,177.778,SelectFatJets,null,Geq3FatJets
Geq3FatJets,48,2.69757,1735,84.2738,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,1735,84.2738,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,1735,84.2738,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,1735,83.5357,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,364,17.9207,1371,65.615,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,364,17.9207,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,209,9.76059,155,8.1601,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,209,9.76059,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,209,9.76059,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,70,3.2209,139,6.53969,Addition_Vqqjets,null,Cut2
Cut2,7,0.429807,63,2.79109,Cut1,null,Cut3
Cut3,7,0.429807,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,7,0.429807,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,48,2.69757,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,48,2.64921,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,22,1.26124,26,1.38797,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,22,1.26124,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,6,0.383487,16,0.877751,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,5,0.325459,1,0.0580271,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,2,0.226868,3,0.0985913,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,2,0.226868,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
