Bookkeeping,76528,2790.98,0,0,null,null,SaveSystWeights
SaveSystWeights,76528,2790.98,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,76324,2782.31,204,8.6745,SaveSystWeights,null,PassesTriggers
PassesTriggers,69146,2538.34,7178,243.971,PassesEventFilters,null,SelectLeptons
SelectLeptons,69146,2538.34,0,0,PassesTriggers,null,NoLeptons
NoLeptons,69146,2538.34,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,69146,2538.34,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,15438,625.644,53708,1912.69,SelectFatJets,null,Geq3FatJets
Geq3FatJets,724,32.988,14714,592.656,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,14714,592.656,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,14714,592.656,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,14714,588.279,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3294,148.2,11420,440.079,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3294,148.2,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2019,89.9902,1275,58.2095,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2019,89.9902,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2019,89.9902,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,932,40.396,1087,49.5943,Addition_Vqqjets,null,Cut2
Cut2,94,4.32349,838,36.0725,Cut1,null,Cut3
Cut3,94,4.32349,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,26,1.56191,68,2.76158,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,19,1.44829,7,0.113612,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,8,0.546683,11,0.90161,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,5,0.339305,3,0.207378,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,4,0.29391,1,0.0453949,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,3,0.240362,1,0.0535478,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,1,0.0596712,2,0.180691,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,1,0.0596712,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,724,32.988,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,724,32.7841,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,277,13.0605,447,19.7236,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,277,13.0605,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,64,2.36643,213,10.694,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,50,1.85867,14,0.507763,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,3,0.121093,47,1.73757,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,-0.0406302,2,0.161723,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,-0.0406302,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,-0.0406302,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,-0.0406302,AllMerged_HbbMSDLt150,null,null
