Bookkeeping,50848,42.1641,0,0,null,null,SaveSystWeights
SaveSystWeights,50848,42.1641,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,50657,42,191,0.164106,SaveSystWeights,null,PassesTriggers
PassesTriggers,48297,40.0902,2360,1.9098,PassesEventFilters,null,SelectLeptons
SelectLeptons,48297,40.0902,0,0,PassesTriggers,null,NoLeptons
NoLeptons,48297,40.0902,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,48297,40.0902,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,15948,13.5388,32349,26.5514,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1353,1.15769,14595,12.3811,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,14595,12.3811,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,14595,12.3811,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,14595,12.2768,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4773,4.18272,9822,8.09409,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4773,4.18272,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3083,2.65277,1690,1.52996,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3083,2.65277,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3083,2.65277,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1810,1.53444,1273,1.11833,Addition_Vqqjets,null,Cut2
Cut2,187,0.155016,1623,1.37942,Cut1,null,Cut3
Cut3,184,0.151646,3,0.00337034,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,42,0.0338372,142,0.117809,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,36,0.0287548,6,0.00508245,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,21,0.0187029,15,0.0100519,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,8,0.00658452,13,0.0121184,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,5,0.00372793,3,0.00285659,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,5,0.00372793,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,2,0.00284239,3,0.000885535,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,2,0.00284239,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1353,1.15769,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1353,1.149,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,628,0.54314,725,0.605861,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,628,0.54314,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,117,0.0998466,511,0.443293,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,88,0.0760024,29,0.0238442,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,8,0.00779116,80,0.0682112,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.0013959,6,0.00639525,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.0013959,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,2,0.0013959,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,0.000791653,1,0.000604248,AllMerged_HbbMSDLt150,null,null
