Bookkeeping,113545,67.2085,0,0,null,null,SaveSystWeights
SaveSystWeights,113545,67.2085,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,113093,66.9392,452,0.269372,SaveSystWeights,null,PassesTriggers
PassesTriggers,108382,64.2087,4711,2.73042,PassesEventFilters,null,SelectLeptons
SelectLeptons,108382,64.2087,0,0,PassesTriggers,null,NoLeptons
NoLeptons,108382,64.2087,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,108382,64.2087,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,37622,22.7046,70760,41.5041,SelectFatJets,null,Geq3FatJets
Geq3FatJets,2923,1.80009,34699,20.9045,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,34699,20.9045,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,34699,20.9045,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,34699,20.7474,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,9749,6.0699,24950,14.6775,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,9749,6.0699,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,6239,3.87146,3510,2.19845,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,6239,3.87146,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,6239,3.87146,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,3876,2.38549,2363,1.48597,Addition_Vqqjets,null,Cut2
Cut2,755,0.443952,3121,1.94153,Cut1,null,Cut3
Cut3,732,0.431257,23,0.0126946,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,158,0.0948948,574,0.336363,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,123,0.0715344,35,0.0233604,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,92,0.0534494,31,0.018085,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,43,0.0217157,49,0.0317337,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,24,0.0115162,19,0.0101995,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,20,0.0097093,4,0.00180691,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,16,0.00899611,4,0.000713194,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,12,0.00720784,4,0.00178827,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,2923,1.80009,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,2923,1.78656,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1175,0.729988,1748,1.05657,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1175,0.729988,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,266,0.164746,909,0.565242,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,219,0.134169,47,0.0305766,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,39,0.0203421,180,0.113827,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,4,0.00240076,35,0.0179413,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,4,0.00240076,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,4,0.00240076,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,2,0.000978129,2,0.00142263,AllMerged_HbbMSDLt150,null,null
