Bookkeeping,953,0.140836,0,0,null,null,SaveSystWeights
SaveSystWeights,953,0.140836,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,943,0.139038,10,0.00179801,SaveSystWeights,null,PassesTriggers
PassesTriggers,926,0.136145,17,0.00289349,PassesEventFilters,null,SelectLeptons
SelectLeptons,926,0.136145,0,0,PassesTriggers,null,NoLeptons
NoLeptons,926,0.136145,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,926,0.136145,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,456,0.067296,470,0.0688486,SelectFatJets,null,Geq3FatJets
Geq3FatJets,17,0.00264041,439,0.0646556,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,439,0.0646556,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,439,0.0646556,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,439,0.0640686,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,119,0.0183261,320,0.0457425,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,119,0.0183261,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,69,0.00991676,50,0.00840935,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,69,0.00991676,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,69,0.00991676,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,19,0.00288743,50,0.00702933,Addition_Vqqjets,null,Cut2
Cut2,1,0.000172742,18,0.00271469,Cut1,null,Cut3
Cut3,1,0.000172742,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,1,0.000172742,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,17,0.00264041,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,17,0.00263211,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,4,0.000684577,13,0.00194753,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,4,0.000684577,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1,0.000116293,3,0.000568283,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1,0.000116293,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,1,0.000116293,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
