Bookkeeping,2296,577.492,0,0,null,null,SaveSystWeights
SaveSystWeights,2296,577.492,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,2282,572.811,14,4.68033,SaveSystWeights,null,PassesTriggers
PassesTriggers,2150,534.926,132,37.885,PassesEventFilters,null,SelectLeptons
SelectLeptons,2150,534.926,0,0,PassesTriggers,null,NoLeptons
NoLeptons,2150,534.926,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,2150,534.926,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,728,189.245,1422,345.681,SelectFatJets,null,Geq3FatJets
Geq3FatJets,15,6.13352,713,183.111,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,713,183.111,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,713,183.111,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,713,181.824,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,140,33.5126,573,148.311,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,140,33.5126,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,88,19.6812,52,13.8314,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,88,19.6812,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,88,19.6812,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,38,8.15631,50,11.5249,Addition_Vqqjets,null,Cut2
Cut2,3,1.77826,35,6.37805,Cut1,null,Cut3
Cut3,3,1.77826,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1,0.585287,2,1.19298,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1,0.585287,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,1,0.585287,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,15,6.13352,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,15,6.1068,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,7,3.49473,8,2.61207,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,7,3.49473,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1,0.195489,6,3.29924,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1,0.195489,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,1,0.195489,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
