Bookkeeping,81067,16.4643,0,0,null,null,SaveSystWeights
SaveSystWeights,81067,16.4643,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,80760,16.4023,307,0.0620604,SaveSystWeights,null,PassesTriggers
PassesTriggers,77918,15.8402,2842,0.562116,PassesEventFilters,null,SelectLeptons
SelectLeptons,77918,15.8402,0,0,PassesTriggers,null,NoLeptons
NoLeptons,77918,15.8402,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,77918,15.8402,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,28929,5.99418,48989,9.84597,SelectFatJets,null,Geq3FatJets
Geq3FatJets,2266,0.471717,26663,5.52247,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,26663,5.52247,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,26663,5.52247,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,26663,5.47696,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,8945,1.90784,17718,3.56912,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,8945,1.90784,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,5934,1.25894,3011,0.648898,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,5934,1.25894,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,5934,1.25894,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,3464,0.732149,2470,0.52679,Addition_Vqqjets,null,Cut2
Cut2,905,0.185021,2559,0.547127,Cut1,null,Cut3
Cut3,826,0.168963,79,0.0160587,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,210,0.0417497,616,0.127213,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,164,0.0323402,46,0.00940946,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,129,0.0254907,35,0.00684948,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,52,0.0103267,77,0.015164,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,39,0.00730874,13,0.00301795,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,33,0.00604363,6,0.00126511,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,26,0.00432182,7,0.00172181,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,20,0.00314658,6,0.00117524,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,2266,0.471717,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,2266,0.467854,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1045,0.219414,1221,0.248441,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1045,0.219414,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,227,0.0464515,818,0.172962,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,176,0.0358032,51,0.0106483,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,40,0.00849586,136,0.0273074,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,4,0.000684932,36,0.00781093,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,4,0.000684932,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,4,0.000684932,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,3,0.000524259,1,0.000160673,AllMerged_HbbMSDLt150,null,null
