Bookkeeping,28301,17.7474,0,0,null,null,SaveSystWeights
SaveSystWeights,28301,17.7474,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,28230,17.6971,71,0.0503156,SaveSystWeights,null,PassesTriggers
PassesTriggers,26114,16.3841,2116,1.31304,PassesEventFilters,null,SelectLeptons
SelectLeptons,26114,16.3841,0,0,PassesTriggers,null,NoLeptons
NoLeptons,26114,16.3841,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,26114,16.3841,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,5829,3.67421,20285,12.7099,SelectFatJets,null,Geq3FatJets
Geq3FatJets,234,0.153184,5595,3.52102,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,5595,3.52102,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,5595,3.52102,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,5595,3.50025,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,843,0.545509,4752,2.95475,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,843,0.545509,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,524,0.330835,319,0.214673,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,524,0.330835,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,524,0.330835,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,265,0.163248,259,0.167587,Addition_Vqqjets,null,Cut2
Cut2,181,0.113115,84,0.0501332,Cut1,null,Cut3
Cut3,135,0.0833154,46,0.0297994,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,25,0.0146992,110,0.0686163,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,22,0.0128263,3,0.00187283,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,20,0.0119907,2,0.00083561,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,14,0.00859541,6,0.0033953,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,10,0.00657693,4,0.00201848,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,10,0.00657693,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,8,0.00515657,2,0.00142036,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,8,0.00515657,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,234,0.153184,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,234,0.151784,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,104,0.0664935,130,0.0852902,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,104,0.0664935,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,30,0.0158275,74,0.050666,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,25,0.0137299,5,0.0020975,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,13,0.00692438,12,0.00680556,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,13,0.00692438,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
