Bookkeeping,740489,35780.9,0,0,null,null,SaveSystWeights
SaveSystWeights,740489,35780.9,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,738029,35657.2,2460,123.724,SaveSystWeights,null,PassesTriggers
PassesTriggers,732510,35389.7,5519,267.542,PassesEventFilters,null,SelectLeptons
SelectLeptons,732510,35389.7,0,0,PassesTriggers,null,NoLeptons
NoLeptons,732510,35389.7,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,732510,35389.7,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,234619,11408.6,497891,23981.1,SelectFatJets,null,Geq3FatJets
Geq3FatJets,10613,514.017,224006,10894.5,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,224006,10894.5,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,224006,10894.5,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,224006,10819.3,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,48825,2373.86,175181,8445.44,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,48825,2373.86,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,29069,1387.39,19756,986.467,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,29069,1387.39,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,29069,1387.39,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,8184,395.282,20885,992.107,Addition_Vqqjets,null,Cut2
Cut2,1462,70.3609,6722,324.921,Cut1,null,Cut3
Cut3,1309,62.8788,153,7.48208,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,326,15.5464,983,47.3325,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,242,11.3485,84,4.19782,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,184,8.66055,58,2.688,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,50,2.313,134,6.34754,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,25,1.09352,25,1.21948,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,15,0.687078,10,0.406443,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,8,0.310212,7,0.376866,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,7,0.288887,1,0.0213249,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,10613,514.017,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,10613,510.43,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,3962,189.109,6651,321.321,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,3962,189.109,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,857,40.1862,3105,148.923,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,707,33.2801,150,6.90612,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,102,5.23675,605,28.0433,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,102,5.23675,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
