Bookkeeping,7071,336.873,0,0,null,null,SaveSystWeights
SaveSystWeights,7071,336.873,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,7049,335.681,22,1.19179,SaveSystWeights,null,PassesTriggers
PassesTriggers,6435,309.813,614,25.868,PassesEventFilters,null,SelectLeptons
SelectLeptons,6435,309.813,0,0,PassesTriggers,null,NoLeptons
NoLeptons,6435,309.813,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,6435,309.813,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,1432,80.088,5003,229.725,SelectFatJets,null,Geq3FatJets
Geq3FatJets,53,2.57831,1379,77.5097,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,1379,77.5097,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,1379,77.5097,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,1379,76.9494,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,315,20.5007,1064,56.4487,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,315,20.5007,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,184,12.5941,131,7.90659,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,184,12.5941,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,184,12.5941,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,91,5.5255,93,7.06858,Addition_Vqqjets,null,Cut2
Cut2,25,1.16804,66,4.35746,Cut1,null,Cut3
Cut3,21,0.858144,4,0.309893,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,5,0.396162,16,0.461983,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,4,0.25785,1,0.138311,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,4,0.25785,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,4,0.25785,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,53,2.57831,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,53,2.56348,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,23,0.581587,30,1.98189,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,23,0.581587,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,4,0.0202412,19,0.561346,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,3,-0.0130363,1,0.0332774,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,2,0.0404326,1,-0.0534689,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,2,0.0404326,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
