Bookkeeping,1172,38.9399,0,0,null,null,SaveSystWeights
SaveSystWeights,1172,38.9399,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1170,38.9071,2,0.0327779,SaveSystWeights,null,PassesTriggers
PassesTriggers,1105,36.9452,65,1.96187,PassesEventFilters,null,SelectLeptons
SelectLeptons,1105,36.9452,0,0,PassesTriggers,null,NoLeptons
NoLeptons,1105,36.9452,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,1105,36.9452,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,363,12.0687,742,24.8766,SelectFatJets,null,Geq3FatJets
Geq3FatJets,13,0.442174,350,11.6265,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,350,11.6265,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,350,11.6265,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,350,11.564,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,65,1.9177,285,9.64634,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,65,1.9177,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,39,1.06079,26,0.856905,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,39,1.06079,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,39,1.06079,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,10,0.337009,29,0.723786,Addition_Vqqjets,null,Cut2
Cut2,0,0,10,0.337009,Cut1,null,Cut3
Cut3,0,0,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,13,0.442174,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,13,0.440158,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,2,0.0882884,11,0.35187,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,2,0.0882884,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,2,0.0882884,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
