Bookkeeping,46802,2.29733,0,0,null,null,SaveSystWeights
SaveSystWeights,46802,2.29733,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,46651,2.29002,151,0.00730896,SaveSystWeights,null,PassesTriggers
PassesTriggers,44043,2.16288,2608,0.12714,PassesEventFilters,null,SelectLeptons
SelectLeptons,44043,2.16288,0,0,PassesTriggers,null,NoLeptons
NoLeptons,44043,2.16288,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,44043,2.16288,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,12623,0.634874,31420,1.52801,SelectFatJets,null,Geq3FatJets
Geq3FatJets,881,0.0444329,11742,0.590441,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,11742,0.590441,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,11742,0.590441,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,11742,0.586244,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,2815,0.147097,8927,0.439147,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,2815,0.147097,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,1757,0.0919326,1058,0.0551649,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,1757,0.0919326,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,1757,0.0919326,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1173,0.0608249,584,0.0311077,Addition_Vqqjets,null,Cut2
Cut2,456,0.0232598,717,0.0375651,Cut1,null,Cut3
Cut3,407,0.0205811,49,0.00267873,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,85,0.00409103,322,0.0164901,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,74,0.00357463,11,0.000516403,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,59,0.00281212,15,0.000762511,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,33,0.00162996,26,0.00118216,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,20,0.000829053,13,0.00080091,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,17,0.000777235,3,5.18174e-05,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,15,0.000697595,2,7.96405e-05,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,10,0.000387798,5,0.000309797,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,881,0.0444329,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,881,0.0441635,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,299,0.0156309,582,0.0285326,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,299,0.0156309,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,57,0.00322296,242,0.0124079,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,43,0.00241137,14,0.00081159,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,12,0.000764626,31,0.00164675,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,12,0.000764626,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
