imax 4 number of channels
jmax 1 number of backgrounds
kmax * number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------------------------------------------
bin                                                                    A           B           C           D
observation                                                            8         429         733       41595
------------------------------------------------------------------------------------------------------------------------------------------------------------
bin                                                                    A           B           C           D           A           B           C           D
process                                                         TotalSig    TotalSig    TotalSig    TotalSig    TotalBkg    TotalBkg    TotalBkg    TotalBkg
process                                                                0           0           0           0           1           1           1           1
rate                                                                0.88        1.69        1.80        4.05        1.00        1.00        1.00        1.00
------------------------------------------------------------------------------------------------------------------------------------------------------------
CMS_vbsvvhjets_abcd_syst                              lnN              -           -           -           -      1.2540           -           -           -
CMS_vbsvvhjets_abcd_statB                             lnN              -           -           -           -      1.0483      1.0483           -           -
CMS_vbsvvhjets_abcd_statC                             lnN              -           -           -           -      1.0369           -      1.0369           -
CMS_vbsvvhjets_abcd_statD                             lnN              -           -           -           -      1.0049           -           -      1.0049
CMS_LHE_weights_pdf_vbsvvh                            lnN         1.0986      1.0757      1.0383      1.0116           -           -           -           -
CMS_LHE_weights_scale_muR_vbsvvh                      lnN         1.0000      1.0000      1.0000      1.0000           -           -           -           -
CMS_LHE_weights_scale_muF_vbsvvh                      lnN         1.2805      1.2538      1.2353      1.1959           -           -           -           -
CMS_PSWeight_ISR_vbsvvh                               lnN         1.0085      1.0113      1.0053      1.0124           -           -           -           -
CMS_PSWeight_FSR_vbsvvh                               lnN         1.0479      1.0305      1.0380      1.0409           -           -           -           -
CMS_vbsvvh_puWeight                                   lnN         1.0106      1.0199      1.0098      1.0154           -           -           -           -
CMS_vbsvvh_puJetId                                    lnN         1.0102      1.0125      1.0101      1.0119           -           -           -           -
CMS_PrefireWeight_13TeV                               lnN         1.0076      1.0107      1.0086      1.0115           -           -           -           -
CMS_vbsvvhjets_mcstatA                                lnN         1.0126           -           -           -           -           -           -           -
CMS_vbsvvhjets_mcstatB                                lnN              -      1.0091           -           -           -           -           -           -
CMS_vbsvvhjets_mcstatC                                lnN              -           -      1.0088           -           -           -           -           -
CMS_vbsvvhjets_mcstatD                                lnN              -           -           -      1.0059           -           -           -           -
CMS_vbsvvhjets_bTagWeightXbb_13TeV_16preVFP           lnN         1.0502      1.0455      1.0437      1.0404           -           -           -           -
CMS_vbsvvhjets_bTagWeightXbb_13TeV_16postVFP          lnN         1.0285      1.0251      1.0228      1.0224           -           -           -           -
CMS_vbsvvhjets_bTagWeightXbb_13TeV_17                 lnN         1.0216      1.0249      1.0318      1.0328           -           -           -           -
CMS_vbsvvhjets_bTagWeightXbb_13TeV_18                 lnN         1.0364      1.0368      1.0355      1.0362           -           -           -           -
CMS_vbsvvhjets_qTagWeightXWqq_ldVqq_13TeV_16preVFP    lnN         1.0246      1.0222      1.0150      1.0138           -           -           -           -
CMS_vbsvvhjets_qTagWeightXWqq_ldVqq_13TeV_16postVFP   lnN         1.0197      1.0178      1.0117      1.0112           -           -           -           -
CMS_vbsvvhjets_qTagWeightXWqq_ldVqq_13TeV_17          lnN         1.0275      1.0292      1.0179      1.0184           -           -           -           -
CMS_vbsvvhjets_qTagWeightXWqq_ldVqq_13TeV_18          lnN         1.0291      1.0287      1.0187      1.0187           -           -           -           -
CMS_scale_j_Absolute_13TeV                            lnN         1.0780      1.0916      1.0555      1.0541           -           -           -           -
CMS_scale_j_Absolute_2016postVFP_13TeV                lnN         1.0051      1.0051      1.0016      1.0007           -           -           -           -
CMS_scale_j_Absolute_2016preVFP_13TeV                 lnN         1.0043      1.0046      1.0003      1.0009           -           -           -           -
CMS_scale_j_Absolute_2017_13TeV                       lnN         1.0108      1.0116      1.0100      1.0081           -           -           -           -
CMS_scale_j_Absolute_2018_13TeV                       lnN         1.0102      1.0106      1.0049      1.0042           -           -           -           -
CMS_scale_j_BBEC1_2016postVFP_13TeV                   lnN         1.0005      1.0004      1.0004      1.0005           -           -           -           -
CMS_scale_j_BBEC1_2016preVFP_13TeV                    lnN         1.0003      1.0013      1.0004      1.0004           -           -           -           -
CMS_scale_j_BBEC1_2017_13TeV                          lnN         1.0008      1.0023      1.0008      1.0019           -           -           -           -
CMS_scale_j_BBEC1_2018_13TeV                          lnN         1.0011      1.0022      1.0009      1.0017           -           -           -           -
CMS_scale_j_BBEC1_13TeV                               lnN         1.0119      1.0132      1.0030      1.0043           -           -           -           -
CMS_scale_j_EC2_2016postVFP_13TeV                     lnN         1.0009      1.0018      1.0010      1.0011           -           -           -           -
CMS_scale_j_EC2_2016preVFP_13TeV                      lnN         1.0008      1.0023      1.0010      1.0013           -           -           -           -
CMS_scale_j_EC2_2017_13TeV                            lnN         1.0041      1.0098      1.0053      1.0098           -           -           -           -
CMS_scale_j_EC2_2018_13TeV                            lnN         1.0026      1.0047      1.0031      1.0042           -           -           -           -
CMS_scale_j_EC2_13TeV                                 lnN         1.0031      1.0176      1.0048      1.0133           -           -           -           -
CMS_scale_j_FlavorQCD_13TeV                           lnN         1.0416      1.0416      1.0377      1.0336           -           -           -           -
CMS_scale_j_HF_2016postVFP_13TeV                      lnN         1.0012      1.0006      1.0011      1.0008           -           -           -           -
CMS_scale_j_HF_2016preVFP_13TeV                       lnN         1.0018      1.0007      1.0008      1.0007           -           -           -           -
CMS_scale_j_HF_2017_13TeV                             lnN         1.0034      1.0021      1.0028      1.0022           -           -           -           -
CMS_scale_j_HF_2018_13TeV                             lnN         1.0042      1.0033      1.0034      1.0028           -           -           -           -
CMS_scale_j_HF_13TeV                                  lnN         1.0298      1.0300      1.0270      1.0258           -           -           -           -
CMS_scale_j_RelativeBal_13TeV                         lnN         1.0578      1.0530      1.0525      1.0385           -           -           -           -
CMS_scale_j_RelativeSample_2016postVFP_13TeV          lnN         1.0102      1.0109      1.0091      1.0051           -           -           -           -
CMS_scale_j_RelativeSample_2016preVFP_13TeV           lnN         1.0127      1.0090      1.0066      1.0065           -           -           -           -
CMS_scale_j_RelativeSample_2017_13TeV                 lnN         1.0291      1.0245      1.0245      1.0158           -           -           -           -
CMS_scale_j_RelativeSample_2018_13TeV                 lnN         1.0405      1.0311      1.0346      1.0229           -           -           -           -
CMS_res_j_13TeV                                       lnN         1.0200      1.0311      1.0177      1.0275           -           -           -           -
CMS_jmr_pnetreg_13TeV                                 lnN         1.0000      1.0000      1.0000      1.0000           -           -           -           -
CMS_jms_pnetreg_13TeV                                 lnN         1.0000      1.0000      1.0000      1.0000           -           -           -           -
lumi_13TeV_correlated                                 lnN         1.0160      1.0160      1.0160      1.0160           -           -           -           -
BR_hbb                                                lnN         1.0127      1.0127      1.0127      1.0127           -           -           -           -
------------------------------------------------------------------------------------------------------------------------------------------------------------
vbsvvhjets_a rateParam                                        A      TotalBkg (@0*@1/@2) vbsvvhjets_b,vbsvvhjets_c,vbsvvhjets_d
vbsvvhjets_b rateParam                                        B      TotalBkg 429
vbsvvhjets_c rateParam                                        C      TotalBkg 733
vbsvvhjets_d rateParam                                        D      TotalBkg 41595