┌─────────────────────────────┬──────────┬──────────────┬──────────┬───────────┬─────────┬────────────┬─────────┬───────────┬──────────┬──────────┬──────────┬──────────┬────────┬──────────┬──────────┬──────────────┬──────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬─────────┐
│                             │   QCD    │              │  ttbar   │           │  wjets  │            │  zjets  │           │ rare_EWK │          │ rare_top │          │ VV_VH  │          │ TotalBkg │              │ SSVBSWWH │        │ OSVBSWWH │        │ VBSWZH │        │ VBSZZH │        │ VBSVVH  │         │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│             cut             │   raw    │     wgt      │   raw    │    wgt    │   raw   │    wgt     │   raw   │    wgt    │   raw    │   wgt    │   raw    │   wgt    │  raw   │   wgt    │   raw    │     wgt      │   raw    │  wgt   │   raw    │  wgt   │  raw   │  wgt   │  raw   │  wgt   │   raw   │   wgt   │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│         Bookkeeping         │ 23348898 │ 137060539.91 │ 13516624 │ 833588.80 │ 9170224 │ 1034992.77 │ 5745534 │ 412495.62 │ 2221337  │ 29922.60 │ 2550088  │ 57352.28 │ 864811 │ 35156.13 │ 57417516 │ 139464048.10 │  800000  │ 562.79 │  800000  │ 304.33 │ 800000 │ 325.32 │ 800000 │ 225.96 │ 3200000 │ 1418.40 │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│       SaveSystWeights       │ 23348898 │ 137060539.91 │ 13516624 │ 833588.80 │ 9170224 │ 1034992.77 │ 5745534 │ 412495.62 │ 2221337  │ 29922.60 │ 2550088  │ 57352.28 │ 864811 │ 35156.13 │ 57417516 │ 139464048.10 │  800000  │ 562.79 │  800000  │ 304.33 │ 800000 │ 325.32 │ 800000 │ 225.96 │ 3200000 │ 1418.40 │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│     PassesEventFilters      │ 23228634 │ 136865407.91 │ 13485339 │ 831745.20 │ 9142579 │ 1032384.80 │ 5729067 │ 411418.91 │ 2212516  │ 29783.26 │ 2542427  │ 57185.03 │ 862346 │ 35045.47 │ 57202908 │ 139262970.58 │  794358  │ 558.87 │  795454  │ 302.60 │ 795126 │ 323.34 │ 794690 │ 224.44 │ 3179628 │ 1409.26 │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│       PassesTriggers        │ 19971141 │ 88702387.12  │ 10558832 │ 644882.56 │ 7744910 │ 758699.00  │ 4695212 │ 309113.33 │ 1893893  │ 25195.73 │ 2152204  │ 44630.63 │ 678135 │ 27019.66 │ 47694327 │ 90511928.03  │  503452  │ 347.59 │  443852  │ 164.69 │ 466352 │ 185.58 │ 519200 │ 143.81 │ 1932856 │ 841.67  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│        SelectLeptons        │ 19971141 │ 88702387.12  │ 10558832 │ 644882.56 │ 7744910 │ 758699.00  │ 4695212 │ 309113.33 │ 1893893  │ 25195.73 │ 2152204  │ 44630.63 │ 678135 │ 27019.66 │ 47694327 │ 90511928.03  │  503452  │ 347.59 │  443852  │ 164.69 │ 466352 │ 185.58 │ 519200 │ 143.81 │ 1932856 │ 841.67  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│          NoLeptons          │ 19971141 │ 88702387.12  │ 10558832 │ 644882.56 │ 7744910 │ 758699.00  │ 4695212 │ 309113.33 │ 1893893  │ 25195.73 │ 2152204  │ 44630.63 │ 678135 │ 27019.66 │ 47694327 │ 90511928.03  │  273342  │ 189.16 │  243980  │ 90.65  │ 296724 │ 118.26 │ 382622 │ 106.42 │ 1196668 │ 504.48  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│        SelectFatJets        │ 19971141 │ 88702387.12  │ 10558832 │ 644882.56 │ 7744910 │ 758699.00  │ 4695212 │ 309113.33 │ 1893893  │ 25195.73 │ 2152204  │ 44630.63 │ 678135 │ 27019.66 │ 47694327 │ 90511928.03  │  273342  │ 189.16 │  243980  │ 90.65  │ 296724 │ 118.26 │ 382622 │ 106.42 │ 1196668 │ 504.48  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│     TriggerPlateauCuts      │ 11032313 │ 17507476.58  │ 2979729  │ 176262.54 │ 2395404 │ 217476.35  │ 1450133 │ 93566.67  │  751694  │ 11229.65 │  773488  │ 13577.21 │ 188940 │ 8738.40  │ 19571701 │ 18028327.40  │  179010  │ 127.39 │  145294  │ 55.78  │ 182194 │ 74.97  │ 235712 │ 67.21  │ 742210  │ 325.34  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│      not(Geq3FatJets)       │ 10406433 │ 17112212.38  │ 2801328  │ 165136.83 │ 2304312 │ 209252.95  │ 1386063 │ 89444.69  │  702467  │ 10862.07 │  695172  │ 12547.26 │ 181350 │ 8345.32  │ 18477125 │ 17607801.50  │  142888  │ 101.87 │  119154  │ 45.73  │ 150136 │ 61.72  │ 201136 │ 57.37  │ 613314  │ 266.69  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│       Exactly2FatJets       │ 10403109 │ 17105954.78  │ 2800116  │ 165063.98 │ 2303567 │ 209158.49  │ 1385534 │ 89402.23  │  702205  │ 10856.18 │  694889  │ 12541.14 │ 181291 │ 8341.94  │ 18470711 │ 17601318.74  │  99042   │ 70.84  │  82420   │ 31.70  │ 99052  │ 40.74  │ 126138 │ 35.94  │ 406652  │ 179.22  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│ SemiMerged_SelectVVHFatJets │ 10403109 │ 17105954.78  │ 2800116  │ 165063.98 │ 2303567 │ 209158.49  │ 1385534 │ 89402.23  │  702205  │ 10856.18 │  694889  │ 12541.14 │ 181291 │ 8341.94  │ 18470711 │ 17601318.74  │  99042   │ 70.84  │  82420   │ 31.70  │ 99052  │ 40.74  │ 126138 │ 35.94  │ 406652  │ 179.22  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│    SemiMerged_SelectJets    │ 10403109 │ 17018718.81  │ 2800116  │ 163966.76 │ 2303567 │ 208147.16  │ 1385534 │ 88973.45  │  702205  │ 10784.13 │  694889  │ 12452.77 │ 181291 │ 8298.48  │ 18470711 │ 17511341.56  │  99042   │ 70.00  │  82420   │ 31.37  │ 99052  │ 40.27  │ 126138 │ 35.51  │ 406652  │ 177.14  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│     SemiMerged_Geq4Jets     │ 2623432  │  3254445.74  │ 1112264  │ 66759.84  │ 513819  │  46476.26  │ 334787  │ 21420.77  │  207945  │ 2428.11  │  365271  │ 5071.44  │ 40584  │ 2086.91  │ 5198102  │  3398689.08  │  38706   │ 27.97  │  28056   │ 10.88  │ 36356  │ 15.08  │ 43160  │ 12.38  │ 146278  │  66.32  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│   SemiMerged_SelectVJets    │ 2623432  │  3254445.74  │ 1112264  │ 66759.84  │ 513819  │  46476.26  │ 334787  │ 21420.77  │  207945  │ 2428.11  │  365271  │ 5071.44  │ 40584  │ 2086.91  │ 5198102  │  3398689.08  │  38706   │ 27.97  │  28056   │ 10.88  │ 36356  │ 15.08  │ 43160  │ 12.38  │ 146278  │  66.32  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│  SemiMerged_SelectVBSJets   │ 1597413  │  1753074.49  │  766790  │ 46152.56  │ 298764  │  26808.88  │ 193583  │ 12307.83  │  130455  │ 1430.65  │  268090  │ 3456.70  │ 24064  │ 1234.72  │ 3279159  │  1844465.82  │  26142   │ 18.86  │  18478   │  7.11  │ 24544  │ 10.16  │ 28278  │  8.02  │  97442  │  44.16  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│  SemiMerged_SaveVariables   │ 1597413  │  1753074.49  │  766790  │ 46152.56  │ 298764  │  26808.88  │ 193583  │ 12307.83  │  130455  │ 1430.65  │  268090  │ 3456.70  │ 24064  │ 1234.72  │ 3279159  │  1844465.82  │  26142   │ 18.86  │  18478   │  7.11  │ 24544  │ 10.16  │ 28278  │  8.02  │  97442  │  44.16  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│      Addition_Vqqjets       │ 1597413  │  1753074.49  │  766790  │ 46152.56  │ 298764  │  26808.88  │ 193583  │ 12307.83  │  130455  │ 1430.65  │  268090  │ 3456.70  │ 24064  │ 1234.72  │ 3279159  │  1844465.82  │  26142   │ 18.86  │  18478   │  7.11  │ 24544  │ 10.16  │ 28278  │  8.02  │  97442  │  44.16  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│            Cut1             │  193662  │  223992.36   │  322626  │ 19278.62  │  79146  │  7082.42   │  50677  │  3232.21  │  75558   │  803.13  │  153671  │ 1904.10  │ 10308  │  480.43  │  885648  │  256773.27   │  21586   │ 15.45  │  15228   │  5.83  │ 20212  │  8.38  │ 23676  │  6.67  │  80702  │  36.32  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│            Cut2             │  19194   │   21214.02   │  171685  │ 10117.04  │  6371   │   561.67   │  8491   │  538.61   │  18419   │  258.19  │  94667   │  861.63  │  2581  │  50.57   │  321408  │   33601.72   │   9970   │  7.04  │   7466   │  2.83  │ 11254  │  4.68  │ 14932  │  4.18  │  43622  │  18.73  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│            Cut3             │  16339   │   18044.99   │  120007  │  7102.99  │  5971   │   527.13   │  7421   │  470.21   │  17048   │  232.94  │  62488   │  694.16  │  2240  │  47.61   │  231514  │   27120.04   │   9744   │  6.88  │   7312   │  2.77  │ 10458  │  4.36  │ 13056  │  3.63  │  40570  │  17.64  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│     SemiMerged_MjjGt500     │   5226   │   4453.55    │  32173   │  1874.65  │  1559   │   136.12   │  1911   │  120.62   │   4980   │  102.25  │  14426   │  205.28  │  546   │  16.44   │  60821   │   6908.91    │   7494   │  5.28  │   5328   │  2.03  │  7954  │  3.31  │  9776  │  2.71  │  30552  │  13.34  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│    SemiMerged_detajjGt3     │   3872   │   3830.37    │  27850   │  1613.10  │  1195   │   104.61   │  1495   │   94.46   │   4256   │  94.49   │  12599   │  174.82  │  434   │  13.88   │  51701   │   5925.73    │   7042   │  4.96  │   5044   │  1.92  │  7500  │  3.13  │  9380  │  2.60  │  28966  │  12.61  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│     SemiMerged_XbbGt0p9     │   2423   │   2367.58    │  17977   │  1034.25  │   709   │   62.17    │  1095   │   69.11   │   2928   │  55.61   │   8908   │  107.85  │  342   │   8.21   │  34382   │   3704.78    │   6028   │  4.25  │   4390   │  1.68  │  6682  │  2.78  │  8498  │  2.35  │  25598  │  11.07  │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│    SemiMerged_XVqqGt0p9     │   478    │    504.58    │   5348   │  304.97   │   199   │   17.75    │   275   │   17.47   │   1524   │  33.49   │   2940   │  47.74   │  161   │   4.20   │  10925   │    930.19    │   4298   │  3.03  │   3084   │  1.19  │  4564  │  1.90  │  5676  │  1.57  │  17622  │  7.70   │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│     SemiMerged_STGt1300     │   359    │    226.48    │   2221   │  126.69   │   100   │    8.92    │   142   │   8.98    │   989    │  23.50   │   1379   │  27.55   │   94   │   1.00   │   5284   │    423.11    │   3668   │  2.59  │   2538   │  0.97  │  3716  │  1.54  │  4654  │  1.28  │  14576  │  6.38   │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│   SemiMerged_HbbMSDLt150    │   206    │    121.49    │   838    │   46.33   │   71    │    6.41    │   101   │   6.46    │   741    │  14.20   │   644    │  15.10   │   85   │   0.75   │   2686   │    210.73    │   3578   │  2.53  │   2430   │  0.93  │  3604  │  1.49  │  4510  │  1.24  │  14122  │  6.18   │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│   SemiMerged_VqqMSDLt120    │    83    │    59.70     │   330    │   18.39   │   47    │    4.40    │   55    │   3.50    │   651    │  13.45   │   331    │  12.98   │   74   │   0.46   │   1571   │    112.88    │   3500   │  2.48  │   2362   │  0.90  │  3494  │  1.44  │  4280  │  1.18  │  13636  │  6.00   │
├─────────────────────────────┼──────────┼──────────────┼──────────┼───────────┼─────────┼────────────┼─────────┼───────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────────┼──────────┼────────┼──────────┼────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│   SemiMerged_VqqMjjLt120    │    53    │    39.20     │   262    │   14.53   │   30    │    2.93    │   43    │   2.78    │   521    │  11.10   │   266    │   9.40   │   68   │   0.58   │   1243   │    80.52     │   3158   │  2.24  │   2122   │  0.81  │  3114  │  1.29  │  3756  │  1.03  │  12150  │  5.38   │
└─────────────────────────────┴──────────┴──────────────┴──────────┴───────────┴─────────┴────────────┴─────────┴───────────┴──────────┴──────────┴──────────┴──────────┴────────┴──────────┴──────────┴──────────────┴──────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴─────────┘
