2016preVFP:
JetHT_Run2016C-HIPM
JetHT_Run2016D-HIPM_0
JetHT_Run2016D-HIPM_1
JetHT_Run2016E-HIPM_0
JetHT_Run2016E-HIPM_1
JetHT_Run2016F-HIPM

2016postVFP:
JetHT_Run2016F
JetHT_Run2016G_0
JetHT_Run2016G_1
JetHT_Run2016G_2
JetHT_Run2016G_3
JetHT_Run2016H_0
JetHT_Run2016H_1
JetHT_Run2016H_2
JetHT_Run2016H_3

2017:
JetHT_Run2017B
JetHT_Run2017C_0
JetHT_Run2017C_1
JetHT_Run2017C_2
JetHT_Run2017D
JetHT_Run2017E_0
JetHT_Run2017E_1
JetHT_Run2017E_2
JetHT_Run2017F_0
JetHT_Run2017F_1
JetHT_Run2017F_2
JetHT_Run2017F_3

2018:
JetHT_Run2018A_0
JetHT_Run2018A_1
JetHT_Run2018A_2
JetHT_Run2018A_3
JetHT_Run2018A_4
JetHT_Run2018B_0
JetHT_Run2018B_1
JetHT_Run2018C_0
JetHT_Run2018C_1
JetHT_Run2018D_0
JetHT_Run2018D_1
JetHT_Run2018D_10
JetHT_Run2018D_2
JetHT_Run2018D_3
JetHT_Run2018D_4
JetHT_Run2018D_5
JetHT_Run2018D_6
JetHT_Run2018D_7
JetHT_Run2018D_8
JetHT_Run2018D_9

