Bookkeeping,800000,304.33059999999995,0,0.0,null,null,SaveSystWeights
SaveSystWeights,800000,304.33059999999995,0,0.0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,795454,302.5998,4546,1.7308839999999999,SaveSystWeights,null,PassesTriggers
PassesTriggers,443852,164.68687,351602,137.91311000000002,PassesEventFilters,null,SelectLeptons
SelectLeptons,443852,164.68687,0,0.0,PassesTriggers,null,NoLeptons
NoLeptons,243980,90.65093,199872,74.03582,SelectLeptons,null,SelectFatJets
SelectFatJets,243980,90.65093,0,0.0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,145294,55.7775,98686,34.87347,SelectFatJets,null,Geq3FatJets
Geq3FatJets,26140,10.045543,119154,45.73198,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,82420,31.704079999999998,36734,14.027910999999998,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,82420,31.704079999999998,0,0.0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,82420,31.366949999999996,0,0.0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,28056,10.880961,54364,20.486002999999997,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,28056,10.880961,0,0.0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,18478,7.110671,9578,3.7703089999999997,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,18478,7.110671,0,0.0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,18478,7.110671,0,0.0,SemiMerged_SaveVariables,null,Cut1
Cut1,15228,5.827334,3250,1.2833287999999998,Addition_Vqqjets,null,Cut2
Cut2,7466,2.82788,7762,2.999456,Cut1,null,Cut3
Cut3,7312,2.773867,154,0.05401235000000001,Cut2,null,SemiMerged_DivertCutflow
SemiMerged_DivertCutflow,0,0,7312,7312,Cut3,SemiMerged_PreselectionDiverted,SemiMerged_MjjGt500
SemiMerged_PreselectionDiverted,7312,2.773868112401143,0,7309.226131887599,SemiMerged_DivertCutflow,null,SemiMerged_SignalRegionGlobalCuts
SemiMerged_SignalRegionGlobalCuts,7312,2.773868112401143,0,0.0,SemiMerged_PreselectionDiverted,null,SemiMerged_SignalRegionXCut
SemiMerged_SignalRegionXCut,1082,0.4186640877908827,6230,2.35520402461026,SemiMerged_SignalRegionGlobalCuts,SemiMerged_SignalRegionYNotXCut,SemiMerged_SignalRegionYCut
SemiMerged_SignalRegionYNotXCut,2084,0.7864371431322462,4146,1.5687668814780138,SemiMerged_SignalRegionXCut,SemiMerged_RegionD,SemiMerged_RegionC
SemiMerged_RegionD,4146,1.5687668814780138,0,0,SemiMerged_SignalRegionYNotXCut,null,null
SemiMerged_RegionC,2084,0.7864371431322462,0,0,SemiMerged_SignalRegionYNotXCut,null,null
SemiMerged_SignalRegionYCut,478,0.1820284773025693,604,0.2366356104883134,SemiMerged_SignalRegionXCut,SemiMerged_RegionB,SemiMerged_RegionA
SemiMerged_RegionB,604,0.2366356104883134,0,0,SemiMerged_SignalRegionYCut,null,null
SemiMerged_RegionA,478,0.1820284773025693,0,0,SemiMerged_SignalRegionYCut,null,null
SemiMerged_MjjGt500,0,0,0,0,SemiMerged_DivertCutflow,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,26140,10.045543,0,0.0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,26140,9.946304999999999,0,0.0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,9426,3.616793,16714,6.329515999999999,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,9426,3.616793,0,0.0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,8058,3.05928,1368,0.5575104,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,8016,3.044209,42,0.015069843999999999,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,5184,1.9478127,2832,1.0963977,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2088,0.7663816999999999,3096,1.1814312999999999,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2070,0.7600923999999999,18,0.006289052,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,2052,0.7518963,18,0.008196167,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1974,0.7230782,78,0.028818031,AllMerged_HbbMSDLt150,null,null
