2016preVFP:
QCD_HT1000to1500
QCD_HT100to200
QCD_HT1500to2000
QCD_HT2000toInf
QCD_HT200to300
QCD_HT300to500
QCD_HT500to700
QCD_HT700to1000

2016postVFP:
QCD_HT1000to1500
QCD_HT100to200
QCD_HT1500to2000
QCD_HT2000toInf
QCD_HT200to300
QCD_HT300to500
QCD_HT500to700
QCD_HT700to1000

2017:
QCD_HT1000to1500_0
QCD_HT1000to1500_1
QCD_HT100to200
QCD_HT1500to2000_0
QCD_HT1500to2000_1
QCD_HT2000toInf
QCD_HT200to300
QCD_HT300to500
QCD_HT500to700
QCD_HT700to1000_0
QCD_HT700to1000_1
QCD_HT700to1000_2

2018:
QCD_HT1000to1500_0
QCD_HT1000to1500_1
QCD_HT100to200
QCD_HT1500to2000_0
QCD_HT1500to2000_1
QCD_HT1500to2000_2
QCD_HT2000toInf_0
QCD_HT2000toInf_1
QCD_HT200to300
QCD_HT300to500
QCD_HT500to700
QCD_HT700to1000_0
QCD_HT700to1000_1
QCD_HT700to1000_2
QCD_HT700to1000_3

