Bookkeeping,23348898,137060539.91,0,0.0,null,null,SaveSystWeights
SaveSystWeights,23348898,137060539.91,0,0.0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,23228634,136865407.91,120264,195099.34799999997,SaveSystWeights,null,PassesTriggers
PassesTriggers,19971141,88702387.11999999,3257493,48163109.70262001,PassesEventFilters,null,SelectLeptons
SelectLeptons,19971141,88702387.11999999,0,0.0,PassesTriggers,null,NoLeptons
NoLeptons,19971141,88702387.11999999,0,0.0,SelectLeptons,null,SelectFatJets
SelectFatJets,19971141,88702387.11999999,0,0.0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,11032313,17507476.583,8938828,71194927.17,SelectFatJets,null,Geq3FatJets
Geq3FatJets,625880,395252.5829999999,10406433,17112212.383,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,10403109,17105954.783000004,3324,6252.6311000000005,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,10403109,17105954.783000004,0,0.0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,10403109,17018718.810999997,0,0.0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,2623432,3254445.7420000006,7779677,13764273.269000001,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,2623432,3254445.7420000006,0,0.0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,1597413,1753074.4854000001,1026019,1501369.5463000003,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,1597413,1753074.4854000001,0,0.0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,1597413,1753074.4854000001,0,0.0,SemiMerged_SaveVariables,null,Cut1
Cut1,193662,223992.35950000005,1403751,1529084.2593999999,Addition_Vqqjets,null,Cut2
Cut2,19194,21214.020999999997,174468,202778.36349999998,Cut1,null,Cut3
Cut3,16339,18044.9935,2855,3169.039059999999,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,5226,4453.54646,11113,13591.436799999998,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,3872,3830.3714599999994,1354,623.1732600000001,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,2423,2367.5787,1449,1462.7932700000001,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,478,504.57553999999993,1945,1863.0041199999998,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,359,226.47509000000002,119,278.1004513,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,206,121.48785,153,104.98723,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,83,59.699605999999996,123,61.78833699999999,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,53,39.195401,30,20.504155,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,625880,395252.5829999999,0,0.0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,625880,393124.9319999999,0,0.0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,300256,158243.46850000002,325624,234881.5920000001,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,300256,158243.46850000002,0,0.0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,81355,36491.46415,218901,121751.92519999995,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,63878,31010.826149999997,17477,5480.620400000001,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,3211,1446.20235,60667,29564.6258,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,6,1.753164,3205,1444.44935,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,6,1.753164,0,0.0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,3,0.981078,3,0.772086,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0.0,3,0.981078,AllMerged_HbbMSDLt150,null,null
