Bookkeeping,2550088,57352.27951,0,0.0,null,null,SaveSystWeights
SaveSystWeights,2550088,57352.27951,0,0.0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,2542427,57185.03157,7661,167.24167060000002,SaveSystWeights,null,PassesTriggers
PassesTriggers,2152204,44630.63323,390223,12554.3989579,PassesEventFilters,null,SelectLeptons
SelectLeptons,2152204,44630.63323,0,0.0,PassesTriggers,null,NoLeptons
NoLeptons,2152204,44630.63323,0,0.0,SelectLeptons,null,SelectFatJets
SelectFatJets,2152204,44630.63323,0,0.0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,773488,13577.21316,1378716,31053.394789999995,SelectFatJets,null,Geq3FatJets
Geq3FatJets,78316,1029.9572060000003,695172,12547.259530000001,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,694889,12541.139720000003,283,6.11933569,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,694889,12541.139720000003,0,0.0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,694889,12452.773110000002,0,0.0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,365271,5071.439528,329618,7381.327101999999,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,365271,5071.439528,0,0.0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,268090,3456.6960369999997,97181,1614.7440339999996,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,268090,3456.6960369999997,0,0.0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,268090,3456.6960369999997,0,0.0,SemiMerged_SaveVariables,null,Cut1
Cut1,153671,1904.0963580000002,114419,1552.600794,Addition_Vqqjets,null,Cut2
Cut2,94667,861.6251559999998,59004,1042.4694309999998,Cut1,null,Cut3
Cut3,62488,694.1624869999999,32179,167.4624284,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,14426,205.28069370000003,48062,488.881933,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,12599,174.81946820000002,1827,30.461203559999998,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,8908,107.8522554,3691,66.96728239000001,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,2940,47.743599110000005,5968,60.10862617000001,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,1379,27.55184665,1561,20.191771189999997,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,644,15.103728720000001,735,12.448111990000001,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,331,12.982128295999999,313,2.1216089690000004,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,266,9.402608325999998,65,3.5795203578000003,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,78316,1029.9572060000003,0,0.0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,78316,1023.514479,0,0.0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,49390,567.016642,28926,456.49794099999997,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,49390,567.016642,0,0.0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,11555,170.554129,37835,396.46255899999994,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,9833,143.23003690000002,1722,27.324133939999996,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,4761,51.23424849,5072,91.99571608,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,157,2.038824915,4604,49.19542746,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,144,2.0275157550000005,13,0.011309119,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,94,1.328494091,50,0.6990216090000001,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,35,0.5180931259999999,59,0.8104001599999999,AllMerged_HbbMSDLt150,null,null
