Bookkeeping,2221337,29922.59553800001,0,0.0,null,null,SaveSystWeights
SaveSystWeights,2221337,29922.59553800001,0,0.0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,2212516,29783.257535,8821,139.344510626,SaveSystWeights,null,PassesTriggers
PassesTriggers,1893893,25195.727234999995,318623,4587.511171199999,PassesEventFilters,null,SelectLeptons
SelectLeptons,1893893,25195.727234999995,0,0.0,PassesTriggers,null,NoLeptons
NoLeptons,1893893,25195.727234999995,0,0.0,SelectLeptons,null,SelectFatJets
SelectFatJets,1893893,25195.727234999995,0,0.0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,751694,11229.646080300003,1142199,13966.081238800003,SelectFatJets,null,Geq3FatJets
Geq3FatJets,49227,367.56983274000004,702467,10862.073976200003,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,702205,10856.176782200002,262,5.888672220000001,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,702205,10856.176782200002,0,0.0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,702205,10784.1297216,0,0.0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,207945,2428.1107043,494260,8356.025007299999,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,207945,2428.1107043,0,0.0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,130455,1430.64821196,77490,997.46308064,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,130455,1430.64821196,0,0.0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,130455,1430.64821196,0,0.0,SemiMerged_SaveVariables,null,Cut1
Cut1,75558,803.12536169,54897,627.5223142500001,Addition_Vqqjets,null,Cut2
Cut2,18419,258.190652891,57139,544.9347353,Cut1,null,Cut3
Cut3,17048,232.93651939100002,1371,25.25404247,Cut2,null,SemiMerged_DivertCutflow
SemiMerged_DivertCutflow,0,0,17048,17048,Cut3,SemiMerged_PreselectionDiverted,SemiMerged_MjjGt500
SemiMerged_PreselectionDiverted,17048,232.9365609949162,0,16815.063439005084,SemiMerged_DivertCutflow,null,SemiMerged_SignalRegionGlobalCuts
SemiMerged_SignalRegionGlobalCuts,17048,232.9365609949162,0,0.0,SemiMerged_PreselectionDiverted,null,SemiMerged_SignalRegionXCut
SemiMerged_SignalRegionXCut,402,6.73533961047986,16646,226.20122138443634,SemiMerged_SignalRegionGlobalCuts,SemiMerged_SignalRegionYNotXCut,SemiMerged_SignalRegionYCut
SemiMerged_SignalRegionYNotXCut,683,21.44995196813915,15963,204.7512694162972,SemiMerged_SignalRegionXCut,SemiMerged_RegionD,SemiMerged_RegionC
SemiMerged_RegionD,15963,204.7512694162972,0,0,SemiMerged_SignalRegionYNotXCut,null,null
SemiMerged_RegionC,683,21.44995196813915,0,0,SemiMerged_SignalRegionYNotXCut,null,null
SemiMerged_SignalRegionYCut,18,0.6991659738447762,384,6.036173636635084,SemiMerged_SignalRegionXCut,SemiMerged_RegionB,SemiMerged_RegionA
SemiMerged_RegionB,384,6.036173636635084,0,0,SemiMerged_SignalRegionYCut,null,null
SemiMerged_RegionA,18,0.6991659738447762,0,0,SemiMerged_SignalRegionYCut,null,null
SemiMerged_MjjGt500,0,0,0,0,SemiMerged_DivertCutflow,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,49227,367.56983274000004,0,0.0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,49227,365.6796488600001,0,0.0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,21048,138.30855822700002,28179,227.37116973000005,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,21048,138.30855822700002,0,0.0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,5127,49.42441927400001,15921,88.88424332899999,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,4245,42.557363113,882,6.867034613000001,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,949,10.087160132000001,3296,32.470204790000004,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,64,0.19864624079999998,885,9.888519688,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,64,0.19864624079999998,0,0.0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,59,0.1259545208,5,0.07269168699999999,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,41,0.1175665788,18,0.008387948300000002,AllMerged_HbbMSDLt150,null,null
