Bookkeeping,800000,562.7908,0,0.0,null,null,SaveSystWeights
SaveSystWeights,800000,562.7908,0,0.0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,794358,558.8696,5642,3.921792,SaveSystWeights,null,PassesTriggers
PassesTriggers,503452,347.587,290906,211.28247,PassesEventFilters,null,SelectLeptons
SelectLeptons,503452,347.587,0,0.0,PassesTriggers,null,NoLeptons
NoLeptons,273342,189.15847,230110,158.42863,SelectLeptons,null,SelectFatJets
SelectFatJets,273342,189.15847,0,0.0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,179010,127.3894,94332,61.76891,SelectFatJets,null,Geq3FatJets
Geq3FatJets,36122,25.517780000000002,142888,101.87169,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,99042,70.84452,43846,31.027079999999998,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,99042,70.84452,0,0.0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,99042,69.99673,0,0.0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,38706,27.974331,60336,42.022349999999996,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,38706,27.974331,0,0.0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,26142,18.863114000000003,12564,9.111196,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,26142,18.863114000000003,0,0.0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,26142,18.863114000000003,0,0.0,SemiMerged_SaveVariables,null,Cut1
Cut1,21586,15.447928999999998,4556,3.415192,Addition_Vqqjets,null,Cut2
Cut2,9970,7.038276,11616,8.409664000000001,Cut1,null,Cut3
Cut3,9744,6.8764140000000005,226,0.16186552,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,7494,5.284067,2250,1.5923489999999998,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,7042,4.956044,452,0.32801859999999994,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,6028,4.250472,1014,0.7055757,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,4298,3.032901,1730,1.2175674,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,3668,2.587484,630,0.44541659999999994,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,3578,2.530574,90,0.056911790000000004,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,3500,2.4773400999999997,78,0.0532333,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,3158,2.2417442999999997,342,0.23559439999999998,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,36122,25.517780000000002,0,0.0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,36122,25.232770000000002,0,0.0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,15642,10.931926,20480,14.300865,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,15642,10.931926,0,0.0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,13642,9.528035,2000,1.4038919,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,13582,9.478833,60,0.049208989999999994,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,8770,6.092628,4812,3.3862090000000005,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,3474,2.4010860999999997,5296,3.6915310000000003,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,3450,2.3924116,24,0.008674768,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,3402,2.3538243000000003,48,0.038587534,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,3306,2.2910085000000002,96,0.06281525,AllMerged_HbbMSDLt150,null,null
