Bookkeeping,57417516,139464048.099802,0,0.0,null,null,SaveSystWeights
SaveSystWeights,57417516,139464048.099802,0,0.0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,57202908,139262970.58062002,214608,201045.20305816896,SaveSystWeights,null,PassesTriggers
PassesTriggers,47694327,90511928.02657199,9508581,48751131.43530971,PassesEventFilters,null,SelectLeptons
SelectLeptons,47694327,90511928.02657199,0,0.0,PassesTriggers,null,NoLeptons
NoLeptons,47694327,90511928.02657199,0,0.0,SelectLeptons,null,SelectFatJets
SelectFatJets,47694327,90511928.02657199,0,0.0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,19571701,18028327.399392102,28122626,72483617.3566388,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1094576,420514.2831970999,18477125,17607801.5038648,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,18470711,17601318.740831804,6414,6477.694113799001,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,18470711,17601318.740831804,0,0.0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,18470711,17511341.561197795,0,0.0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,5198102,3398689.0766942003,13272609,14112652.957207501,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,5198102,3398689.0766942003,0,0.0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3279159,1844465.81922406,1918943,1554221.5760548103,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3279159,1844465.81922406,0,0.0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3279159,1844465.81922406,0,0.0,SemiMerged_SaveVariables,null,Cut1
Cut1,885648,256773.26508906003,2393511,1587694.66728954,Addition_Vqqjets,null,Cut2
Cut2,321408,33601.72265016099,564240,223171.55274529997,Cut1,null,Cut3
Cut3,231514,27120.044457791002,89894,6481.690793772999,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,60821,6908.906730361937,170693,20211.122873441996,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,51701,5925.731205648937,9120,983.175289229512,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,34382,3704.778581527937,17319,2220.953216903,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,10925,930.1909222179997,23457,2774.588550928237,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,5284,423.113860143,5641,507.076783595,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,2686,210.73056519499997,2598,212.3832839662,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,1571,112.883993549,1115,97.84667574050002,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,1243,80.51526502200001,328,32.3686755086,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1094576,420514.2831970999,0,0.0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1094576,418243.68654196995,0,0.0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,548908,170983.45913499704,545668,247260.34962885611,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,548908,170983.45913499704,0,0.0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,141488,39577.333955090995,407420,131406.05336650493,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,114119,33570.0612256958,27369,6007.255614787001,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,18429,2081.5742942280003,95690,31488.4885334798,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,304,8.8295126558,18125,2072.744817754,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,284,8.375598095800001,20,0.45391481899999997,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,194,4.7240704118000005,90,3.651528696,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,94,1.6119976047999998,100,3.1120713082999996,AllMerged_HbbMSDLt150,null,null
