Bookkeeping,13516624,833588.8,0,0.0,null,null,SaveSystWeights
SaveSystWeights,13516624,833588.8,0,0.0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,13485339,831745.2000000001,31285,1843.5523999999998,SaveSystWeights,null,PassesTriggers
PassesTriggers,10558832,644882.5599999999,2926507,186862.667,PassesEventFilters,null,SelectLeptons
SelectLeptons,10558832,644882.5599999999,0,0.0,PassesTriggers,null,NoLeptons
NoLeptons,10558832,644882.5599999999,0,0.0,SelectLeptons,null,SelectFatJets
SelectFatJets,10558832,644882.5599999999,0,0.0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,2979729,176262.54,7579103,468620.07999999996,SelectFatJets,null,Geq3FatJets
Geq3FatJets,178401,11125.795999999998,2801328,165136.83,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,2800116,165063.97999999998,1212,72.8012,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,2800116,165063.97999999998,0,0.0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,2800116,163966.76,0,0.0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1112264,66759.84,1687852,97206.95,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1112264,66759.84,0,0.0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,766790,46152.56300000001,345474,20607.287,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,766790,46152.56300000001,0,0.0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,766790,46152.56300000001,0,0.0,SemiMerged_SaveVariables,null,Cut1
Cut1,322626,19278.623000000003,444164,26873.948000000004,Addition_Vqqjets,null,Cut2
Cut2,171685,10117.044000000002,150941,9161.560000000001,Cut1,null,Cut3
Cut3,120007,7102.9929999999995,51678,3014.0532,Cut2,null,SemiMerged_DivertCutflow
SemiMerged_DivertCutflow,0,0,120007,120007,Cut3,SemiMerged_PreselectionDiverted,SemiMerged_MjjGt500
SemiMerged_PreselectionDiverted,120007,7102.991243083146,0,112904.00875691685,SemiMerged_DivertCutflow,null,SemiMerged_SignalRegionGlobalCuts
SemiMerged_SignalRegionGlobalCuts,120007,7102.991243083146,0,0.0,SemiMerged_PreselectionDiverted,null,SemiMerged_SignalRegionXCut
SemiMerged_SignalRegionXCut,367,19.714840312530384,119640,7083.276402770616,SemiMerged_SignalRegionGlobalCuts,SemiMerged_SignalRegionYNotXCut,SemiMerged_SignalRegionYCut
SemiMerged_SignalRegionYNotXCut,4093,236.27571232743702,115547,6847.000690443179,SemiMerged_SignalRegionXCut,SemiMerged_RegionD,SemiMerged_RegionC
SemiMerged_RegionD,115547,6847.000690443179,0,0,SemiMerged_SignalRegionYNotXCut,null,null
SemiMerged_RegionC,4093,236.27571232743702,0,0,SemiMerged_SignalRegionYNotXCut,null,null
SemiMerged_SignalRegionYCut,8,0.5062332026054817,359,19.208607109924902,SemiMerged_SignalRegionXCut,SemiMerged_RegionB,SemiMerged_RegionA
SemiMerged_RegionB,359,19.208607109924902,0,0,SemiMerged_SignalRegionYCut,null,null
SemiMerged_RegionA,8,0.5062332026054817,0,0,SemiMerged_SignalRegionYCut,null,null
SemiMerged_MjjGt500,0,0,0,0,SemiMerged_DivertCutflow,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,178401,11125.795999999998,0,0.0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,178401,11052.699999999999,0,0.0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,113702,7026.772000000001,64699,4025.9233,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,113702,7026.772000000001,0,0.0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,28724,1736.0016,84978,5290.775500000001,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,24193,1456.5421,4531,279.45882,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,8383,501.0692600000001,15810,955.473,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,66,4.1027873999999995,8317,496.96634000000006,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,60,3.7380348,6,0.3647532,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,31,1.8536532000000003,29,1.8843825999999997,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,15,0.790547,16,1.0631055,AllMerged_HbbMSDLt150,null,null
