Bookkeeping,3200000,1418.3960200000001,0,0.0,null,null,SaveSystWeights
SaveSystWeights,3200000,1418.3960200000001,0,0.0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,3179628,1409.2555499999999,20372,9.1412105,SaveSystWeights,null,PassesTriggers
PassesTriggers,1932856,841.66839,1246772,567.5871199999999,PassesEventFilters,null,SelectLeptons
SelectLeptons,1932856,841.66839,0,0.0,PassesTriggers,null,NoLeptons
NoLeptons,1196668,504.48338,736188,337.18502,SelectLeptons,null,SelectFatJets
SelectFatJets,1196668,504.48338,0,0.0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,742210,325.34306,454458,179.14019000000002,SelectFatJets,null,Geq3FatJets
Geq3FatJets,128896,58.648787000000006,613314,266.69451000000004,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,406652,179.22467,206662,87.46957499999999,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,406652,179.22467,0,0.0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,406652,177.14159,0,0.0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,146278,66.31827,260374,110.82319399999999,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,146278,66.31827,0,0.0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,97442,44.157598,48836,22.160676,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,97442,44.157598,0,0.0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,97442,44.157598,0,0.0,SemiMerged_SaveVariables,null,Cut1
Cut1,80702,36.324158,16740,7.8334424,Addition_Vqqjets,null,Cut2
Cut2,43622,18.726024,37080,17.598150800000003,Cut1,null,Cut3
Cut3,40570,17.638151,3052,1.08787937,Cut2,null,SemiMerged_DivertCutflow
SemiMerged_DivertCutflow,0,0,40570,40570,Cut3,SemiMerged_PreselectionDiverted,SemiMerged_MjjGt500
SemiMerged_PreselectionDiverted,40570,17.638147044979004,0,40552.36185295502,SemiMerged_DivertCutflow,null,SemiMerged_SignalRegionGlobalCuts
SemiMerged_SignalRegionGlobalCuts,40570,17.638147044979004,0,0.0,SemiMerged_PreselectionDiverted,null,SemiMerged_SignalRegionXCut
SemiMerged_SignalRegionXCut,5978,2.768447024635341,34592,14.869700020343663,SemiMerged_SignalRegionGlobalCuts,SemiMerged_SignalRegionYNotXCut,SemiMerged_SignalRegionYCut
SemiMerged_SignalRegionYNotXCut,12796,5.523588264050739,21796,9.346111756292924,SemiMerged_SignalRegionXCut,SemiMerged_RegionD,SemiMerged_RegionC
SemiMerged_RegionD,21796,9.346111756292924,0,0,SemiMerged_SignalRegionYNotXCut,null,null
SemiMerged_RegionC,12796,5.523588264050739,0,0,SemiMerged_SignalRegionYNotXCut,null,null
SemiMerged_SignalRegionYCut,2704,1.2080451584955656,3274,1.5604018661397754,SemiMerged_SignalRegionXCut,SemiMerged_RegionB,SemiMerged_RegionA
SemiMerged_RegionB,3274,1.5604018661397754,0,0,SemiMerged_SignalRegionYCut,null,null
SemiMerged_RegionA,2704,1.2080451584955656,0,0,SemiMerged_SignalRegionYCut,null,null
SemiMerged_MjjGt500,0,0,0,0,SemiMerged_DivertCutflow,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,128896,58.648787000000006,0,0.0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,128896,58.008748,0,0.0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,53996,24.497595999999998,74900,33.51115,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,53996,24.497595999999998,0,0.0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,46776,21.203945,7220,3.2936509,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,46534,21.089245,242,0.114702236,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,32184,14.281228700000002,14350,6.8080308,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,10994,5.0158369,21190,9.265377099999998,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,10910,4.989005800000001,84,0.026831553,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,10784,4.924284800000001,126,0.06472053,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,10160,4.692938799999999,624,0.23134538100000002,AllMerged_HbbMSDLt150,null,null
