Bookkeeping,3200000,1418.3960200000001,0,0.0,null,null,SaveSystWeights
SaveSystWeights,3200000,1418.3960200000001,0,0.0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,3179628,1409.2555499999999,20372,9.1412105,SaveSystWeights,null,PassesTriggers
PassesTriggers,1932856,841.66839,1246772,567.5871199999999,PassesEventFilters,null,SelectLeptons
SelectLeptons,1932856,841.66839,0,0.0,PassesTriggers,null,NoLeptons
NoLeptons,1196668,504.48338,736188,337.18502,SelectLeptons,null,SelectFatJets
SelectFatJets,1196668,504.48338,0,0.0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,742210,325.34306,454458,179.14019000000002,SelectFatJets,null,Geq3FatJets
Geq3FatJets,128896,58.648787000000006,613314,266.69451000000004,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,406652,179.22467,206662,87.46957499999999,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,406652,179.22467,0,0.0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,406652,177.14159,0,0.0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,146278,66.31827,260374,110.82319399999999,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,146278,66.31827,0,0.0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,97442,44.157598,48836,22.160676,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,97442,44.157598,0,0.0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,97442,44.157598,0,0.0,SemiMerged_SaveVariables,null,Cut1
Cut1,80702,36.324158,16740,7.8334424,Addition_Vqqjets,null,Cut2
Cut2,43622,18.726024,37080,17.598150800000003,Cut1,null,Cut3
Cut3,40570,17.638151,3052,1.08787937,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,30552,13.3384681,10018,4.2996853999999995,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,28966,12.606778300000002,1586,0.7316801899999998,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,25598,11.0666632,3368,1.5401209900000001,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,17622,7.6978266,7976,3.3688298999999997,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,14576,6.3754686,3046,1.32235905,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,14122,6.1836488,454,0.19182105000000002,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,13636,5.9983787,486,0.185269803,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,12150,5.3752901,1486,0.62308959,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,128896,58.648787000000006,0,0.0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,128896,58.008748,0,0.0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,53996,24.497595999999998,74900,33.51115,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,53996,24.497595999999998,0,0.0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,46776,21.203945,7220,3.2936509,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,46534,21.089245,242,0.114702236,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,32184,14.281228700000002,14350,6.8080308,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,10994,5.0158369,21190,9.265377099999998,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,10910,4.989005800000001,84,0.026831553,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,10784,4.924284800000001,126,0.06472053,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,10160,4.692938799999999,624,0.23134538100000002,AllMerged_HbbMSDLt150,null,null
