Bookkeeping,800000,325.31940000000003,0,0.0,null,null,SaveSystWeights
SaveSystWeights,800000,325.31940000000003,0,0.0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,795126,323.34369999999996,4874,1.9757203999999997,SaveSystWeights,null,PassesTriggers
PassesTriggers,466352,185.58312,328774,137.76053,PassesEventFilters,null,SelectLeptons
SelectLeptons,466352,185.58312,0,0.0,PassesTriggers,null,NoLeptons
NoLeptons,296724,118.25573999999999,169628,67.32738,SelectLeptons,null,SelectFatJets
SelectFatJets,296724,118.25573999999999,0,0.0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,182194,74.96515,114530,43.29057,SelectFatJets,null,Geq3FatJets
Geq3FatJets,32058,13.243101,150136,61.72218,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,99052,40.736670000000004,51084,20.985369999999996,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,99052,40.736670000000004,0,0.0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,99052,40.271510000000006,0,0.0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,36356,15.081932,62696,25.189519999999998,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,36356,15.081932,0,0.0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,24544,10.160112999999999,11812,4.9218150000000005,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,24544,10.160112999999999,0,0.0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,24544,10.160112999999999,0,0.0,SemiMerged_SaveVariables,null,Cut1
Cut1,20212,8.379158,4332,1.7809618,Addition_Vqqjets,null,Cut2
Cut2,11254,4.675161,8958,3.703994,Cut1,null,Cut3
Cut3,10458,4.3624220000000005,796,0.3127426,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,7954,3.3129180000000003,2504,1.0495062,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,7500,3.125979,454,0.18693563,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,6682,2.7837042999999997,818,0.342275,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,4564,1.9016606,2118,0.8820423,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,3716,1.5386282,848,0.3630333,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,3604,1.4884234,112,0.05020569,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,3494,1.4427345,110,0.04568843,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,3114,1.2945874000000002,380,0.14814813000000002,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,32058,13.243101,0,0.0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,32058,13.099405999999998,0,0.0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,14014,5.725345,18044,7.374047,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,14014,5.725345,0,0.0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,12146,4.962531000000001,1868,0.7628202,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,12064,4.9275079999999996,82,0.035020054,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,8364,3.4372299999999996,3700,1.4902829,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2732,1.1079022,5632,2.3293245,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2716,1.1021985,16,0.0057047800000000004,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,2680,1.0900571000000001,36,0.012141475000000002,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,2510,1.0206547,170,0.0694015,AllMerged_HbbMSDLt150,null,null
