Bookkeeping,800000,225.95522,0,0.0,null,null,SaveSystWeights
SaveSystWeights,800000,225.95522,0,0.0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,794690,224.44245,5310,1.5128141,SaveSystWeights,null,PassesTriggers
PassesTriggers,519200,143.81140000000002,275490,80.63101,PassesEventFilters,null,SelectLeptons
SelectLeptons,519200,143.81140000000002,0,0.0,PassesTriggers,null,NoLeptons
NoLeptons,382622,106.41824000000001,136578,37.39319,SelectLeptons,null,SelectFatJets
SelectFatJets,382622,106.41824000000001,0,0.0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,235712,67.21101,146910,39.20724,SelectFatJets,null,Geq3FatJets
Geq3FatJets,34576,9.842363,201136,57.368660000000006,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,126138,35.939400000000006,74998,21.429213999999998,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,126138,35.939400000000006,0,0.0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,126138,35.5064,0,0.0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,43160,12.381045999999998,82978,23.125321,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,43160,12.381045999999998,0,0.0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,28278,8.0237,14882,4.357356,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,28278,8.0237,0,0.0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,28278,8.0237,0,0.0,SemiMerged_SaveVariables,null,Cut1
Cut1,23676,6.669737,4602,1.3539598,Addition_Vqqjets,null,Cut2
Cut2,14932,4.1847069999999995,8744,2.4850368000000005,Cut1,null,Cut3
Cut3,13056,3.625448,1876,0.5592589,Cut2,null,SemiMerged_DivertCutflow
SemiMerged_DivertCutflow,0,0,13056,13056,Cut3,SemiMerged_PreselectionDiverted,SemiMerged_MjjGt500
SemiMerged_PreselectionDiverted,13056,3.625445640942495,0,13052.374554359058,SemiMerged_DivertCutflow,null,SemiMerged_SignalRegionGlobalCuts
SemiMerged_SignalRegionGlobalCuts,13056,3.625445640942495,0,0.0,SemiMerged_PreselectionDiverted,null,SemiMerged_SignalRegionXCut
SemiMerged_SignalRegionXCut,1620,0.4555445650352666,11436,3.1699010759072284,SemiMerged_SignalRegionGlobalCuts,SemiMerged_SignalRegionYNotXCut,SemiMerged_SignalRegionYCut
SemiMerged_SignalRegionYNotXCut,4342,1.1953827275411806,7094,1.9745183483660478,SemiMerged_SignalRegionXCut,SemiMerged_RegionD,SemiMerged_RegionC
SemiMerged_RegionD,7094,1.9745183483660478,0,0,SemiMerged_SignalRegionYNotXCut,null,null
SemiMerged_RegionC,4342,1.1953827275411806,0,0,SemiMerged_SignalRegionYNotXCut,null,null
SemiMerged_SignalRegionYCut,742,0.21133857947609683,878,0.24420598555916975,SemiMerged_SignalRegionXCut,SemiMerged_RegionB,SemiMerged_RegionA
SemiMerged_RegionB,878,0.24420598555916975,0,0,SemiMerged_SignalRegionYCut,null,null
SemiMerged_RegionA,742,0.21133857947609683,0,0,SemiMerged_SignalRegionYCut,null,null
SemiMerged_MjjGt500,0,0,0,0,SemiMerged_DivertCutflow,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,34576,9.842363,0,0.0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,34576,9.730267000000001,0,0.0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,14914,4.223532,19662,5.506722,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,14914,4.223532,0,0.0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,12930,3.654099,1984,0.5694284000000001,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,12872,3.638695,58,0.015403348000000002,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,9866,2.803558,3006,0.8351412,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2700,0.7404669,7166,2.0630903,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2674,0.7343033000000001,26,0.0061629530000000005,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,2650,0.7285071000000001,24,0.005795354,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,2370,0.6581974,280,0.0703106,AllMerged_HbbMSDLt150,null,null
