2016preVFP:
VHToNonbb_M125
WWTo1L1Nu2Q_4f
WWTo4Q_4f
WZTo1L1Nu2Q_4f
WZTo2Q2L_mllmin4p0
WminusH_HToBB_WToLNu_M-125
WplusH_HToBB_WToLNu_M-125
ZH_HToBB_ZToQQ_M-125
ZZTo2Nu2Q_5f
ZZTo2Q2L_mllmin4p0
ZZTo4Q_5f

2016postVFP:
VHToNonbb_M125
WWTo1L1Nu2Q_4f
WWTo4Q_4f
WZTo1L1Nu2Q_4f
WZTo2Q2L_mllmin4p0
WminusH_HToBB_WToLNu_M-125
WplusH_HToBB_WToLNu_M-125
ZH_HToBB_ZToQQ_M-125
ZZTo2Nu2Q_5f
ZZTo2Q2L_mllmin4p0
ZZTo4Q_5f

2017:
VHToNonbb_M125
WWTo1L1Nu2Q_4f
WWTo4Q_4f
WZTo1L1Nu2Q_4f
WZTo2Q2L_mllmin4p0
WminusH_HToBB_WToLNu_M-125
WplusH_HToBB_WToLNu_M-125
ZH_HToBB_ZToQQ_M-125
ZZTo2Nu2Q_5f
ZZTo2Q2L_mllmin4p0
ZZTo4Q_5f

2018:
VHToNonbb_M125
WWTo1L1Nu2Q_4f
WWTo4Q_4f
WZTo1L1Nu2Q_4f
WZTo2Q2L_mllmin4p0
WminusH_HToBB_WToLNu_M-125
WplusH_HToBB_WToLNu_M-125
ZH_HToBB_ZToQQ_M-125
ZZTo2Nu2Q_5f
ZZTo2Q2L_mllmin4p0
ZZTo4Q_5f

