Bookkeeping,864811,35156.127284,0,0.0,null,null,SaveSystWeights
SaveSystWeights,864811,35156.127284,0,0.0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,862346,35045.472045,2465,110.67235094300001,SaveSystWeights,null,PassesTriggers
PassesTriggers,678135,27019.656177,184211,8025.81031061,PassesEventFilters,null,SelectLeptons
SelectLeptons,678135,27019.656177,0,0.0,PassesTriggers,null,NoLeptons
NoLeptons,678135,27019.656177,0,0.0,SelectLeptons,null,SelectFatJets
SelectFatJets,678135,27019.656177,0,0.0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,188940,8738.3950458,489195,18281.25328,SelectFatJets,null,Geq3FatJets
Geq3FatJets,7590,393.0678469600001,181350,8345.3186026,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,181291,8341.942073600001,59,3.3726648889999997,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,181291,8341.942073600001,0,0.0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,181291,8298.4764072,0,0.0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,40584,2086.9110689,140707,6211.5785812,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,40584,2086.9110689,0,0.0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,24064,1234.7155701,16520,852.1961821699998,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,24064,1234.7155701,0,0.0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,24064,1234.7155701,0,0.0,SemiMerged_SaveVariables,null,Cut1
Cut1,10308,480.42974147000007,13756,754.2869742900001,Addition_Vqqjets,null,Cut2
Cut2,2581,50.56996127000001,7727,429.86012109999996,Cut1,null,Cut3
Cut3,2240,47.6119114,341,2.958052903,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,546,16.435678708,1694,31.176244434999994,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,434,13.8805972,112,2.555070102,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,342,8.205942023999999,92,5.674670836,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,161,4.201547508000001,181,4.0043896243,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,94,1.0015923050000002,67,3.1999550839999995,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,85,0.7457011770000002,9,0.255890678,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,74,0.45593288000000004,11,0.289768495,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,68,0.5788137100000001,6,-0.12288076999999999,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,7590,393.0678469600001,0,0.0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,7590,391.24351001,0,0.0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,3170,157.16285667000002,4420,234.08089412600006,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,3170,157.16285667000002,0,0.0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,747,31.535638816999995,2423,125.627099076,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,591,25.6156906828,156,5.919963233999999,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,127,1.9579456060000002,464,23.657727609800002,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.029595100000000006,125,1.9283506060000002,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.029595100000000006,0,0.0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,-0.0406302,1,0.0702253,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0.0,1,-0.0406302,AllMerged_HbbMSDLt150,null,null
