Bookkeeping,9170224,1034992.7676,0,0.0,null,null,SaveSystWeights
SaveSystWeights,9170224,1034992.7676,0,0.0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,9142579,1032384.7976,27645,2608.42163,SaveSystWeights,null,PassesTriggers
PassesTriggers,7744910,758699.0007000001,1397669,273685.57830000005,PassesEventFilters,null,SelectLeptons
SelectLeptons,7744910,758699.0007000001,0,0.0,PassesTriggers,null,NoLeptons
NoLeptons,7744910,758699.0007000001,0,0.0,SelectLeptons,null,SelectFatJets
SelectFatJets,7744910,758699.0007000001,0,0.0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,2395404,217476.3531,5349506,541222.6081000001,SelectFatJets,null,Geq3FatJets
Geq3FatJets,91092,8223.403465,2304312,209252.94760000004,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,2303567,209158.48950000003,745,94.44339699999999,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,2303567,209158.48950000003,0,0.0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,2303567,208147.16464,0,0.0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,513819,46476.259172,1789748,161671.045394,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,513819,46476.259172,0,0.0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,298764,26808.879191999997,215055,19667.39005,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,298764,26808.879191999997,0,0.0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,298764,26808.879191999997,0,0.0,SemiMerged_SaveVariables,null,Cut1
Cut1,79146,7082.41757,219618,19726.448551999998,Addition_Vqqjets,null,Cut2
Cut2,6371,561.66548,72775,6520.7573999999995,Cut1,null,Cut3
Cut3,5971,527.13244,400,34.5329,Cut2,null,SemiMerged_DivertCutflow
SemiMerged_DivertCutflow,0,0,5971,5971,Cut3,SemiMerged_PreselectionDiverted,SemiMerged_MjjGt500
SemiMerged_PreselectionDiverted,5971,527.132465889136,0,5443.867534110864,SemiMerged_DivertCutflow,null,SemiMerged_SignalRegionGlobalCuts
SemiMerged_SignalRegionGlobalCuts,5971,527.132465889136,0,0.0,SemiMerged_PreselectionDiverted,null,SemiMerged_SignalRegionXCut
SemiMerged_SignalRegionXCut,52,4.708849219284129,5919,522.4236166698519,SemiMerged_SignalRegionGlobalCuts,SemiMerged_SignalRegionYNotXCut,SemiMerged_SignalRegionYCut
SemiMerged_SignalRegionYNotXCut,150,12.928258899138758,5769,509.4953577707131,SemiMerged_SignalRegionXCut,SemiMerged_RegionD,SemiMerged_RegionC
SemiMerged_RegionD,5769,509.4953577707131,0,0,SemiMerged_SignalRegionYNotXCut,null,null
SemiMerged_RegionC,150,12.928258899138758,0,0,SemiMerged_SignalRegionYNotXCut,null,null
SemiMerged_SignalRegionYCut,1,0.07737701513887035,51,4.631472204145259,SemiMerged_SignalRegionXCut,SemiMerged_RegionB,SemiMerged_RegionA
SemiMerged_RegionB,51,4.631472204145259,0,0,SemiMerged_SignalRegionYCut,null,null
SemiMerged_RegionA,1,0.07737701513887035,0,0,SemiMerged_SignalRegionYCut,null,null
SemiMerged_MjjGt500,0,0,0,0,SemiMerged_DivertCutflow,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,91092,8223.403465,0,0.0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,91092,8183.004059000001,0,0.0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,36847,3292.8147329999997,54245,4890.187324,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,36847,3292.8147329999997,0,0.0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,8542,755.532318,28305,2537.2839199999994,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,6961,613.610485,1581,141.922733,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,347,29.491319999999998,6614,584.1187850000001,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,3,0.311821,344,29.17949,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,3,0.311821,0,0.0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,2,0.2343488,1,0.0774723,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0.0,2,0.2343488,AllMerged_HbbMSDLt150,null,null
