Bookkeeping,5745534,412495.61987,0,0.0,null,null,SaveSystWeights
SaveSystWeights,5745534,412495.61987,0,0.0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,5729067,411418.91187,16467,1076.622496,SaveSystWeights,null,PassesTriggers
PassesTriggers,4695212,309113.32923000003,1033855,102305.76694999999,PassesEventFilters,null,SelectLeptons
SelectLeptons,4695212,309113.32923000003,0,0.0,PassesTriggers,null,NoLeptons
NoLeptons,4695212,309113.32923000003,0,0.0,SelectLeptons,null,SelectFatJets
SelectFatJets,4695212,309113.32923000003,0,0.0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,1450133,93566.66900600001,3245079,215546.76923,SelectFatJets,null,Geq3FatJets
Geq3FatJets,64070,4121.9058464,1386063,89444.691156,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,1385534,89402.229756,529,42.437744,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,1385534,89402.229756,0,0.0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,1385534,88973.44631900001,0,0.0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,334787,21420.774221,1050747,67552.76212300001,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,334787,21420.774221,0,0.0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,193583,12307.831813,141204,9112.949408,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,193583,12307.831813,0,0.0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,193583,12307.831813,0,0.0,SemiMerged_SaveVariables,null,Cut1
Cut1,50677,3232.2135579,142906,9075.601255,Addition_Vqqjets,null,Cut2
Cut2,8491,538.6064,42186,2693.6075579,Cut1,null,Cut3
Cut3,7421,470.2146000000001,1070,68.39111,Cut2,null,SemiMerged_DivertCutflow
SemiMerged_DivertCutflow,0,0,7421,7421,Cut3,SemiMerged_PreselectionDiverted,SemiMerged_MjjGt500
SemiMerged_PreselectionDiverted,7421,470.214890260223,0,6950.785109739777,SemiMerged_DivertCutflow,null,SemiMerged_SignalRegionGlobalCuts
SemiMerged_SignalRegionGlobalCuts,7421,470.214890260223,0,0.0,SemiMerged_PreselectionDiverted,null,SemiMerged_SignalRegionXCut
SemiMerged_SignalRegionXCut,60,3.6598850458239647,7361,466.55500521439905,SemiMerged_SignalRegionGlobalCuts,SemiMerged_SignalRegionYNotXCut,SemiMerged_SignalRegionYCut
SemiMerged_SignalRegionYNotXCut,148,9.245810847895083,7213,457.30919436650396,SemiMerged_SignalRegionXCut,SemiMerged_RegionD,SemiMerged_RegionC
SemiMerged_RegionD,7213,457.30919436650396,0,0,SemiMerged_SignalRegionYNotXCut,null,null
SemiMerged_RegionC,148,9.245810847895083,0,0,SemiMerged_SignalRegionYNotXCut,null,null
SemiMerged_SignalRegionYCut,0,0.0,60,3.6598850458239647,SemiMerged_SignalRegionXCut,SemiMerged_RegionB,SemiMerged_RegionA
SemiMerged_RegionB,60,3.6598850458239647,0,0,SemiMerged_SignalRegionYCut,null,null
SemiMerged_RegionA,0,0.0,0,0,SemiMerged_SignalRegionYCut,null,null
SemiMerged_MjjGt500,0,0,0,0,SemiMerged_DivertCutflow,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,64070,4121.9058464,0,0.0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,64070,4102.6128451,0,0.0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,24495,1557.9158450999998,39575,2544.697,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,24495,1557.9158450999998,0,0.0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,5438,342.82169999999996,19057,1215.0948451000002,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,4418,277.6794,1020,65.14253000000001,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,651,41.53201,3767,236.14729999999997,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,6,0.39467399999999997,645,41.137339999999995,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,5,0.3168212,1,0.0778525,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,4,0.241172,1,0.0756492,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,3,0.18579089999999998,1,0.0553811,AllMerged_HbbMSDLt150,null,null
