+--------+---------------------------+--------------+---------------------------+---------------------------+---------------------------+
| Bin#   | #rightarrow 0.46 (71.88)  |    Total     | #leftarrow 0.56 (118.75)  | #rightarrow 0.97 (53.12)  | #leftarrow 0.98 (128.12)  |
|--------+---------------------------+--------------+---------------------------+---------------------------+---------------------------+
| Bin0   |           0 ± 0           |    0 ± 0     |           0 ± 0           |           0 ± 0           |           0 ± 0           |
| Bin1   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin2   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin3   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin4   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin5   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin6   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin7   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin8   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin9   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin10  |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin11  |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin12  |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin13  |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |       0.007137 ± 0        |
| Bin14  |        0.9935 ± 0         |  0.9935 ± 0  |           0 ± 0           |        0.9929 ± 0         |        0.01052 ± 0        |
| Bin15  |        0.9904 ± 0         |  0.9904 ± 0  |           0 ± 0           |        0.9895 ± 0         |        0.01359 ± 0        |
| Bin16  |        0.9876 ± 0         |  0.9876 ± 0  |           0 ± 0           |        0.9864 ± 0         |        0.0196 ± 0         |
| Bin17  |        0.9821 ± 0         |  0.9821 ± 0  |           0 ± 0           |        0.9804 ± 0         |        0.02702 ± 0        |
| Bin18  |        0.9753 ± 0         |  0.9753 ± 0  |           0 ± 0           |         0.973 ± 0         |        0.04143 ± 0        |
| Bin19  |        0.9621 ± 0         |  0.9621 ± 0  |           0 ± 0           |        0.9586 ± 0         |        0.04847 ± 0        |
| Bin20  |        0.9556 ± 0         |  0.9556 ± 0  |           0 ± 0           |        0.9515 ± 0         |        0.07801 ± 0        |
| Bin21  |        0.9283 ± 0         |  0.9283 ± 0  |           0 ± 0           |         0.922 ± 0         |        0.09857 ± 0        |
| Bin22  |        0.9093 ± 0         |  0.9093 ± 0  |           0 ± 0           |        0.9014 ± 0         |        0.1139 ± 0         |
| Bin23  |        0.8951 ± 0         |  0.8951 ± 0  |        0.2802 ± 0         |        0.8861 ± 0         |        0.1489 ± 0         |
| Bin24  |         1.006 ± 0         |  1.006 ± 0   |        0.3829 ± 0         |        0.8511 ± 0         |        0.2074 ± 0         |
| Bin25  |        0.9434 ± 0         |  0.9434 ± 0  |        0.5845 ± 0         |        0.7926 ± 0         |         0.328 ± 0         |
| Bin26  |        0.8119 ± 0         |  0.8119 ± 0  |        0.6731 ± 0         |         0.672 ± 0         |        0.4481 ± 0         |
| Bin27  |        0.7396 ± 0         |  0.7396 ± 0  |        0.8583 ± 0         |        0.5519 ± 0         |        0.5864 ± 0         |
| Bin28  |        0.5669 ± 0         |  0.5669 ± 0  |        0.9031 ± 0         |        0.4136 ± 0         |        0.6804 ± 0         |
| Bin29  |        0.4865 ± 0         |  0.4865 ± 0  |        0.9862 ± 0         |        0.3196 ± 0         |        0.7506 ± 0         |
| Bin30  |        0.3854 ± 0         |  0.3854 ± 0  |         1.068 ± 0         |        0.2494 ± 0         |        0.8208 ± 0         |
| Bin31  |        0.2815 ± 0         |  0.2815 ± 0  |         1.105 ± 0         |        0.1792 ± 0         |         0.853 ± 0         |
| Bin32  |        0.2328 ± 0         |  0.2328 ± 0  |         1.136 ± 0         |         0.147 ± 0         |        0.8803 ± 0         |
| Bin33  |        0.1907 ± 0         |  0.1907 ± 0  |         1.165 ± 0         |        0.1197 ± 0         |        0.9055 ± 0         |
| Bin34  |        0.1516 ± 0         |  0.1516 ± 0  |         1.174 ± 0         |        0.09454 ± 0        |        0.9135 ± 0         |
| Bin35  |         0.139 ± 0         |  0.139 ± 0   |         1.19 ± 0          |        0.08649 ± 0        |        0.9278 ± 0         |
| Bin36  |        0.1164 ± 0         |  0.1164 ± 0  |         1.195 ± 0         |        0.07216 ± 0        |        0.9326 ± 0         |
| Bin37  |        0.1089 ± 0         |  0.1089 ± 0  |         1.206 ± 0         |        0.06743 ± 0        |        0.9426 ± 0         |
| Bin38  |        0.0929 ± 0         |  0.0929 ± 0  |         1.222 ± 0         |        0.05736 ± 0        |        0.9565 ± 0         |
| Bin39  |        0.07076 ± 0        | 0.07076 ± 0  |        0.9708 ± 0         |        0.04353 ± 0        |        0.9681 ± 0         |
| Bin40  |           0 ± 0           |    0 ± 0     |        0.9718 ± 0         |        0.03187 ± 0        |        0.9692 ± 0         |
| Bin41  |           0 ± 0           |    0 ± 0     |        0.9803 ± 0         |        0.03081 ± 0        |        0.9785 ± 0         |
| Bin42  |           0 ± 0           |    0 ± 0     |        0.9912 ± 0         |        0.02152 ± 0        |        0.9904 ± 0         |
| Bin43  |           0 ± 0           |    0 ± 0     |        0.9912 ± 0         |       0.009588 ± 0        |        0.9904 ± 0         |
| Bin44  |           0 ± 0           |    0 ± 0     |        0.9931 ± 0         |       0.009588 ± 0        |        0.9924 ± 0         |
| Bin45  |           0 ± 0           |    0 ± 0     |        0.9931 ± 0         |       0.007587 ± 0        |        0.9924 ± 0         |
| Bin46  |           0 ± 0           |    0 ± 0     |        0.9931 ± 0         |       0.007587 ± 0        |        0.9924 ± 0         |
| Bin47  |           0 ± 0           |    0 ± 0     |        0.9974 ± 0         |       0.007587 ± 0        |        0.9972 ± 0         |
| Bin48  |           0 ± 0           |    0 ± 0     |        0.9974 ± 0         |       0.002829 ± 0        |        0.9972 ± 0         |
| Bin49  |           0 ± 0           |    0 ± 0     |        0.9974 ± 0         |       0.002829 ± 0        |        0.9972 ± 0         |
| Bin50  |           0 ± 0           |    0 ± 0     |        0.9974 ± 0         |       0.002829 ± 0        |        0.9972 ± 0         |
| Bin51  |           0 ± 0           |    0 ± 0     |        0.9974 ± 0         |       0.002829 ± 0        |        0.9972 ± 0         |
| Bin52  |           0 ± 0           |    0 ± 0     |        0.9974 ± 0         |       0.002829 ± 0        |        0.9972 ± 0         |
| Bin53  |           0 ± 0           |    0 ± 0     |        0.9974 ± 0         |       0.002829 ± 0        |        0.9972 ± 0         |
| Bin54  |           0 ± 0           |    0 ± 0     |        0.9974 ± 0         |       0.002829 ± 0        |        0.9972 ± 0         |
| Bin55  |           0 ± 0           |    0 ± 0     |        0.9974 ± 0         |       0.002829 ± 0        |        0.9972 ± 0         |
| Bin56  |           0 ± 0           |    0 ± 0     |        0.9974 ± 0         |       0.002829 ± 0        |        0.9972 ± 0         |
| Bin57  |           0 ± 0           |    0 ± 0     |        0.9974 ± 0         |       0.002829 ± 0        |        0.9972 ± 0         |
| Bin58  |           0 ± 0           |    0 ± 0     |        0.9974 ± 0         |       0.002829 ± 0        |        0.9972 ± 0         |
| Bin59  |           0 ± 0           |    0 ± 0     |        0.9974 ± 0         |       0.002829 ± 0        |        0.9972 ± 0         |
| Bin60  |           0 ± 0           |    0 ± 0     |           1 ± 0           |       0.002829 ± 0        |           1 ± 0           |
| Bin61  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin62  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin63  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin64  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin65  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin66  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin67  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin68  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin69  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin70  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin71  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin72  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin73  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin74  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin75  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin76  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin77  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin78  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin79  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin80  |           0 ± 0           |    0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin81  |           0 ± 0           |    0 ± 0     |           0 ± 0           |           0 ± 0           |           0 ± 0           |
+--------+---------------------------+--------------+---------------------------+---------------------------+---------------------------+
