+--------+--------------------------+-------------+----------------------------+----------------------------+----------------------------+
| Bin#   | #rightarrow 0.46 (0.00)  |    Total    | #leftarrow 0.49 (1725.00)  | #rightarrow 0.98 (562.50)  | #leftarrow 0.98 (2250.00)  |
|--------+--------------------------+-------------+----------------------------+----------------------------+----------------------------+
| Bin0   |          0 ± 0           |    0 ± 0    |           0 ± 0            |           0 ± 0            |           0 ± 0            |
| Bin1   |          1 ± 0           |    1 ± 0    |           0 ± 0            |           1 ± 0            |           0 ± 0            |
| Bin2   |          1 ± 0           |    1 ± 0    |           0 ± 0            |           1 ± 0            |           0 ± 0            |
| Bin3   |          1 ± 0           |    1 ± 0    |           0 ± 0            |           1 ± 0            |           0 ± 0            |
| Bin4   |          1 ± 0           |    1 ± 0    |           0 ± 0            |           1 ± 0            |           0 ± 0            |
| Bin5   |          1 ± 0           |    1 ± 0    |           0 ± 0            |           1 ± 0            |           0 ± 0            |
| Bin6   |          1 ± 0           |    1 ± 0    |           0 ± 0            |           1 ± 0            |           0 ± 0            |
| Bin7   |          1 ± 0           |    1 ± 0    |           0 ± 0            |           1 ± 0            |           0 ± 0            |
| Bin8   |          1 ± 0           |    1 ± 0    |           0 ± 0            |           1 ± 0            |           0 ± 0            |
| Bin9   |          1 ± 0           |    1 ± 0    |           0 ± 0            |           1 ± 0            |        0.005601 ± 0        |
| Bin10  |        0.9949 ± 0        | 0.9949 ± 0  |           0 ± 0            |         0.9944 ± 0         |        0.005601 ± 0        |
| Bin11  |        0.9949 ± 0        | 0.9949 ± 0  |           0 ± 0            |         0.9944 ± 0         |        0.007749 ± 0        |
| Bin12  |        0.9929 ± 0        | 0.9929 ± 0  |           0 ± 0            |         0.9923 ± 0         |        0.007749 ± 0        |
| Bin13  |        0.9929 ± 0        | 0.9929 ± 0  |           0 ± 0            |         0.9923 ± 0         |        0.007749 ± 0        |
| Bin14  |        0.9929 ± 0        | 0.9929 ± 0  |           0 ± 0            |         0.9923 ± 0         |        0.01621 ± 0         |
| Bin15  |        0.9852 ± 0        | 0.9852 ± 0  |           0 ± 0            |         0.9838 ± 0         |        0.02429 ± 0         |
| Bin16  |        0.9778 ± 0        | 0.9778 ± 0  |           0 ± 0            |         0.9757 ± 0         |        0.02429 ± 0         |
| Bin17  |        0.9778 ± 0        | 0.9778 ± 0  |           0 ± 0            |         0.9757 ± 0         |        0.02429 ± 0         |
| Bin18  |        0.9778 ± 0        | 0.9778 ± 0  |           0 ± 0            |         0.9757 ± 0         |        0.02888 ± 0         |
| Bin19  |        0.9736 ± 0        | 0.9736 ± 0  |           0 ± 0            |         0.9711 ± 0         |        0.04054 ± 0         |
| Bin20  |        0.9629 ± 0        | 0.9629 ± 0  |           0 ± 0            |         0.9595 ± 0         |        0.04423 ± 0         |
| Bin21  |        0.9595 ± 0        | 0.9595 ± 0  |           0 ± 0            |         0.9558 ± 0         |        0.05436 ± 0         |
| Bin22  |        0.9502 ± 0        | 0.9502 ± 0  |           0 ± 0            |         0.9456 ± 0         |        0.08377 ± 0         |
| Bin23  |        0.923 ± 0         |  0.923 ± 0  |           0 ± 0            |         0.9162 ± 0         |        0.09167 ± 0         |
| Bin24  |        0.9157 ± 0        | 0.9157 ± 0  |           0 ± 0            |         0.9083 ± 0         |         0.1007 ± 0         |
| Bin25  |        0.9074 ± 0        | 0.9074 ± 0  |           0 ± 0            |         0.8993 ± 0         |         0.116 ± 0          |
| Bin26  |        0.8932 ± 0        | 0.8932 ± 0  |           0 ± 0            |         0.884 ± 0          |         0.1487 ± 0         |
| Bin27  |        0.8627 ± 0        | 0.8627 ± 0  |           0 ± 0            |         0.8513 ± 0         |         0.1745 ± 0         |
| Bin28  |        0.8385 ± 0        | 0.8385 ± 0  |         0.4382 ± 0         |         0.8255 ± 0         |         0.1874 ± 0         |
| Bin29  |        0.899 ± 0         |  0.899 ± 0  |         0.4565 ± 0         |         0.8126 ± 0         |         0.1961 ± 0         |
| Bin30  |        0.8902 ± 0        | 0.8902 ± 0  |         0.4968 ± 0         |         0.8039 ± 0         |         0.2153 ± 0         |
| Bin31  |        0.8708 ± 0        | 0.8708 ± 0  |         0.5456 ± 0         |         0.7847 ± 0         |         0.2389 ± 0         |
| Bin32  |        0.8467 ± 0        | 0.8467 ± 0  |         0.5841 ± 0         |         0.7611 ± 0         |         0.2578 ± 0         |
| Bin33  |        0.8273 ± 0        | 0.8273 ± 0  |         0.5493 ± 0         |         0.7422 ± 0         |         0.2936 ± 0         |
| Bin34  |        0.8358 ± 0        | 0.8358 ± 0  |         0.5881 ± 0         |         0.7064 ± 0         |         0.3165 ± 0         |
| Bin35  |        0.811 ± 0         |  0.811 ± 0  |         0.6891 ± 0         |         0.6835 ± 0         |         0.3774 ± 0         |
| Bin36  |        0.7444 ± 0        | 0.7444 ± 0  |         0.7573 ± 0         |         0.6226 ± 0         |         0.4195 ± 0         |
| Bin37  |        0.6977 ± 0        | 0.6977 ± 0  |         0.8362 ± 0         |         0.5805 ± 0         |         0.4693 ± 0         |
| Bin38  |        0.6421 ± 0        | 0.6421 ± 0  |         0.9071 ± 0         |         0.5307 ± 0         |         0.515 ± 0          |
| Bin39  |        0.5905 ± 0        | 0.5905 ± 0  |         0.8846 ± 0         |         0.485 ± 0          |         0.5893 ± 0         |
| Bin40  |        0.5514 ± 0        | 0.5514 ± 0  |         0.8667 ± 0         |         0.4107 ± 0         |         0.6499 ± 0         |
| Bin41  |        0.5295 ± 0        | 0.5295 ± 0  |         0.9134 ± 0         |         0.3501 ± 0         |         0.689 ± 0          |
| Bin42  |        0.4743 ± 0        | 0.4743 ± 0  |         0.9547 ± 0         |         0.311 ± 0          |         0.7239 ± 0         |
| Bin43  |        0.4243 ± 0        | 0.4243 ± 0  |         1.001 ± 0          |         0.2761 ± 0         |         0.7634 ± 0         |
| Bin44  |        0.3668 ± 0        | 0.3668 ± 0  |         1.036 ± 0          |         0.2366 ± 0         |         0.7933 ± 0         |
| Bin45  |        0.3226 ± 0        | 0.3226 ± 0  |         1.052 ± 0          |         0.2067 ± 0         |         0.8072 ± 0         |
| Bin46  |        0.3019 ± 0        | 0.3019 ± 0  |         1.071 ± 0          |         0.1928 ± 0         |         0.8237 ± 0         |
| Bin47  |        0.2771 ± 0        | 0.2771 ± 0  |         0.8917 ± 0         |         0.1763 ± 0         |         0.8825 ± 0         |
| Bin48  |          0 ± 0           |    0 ± 0    |         0.9046 ± 0         |         0.1175 ± 0         |         0.8964 ± 0         |
| Bin49  |          0 ± 0           |    0 ± 0    |         0.9163 ± 0         |         0.1036 ± 0         |         0.909 ± 0          |
| Bin50  |          0 ± 0           |    0 ± 0    |         0.9285 ± 0         |         0.091 ± 0          |         0.9222 ± 0         |
| Bin51  |          0 ± 0           |    0 ± 0    |         0.9392 ± 0         |        0.07781 ± 0         |         0.9337 ± 0         |
| Bin52  |          0 ± 0           |    0 ± 0    |         0.9513 ± 0         |        0.06627 ± 0         |         0.9469 ± 0         |
| Bin53  |          0 ± 0           |    0 ± 0    |         0.9533 ± 0         |         0.0531 ± 0         |         0.9491 ± 0         |
| Bin54  |          0 ± 0           |    0 ± 0    |         0.9637 ± 0         |        0.05093 ± 0         |         0.9604 ± 0         |
| Bin55  |          0 ± 0           |    0 ± 0    |         0.9637 ± 0         |        0.03959 ± 0         |         0.9604 ± 0         |
| Bin56  |          0 ± 0           |    0 ± 0    |         0.9666 ± 0         |        0.03959 ± 0         |         0.9635 ± 0         |
| Bin57  |          0 ± 0           |    0 ± 0    |         0.9724 ± 0         |        0.03647 ± 0         |         0.9698 ± 0         |
| Bin58  |          0 ± 0           |    0 ± 0    |         0.9769 ± 0         |        0.03015 ± 0         |         0.9747 ± 0         |
| Bin59  |          0 ± 0           |    0 ± 0    |         0.9794 ± 0         |        0.02528 ± 0         |         0.9775 ± 0         |
| Bin60  |          0 ± 0           |    0 ± 0    |         0.9794 ± 0         |        0.02248 ± 0         |         0.9775 ± 0         |
| Bin61  |          0 ± 0           |    0 ± 0    |         0.9881 ± 0         |        0.02248 ± 0         |         0.987 ± 0          |
| Bin62  |          0 ± 0           |    0 ± 0    |         0.9885 ± 0         |        0.01298 ± 0         |         0.9875 ± 0         |
| Bin63  |          0 ± 0           |    0 ± 0    |         0.9885 ± 0         |        0.01254 ± 0         |         0.9875 ± 0         |
| Bin64  |          0 ± 0           |    0 ± 0    |         0.9925 ± 0         |        0.01254 ± 0         |         0.9918 ± 0         |
| Bin65  |          0 ± 0           |    0 ± 0    |         0.9954 ± 0         |        0.008195 ± 0        |         0.9949 ± 0         |
| Bin66  |          0 ± 0           |    0 ± 0    |           1 ± 0            |        0.005085 ± 0        |           1 ± 0            |
| Bin67  |          0 ± 0           |    0 ± 0    |           1 ± 0            |           0 ± 0            |           1 ± 0            |
| Bin68  |          0 ± 0           |    0 ± 0    |           1 ± 0            |           0 ± 0            |           1 ± 0            |
| Bin69  |          0 ± 0           |    0 ± 0    |           1 ± 0            |           0 ± 0            |           1 ± 0            |
| Bin70  |          0 ± 0           |    0 ± 0    |           1 ± 0            |           0 ± 0            |           1 ± 0            |
| Bin71  |          0 ± 0           |    0 ± 0    |           1 ± 0            |           0 ± 0            |           1 ± 0            |
| Bin72  |          0 ± 0           |    0 ± 0    |           1 ± 0            |           0 ± 0            |           1 ± 0            |
| Bin73  |          0 ± 0           |    0 ± 0    |           1 ± 0            |           0 ± 0            |           1 ± 0            |
| Bin74  |          0 ± 0           |    0 ± 0    |           1 ± 0            |           0 ± 0            |           1 ± 0            |
| Bin75  |          0 ± 0           |    0 ± 0    |           1 ± 0            |           0 ± 0            |           1 ± 0            |
| Bin76  |          0 ± 0           |    0 ± 0    |           1 ± 0            |           0 ± 0            |           1 ± 0            |
| Bin77  |          0 ± 0           |    0 ± 0    |           1 ± 0            |           0 ± 0            |           1 ± 0            |
| Bin78  |          0 ± 0           |    0 ± 0    |           1 ± 0            |           0 ± 0            |           1 ± 0            |
| Bin79  |          0 ± 0           |    0 ± 0    |           1 ± 0            |           0 ± 0            |           1 ± 0            |
| Bin80  |          0 ± 0           |    0 ± 0    |           1 ± 0            |           0 ± 0            |           1 ± 0            |
| Bin81  |          0 ± 0           |    0 ± 0    |           0 ± 0            |           0 ± 0            |           0 ± 0            |
+--------+--------------------------+-------------+----------------------------+----------------------------+----------------------------+
