+--------+----------------------------+-------------+----------------------------+----------------------------+----------------------------+
| Bin#   | #rightarrow 0.46 (210.00)  |    Total    | #leftarrow 0.46 (1170.00)  | #rightarrow 0.98 (180.00)  | #leftarrow 0.92 (1200.00)  |
|--------+----------------------------+-------------+----------------------------+----------------------------+----------------------------+
| Bin0   |           0 ± 0            |    0 ± 0    |           0 ± 0            |           0 ± 0            |           0 ± 0            |
| Bin1   |           1 ± 0            |    1 ± 0    |           0 ± 0            |           1 ± 0            |           0 ± 0            |
| Bin2   |           1 ± 0            |    1 ± 0    |           0 ± 0            |           1 ± 0            |           0 ± 0            |
| Bin3   |           1 ± 0            |    1 ± 0    |           0 ± 0            |           1 ± 0            |           0 ± 0            |
| Bin4   |           1 ± 0            |    1 ± 0    |           0 ± 0            |           1 ± 0            |           0 ± 0            |
| Bin5   |           1 ± 0            |    1 ± 0    |           0 ± 0            |           1 ± 0            |           0 ± 0            |
| Bin6   |           1 ± 0            |    1 ± 0    |           0 ± 0            |           1 ± 0            |           0 ± 0            |
| Bin7   |           1 ± 0            |    1 ± 0    |           0 ± 0            |           1 ± 0            |           0 ± 0            |
| Bin8   |           1 ± 0            |    1 ± 0    |           0 ± 0            |           1 ± 0            |        0.001524 ± 0        |
| Bin9   |         0.9986 ± 0         | 0.9986 ± 0  |           0 ± 0            |         0.9985 ± 0         |        0.001524 ± 0        |
| Bin10  |         0.9986 ± 0         | 0.9986 ± 0  |           0 ± 0            |         0.9985 ± 0         |        0.004913 ± 0        |
| Bin11  |         0.9955 ± 0         | 0.9955 ± 0  |           0 ± 0            |         0.9951 ± 0         |        0.01719 ± 0         |
| Bin12  |         0.9843 ± 0         | 0.9843 ± 0  |           0 ± 0            |         0.9828 ± 0         |        0.02076 ± 0         |
| Bin13  |         0.981 ± 0          |  0.981 ± 0  |           0 ± 0            |         0.9792 ± 0         |        0.03932 ± 0         |
| Bin14  |         0.964 ± 0          |  0.964 ± 0  |         0.1661 ± 0         |         0.9607 ± 0         |        0.05264 ± 0         |
| Bin15  |         1.008 ± 0          |  1.008 ± 0  |         0.2057 ± 0         |         0.9474 ± 0         |        0.06589 ± 0         |
| Bin16  |         0.9952 ± 0         | 0.9952 ± 0  |         0.2647 ± 0         |         0.9341 ± 0         |        0.08613 ± 0         |
| Bin17  |         0.9756 ± 0         | 0.9756 ± 0  |         0.3001 ± 0         |         0.9139 ± 0         |        0.09852 ± 0         |
| Bin18  |         0.9636 ± 0         | 0.9636 ± 0  |         0.4076 ± 0         |         0.9015 ± 0         |         0.1375 ± 0         |
| Bin19  |         0.9255 ± 0         | 0.9255 ± 0  |         0.4692 ± 0         |         0.8625 ± 0         |         0.1606 ± 0         |
| Bin20  |         0.9028 ± 0         | 0.9028 ± 0  |         0.5915 ± 0         |         0.8394 ± 0         |         0.2083 ± 0         |
| Bin21  |         0.8557 ± 0         | 0.8557 ± 0  |         0.5895 ± 0         |         0.7917 ± 0         |         0.2677 ± 0         |
| Bin22  |         0.8391 ± 0         | 0.8391 ± 0  |         0.6222 ± 0         |         0.7323 ± 0         |         0.2842 ± 0         |
| Bin23  |         0.8218 ± 0         | 0.8218 ± 0  |         0.6997 ± 0         |         0.7158 ± 0         |         0.324 ± 0          |
| Bin24  |         0.7797 ± 0         | 0.7797 ± 0  |         0.8015 ± 0         |         0.676 ± 0          |         0.3776 ± 0         |
| Bin25  |         0.7225 ± 0         | 0.7225 ± 0  |         0.865 ± 0          |         0.6224 ± 0         |         0.4118 ± 0         |
| Bin26  |         0.6856 ± 0         | 0.6856 ± 0  |         0.9711 ± 0         |         0.5882 ± 0         |         0.4704 ± 0         |
| Bin27  |         0.6218 ± 0         | 0.6218 ± 0  |         0.9966 ± 0         |         0.5296 ± 0         |         0.4848 ± 0         |
| Bin28  |         0.6061 ± 0         | 0.6061 ± 0  |         1.035 ± 0          |         0.5152 ± 0         |         0.5063 ± 0         |
| Bin29  |         0.5823 ± 0         | 0.5823 ± 0  |         1.058 ± 0          |         0.4937 ± 0         |         0.5194 ± 0         |
| Bin30  |         0.5679 ± 0         | 0.5679 ± 0  |         1.069 ± 0          |         0.4806 ± 0         |         0.526 ± 0          |
| Bin31  |         0.5605 ± 0         | 0.5605 ± 0  |         0.9344 ± 0         |         0.474 ± 0          |         0.5448 ± 0         |
| Bin32  |         0.585 ± 0          |  0.585 ± 0  |         0.9516 ± 0         |         0.4552 ± 0         |         0.5562 ± 0         |
| Bin33  |         0.5714 ± 0         | 0.5714 ± 0  |         0.964 ± 0          |         0.4438 ± 0         |         0.5644 ± 0         |
| Bin34  |         0.5615 ± 0         | 0.5615 ± 0  |         0.9889 ± 0         |         0.4356 ± 0         |         0.5809 ± 0         |
| Bin35  |         0.5416 ± 0         | 0.5416 ± 0  |          1.01 ± 0          |         0.4191 ± 0         |         0.5951 ± 0         |
| Bin36  |         0.5244 ± 0         | 0.5244 ± 0  |         0.7397 ± 0         |         0.4049 ± 0         |         0.6079 ± 0         |
| Bin37  |         0.8433 ± 0         | 0.8433 ± 0  |         0.7502 ± 0         |         0.3921 ± 0         |         0.6172 ± 0         |
| Bin38  |         0.8261 ± 0         | 0.8261 ± 0  |         0.7526 ± 0         |         0.3828 ± 0         |         0.6194 ± 0         |
| Bin39  |         0.822 ± 0          |  0.822 ± 0  |         0.7655 ± 0         |         0.3806 ± 0         |         0.6308 ± 0         |
| Bin40  |         0.8006 ± 0         | 0.8006 ± 0  |         0.7671 ± 0         |         0.3692 ± 0         |         0.6322 ± 0         |
| Bin41  |         0.798 ± 0          |  0.798 ± 0  |         0.7833 ± 0         |         0.3678 ± 0         |         0.6466 ± 0         |
| Bin42  |         0.7708 ± 0         | 0.7708 ± 0  |         0.7846 ± 0         |         0.3534 ± 0         |         0.6478 ± 0         |
| Bin43  |         0.7687 ± 0         | 0.7687 ± 0  |         0.7892 ± 0         |         0.3522 ± 0         |         0.6519 ± 0         |
| Bin44  |         0.7609 ± 0         | 0.7609 ± 0  |         0.8014 ± 0         |         0.3481 ± 0         |         0.6628 ± 0         |
| Bin45  |         0.7399 ± 0         | 0.7399 ± 0  |         0.8062 ± 0         |         0.3372 ± 0         |         0.6671 ± 0         |
| Bin46  |         0.7317 ± 0         | 0.7317 ± 0  |         0.8106 ± 0         |         0.3329 ± 0         |         0.671 ± 0          |
| Bin47  |         0.7243 ± 0         | 0.7243 ± 0  |         0.8261 ± 0         |         0.329 ± 0          |         0.6849 ± 0         |
| Bin48  |         0.6974 ± 0         | 0.6974 ± 0  |         0.8508 ± 0         |         0.3151 ± 0         |         0.7071 ± 0         |
| Bin49  |         0.6539 ± 0         | 0.6539 ± 0  |         0.8538 ± 0         |         0.2929 ± 0         |         0.7099 ± 0         |
| Bin50  |         0.6485 ± 0         | 0.6485 ± 0  |         0.8557 ± 0         |         0.2901 ± 0         |         0.7116 ± 0         |
| Bin51  |         0.6452 ± 0         | 0.6452 ± 0  |         0.8646 ± 0         |         0.2884 ± 0         |         0.7197 ± 0         |
| Bin52  |         0.6292 ± 0         | 0.6292 ± 0  |         0.8789 ± 0         |         0.2803 ± 0         |         0.7326 ± 0         |
| Bin53  |         0.6034 ± 0         | 0.6034 ± 0  |         0.8895 ± 0         |         0.2674 ± 0         |         0.7422 ± 0         |
| Bin54  |         0.584 ± 0          |  0.584 ± 0  |         0.8966 ± 0         |         0.2578 ± 0         |         0.7487 ± 0         |
| Bin55  |         0.5709 ± 0         | 0.5709 ± 0  |         0.9058 ± 0         |         0.2513 ± 0         |         0.757 ± 0          |
| Bin56  |         0.554 ± 0          |  0.554 ± 0  |         0.9163 ± 0         |         0.243 ± 0          |         0.7666 ± 0         |
| Bin57  |         0.5343 ± 0         | 0.5343 ± 0  |         0.9327 ± 0         |         0.2334 ± 0         |         0.7815 ± 0         |
| Bin58  |         0.5035 ± 0         | 0.5035 ± 0  |         0.9396 ± 0         |         0.2185 ± 0         |         0.7879 ± 0         |
| Bin59  |         0.4902 ± 0         | 0.4902 ± 0  |         0.9406 ± 0         |         0.2121 ± 0         |         0.7888 ± 0         |
| Bin60  |         0.4883 ± 0         | 0.4883 ± 0  |         0.9447 ± 0         |         0.2112 ± 0         |         0.7925 ± 0         |
| Bin61  |         0.4805 ± 0         | 0.4805 ± 0  |         0.9505 ± 0         |         0.2075 ± 0         |         0.7979 ± 0         |
| Bin62  |         0.4693 ± 0         | 0.4693 ± 0  |         0.9602 ± 0         |         0.2021 ± 0         |         0.8068 ± 0         |
| Bin63  |         0.4504 ± 0         | 0.4504 ± 0  |         0.9728 ± 0         |         0.1932 ± 0         |         0.8184 ± 0         |
| Bin64  |         0.4257 ± 0         | 0.4257 ± 0  |         0.9805 ± 0         |         0.1816 ± 0         |         0.8255 ± 0         |
| Bin65  |         0.4106 ± 0         | 0.4106 ± 0  |         0.9939 ± 0         |         0.1745 ± 0         |         0.8379 ± 0         |
| Bin66  |         0.3837 ± 0         | 0.3837 ± 0  |         1.003 ± 0          |         0.1621 ± 0         |         0.8459 ± 0         |
| Bin67  |         0.3663 ± 0         | 0.3663 ± 0  |         1.013 ± 0          |         0.1541 ± 0         |         0.8555 ± 0         |
| Bin68  |         0.345 ± 0          |  0.345 ± 0  |         1.017 ± 0          |         0.1445 ± 0         |         0.8588 ± 0         |
| Bin69  |         0.3377 ± 0         | 0.3377 ± 0  |         1.027 ± 0          |         0.1412 ± 0         |         0.8688 ± 0         |
| Bin70  |         0.3155 ± 0         | 0.3155 ± 0  |         1.042 ± 0          |         0.1312 ± 0         |         0.8828 ± 0         |
| Bin71  |         0.2838 ± 0         | 0.2838 ± 0  |         1.044 ± 0          |         0.1172 ± 0         |         0.8849 ± 0         |
| Bin72  |         0.2792 ± 0         | 0.2792 ± 0  |         1.046 ± 0          |         0.1151 ± 0         |         0.8865 ± 0         |
| Bin73  |         0.2754 ± 0         | 0.2754 ± 0  |         1.052 ± 0          |         0.1135 ± 0         |         0.8919 ± 0         |
| Bin74  |         0.2631 ± 0         | 0.2631 ± 0  |         1.052 ± 0          |         0.1081 ± 0         |         0.8919 ± 0         |
| Bin75  |         0.2631 ± 0         | 0.2631 ± 0  |         1.057 ± 0          |         0.1081 ± 0         |         0.8964 ± 0         |
| Bin76  |         0.2528 ± 0         | 0.2528 ± 0  |         1.059 ± 0          |         0.1036 ± 0         |         0.8983 ± 0         |
| Bin77  |         0.2486 ± 0         | 0.2486 ± 0  |         1.065 ± 0          |         0.1017 ± 0         |         0.9037 ± 0         |
| Bin78  |         0.2359 ± 0         | 0.2359 ± 0  |         1.074 ± 0          |        0.09628 ± 0         |         0.9123 ± 0         |
| Bin79  |         0.216 ± 0          |  0.216 ± 0  |         0.9933 ± 0         |        0.08771 ± 0         |         0.9172 ± 0         |
| Bin80  |           0 ± 0            |    0 ± 0    |           1 ± 0            |        0.08279 ± 0         |         0.9239 ± 0         |
| Bin81  |           0 ± 0            |    0 ± 0    |           0 ± 0            |           0 ± 0            |           0 ± 0            |
+--------+----------------------------+-------------+----------------------------+----------------------------+----------------------------+
