+--------+---------------------------+--------------+---------------------------+---------------------------+---------------------------+
| Bin#   | #rightarrow 0.48 (59.38)  |    Total     | #leftarrow 0.74 (118.75)  | #rightarrow 0.96 (62.50)  | #leftarrow 0.98 (146.88)  |
|--------+---------------------------+--------------+---------------------------+---------------------------+---------------------------+
| Bin0   |           0 ± 0           |    0 ± 0     |           0 ± 0           |           0 ± 0           |           0 ± 0           |
| Bin1   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin2   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin3   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin4   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin5   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin6   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin7   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin8   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin9   |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin10  |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin11  |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin12  |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin13  |           1 ± 0           |    1 ± 0     |           0 ± 0           |           1 ± 0           |       0.004038 ± 0        |
| Bin14  |        0.9963 ± 0         |  0.9963 ± 0  |           0 ± 0           |         0.996 ± 0         |       0.005123 ± 0        |
| Bin15  |        0.9953 ± 0         |  0.9953 ± 0  |           0 ± 0           |        0.9949 ± 0         |       0.005123 ± 0        |
| Bin16  |        0.9953 ± 0         |  0.9953 ± 0  |           0 ± 0           |        0.9949 ± 0         |        0.01012 ± 0        |
| Bin17  |        0.9908 ± 0         |  0.9908 ± 0  |           0 ± 0           |        0.9899 ± 0         |        0.0111 ± 0         |
| Bin18  |        0.9899 ± 0         |  0.9899 ± 0  |           0 ± 0           |        0.9889 ± 0         |        0.01496 ± 0        |
| Bin19  |        0.9863 ± 0         |  0.9863 ± 0  |        0.05413 ± 0        |         0.985 ± 0         |        0.01783 ± 0        |
| Bin20  |         1.041 ± 0         |  1.041 ± 0   |        0.1061 ± 0         |        0.9822 ± 0         |        0.0355 ± 0         |
| Bin21  |         1.024 ± 0         |  1.024 ± 0   |         0.181 ± 0         |        0.9645 ± 0         |        0.06194 ± 0        |
| Bin22  |         0.999 ± 0         |  0.999 ± 0   |        0.2441 ± 0         |        0.9381 ± 0         |        0.08504 ± 0        |
| Bin23  |        0.9766 ± 0         |  0.9766 ± 0  |        0.3253 ± 0         |         0.915 ± 0         |        0.1159 ± 0         |
| Bin24  |        0.9465 ± 0         |  0.9465 ± 0  |        0.3966 ± 0         |        0.8841 ± 0         |         0.144 ± 0         |
| Bin25  |        0.9191 ± 0         |  0.9191 ± 0  |         0.586 ± 0         |         0.856 ± 0         |         0.223 ± 0         |
| Bin26  |         0.841 ± 0         |  0.841 ± 0   |        0.6789 ± 0         |         0.777 ± 0         |         0.264 ± 0         |
| Bin27  |          0.8 ± 0          |   0.8 ± 0    |        0.7982 ± 0         |         0.736 ± 0         |        0.3188 ± 0         |
| Bin28  |        0.7448 ± 0         |  0.7448 ± 0  |        0.9468 ± 0         |        0.6812 ± 0         |        0.3903 ± 0         |
| Bin29  |        0.6718 ± 0         |  0.6718 ± 0  |         1.138 ± 0         |        0.6097 ± 0         |        0.4874 ± 0         |
| Bin30  |         0.571 ± 0         |  0.571 ± 0   |         1.241 ± 0         |        0.5126 ± 0         |        0.5419 ± 0         |
| Bin31  |        0.5135 ± 0         |  0.5135 ± 0  |         1.277 ± 0         |        0.4581 ± 0         |        0.5617 ± 0         |
| Bin32  |        0.4925 ± 0         |  0.4925 ± 0  |         1.305 ± 0         |        0.4383 ± 0         |        0.5768 ± 0         |
| Bin33  |        0.4763 ± 0         |  0.4763 ± 0  |         1.342 ± 0         |        0.4232 ± 0         |        0.5974 ± 0         |
| Bin34  |        0.4544 ± 0         |  0.4544 ± 0  |         1.389 ± 0         |        0.4026 ± 0         |        0.6235 ± 0         |
| Bin35  |        0.4262 ± 0         |  0.4262 ± 0  |         1.439 ± 0         |        0.3765 ± 0         |        0.6513 ± 0         |
| Bin36  |        0.3961 ± 0         |  0.3961 ± 0  |         1.468 ± 0         |        0.3487 ± 0         |        0.6683 ± 0         |
| Bin37  |        0.3776 ± 0         |  0.3776 ± 0  |         1.543 ± 0         |        0.3317 ± 0         |        0.7111 ± 0         |
| Bin38  |        0.3306 ± 0         |  0.3306 ± 0  |         1.618 ± 0         |        0.2889 ± 0         |        0.7556 ± 0         |
| Bin39  |        0.2813 ± 0         |  0.2813 ± 0  |         1.425 ± 0         |        0.2444 ± 0         |        0.8039 ± 0         |
| Bin40  |        0.2409 ± 0         |  0.2409 ± 0  |         1.468 ± 0         |        0.1961 ± 0         |        0.8333 ± 0         |
| Bin41  |        0.2058 ± 0         |  0.2058 ± 0  |         1.038 ± 0         |        0.1667 ± 0         |        0.8794 ± 0         |
| Bin42  |        0.2291 ± 0         |  0.2291 ± 0  |         1.069 ± 0         |        0.1206 ± 0         |         0.908 ± 0         |
| Bin43  |        0.1764 ± 0         |  0.1764 ± 0  |         1.101 ± 0         |        0.09196 ± 0        |        0.9383 ± 0         |
| Bin44  |        0.1197 ± 0         |  0.1197 ± 0  |         1.114 ± 0         |        0.06168 ± 0        |        0.9514 ± 0         |
| Bin45  |        0.09467 ± 0        | 0.09467 ± 0  |         1.131 ± 0         |        0.04855 ± 0        |        0.9673 ± 0         |
| Bin46  |        0.06418 ± 0        | 0.06418 ± 0  |         1.042 ± 0         |        0.03272 ± 0        |        0.9797 ± 0         |
| Bin47  |        0.06144 ± 0        | 0.06144 ± 0  |         1.042 ± 0         |        0.02035 ± 0        |        0.9797 ± 0         |
| Bin48  |        0.06144 ± 0        | 0.06144 ± 0  |         1.048 ± 0         |        0.02035 ± 0        |        0.9866 ± 0         |
| Bin49  |        0.04073 ± 0        | 0.04073 ± 0  |         1.051 ± 0         |        0.0134 ± 0         |        0.9897 ± 0         |
| Bin50  |        0.0315 ± 0         |  0.0315 ± 0  |         1.054 ± 0         |        0.01034 ± 0        |        0.9924 ± 0         |
| Bin51  |        0.02326 ± 0        | 0.02326 ± 0  |         1.057 ± 0         |       0.007614 ± 0        |        0.9953 ± 0         |
| Bin52  |        0.01429 ± 0        | 0.01429 ± 0  |         1.057 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin53  |        0.01429 ± 0        | 0.01429 ± 0  |         1.057 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin54  |        0.01429 ± 0        | 0.01429 ± 0  |         1.057 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin55  |        0.01429 ± 0        | 0.01429 ± 0  |         1.057 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin56  |        0.01429 ± 0        | 0.01429 ± 0  |         1.057 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin57  |        0.01429 ± 0        | 0.01429 ± 0  |         1.057 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin58  |        0.01429 ± 0        | 0.01429 ± 0  |         1.057 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin59  |        0.01429 ± 0        | 0.01429 ± 0  |         1.057 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin60  |        0.01429 ± 0        | 0.01429 ± 0  |         1.057 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin61  |        0.01429 ± 0        | 0.01429 ± 0  |         1.057 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin62  |        0.01429 ± 0        | 0.01429 ± 0  |         1.057 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin63  |        0.01429 ± 0        | 0.01429 ± 0  |         1.057 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin64  |        0.01429 ± 0        | 0.01429 ± 0  |         1.057 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin65  |        0.01429 ± 0        | 0.01429 ± 0  |         1.057 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin66  |        0.01429 ± 0        | 0.01429 ± 0  |        0.9981 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin67  |           0 ± 0           |    0 ± 0     |        0.9981 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin68  |           0 ± 0           |    0 ± 0     |        0.9981 ± 0         |       0.004664 ± 0        |        0.9953 ± 0         |
| Bin69  |           0 ± 0           |    0 ± 0     |           1 ± 0           |       0.004664 ± 0        |        0.9974 ± 0         |
| Bin70  |           0 ± 0           |    0 ± 0     |           1 ± 0           |       0.002632 ± 0        |        0.9974 ± 0         |
| Bin71  |           0 ± 0           |    0 ± 0     |           1 ± 0           |       0.002632 ± 0        |        0.9974 ± 0         |
| Bin72  |           0 ± 0           |    0 ± 0     |           1 ± 0           |       0.002632 ± 0        |        0.9974 ± 0         |
| Bin73  |           0 ± 0           |    0 ± 0     |           1 ± 0           |       0.002632 ± 0        |        0.9974 ± 0         |
| Bin74  |           0 ± 0           |    0 ± 0     |           1 ± 0           |       0.002632 ± 0        |        0.9974 ± 0         |
| Bin75  |           0 ± 0           |    0 ± 0     |           1 ± 0           |       0.002632 ± 0        |        0.9974 ± 0         |
| Bin76  |           0 ± 0           |    0 ± 0     |           1 ± 0           |       0.002632 ± 0        |        0.9974 ± 0         |
| Bin77  |           0 ± 0           |    0 ± 0     |           1 ± 0           |       0.002632 ± 0        |        0.9974 ± 0         |
| Bin78  |           0 ± 0           |    0 ± 0     |           1 ± 0           |       0.002632 ± 0        |        0.9974 ± 0         |
| Bin79  |           0 ± 0           |    0 ± 0     |           1 ± 0           |       0.002632 ± 0        |        0.9974 ± 0         |
| Bin80  |           0 ± 0           |    0 ± 0     |           1 ± 0           |       0.002632 ± 0        |        0.9974 ± 0         |
| Bin81  |           0 ± 0           |    0 ± 0     |           0 ± 0           |           0 ± 0           |           0 ± 0           |
+--------+---------------------------+--------------+---------------------------+---------------------------+---------------------------+
