+--------+---------------------------+-------------+-------------------------+---------------------------+-------------------------+
| Bin#   | #rightarrow 0.70 (-2.25)  |    Total    | #leftarrow 0.46 (6.00)  | #rightarrow 0.96 (-2.85)  | #leftarrow 0.94 (2.85)  |
|--------+---------------------------+-------------+-------------------------+---------------------------+-------------------------+
| Bin0   |           0 ± 0           |    0 ± 0    |          0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin1   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin2   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin3   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin4   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin5   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin6   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin7   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin8   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin9   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin10  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin11  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin12  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin13  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin14  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin15  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin16  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin17  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin18  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin19  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin20  |           1 ± 0           |    1 ± 0    |       0.0208 ± 0        |           1 ± 0           |       0.01269 ± 0       |
| Bin21  |         1.256 ± 0         |  1.256 ± 0  |       0.0671 ± 0        |        0.9873 ± 0         |       0.04125 ± 0       |
| Bin22  |         1.224 ± 0         |  1.224 ± 0  |       0.07916 ± 0       |        0.9588 ± 0         |       0.04876 ± 0       |
| Bin23  |         1.216 ± 0         |  1.216 ± 0  |        0.102 ± 0        |        0.9512 ± 0         |       0.07139 ± 0       |
| Bin24  |         1.317 ± 0         |  1.317 ± 0  |       0.1378 ± 0        |        0.9286 ± 0         |       0.09696 ± 0       |
| Bin25  |         1.286 ± 0         |  1.286 ± 0  |       0.1541 ± 0        |         0.903 ± 0         |        0.124 ± 0        |
| Bin26  |         1.525 ± 0         |  1.525 ± 0  |       0.1598 ± 0        |         0.876 ± 0         |       0.1288 ± 0        |
| Bin27  |         1.519 ± 0         |  1.519 ± 0  |       0.1647 ± 0        |        0.8712 ± 0         |       0.1327 ± 0        |
| Bin28  |         1.513 ± 0         |  1.513 ± 0  |       0.1865 ± 0        |        0.8673 ± 0         |       0.1508 ± 0        |
| Bin29  |         1.487 ± 0         |  1.487 ± 0  |        0.223 ± 0        |        0.8492 ± 0         |        0.181 ± 0        |
| Bin30  |         1.443 ± 0         |  1.443 ± 0  |        0.239 ± 0        |         0.819 ± 0         |       0.1945 ± 0        |
| Bin31  |         1.424 ± 0         |  1.424 ± 0  |       0.2609 ± 0        |        0.8055 ± 0         |       0.2129 ± 0        |
| Bin32  |         1.397 ± 0         |  1.397 ± 0  |        0.295 ± 0        |        0.7871 ± 0         |       0.2417 ± 0        |
| Bin33  |         1.354 ± 0         |  1.354 ± 0  |       0.3304 ± 0        |        0.7583 ± 0         |       0.2719 ± 0        |
| Bin34  |         1.309 ± 0         |  1.309 ± 0  |       0.3644 ± 0        |        0.7281 ± 0         |       0.3011 ± 0        |
| Bin35  |         1.265 ± 0         |  1.265 ± 0  |       0.3965 ± 0        |        0.6989 ± 0         |       0.3289 ± 0        |
| Bin36  |         1.223 ± 0         |  1.223 ± 0  |       0.4018 ± 0        |        0.6711 ± 0         |        0.354 ± 0        |
| Bin37  |         1.426 ± 0         |  1.426 ± 0  |       0.4295 ± 0        |         0.646 ± 0         |       0.3796 ± 0        |
| Bin38  |         1.38 ± 0          |  1.38 ± 0   |        0.476 ± 0        |        0.6204 ± 0         |       0.4229 ± 0        |
| Bin39  |         1.303 ± 0         |  1.303 ± 0  |       0.4859 ± 0        |        0.5771 ± 0         |       0.4321 ± 0        |
| Bin40  |         1.286 ± 0         |  1.286 ± 0  |       0.5109 ± 0        |        0.5679 ± 0         |       0.4556 ± 0        |
| Bin41  |         1.243 ± 0         |  1.243 ± 0  |       0.5291 ± 0        |        0.5444 ± 0         |       0.4728 ± 0        |
| Bin42  |         1.21 ± 0          |  1.21 ± 0   |       0.5486 ± 0        |        0.5272 ± 0         |       0.4913 ± 0        |
| Bin43  |         1.176 ± 0         |  1.176 ± 0  |       0.5671 ± 0        |        0.5087 ± 0         |       0.5089 ± 0        |
| Bin44  |         1.142 ± 0         |  1.142 ± 0  |       0.5842 ± 0        |        0.4911 ± 0         |       0.5252 ± 0        |
| Bin45  |         1.111 ± 0         |  1.111 ± 0  |       0.6238 ± 0        |        0.4748 ± 0         |       0.5632 ± 0        |
| Bin46  |         1.037 ± 0         |  1.037 ± 0  |        0.664 ± 0        |        0.4368 ± 0         |       0.6021 ± 0        |
| Bin47  |        0.9599 ± 0         | 0.9599 ± 0  |       0.6951 ± 0        |        0.3979 ± 0         |       0.6325 ± 0        |
| Bin48  |        0.8982 ± 0         | 0.8982 ± 0  |       0.7308 ± 0        |        0.3675 ± 0         |       0.6674 ± 0        |
| Bin49  |        0.8255 ± 0         | 0.8255 ± 0  |       0.7543 ± 0        |        0.3326 ± 0         |       0.6906 ± 0        |
| Bin50  |        0.7763 ± 0         | 0.7763 ± 0  |       0.7809 ± 0        |        0.3094 ± 0         |        0.717 ± 0        |
| Bin51  |        0.7191 ± 0         | 0.7191 ± 0  |       0.7914 ± 0        |         0.283 ± 0         |       0.7275 ± 0        |
| Bin52  |        0.6962 ± 0         | 0.6962 ± 0  |       0.8107 ± 0        |        0.2725 ± 0         |       0.7467 ± 0        |
| Bin53  |        0.6534 ± 0         | 0.6534 ± 0  |       0.8442 ± 0        |        0.2533 ± 0         |       0.7803 ± 0        |
| Bin54  |         0.577 ± 0         |  0.577 ± 0  |       0.8743 ± 0        |        0.2197 ± 0         |       0.8106 ± 0        |
| Bin55  |        0.5062 ± 0         | 0.5062 ± 0  |       0.9057 ± 0        |        0.1894 ± 0         |       0.8424 ± 0        |
| Bin56  |        0.4293 ± 0         | 0.4293 ± 0  |       0.9322 ± 0        |        0.1576 ± 0         |       0.8694 ± 0        |
| Bin57  |         0.362 ± 0         |  0.362 ± 0  |       0.9636 ± 0        |        0.1306 ± 0         |       0.9016 ± 0        |
| Bin58  |        0.2789 ± 0         | 0.2789 ± 0  |       0.9897 ± 0        |        0.09835 ± 0        |       0.9285 ± 0        |
| Bin59  |         0.207 ± 0         |  0.207 ± 0  |       0.9479 ± 0        |        0.07154 ± 0        |       0.9432 ± 0        |
| Bin60  |           0 ± 0           |    0 ± 0    |       0.9855 ± 0        |        0.05683 ± 0        |       0.9841 ± 0        |
| Bin61  |           0 ± 0           |    0 ± 0    |          1 ± 0          |        0.0159 ± 0         |          1 ± 0          |
| Bin62  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin63  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin64  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin65  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin66  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin67  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin68  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin69  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin70  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin71  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin72  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin73  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin74  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin75  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin76  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin77  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin78  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin79  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin80  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin81  |           0 ± 0           |    0 ± 0    |          0 ± 0          |           0 ± 0           |          0 ± 0          |
+--------+---------------------------+-------------+-------------------------+---------------------------+-------------------------+
