+--------+---------------------------+------------+---------------------------+---------------------------+---------------------------+
| Bin#   | #rightarrow 0.66 (78.12)  |   Total    | #leftarrow 0.46 (250.00)  | #rightarrow 0.97 (65.62)  | #leftarrow 0.98 (134.38)  |
|--------+---------------------------+------------+---------------------------+---------------------------+---------------------------+
| Bin0   |           0 ± 0           |   0 ± 0    |           0 ± 0           |           0 ± 0           |           0 ± 0           |
| Bin1   |           1 ± 0           |   1 ± 0    |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin2   |           1 ± 0           |   1 ± 0    |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin3   |           1 ± 0           |   1 ± 0    |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin4   |           1 ± 0           |   1 ± 0    |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin5   |           1 ± 0           |   1 ± 0    |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin6   |           1 ± 0           |   1 ± 0    |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin7   |           1 ± 0           |   1 ± 0    |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin8   |           1 ± 0           |   1 ± 0    |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin9   |           1 ± 0           |   1 ± 0    |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin10  |           1 ± 0           |   1 ± 0    |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin11  |           1 ± 0           |   1 ± 0    |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin12  |         1.27 ± 0          |  1.27 ± 0  |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin13  |         1.27 ± 0          |  1.27 ± 0  |       0.005564 ± 0        |           1 ± 0           |       0.003385 ± 0        |
| Bin14  |         1.267 ± 0         | 1.267 ± 0  |       0.005564 ± 0        |        0.9966 ± 0         |       0.003385 ± 0        |
| Bin15  |         1.267 ± 0         | 1.267 ± 0  |       0.005564 ± 0        |        0.9966 ± 0         |       0.003385 ± 0        |
| Bin16  |         1.267 ± 0         | 1.267 ± 0  |       0.005564 ± 0        |        0.9966 ± 0         |       0.003385 ± 0        |
| Bin17  |         1.267 ± 0         | 1.267 ± 0  |        0.01013 ± 0        |        0.9966 ± 0         |        0.00617 ± 0        |
| Bin18  |         1.264 ± 0         | 1.264 ± 0  |        0.01346 ± 0        |        0.9938 ± 0         |       0.008201 ± 0        |
| Bin19  |         1.261 ± 0         | 1.261 ± 0  |        0.01346 ± 0        |        0.9918 ± 0         |       0.008201 ± 0        |
| Bin20  |         1.261 ± 0         | 1.261 ± 0  |        0.03268 ± 0        |        0.9918 ± 0         |        0.01997 ± 0        |
| Bin21  |         1.248 ± 0         | 1.248 ± 0  |        0.0532 ± 0         |         0.98 ± 0          |        0.03263 ± 0        |
| Bin22  |         1.234 ± 0         | 1.234 ± 0  |        0.07543 ± 0        |        0.9674 ± 0         |        0.05482 ± 0        |
| Bin23  |         1.401 ± 0         | 1.401 ± 0  |        0.09529 ± 0        |        0.9452 ± 0         |        0.06945 ± 0        |
| Bin24  |         1.383 ± 0         | 1.383 ± 0  |        0.1417 ± 0         |        0.9305 ± 0         |         0.104 ± 0         |
| Bin25  |         1.339 ± 0         | 1.339 ± 0  |        0.2292 ± 0         |         0.896 ± 0         |        0.1863 ± 0         |
| Bin26  |         1.436 ± 0         | 1.436 ± 0  |         0.365 ± 0         |        0.8137 ± 0         |        0.3016 ± 0         |
| Bin27  |         1.265 ± 0         | 1.265 ± 0  |        0.4678 ± 0         |        0.6984 ± 0         |        0.4214 ± 0         |
| Bin28  |         1.403 ± 0         | 1.403 ± 0  |        0.6473 ± 0         |        0.5786 ± 0         |        0.5946 ± 0         |
| Bin29  |         1.055 ± 0         | 1.055 ± 0  |        0.7102 ± 0         |        0.4054 ± 0         |        0.6903 ± 0         |
| Bin30  |           0 ± 0           |   0 ± 0    |        0.7974 ± 0         |        0.3097 ± 0         |        0.7819 ± 0         |
| Bin31  |           0 ± 0           |   0 ± 0    |        0.8376 ± 0         |        0.2181 ± 0         |        0.8245 ± 0         |
| Bin32  |           0 ± 0           |   0 ± 0    |        0.8632 ± 0         |        0.1755 ± 0         |        0.8519 ± 0         |
| Bin33  |           0 ± 0           |   0 ± 0    |        0.8786 ± 0         |        0.1481 ± 0         |        0.8684 ± 0         |
| Bin34  |           0 ± 0           |   0 ± 0    |        0.8892 ± 0         |        0.1316 ± 0         |        0.8798 ± 0         |
| Bin35  |           0 ± 0           |   0 ± 0    |        0.9109 ± 0         |        0.1202 ± 0         |        0.9031 ± 0         |
| Bin36  |           0 ± 0           |   0 ± 0    |        0.9136 ± 0         |        0.09691 ± 0        |        0.9061 ± 0         |
| Bin37  |           0 ± 0           |   0 ± 0    |        0.9194 ± 0         |        0.0939 ± 0         |        0.9123 ± 0         |
| Bin38  |           0 ± 0           |   0 ± 0    |        0.9293 ± 0         |        0.08767 ± 0        |         0.923 ± 0         |
| Bin39  |           0 ± 0           |   0 ± 0    |        0.9363 ± 0         |        0.07698 ± 0        |        0.9306 ± 0         |
| Bin40  |           0 ± 0           |   0 ± 0    |        0.9592 ± 0         |        0.06938 ± 0        |        0.9554 ± 0         |
| Bin41  |           0 ± 0           |   0 ± 0    |         0.969 ± 0         |        0.04457 ± 0        |        0.9661 ± 0         |
| Bin42  |           0 ± 0           |   0 ± 0    |        0.9799 ± 0         |        0.03387 ± 0        |        0.9781 ± 0         |
| Bin43  |           0 ± 0           |   0 ± 0    |        0.9807 ± 0         |        0.02195 ± 0        |        0.9789 ± 0         |
| Bin44  |           0 ± 0           |   0 ± 0    |        0.9876 ± 0         |        0.02112 ± 0        |        0.9864 ± 0         |
| Bin45  |           0 ± 0           |   0 ± 0    |        0.9876 ± 0         |        0.01355 ± 0        |        0.9864 ± 0         |
| Bin46  |           0 ± 0           |   0 ± 0    |        0.9876 ± 0         |        0.01355 ± 0        |        0.9864 ± 0         |
| Bin47  |           0 ± 0           |   0 ± 0    |        0.9876 ± 0         |        0.01355 ± 0        |        0.9864 ± 0         |
| Bin48  |           0 ± 0           |   0 ± 0    |        0.9876 ± 0         |        0.01355 ± 0        |        0.9864 ± 0         |
| Bin49  |           0 ± 0           |   0 ± 0    |        0.9876 ± 0         |        0.01355 ± 0        |        0.9864 ± 0         |
| Bin50  |           0 ± 0           |   0 ± 0    |        0.9902 ± 0         |        0.01355 ± 0        |        0.9893 ± 0         |
| Bin51  |           0 ± 0           |   0 ± 0    |        0.9917 ± 0         |        0.01072 ± 0        |        0.9909 ± 0         |
| Bin52  |           0 ± 0           |   0 ± 0    |        0.9917 ± 0         |       0.009069 ± 0        |        0.9909 ± 0         |
| Bin53  |           0 ± 0           |   0 ± 0    |        0.9936 ± 0         |       0.009069 ± 0        |         0.993 ± 0         |
| Bin54  |           0 ± 0           |   0 ± 0    |        0.9936 ± 0         |       0.007023 ± 0        |         0.993 ± 0         |
| Bin55  |           0 ± 0           |   0 ± 0    |        0.9936 ± 0         |       0.007023 ± 0        |         0.993 ± 0         |
| Bin56  |           0 ± 0           |   0 ± 0    |        0.9936 ± 0         |       0.007023 ± 0        |         0.993 ± 0         |
| Bin57  |           0 ± 0           |   0 ± 0    |        0.9936 ± 0         |       0.007023 ± 0        |         0.993 ± 0         |
| Bin58  |           0 ± 0           |   0 ± 0    |        0.9962 ± 0         |       0.007023 ± 0        |        0.9958 ± 0         |
| Bin59  |           0 ± 0           |   0 ± 0    |        0.9962 ± 0         |       0.004193 ± 0        |        0.9958 ± 0         |
| Bin60  |           0 ± 0           |   0 ± 0    |        0.9962 ± 0         |       0.004193 ± 0        |        0.9958 ± 0         |
| Bin61  |           0 ± 0           |   0 ± 0    |        0.9962 ± 0         |       0.004193 ± 0        |        0.9958 ± 0         |
| Bin62  |           0 ± 0           |   0 ± 0    |        0.9962 ± 0         |       0.004193 ± 0        |        0.9958 ± 0         |
| Bin63  |           0 ± 0           |   0 ± 0    |        0.9962 ± 0         |       0.004193 ± 0        |        0.9958 ± 0         |
| Bin64  |           0 ± 0           |   0 ± 0    |        0.9962 ± 0         |       0.004193 ± 0        |        0.9958 ± 0         |
| Bin65  |           0 ± 0           |   0 ± 0    |        0.9962 ± 0         |       0.004193 ± 0        |        0.9958 ± 0         |
| Bin66  |           0 ± 0           |   0 ± 0    |        0.9962 ± 0         |       0.004193 ± 0        |        0.9958 ± 0         |
| Bin67  |           0 ± 0           |   0 ± 0    |        0.9962 ± 0         |       0.004193 ± 0        |        0.9958 ± 0         |
| Bin68  |           0 ± 0           |   0 ± 0    |        0.9962 ± 0         |       0.004193 ± 0        |        0.9958 ± 0         |
| Bin69  |           0 ± 0           |   0 ± 0    |           1 ± 0           |       0.004193 ± 0        |           1 ± 0           |
| Bin70  |           0 ± 0           |   0 ± 0    |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin71  |           0 ± 0           |   0 ± 0    |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin72  |           0 ± 0           |   0 ± 0    |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin73  |           0 ± 0           |   0 ± 0    |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin74  |           0 ± 0           |   0 ± 0    |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin75  |           0 ± 0           |   0 ± 0    |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin76  |           0 ± 0           |   0 ± 0    |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin77  |           0 ± 0           |   0 ± 0    |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin78  |           0 ± 0           |   0 ± 0    |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin79  |           0 ± 0           |   0 ± 0    |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin80  |           0 ± 0           |   0 ± 0    |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin81  |           0 ± 0           |   0 ± 0    |           0 ± 0           |           0 ± 0           |           0 ± 0           |
+--------+---------------------------+------------+---------------------------+---------------------------+---------------------------+
