+-------+--------------------------+--------+-------------------------+--------------------------+-------------------------+
| Bin#  | #rightarrow 0.46 (0.00)  | Total  | #leftarrow 0.46 (5.00)  | #rightarrow 0.00 (0.00)  | #leftarrow 0.00 (0.00)  |
|-------+--------------------------+--------+-------------------------+--------------------------+-------------------------+
| Bin0  |          0 ± 0           | 0 ± 0  |          0 ± 0          |          0 ± 0           |          0 ± 0          |
| Bin1  |          1 ± 0           | 1 ± 0  |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin2  |          1 ± 0           | 1 ± 0  |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin3  |          1 ± 0           | 1 ± 0  |          1 ± 0          |          1 ± 0           |          1 ± 0          |
| Bin4  |          0 ± 0           | 0 ± 0  |          1 ± 0          |          0 ± 0           |          1 ± 0          |
| Bin5  |          0 ± 0           | 0 ± 0  |          1 ± 0          |          0 ± 0           |          1 ± 0          |
| Bin6  |          0 ± 0           | 0 ± 0  |          0 ± 0          |          0 ± 0           |          0 ± 0          |
+-------+--------------------------+--------+-------------------------+--------------------------+-------------------------+
