+--------+--------------------------+-------------+----------------------------+-----------------------------+----------------------------+
| Bin#   | #rightarrow 0.46 (0.00)  |    Total    | #leftarrow 0.46 (6000.00)  | #rightarrow 0.98 (2175.00)  | #leftarrow 0.98 (4650.00)  |
|--------+--------------------------+-------------+----------------------------+-----------------------------+----------------------------+
| Bin0   |          0 ± 0           |    0 ± 0    |           0 ± 0            |            0 ± 0            |           0 ± 0            |
| Bin1   |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin2   |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin3   |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin4   |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin5   |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin6   |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin7   |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin8   |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin9   |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin10  |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin11  |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin12  |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin13  |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin14  |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin15  |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin16  |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin17  |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin18  |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin19  |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin20  |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |           0 ± 0            |
| Bin21  |          1 ± 0           |    1 ± 0    |           0 ± 0            |            1 ± 0            |        0.003385 ± 0        |
| Bin22  |        0.9969 ± 0        | 0.9969 ± 0  |           0 ± 0            |         0.9966 ± 0          |        0.003385 ± 0        |
| Bin23  |        0.9969 ± 0        | 0.9969 ± 0  |           0 ± 0            |         0.9966 ± 0          |        0.01148 ± 0         |
| Bin24  |        0.9895 ± 0        | 0.9895 ± 0  |           0 ± 0            |         0.9885 ± 0          |        0.01148 ± 0         |
| Bin25  |        0.9895 ± 0        | 0.9895 ± 0  |           0 ± 0            |         0.9885 ± 0          |        0.01576 ± 0         |
| Bin26  |        0.9856 ± 0        | 0.9856 ± 0  |           0 ± 0            |         0.9842 ± 0          |        0.01639 ± 0         |
| Bin27  |        0.985 ± 0         |  0.985 ± 0  |           0 ± 0            |         0.9836 ± 0          |        0.01639 ± 0         |
| Bin28  |        0.985 ± 0         |  0.985 ± 0  |           0 ± 0            |         0.9836 ± 0          |        0.01639 ± 0         |
| Bin29  |        0.985 ± 0         |  0.985 ± 0  |           0 ± 0            |         0.9836 ± 0          |        0.02284 ± 0         |
| Bin30  |        0.9791 ± 0        | 0.9791 ± 0  |           0 ± 0            |         0.9772 ± 0          |        0.02861 ± 0         |
| Bin31  |        0.9738 ± 0        | 0.9738 ± 0  |           0 ± 0            |         0.9714 ± 0          |        0.03986 ± 0         |
| Bin32  |        0.9635 ± 0        | 0.9635 ± 0  |           0 ± 0            |         0.9601 ± 0          |        0.05404 ± 0         |
| Bin33  |        0.9505 ± 0        | 0.9505 ± 0  |           0 ± 0            |          0.946 ± 0          |        0.06895 ± 0         |
| Bin34  |        0.9367 ± 0        | 0.9367 ± 0  |           0 ± 0            |          0.931 ± 0          |        0.09663 ± 0         |
| Bin35  |        0.9111 ± 0        | 0.9111 ± 0  |           0 ± 0            |         0.9034 ± 0          |         0.1024 ± 0         |
| Bin36  |        0.9057 ± 0        | 0.9057 ± 0  |           0 ± 0            |         0.8976 ± 0          |         0.1539 ± 0         |
| Bin37  |        0.8578 ± 0        | 0.8578 ± 0  |         0.4494 ± 0         |         0.8461 ± 0          |         0.1927 ± 0         |
| Bin38  |        0.8936 ± 0        | 0.8936 ± 0  |         0.5244 ± 0         |         0.8073 ± 0          |         0.2285 ± 0         |
| Bin39  |        0.8572 ± 0        | 0.8572 ± 0  |         0.6102 ± 0         |         0.7715 ± 0          |         0.3296 ± 0         |
| Bin40  |        0.7967 ± 0        | 0.7967 ± 0  |         0.6883 ± 0         |         0.6704 ± 0          |         0.3769 ± 0         |
| Bin41  |        0.745 ± 0         |  0.745 ± 0  |         0.6426 ± 0         |         0.6231 ± 0          |         0.4136 ± 0         |
| Bin42  |        0.7662 ± 0        | 0.7662 ± 0  |         0.6787 ± 0         |         0.5864 ± 0          |         0.4969 ± 0         |
| Bin43  |        0.7386 ± 0        | 0.7386 ± 0  |         0.7703 ± 0         |         0.5031 ± 0          |         0.5706 ± 0         |
| Bin44  |        0.6392 ± 0        | 0.6392 ± 0  |         0.8197 ± 0         |         0.4294 ± 0          |         0.6111 ± 0         |
| Bin45  |        0.5836 ± 0        | 0.5836 ± 0  |         0.8838 ± 0         |         0.3889 ± 0          |         0.6642 ± 0         |
| Bin46  |        0.5095 ± 0        | 0.5095 ± 0  |         0.9146 ± 0         |         0.3358 ± 0          |          0.69 ± 0          |
| Bin47  |        0.4729 ± 0        | 0.4729 ± 0  |         0.951 ± 0          |          0.31 ± 0           |         0.7207 ± 0         |
| Bin48  |        0.4288 ± 0        | 0.4288 ± 0  |         0.7899 ± 0         |         0.2793 ± 0          |         0.7739 ± 0         |
| Bin49  |          0 ± 0           |    0 ± 0    |         0.8125 ± 0         |         0.2261 ± 0          |         0.7979 ± 0         |
| Bin50  |          0 ± 0           |    0 ± 0    |         0.8369 ± 0         |         0.2021 ± 0          |         0.8238 ± 0         |
| Bin51  |          0 ± 0           |    0 ± 0    |         0.8658 ± 0         |         0.1762 ± 0          |         0.8546 ± 0         |
| Bin52  |          0 ± 0           |    0 ± 0    |         0.8859 ± 0         |         0.1454 ± 0          |         0.8762 ± 0         |
| Bin53  |          0 ± 0           |    0 ± 0    |         0.9041 ± 0         |         0.1238 ± 0          |         0.8958 ± 0         |
| Bin54  |          0 ± 0           |    0 ± 0    |         0.9119 ± 0         |         0.1042 ± 0          |         0.9042 ± 0         |
| Bin55  |          0 ± 0           |    0 ± 0    |         0.9326 ± 0         |         0.09582 ± 0         |         0.9266 ± 0         |
| Bin56  |          0 ± 0           |    0 ± 0    |         0.9444 ± 0         |         0.0734 ± 0          |         0.9394 ± 0         |
| Bin57  |          0 ± 0           |    0 ± 0    |         0.955 ± 0          |         0.0606 ± 0          |         0.9509 ± 0         |
| Bin58  |          0 ± 0           |    0 ± 0    |         0.9583 ± 0         |         0.04909 ± 0         |         0.9545 ± 0         |
| Bin59  |          0 ± 0           |    0 ± 0    |         0.969 ± 0          |         0.04549 ± 0         |         0.9661 ± 0         |
| Bin60  |          0 ± 0           |    0 ± 0    |         0.9727 ± 0         |         0.03385 ± 0         |         0.9702 ± 0         |
| Bin61  |          0 ± 0           |    0 ± 0    |         0.9764 ± 0         |         0.02982 ± 0         |         0.9742 ± 0         |
| Bin62  |          0 ± 0           |    0 ± 0    |         0.9776 ± 0         |         0.0258 ± 0          |         0.9755 ± 0         |
| Bin63  |          0 ± 0           |    0 ± 0    |         0.9877 ± 0         |         0.02451 ± 0         |         0.9865 ± 0         |
| Bin64  |          0 ± 0           |    0 ± 0    |         0.9923 ± 0         |         0.01351 ± 0         |         0.9916 ± 0         |
| Bin65  |          0 ± 0           |    0 ± 0    |         0.9927 ± 0         |        0.008422 ± 0         |         0.992 ± 0          |
| Bin66  |          0 ± 0           |    0 ± 0    |         0.9967 ± 0         |        0.008009 ± 0         |         0.9963 ± 0         |
| Bin67  |          0 ± 0           |    0 ± 0    |           1 ± 0            |        0.003668 ± 0         |           1 ± 0            |
| Bin68  |          0 ± 0           |    0 ± 0    |           1 ± 0            |            0 ± 0            |           1 ± 0            |
| Bin69  |          0 ± 0           |    0 ± 0    |           1 ± 0            |            0 ± 0            |           1 ± 0            |
| Bin70  |          0 ± 0           |    0 ± 0    |           1 ± 0            |            0 ± 0            |           1 ± 0            |
| Bin71  |          0 ± 0           |    0 ± 0    |           1 ± 0            |            0 ± 0            |           1 ± 0            |
| Bin72  |          0 ± 0           |    0 ± 0    |           1 ± 0            |            0 ± 0            |           1 ± 0            |
| Bin73  |          0 ± 0           |    0 ± 0    |           1 ± 0            |            0 ± 0            |           1 ± 0            |
| Bin74  |          0 ± 0           |    0 ± 0    |           1 ± 0            |            0 ± 0            |           1 ± 0            |
| Bin75  |          0 ± 0           |    0 ± 0    |           1 ± 0            |            0 ± 0            |           1 ± 0            |
| Bin76  |          0 ± 0           |    0 ± 0    |           1 ± 0            |            0 ± 0            |           1 ± 0            |
| Bin77  |          0 ± 0           |    0 ± 0    |           1 ± 0            |            0 ± 0            |           1 ± 0            |
| Bin78  |          0 ± 0           |    0 ± 0    |           1 ± 0            |            0 ± 0            |           1 ± 0            |
| Bin79  |          0 ± 0           |    0 ± 0    |           1 ± 0            |            0 ± 0            |           1 ± 0            |
| Bin80  |          0 ± 0           |    0 ± 0    |           1 ± 0            |            0 ± 0            |           1 ± 0            |
| Bin81  |          0 ± 0           |    0 ± 0    |           0 ± 0            |            0 ± 0            |           0 ± 0            |
+--------+--------------------------+-------------+----------------------------+-----------------------------+----------------------------+
