+--------+---------------------------+--------------+-------------------------+---------------------------+-------------------------+
| Bin#   | #rightarrow 0.46 (-6.00)  |    Total     | #leftarrow 0.62 (0.15)  | #rightarrow 0.97 (-3.00)  | #leftarrow 0.98 (3.00)  |
|--------+---------------------------+--------------+-------------------------+---------------------------+-------------------------+
| Bin0   |           0 ± 0           |    0 ± 0     |          0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin1   |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin2   |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin3   |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin4   |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin5   |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin6   |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin7   |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin8   |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin9   |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin10  |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin11  |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin12  |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin13  |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin14  |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin15  |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin16  |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin17  |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin18  |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin19  |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin20  |           1 ± 0           |    1 ± 0     |          0 ± 0          |           1 ± 0           |       0.02867 ± 0       |
| Bin21  |        0.9738 ± 0         |  0.9738 ± 0  |          0 ± 0          |        0.9713 ± 0         |       0.04244 ± 0       |
| Bin22  |        0.9611 ± 0         |  0.9611 ± 0  |          0 ± 0          |        0.9576 ± 0         |       0.05353 ± 0       |
| Bin23  |        0.9509 ± 0         |  0.9509 ± 0  |          0 ± 0          |        0.9465 ± 0         |       0.06583 ± 0       |
| Bin24  |        0.9396 ± 0         |  0.9396 ± 0  |          0 ± 0          |        0.9342 ± 0         |       0.08157 ± 0       |
| Bin25  |        0.9251 ± 0         |  0.9251 ± 0  |          0 ± 0          |        0.9184 ± 0         |       0.09791 ± 0       |
| Bin26  |        0.9099 ± 0         |  0.9099 ± 0  |          0 ± 0          |        0.9021 ± 0         |       0.1283 ± 0        |
| Bin27  |        0.8817 ± 0         |  0.8817 ± 0  |          0 ± 0          |        0.8717 ± 0         |       0.1684 ± 0        |
| Bin28  |        0.8442 ± 0         |  0.8442 ± 0  |          0 ± 0          |        0.8316 ± 0         |       0.1771 ± 0        |
| Bin29  |        0.8361 ± 0         |  0.8361 ± 0  |          0 ± 0          |        0.8229 ± 0         |       0.2038 ± 0        |
| Bin30  |        0.8109 ± 0         |  0.8109 ± 0  |       0.6819 ± 0        |        0.7962 ± 0         |       0.2404 ± 0        |
| Bin31  |        0.8127 ± 0         |  0.8127 ± 0  |       0.7496 ± 0        |        0.7596 ± 0         |       0.2688 ± 0        |
| Bin32  |        0.7846 ± 0         |  0.7846 ± 0  |       0.8038 ± 0        |        0.7312 ± 0         |       0.2919 ± 0        |
| Bin33  |        0.7616 ± 0         |  0.7616 ± 0  |       0.8613 ± 0        |        0.7081 ± 0         |       0.3171 ± 0        |
| Bin34  |        0.7365 ± 0         |  0.7365 ± 0  |       0.9282 ± 0        |        0.6829 ± 0         |        0.347 ± 0        |
| Bin35  |        0.7064 ± 0         |  0.7064 ± 0  |       0.9708 ± 0        |         0.653 ± 0         |       0.3664 ± 0        |
| Bin36  |        0.6869 ± 0         |  0.6869 ± 0  |        1.023 ± 0        |        0.6336 ± 0         |       0.3906 ± 0        |
| Bin37  |        0.6623 ± 0         |  0.6623 ± 0  |        1.085 ± 0        |        0.6094 ± 0         |       0.4198 ± 0        |
| Bin38  |        0.6326 ± 0         |  0.6326 ± 0  |        1.114 ± 0        |        0.5802 ± 0         |       0.4337 ± 0        |
| Bin39  |        0.6183 ± 0         |  0.6183 ± 0  |        1.171 ± 0        |        0.5663 ± 0         |       0.4614 ± 0        |
| Bin40  |        0.5899 ± 0         |  0.5899 ± 0  |        1.256 ± 0        |        0.5386 ± 0         |       0.5035 ± 0        |
| Bin41  |        0.5464 ± 0         |  0.5464 ± 0  |        1.34 ± 0         |        0.4965 ± 0         |       0.5462 ± 0        |
| Bin42  |        0.5019 ± 0         |  0.5019 ± 0  |       0.7643 ± 0        |        0.4538 ± 0         |       0.5721 ± 0        |
| Bin43  |        0.6453 ± 0         |  0.6453 ± 0  |       0.7941 ± 0        |        0.4279 ± 0         |       0.5966 ± 0        |
| Bin44  |        0.6113 ± 0         |  0.6113 ± 0  |        0.806 ± 0        |        0.4034 ± 0         |       0.6065 ± 0        |
| Bin45  |        0.5975 ± 0         |  0.5975 ± 0  |       0.8462 ± 0        |        0.3935 ± 0         |        0.64 ± 0         |
| Bin46  |        0.5505 ± 0         |  0.5505 ± 0  |       0.8752 ± 0        |         0.36 ± 0          |       0.6643 ± 0        |
| Bin47  |         0.516 ± 0         |  0.516 ± 0   |       0.9289 ± 0        |        0.3357 ± 0         |       0.7097 ± 0        |
| Bin48  |        0.4506 ± 0         |  0.4506 ± 0  |       0.9678 ± 0        |        0.2903 ± 0         |       0.7429 ± 0        |
| Bin49  |         0.402 ± 0         |  0.402 ± 0   |          1 ± 0          |        0.2571 ± 0         |       0.7707 ± 0        |
| Bin50  |        0.3608 ± 0         |  0.3608 ± 0  |        1.045 ± 0        |        0.2293 ± 0         |        0.81 ± 0         |
| Bin51  |        0.3018 ± 0         |  0.3018 ± 0  |        1.068 ± 0        |         0.19 ± 0          |       0.8297 ± 0        |
| Bin52  |        0.2718 ± 0         |  0.2718 ± 0  |        1.011 ± 0        |        0.1703 ± 0         |       0.8559 ± 0        |
| Bin53  |        0.2715 ± 0         |  0.2715 ± 0  |        1.035 ± 0        |        0.1441 ± 0         |       0.8781 ± 0        |
| Bin54  |        0.2314 ± 0         |  0.2314 ± 0  |        1.053 ± 0        |        0.1219 ± 0         |       0.8955 ± 0        |
| Bin55  |        0.1996 ± 0         |  0.1996 ± 0  |        1.065 ± 0        |        0.1045 ± 0         |       0.9073 ± 0        |
| Bin56  |        0.1778 ± 0         |  0.1778 ± 0  |        1.008 ± 0        |        0.0927 ± 0         |       0.9212 ± 0        |
| Bin57  |         0.195 ± 0         |  0.195 ± 0   |        1.033 ± 0        |        0.07877 ± 0        |       0.9474 ± 0        |
| Bin58  |        0.1324 ± 0         |  0.1324 ± 0  |        1.043 ± 0        |        0.05264 ± 0        |       0.9572 ± 0        |
| Bin59  |        0.1083 ± 0         |  0.1083 ± 0  |        1.046 ± 0        |        0.0428 ± 0         |       0.9602 ± 0        |
| Bin60  |        0.1009 ± 0         |  0.1009 ± 0  |        1.063 ± 0        |        0.03981 ± 0        |       0.9778 ± 0        |
| Bin61  |        0.05702 ± 0        | 0.05702 ± 0  |          1 ± 0          |        0.02224 ± 0        |          1 ± 0          |
| Bin62  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin63  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin64  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin65  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin66  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin67  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin68  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin69  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin70  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin71  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin72  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin73  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin74  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin75  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin76  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin77  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin78  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin79  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin80  |           0 ± 0           |    0 ± 0     |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin81  |           0 ± 0           |    0 ± 0     |          0 ± 0          |           0 ± 0           |          0 ± 0          |
+--------+---------------------------+--------------+-------------------------+---------------------------+-------------------------+
