+--------+--------------------------+-------------+-------------------------+--------------------------+-------------------------+
| Bin#   | #rightarrow 0.63 (0.80)  |    Total    | #leftarrow 0.46 (1.00)  | #rightarrow 0.98 (0.68)  | #leftarrow 0.58 (0.98)  |
|--------+--------------------------+-------------+-------------------------+--------------------------+-------------------------+
| Bin0   |          0 ± 0           |    0 ± 0    |          0 ± 0          |          0 ± 0           |          0 ± 0          |
| Bin1   |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin2   |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin3   |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin4   |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin5   |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin6   |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin7   |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin8   |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin9   |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin10  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin11  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin12  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin13  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin14  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin15  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin16  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin17  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin18  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin19  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin20  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin21  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin22  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin23  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin24  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin25  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin26  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin27  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin28  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin29  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin30  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin31  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin32  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin33  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin34  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin35  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin36  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin37  |          1 ± 0           |    1 ± 0    |          0 ± 0          |          1 ± 0           |      0.004829 ± 0       |
| Bin38  |        0.9956 ± 0        | 0.9956 ± 0  |          0 ± 0          |        0.9952 ± 0        |      0.009736 ± 0       |
| Bin39  |        0.9911 ± 0        | 0.9911 ± 0  |          0 ± 0          |        0.9903 ± 0        |       0.01457 ± 0       |
| Bin40  |        0.9867 ± 0        | 0.9867 ± 0  |          0 ± 0          |        0.9854 ± 0        |       0.01734 ± 0       |
| Bin41  |        0.9841 ± 0        | 0.9841 ± 0  |          0 ± 0          |        0.9827 ± 0        |       0.02378 ± 0       |
| Bin42  |        0.9783 ± 0        | 0.9783 ± 0  |          0 ± 0          |        0.9762 ± 0        |       0.02856 ± 0       |
| Bin43  |        0.9739 ± 0        | 0.9739 ± 0  |          0 ± 0          |        0.9714 ± 0        |       0.0403 ± 0        |
| Bin44  |        0.9631 ± 0        | 0.9631 ± 0  |          0 ± 0          |        0.9597 ± 0        |       0.04787 ± 0       |
| Bin45  |        0.9561 ± 0        | 0.9561 ± 0  |          0 ± 0          |        0.9521 ± 0        |       0.05352 ± 0       |
| Bin46  |        0.9509 ± 0        | 0.9509 ± 0  |       0.1032 ± 0        |        0.9465 ± 0        |       0.06382 ± 0       |
| Bin47  |        1.199 ± 0         |  1.199 ± 0  |       0.1327 ± 0        |        0.9362 ± 0        |       0.08245 ± 0       |
| Bin48  |        1.178 ± 0         |  1.178 ± 0  |       0.1216 ± 0        |        0.9176 ± 0        |       0.08897 ± 0       |
| Bin49  |        1.358 ± 0         |  1.358 ± 0  |       0.1343 ± 0        |        0.911 ± 0         |       0.09846 ± 0       |
| Bin50  |        1.346 ± 0         |  1.346 ± 0  |       0.1627 ± 0        |        0.9015 ± 0        |       0.1197 ± 0        |
| Bin51  |        1.319 ± 0         |  1.319 ± 0  |       0.1793 ± 0        |        0.8803 ± 0        |       0.1322 ± 0        |
| Bin52  |        1.303 ± 0         |  1.303 ± 0  |       0.2366 ± 0        |        0.8678 ± 0        |       0.1759 ± 0        |
| Bin53  |        1.247 ± 0         |  1.247 ± 0  |       0.2795 ± 0        |        0.8241 ± 0        |        0.209 ± 0        |
| Bin54  |        1.204 ± 0         |  1.204 ± 0  |       0.2958 ± 0        |        0.791 ± 0         |       0.2217 ± 0        |
| Bin55  |        1.187 ± 0         |  1.187 ± 0  |       0.3506 ± 0        |        0.7783 ± 0        |       0.2647 ± 0        |
| Bin56  |         1.13 ± 0         |  1.13 ± 0   |        0.39 ± 0         |        0.7353 ± 0        |       0.2959 ± 0        |
| Bin57  |        1.088 ± 0         |  1.088 ± 0  |       0.4639 ± 0        |        0.7041 ± 0        |       0.3554 ± 0        |
| Bin58  |        1.008 ± 0         |  1.008 ± 0  |       0.5147 ± 0        |        0.6446 ± 0        |        0.433 ± 0        |
| Bin59  |         1.06 ± 0         |  1.06 ± 0   |       0.6379 ± 0        |        0.567 ± 0         |       0.5767 ± 0        |
| Bin60  |         1.01 ± 0         |  1.01 ± 0   |          1 ± 0          |        0.4233 ± 0        |          1 ± 0          |
| Bin61  |          0 ± 0           |    0 ± 0    |          0 ± 0          |          0 ± 0           |          0 ± 0          |
+--------+--------------------------+-------------+-------------------------+--------------------------+-------------------------+
