+--------+--------------------------+--------------+--------------------------+---------------------------+--------------------------+
| Bin#   | #rightarrow 0.46 (0.00)  |    Total     | #leftarrow 0.47 (75.00)  | #rightarrow 0.90 (31.25)  | #leftarrow 0.97 (68.75)  |
|--------+--------------------------+--------------+--------------------------+---------------------------+--------------------------+
| Bin0   |          0 ± 0           |    0 ± 0     |          0 ± 0           |           0 ± 0           |          0 ± 0           |
| Bin1   |          1 ± 0           |    1 ± 0     |          0 ± 0           |           1 ± 0           |          0 ± 0           |
| Bin2   |          1 ± 0           |    1 ± 0     |          0 ± 0           |           1 ± 0           |          0 ± 0           |
| Bin3   |          1 ± 0           |    1 ± 0     |          0 ± 0           |           1 ± 0           |          0 ± 0           |
| Bin4   |          1 ± 0           |    1 ± 0     |          0 ± 0           |           1 ± 0           |          0 ± 0           |
| Bin5   |          1 ± 0           |    1 ± 0     |          0 ± 0           |           1 ± 0           |        0.1046 ± 0        |
| Bin6   |        0.9037 ± 0        |  0.9037 ± 0  |        0.5223 ± 0        |        0.8954 ± 0         |        0.4256 ± 0        |
| Bin7   |        0.9976 ± 0        |  0.9976 ± 0  |        0.6899 ± 0        |        0.5744 ± 0         |        0.6366 ± 0        |
| Bin8   |        0.9642 ± 0        |  0.9642 ± 0  |        0.8476 ± 0        |        0.3634 ± 0         |        0.795 ± 0         |
| Bin9   |        0.5944 ± 0        |  0.5944 ± 0  |        0.9157 ± 0        |         0.205 ± 0         |        0.865 ± 0         |
| Bin10  |        0.4116 ± 0        |  0.4116 ± 0  |        0.9708 ± 0        |         0.135 ± 0         |        0.922 ± 0         |
| Bin11  |        0.2493 ± 0        |  0.2493 ± 0  |        1.013 ± 0         |        0.07795 ± 0        |        0.9665 ± 0        |
| Bin12  |        0.1121 ± 0        |  0.1121 ± 0  |        1.026 ± 0         |        0.03354 ± 0        |        0.9804 ± 0        |
| Bin13  |       0.06661 ± 0        | 0.06661 ± 0  |        0.984 ± 0         |        0.01961 ± 0        |        0.9825 ± 0        |
| Bin14  |          0 ± 0           |    0 ± 0     |        0.992 ± 0         |        0.01747 ± 0        |        0.9912 ± 0        |
| Bin15  |          0 ± 0           |    0 ± 0     |        0.9981 ± 0        |       0.008782 ± 0        |        0.9979 ± 0        |
| Bin16  |          0 ± 0           |    0 ± 0     |          1 ± 0           |       0.002065 ± 0        |          1 ± 0           |
| Bin17  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin18  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin19  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin20  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin21  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin22  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin23  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin24  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin25  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin26  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin27  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin28  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin29  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin30  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin31  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin32  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin33  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin34  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin35  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin36  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin37  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin38  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin39  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin40  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin41  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin42  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin43  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin44  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin45  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin46  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin47  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin48  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin49  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin50  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin51  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin52  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin53  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin54  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin55  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin56  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin57  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin58  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin59  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin60  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin61  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin62  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin63  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin64  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin65  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin66  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin67  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin68  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin69  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin70  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin71  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin72  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin73  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin74  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin75  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin76  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin77  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin78  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin79  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin80  |          0 ± 0           |    0 ± 0     |          1 ± 0           |           0 ± 0           |          1 ± 0           |
| Bin81  |          0 ± 0           |    0 ± 0     |          0 ± 0           |           0 ± 0           |          0 ± 0           |
+--------+--------------------------+--------------+--------------------------+---------------------------+--------------------------+
