+--------+--------------------------+--------------+-------------------------+--------------------------+-------------------------+
| Bin#   | #rightarrow 0.46 (0.00)  |    Total     | #leftarrow 0.69 (6.00)  | #rightarrow 0.35 (5.00)  | #leftarrow 0.97 (7.00)  |
|--------+--------------------------+--------------+-------------------------+--------------------------+-------------------------+
| Bin0   |          0 ± 0           |    0 ± 0     |          0 ± 0          |          0 ± 0           |          0 ± 0          |
| Bin1   |          1 ± 0           |    1 ± 0     |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin2   |          1 ± 0           |    1 ± 0     |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin3   |          1 ± 0           |    1 ± 0     |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin4   |          1 ± 0           |    1 ± 0     |          0 ± 0          |          1 ± 0           |          0 ± 0          |
| Bin5   |          1 ± 0           |    1 ± 0     |        1.431 ± 0        |          1 ± 0           |       0.6492 ± 0        |
| Bin6   |        0.3984 ± 0        |  0.3984 ± 0  |        1.502 ± 0        |        0.3508 ± 0        |       0.8994 ± 0        |
| Bin7   |        0.1277 ± 0        |  0.1277 ± 0  |        1.428 ± 0        |        0.1006 ± 0        |       0.9668 ± 0        |
| Bin8   |       0.04593 ± 0        | 0.04593 ± 0  |        1.258 ± 0        |       0.03324 ± 0        |       0.9889 ± 0        |
| Bin9   |       0.01823 ± 0        | 0.01823 ± 0  |          1 ± 0          |       0.01111 ± 0        |          1 ± 0          |
| Bin10  |          0 ± 0           |    0 ± 0     |          1 ± 0          |          0 ± 0           |          1 ± 0          |
| Bin11  |          0 ± 0           |    0 ± 0     |          0 ± 0          |          0 ± 0           |          0 ± 0          |
+--------+--------------------------+--------------+-------------------------+--------------------------+-------------------------+
