+--------+---------------------------+------------+-------------------------+---------------------------+-------------------------+
| Bin#   | #rightarrow 0.87 (-2.25)  |   Total    | #leftarrow 0.46 (6.00)  | #rightarrow 0.98 (-3.00)  | #leftarrow 0.96 (2.85)  |
|--------+---------------------------+------------+-------------------------+---------------------------+-------------------------+
| Bin0   |           0 ± 0           |   0 ± 0    |          0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin1   |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin2   |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin3   |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin4   |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin5   |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin6   |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin7   |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin8   |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin9   |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin10  |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin11  |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin12  |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin13  |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin14  |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin15  |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin16  |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin17  |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin18  |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin19  |           1 ± 0           |   1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin20  |           1 ± 0           |   1 ± 0    |       0.03307 ± 0       |           1 ± 0           |       0.0229 ± 0        |
| Bin21  |         1.375 ± 0         | 1.375 ± 0  |       0.07049 ± 0       |        0.9771 ± 0         |       0.04908 ± 0       |
| Bin22  |         1.344 ± 0         | 1.344 ± 0  |       0.1106 ± 0        |        0.9509 ± 0         |       0.08854 ± 0       |
| Bin23  |         1.575 ± 0         | 1.575 ± 0  |       0.1403 ± 0        |        0.9115 ± 0         |       0.1128 ± 0        |
| Bin24  |         1.541 ± 0         | 1.541 ± 0  |       0.1561 ± 0        |        0.8872 ± 0         |       0.1257 ± 0        |
| Bin25  |         1.523 ± 0         | 1.523 ± 0  |       0.1678 ± 0        |        0.8743 ± 0         |       0.1461 ± 0        |
| Bin26  |         1.896 ± 0         | 1.896 ± 0  |       0.1789 ± 0        |        0.8539 ± 0         |       0.1559 ± 0        |
| Bin27  |         1.879 ± 0         | 1.879 ± 0  |       0.2013 ± 0        |        0.8441 ± 0         |       0.1759 ± 0        |
| Bin28  |         1.845 ± 0         | 1.845 ± 0  |       0.2368 ± 0        |        0.8241 ± 0         |       0.2078 ± 0        |
| Bin29  |         1.79 ± 0          |  1.79 ± 0  |       0.2542 ± 0        |        0.7922 ± 0         |       0.2236 ± 0        |
| Bin30  |         1.763 ± 0         | 1.763 ± 0  |       0.2811 ± 0        |        0.7764 ± 0         |        0.248 ± 0        |
| Bin31  |         1.72 ± 0          |  1.72 ± 0  |       0.3109 ± 0        |         0.752 ± 0         |       0.2752 ± 0        |
| Bin32  |         1.672 ± 0         | 1.672 ± 0  |        0.337 ± 0        |        0.7248 ± 0         |       0.2992 ± 0        |
| Bin33  |         1.629 ± 0         | 1.629 ± 0  |        0.362 ± 0        |        0.7008 ± 0         |       0.3222 ± 0        |
| Bin34  |         1.587 ± 0         | 1.587 ± 0  |       0.3727 ± 0        |        0.6778 ± 0         |       0.3322 ± 0        |
| Bin35  |         1.569 ± 0         | 1.569 ± 0  |       0.3971 ± 0        |        0.6678 ± 0         |        0.355 ± 0        |
| Bin36  |         1.527 ± 0         | 1.527 ± 0  |       0.4258 ± 0        |         0.645 ± 0         |       0.3818 ± 0        |
| Bin37  |         1.478 ± 0         | 1.478 ± 0  |       0.4508 ± 0        |        0.6182 ± 0         |       0.4054 ± 0        |
| Bin38  |         1.433 ± 0         | 1.433 ± 0  |       0.4673 ± 0        |        0.5946 ± 0         |        0.443 ± 0        |
| Bin39  |           0 ± 0           |   0 ± 0    |       0.4811 ± 0        |         0.557 ± 0         |       0.4568 ± 0        |
| Bin40  |           0 ± 0           |   0 ± 0    |       0.5151 ± 0        |        0.5432 ± 0         |       0.4908 ± 0        |
| Bin41  |           0 ± 0           |   0 ± 0    |       0.5531 ± 0        |        0.5092 ± 0         |       0.5291 ± 0        |
| Bin42  |           0 ± 0           |   0 ± 0    |       0.5911 ± 0        |        0.4709 ± 0         |       0.5677 ± 0        |
| Bin43  |           0 ± 0           |   0 ± 0    |       0.6101 ± 0        |        0.4323 ± 0         |       0.5871 ± 0        |
| Bin44  |           0 ± 0           |   0 ± 0    |       0.6293 ± 0        |        0.4129 ± 0         |       0.6068 ± 0        |
| Bin45  |           0 ± 0           |   0 ± 0    |       0.6581 ± 0        |        0.3932 ± 0         |       0.6364 ± 0        |
| Bin46  |           0 ± 0           |   0 ± 0    |       0.6665 ± 0        |        0.3636 ± 0         |        0.645 ± 0        |
| Bin47  |           0 ± 0           |   0 ± 0    |       0.6799 ± 0        |         0.355 ± 0         |       0.6589 ± 0        |
| Bin48  |           0 ± 0           |   0 ± 0    |       0.7033 ± 0        |        0.3411 ± 0         |       0.6832 ± 0        |
| Bin49  |           0 ± 0           |   0 ± 0    |       0.7193 ± 0        |        0.3168 ± 0         |       0.6998 ± 0        |
| Bin50  |           0 ± 0           |   0 ± 0    |       0.7535 ± 0        |        0.3002 ± 0         |       0.7356 ± 0        |
| Bin51  |           0 ± 0           |   0 ± 0    |       0.7753 ± 0        |        0.2644 ± 0         |       0.7586 ± 0        |
| Bin52  |           0 ± 0           |   0 ± 0    |       0.8078 ± 0        |        0.2414 ± 0         |       0.7929 ± 0        |
| Bin53  |           0 ± 0           |   0 ± 0    |       0.8453 ± 0        |        0.2071 ± 0         |       0.8328 ± 0        |
| Bin54  |           0 ± 0           |   0 ± 0    |       0.8601 ± 0        |        0.1672 ± 0         |       0.8485 ± 0        |
| Bin55  |           0 ± 0           |   0 ± 0    |       0.8781 ± 0        |        0.1515 ± 0         |       0.8678 ± 0        |
| Bin56  |           0 ± 0           |   0 ± 0    |       0.8831 ± 0        |        0.1322 ± 0         |       0.8732 ± 0        |
| Bin57  |           0 ± 0           |   0 ± 0    |       0.9108 ± 0        |        0.1268 ± 0         |       0.9031 ± 0        |
| Bin58  |           0 ± 0           |   0 ± 0    |        0.941 ± 0        |        0.09694 ± 0        |       0.9357 ± 0        |
| Bin59  |           0 ± 0           |   0 ± 0    |       0.9612 ± 0        |        0.06432 ± 0        |       0.9576 ± 0        |
| Bin60  |           0 ± 0           |   0 ± 0    |       0.9943 ± 0        |        0.0424 ± 0         |       0.9937 ± 0        |
| Bin61  |           0 ± 0           |   0 ± 0    |          1 ± 0          |       0.006252 ± 0        |          1 ± 0          |
| Bin62  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin63  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin64  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin65  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin66  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin67  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin68  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin69  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin70  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin71  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin72  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin73  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin74  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin75  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin76  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin77  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin78  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin79  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin80  |           0 ± 0           |   0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin81  |           0 ± 0           |   0 ± 0    |          0 ± 0          |           0 ± 0           |          0 ± 0          |
+--------+---------------------------+------------+-------------------------+---------------------------+-------------------------+
