+--------+---------------------------+-------------+-------------------------+---------------------------+-------------------------+
| Bin#   | #rightarrow 0.46 (-6.00)  |    Total    | #leftarrow 0.46 (6.00)  | #rightarrow 0.98 (-2.85)  | #leftarrow 0.97 (2.85)  |
|--------+---------------------------+-------------+-------------------------+---------------------------+-------------------------+
| Bin0   |           0 ± 0           |    0 ± 0    |          0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin1   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin2   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin3   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin4   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin5   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin6   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin7   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin8   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin9   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin10  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin11  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin12  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin13  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin14  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin15  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin16  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin17  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin18  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin19  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin20  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |       0.01109 ± 0       |
| Bin21  |        0.9899 ± 0         | 0.9899 ± 0  |          0 ± 0          |        0.9889 ± 0         |       0.02112 ± 0       |
| Bin22  |        0.9807 ± 0         | 0.9807 ± 0  |          0 ± 0          |        0.9789 ± 0         |       0.05673 ± 0       |
| Bin23  |         0.948 ± 0         |  0.948 ± 0  |          0 ± 0          |        0.9433 ± 0         |       0.06379 ± 0       |
| Bin24  |        0.9415 ± 0         | 0.9415 ± 0  |          0 ± 0          |        0.9362 ± 0         |       0.08038 ± 0       |
| Bin25  |        0.9262 ± 0         | 0.9262 ± 0  |          0 ± 0          |        0.9196 ± 0         |       0.1062 ± 0        |
| Bin26  |        0.9022 ± 0         | 0.9022 ± 0  |          0 ± 0          |        0.8938 ± 0         |       0.1261 ± 0        |
| Bin27  |        0.8838 ± 0         | 0.8838 ± 0  |          0 ± 0          |        0.8739 ± 0         |       0.1366 ± 0        |
| Bin28  |        0.8739 ± 0         | 0.8739 ± 0  |          0 ± 0          |        0.8634 ± 0         |       0.1517 ± 0        |
| Bin29  |        0.8598 ± 0         | 0.8598 ± 0  |          0 ± 0          |        0.8483 ± 0         |       0.1738 ± 0        |
| Bin30  |        0.8391 ± 0         | 0.8391 ± 0  |          0 ± 0          |        0.8262 ± 0         |       0.1855 ± 0        |
| Bin31  |        0.8281 ± 0         | 0.8281 ± 0  |          0 ± 0          |        0.8145 ± 0         |        0.194 ± 0        |
| Bin32  |        0.8202 ± 0         | 0.8202 ± 0  |          0 ± 0          |         0.806 ± 0         |       0.2229 ± 0        |
| Bin33  |        0.7928 ± 0         | 0.7928 ± 0  |          0 ± 0          |        0.7771 ± 0         |       0.2505 ± 0        |
| Bin34  |        0.7667 ± 0         | 0.7667 ± 0  |          0 ± 0          |        0.7495 ± 0         |       0.2876 ± 0        |
| Bin35  |        0.7314 ± 0         | 0.7314 ± 0  |       0.8485 ± 0        |        0.7124 ± 0         |       0.3114 ± 0        |
| Bin36  |        0.7421 ± 0         | 0.7421 ± 0  |       0.9405 ± 0        |        0.6886 ± 0         |       0.3525 ± 0        |
| Bin37  |        0.7008 ± 0         | 0.7008 ± 0  |       0.5072 ± 0        |        0.6475 ± 0         |       0.3671 ± 0        |
| Bin38  |        0.9189 ± 0         | 0.9189 ± 0  |       0.5358 ± 0        |        0.6329 ± 0         |       0.3893 ± 0        |
| Bin39  |         0.89 ± 0          |  0.89 ± 0   |       0.5845 ± 0        |        0.6107 ± 0         |       0.4274 ± 0        |
| Bin40  |        0.8402 ± 0         | 0.8402 ± 0  |       0.6032 ± 0        |        0.5726 ± 0         |       0.4422 ± 0        |
| Bin41  |        0.8207 ± 0         | 0.8207 ± 0  |       0.6157 ± 0        |        0.5578 ± 0         |       0.4521 ± 0        |
| Bin42  |        0.8076 ± 0         | 0.8076 ± 0  |       0.6402 ± 0        |        0.5479 ± 0         |       0.4716 ± 0        |
| Bin43  |        0.7817 ± 0         | 0.7817 ± 0  |       0.6674 ± 0        |        0.5284 ± 0         |       0.4934 ± 0        |
| Bin44  |        0.7524 ± 0         | 0.7524 ± 0  |        0.694 ± 0        |        0.5066 ± 0         |       0.5148 ± 0        |
| Bin45  |        0.7236 ± 0         | 0.7236 ± 0  |       0.7302 ± 0        |        0.4852 ± 0         |       0.5442 ± 0        |
| Bin46  |        0.6836 ± 0         | 0.6836 ± 0  |       0.7595 ± 0        |        0.4558 ± 0         |       0.5682 ± 0        |
| Bin47  |        0.6507 ± 0         | 0.6507 ± 0  |       0.8012 ± 0        |        0.4318 ± 0         |       0.6025 ± 0        |
| Bin48  |        0.6031 ± 0         | 0.6031 ± 0  |       0.8311 ± 0        |        0.3975 ± 0         |       0.6273 ± 0        |
| Bin49  |        0.5684 ± 0         | 0.5684 ± 0  |       0.8512 ± 0        |        0.3727 ± 0         |       0.6441 ± 0        |
| Bin50  |        0.5447 ± 0         | 0.5447 ± 0  |       0.8993 ± 0        |        0.3559 ± 0         |       0.6846 ± 0        |
| Bin51  |        0.4869 ± 0         | 0.4869 ± 0  |       0.9124 ± 0        |        0.3154 ± 0         |       0.6957 ± 0        |
| Bin52  |        0.4709 ± 0         | 0.4709 ± 0  |       0.8395 ± 0        |        0.3043 ± 0         |       0.7204 ± 0        |
| Bin53  |        0.5446 ± 0         | 0.5446 ± 0  |       0.7967 ± 0        |        0.2796 ± 0         |       0.7327 ± 0        |
| Bin54  |        0.6843 ± 0         | 0.6843 ± 0  |       0.7911 ± 0        |        0.2673 ± 0         |       0.7752 ± 0        |
| Bin55  |           0 ± 0           |    0 ± 0    |       0.8228 ± 0        |        0.2248 ± 0         |       0.8088 ± 0        |
| Bin56  |           0 ± 0           |    0 ± 0    |       0.8569 ± 0        |        0.1912 ± 0         |       0.8451 ± 0        |
| Bin57  |           0 ± 0           |    0 ± 0    |       0.8907 ± 0        |        0.1549 ± 0         |       0.8813 ± 0        |
| Bin58  |           0 ± 0           |    0 ± 0    |       0.9454 ± 0        |        0.1187 ± 0         |       0.9405 ± 0        |
| Bin59  |           0 ± 0           |    0 ± 0    |       0.9699 ± 0        |        0.05949 ± 0        |       0.9671 ± 0        |
| Bin60  |           0 ± 0           |    0 ± 0    |       0.9888 ± 0        |        0.03292 ± 0        |       0.9878 ± 0        |
| Bin61  |           0 ± 0           |    0 ± 0    |          1 ± 0          |        0.01224 ± 0        |          1 ± 0          |
| Bin62  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin63  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin64  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin65  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin66  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin67  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin68  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin69  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin70  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin71  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin72  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin73  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin74  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin75  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin76  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin77  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin78  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin79  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin80  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin81  |           0 ± 0           |    0 ± 0    |          0 ± 0          |           0 ± 0           |          0 ± 0          |
+--------+---------------------------+-------------+-------------------------+---------------------------+-------------------------+
