+--------+--------------------------+---------------+---------------------------+---------------------------+---------------------------+
| Bin#   | #rightarrow 0.46 (0.00)  |     Total     | #leftarrow 0.56 (134.38)  | #rightarrow 0.97 (71.88)  | #leftarrow 0.97 (140.62)  |
|--------+--------------------------+---------------+---------------------------+---------------------------+---------------------------+
| Bin0   |          0 ± 0           |     0 ± 0     |           0 ± 0           |           0 ± 0           |           0 ± 0           |
| Bin1   |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin2   |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin3   |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin4   |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin5   |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin6   |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin7   |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin8   |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin9   |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin10  |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin11  |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin12  |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin13  |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin14  |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin15  |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin16  |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin17  |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin18  |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin19  |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |           0 ± 0           |
| Bin20  |          1 ± 0           |     1 ± 0     |           0 ± 0           |           1 ± 0           |       0.004652 ± 0        |
| Bin21  |        0.9958 ± 0        |  0.9958 ± 0   |           0 ± 0           |        0.9953 ± 0         |       0.004652 ± 0        |
| Bin22  |        0.9958 ± 0        |  0.9958 ± 0   |           0 ± 0           |        0.9953 ± 0         |       0.005891 ± 0        |
| Bin23  |        0.9946 ± 0        |  0.9946 ± 0   |           0 ± 0           |        0.9941 ± 0         |        0.02767 ± 0        |
| Bin24  |        0.9747 ± 0        |  0.9747 ± 0   |           0 ± 0           |        0.9723 ± 0         |        0.06664 ± 0        |
| Bin25  |        0.9388 ± 0        |  0.9388 ± 0   |           0 ± 0           |        0.9334 ± 0         |        0.1274 ± 0         |
| Bin26  |        0.8825 ± 0        |  0.8825 ± 0   |           0 ± 0           |        0.8726 ± 0         |        0.1827 ± 0         |
| Bin27  |        0.8308 ± 0        |  0.8308 ± 0   |           0 ± 0           |        0.8173 ± 0         |        0.2473 ± 0         |
| Bin28  |        0.7698 ± 0        |  0.7698 ± 0   |           0 ± 0           |        0.7527 ± 0         |        0.3531 ± 0         |
| Bin29  |        0.6683 ± 0        |  0.6683 ± 0   |           0 ± 0           |        0.6469 ± 0         |        0.4099 ± 0         |
| Bin30  |        0.613 ± 0         |   0.613 ± 0   |           0 ± 0           |        0.5901 ± 0         |        0.4693 ± 0         |
| Bin31  |        0.5547 ± 0        |  0.5547 ± 0   |           0 ± 0           |        0.5307 ± 0         |        0.4978 ± 0         |
| Bin32  |        0.5264 ± 0        |  0.5264 ± 0   |           0 ± 0           |        0.5022 ± 0         |        0.5077 ± 0         |
| Bin33  |        0.5166 ± 0        |  0.5166 ± 0   |           0 ± 0           |        0.4923 ± 0         |        0.5264 ± 0         |
| Bin34  |        0.498 ± 0         |   0.498 ± 0   |           0 ± 0           |        0.4736 ± 0         |        0.5523 ± 0         |
| Bin35  |        0.472 ± 0         |   0.472 ± 0   |           0 ± 0           |        0.4477 ± 0         |         0.563 ± 0         |
| Bin36  |        0.4612 ± 0        |  0.4612 ± 0   |           0 ± 0           |         0.437 ± 0         |        0.5843 ± 0         |
| Bin37  |        0.4398 ± 0        |  0.4398 ± 0   |           0 ± 0           |        0.4157 ± 0         |        0.6038 ± 0         |
| Bin38  |         0.42 ± 0         |   0.42 ± 0    |           0 ± 0           |        0.3962 ± 0         |        0.6355 ± 0         |
| Bin39  |        0.3877 ± 0        |  0.3877 ± 0   |           0 ± 0           |        0.3645 ± 0         |        0.6619 ± 0         |
| Bin40  |        0.3607 ± 0        |  0.3607 ± 0   |         1.003 ± 0         |        0.3381 ± 0         |        0.7083 ± 0         |
| Bin41  |        0.4131 ± 0        |  0.4131 ± 0   |         1.096 ± 0         |        0.2917 ± 0         |        0.7828 ± 0         |
| Bin42  |        0.312 ± 0         |   0.312 ± 0   |         1.176 ± 0         |        0.2172 ± 0         |        0.8483 ± 0         |
| Bin43  |        0.2209 ± 0        |  0.2209 ± 0   |         1.224 ± 0         |        0.1517 ± 0         |        0.8882 ± 0         |
| Bin44  |        0.1641 ± 0        |  0.1641 ± 0   |         1.165 ± 0         |        0.1118 ± 0         |        0.9154 ± 0         |
| Bin45  |        0.138 ± 0         |   0.138 ± 0   |         1.13 ± 0          |        0.08459 ± 0        |        0.9694 ± 0         |
| Bin46  |       0.06013 ± 0        |  0.06013 ± 0  |         1.142 ± 0         |        0.03062 ± 0        |        0.9806 ± 0         |
| Bin47  |       0.03836 ± 0        |  0.03836 ± 0  |         1.142 ± 0         |        0.01945 ± 0        |        0.9806 ± 0         |
| Bin48  |       0.03836 ± 0        |  0.03836 ± 0  |         1.149 ± 0         |        0.01945 ± 0        |        0.9873 ± 0         |
| Bin49  |       0.02509 ± 0        |  0.02509 ± 0  |         1.149 ± 0         |        0.01269 ± 0        |        0.9873 ± 0         |
| Bin50  |       0.02509 ± 0        |  0.02509 ± 0  |         1.149 ± 0         |        0.01269 ± 0        |        0.9873 ± 0         |
| Bin51  |       0.02509 ± 0        |  0.02509 ± 0  |         1.149 ± 0         |        0.01269 ± 0        |        0.9876 ± 0         |
| Bin52  |       0.02457 ± 0        |  0.02457 ± 0  |         1.157 ± 0         |        0.01242 ± 0        |        0.9951 ± 0         |
| Bin53  |       0.009812 ± 0       | 0.009812 ± 0  |         1.159 ± 0         |       0.004946 ± 0        |        0.9973 ± 0         |
| Bin54  |       0.00533 ± 0        |  0.00533 ± 0  |         1.056 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin55  |       0.008241 ± 0       | 0.008241 ± 0  |         1.056 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin56  |       0.008241 ± 0       | 0.008241 ± 0  |         1.056 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin57  |       0.008241 ± 0       | 0.008241 ± 0  |         1.056 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin58  |       0.008241 ± 0       | 0.008241 ± 0  |         1.056 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin59  |       0.008241 ± 0       | 0.008241 ± 0  |         1.056 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin60  |       0.008241 ± 0       | 0.008241 ± 0  |         1.056 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin61  |       0.008241 ± 0       | 0.008241 ± 0  |         1.056 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin62  |       0.008241 ± 0       | 0.008241 ± 0  |         1.056 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin63  |       0.008241 ± 0       | 0.008241 ± 0  |         1.056 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin64  |       0.008241 ± 0       | 0.008241 ± 0  |         1.056 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin65  |       0.008241 ± 0       | 0.008241 ± 0  |         1.056 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin66  |       0.008241 ± 0       | 0.008241 ± 0  |        0.9975 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin67  |          0 ± 0           |     0 ± 0     |        0.9975 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin68  |          0 ± 0           |     0 ± 0     |        0.9975 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin69  |          0 ± 0           |     0 ± 0     |        0.9975 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin70  |          0 ± 0           |     0 ± 0     |        0.9975 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin71  |          0 ± 0           |     0 ± 0     |        0.9975 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin72  |          0 ± 0           |     0 ± 0     |        0.9975 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin73  |          0 ± 0           |     0 ± 0     |        0.9975 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin74  |          0 ± 0           |     0 ± 0     |        0.9975 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin75  |          0 ± 0           |     0 ± 0     |        0.9975 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin76  |          0 ± 0           |     0 ± 0     |        0.9975 ± 0         |       0.002684 ± 0        |        0.9973 ± 0         |
| Bin77  |          0 ± 0           |     0 ± 0     |           1 ± 0           |       0.002684 ± 0        |           1 ± 0           |
| Bin78  |          0 ± 0           |     0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin79  |          0 ± 0           |     0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin80  |          0 ± 0           |     0 ± 0     |           1 ± 0           |           0 ± 0           |           1 ± 0           |
| Bin81  |          0 ± 0           |     0 ± 0     |           0 ± 0           |           0 ± 0           |           0 ± 0           |
+--------+--------------------------+---------------+---------------------------+---------------------------+---------------------------+
