+--------+---------------------------+-------------+-------------------------+---------------------------+-------------------------+
| Bin#   | #rightarrow 0.57 (-1.20)  |    Total    | #leftarrow 0.46 (6.00)  | #rightarrow 0.97 (-1.20)  | #leftarrow 0.97 (1.05)  |
|--------+---------------------------+-------------+-------------------------+---------------------------+-------------------------+
| Bin0   |           0 ± 0           |    0 ± 0    |          0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin1   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin2   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin3   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin4   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin5   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin6   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin7   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin8   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin9   |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin10  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin11  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin12  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin13  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin14  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin15  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin16  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin17  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin18  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin19  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin20  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin21  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin22  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin23  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin24  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin25  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin26  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin27  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin28  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin29  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin30  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |          0 ± 0          |
| Bin31  |           1 ± 0           |    1 ± 0    |          0 ± 0          |           1 ± 0           |      0.003168 ± 0       |
| Bin32  |        0.9971 ± 0         | 0.9971 ± 0  |       0.04223 ± 0       |        0.9968 ± 0         |       0.02585 ± 0       |
| Bin33  |         1.242 ± 0         |  1.242 ± 0  |       0.04223 ± 0       |        0.9741 ± 0         |       0.02585 ± 0       |
| Bin34  |         1.242 ± 0         |  1.242 ± 0  |       0.08394 ± 0       |        0.9741 ± 0         |       0.05175 ± 0       |
| Bin35  |         1.213 ± 0         |  1.213 ± 0  |       0.1469 ± 0        |        0.9483 ± 0         |       0.0915 ± 0        |
| Bin36  |         1.168 ± 0         |  1.168 ± 0  |       0.1904 ± 0        |        0.9085 ± 0         |       0.1349 ± 0        |
| Bin37  |         1.239 ± 0         |  1.239 ± 0  |       0.2863 ± 0        |        0.8651 ± 0         |       0.2057 ± 0        |
| Bin38  |         1.15 ± 0          |  1.15 ± 0   |       0.3893 ± 0        |        0.7943 ± 0         |       0.2837 ± 0        |
| Bin39  |         1.051 ± 0         |  1.051 ± 0  |       0.4884 ± 0        |        0.7163 ± 0         |       0.3607 ± 0        |
| Bin40  |        0.9509 ± 0         | 0.9509 ± 0  |       0.6313 ± 0        |        0.6393 ± 0         |        0.475 ± 0        |
| Bin41  |        0.7976 ± 0         | 0.7976 ± 0  |       0.6649 ± 0        |         0.525 ± 0         |       0.5511 ± 0        |
| Bin42  |        0.8041 ± 0         | 0.8041 ± 0  |       0.8091 ± 0        |        0.4489 ± 0         |       0.6817 ± 0        |
| Bin43  |         0.591 ± 0         |  0.591 ± 0  |       0.8052 ± 0        |        0.3183 ± 0         |       0.7901 ± 0        |
| Bin44  |           0 ± 0           |    0 ± 0    |       0.8589 ± 0        |        0.2099 ± 0         |       0.8473 ± 0        |
| Bin45  |           0 ± 0           |    0 ± 0    |       0.9148 ± 0        |        0.1527 ± 0         |       0.9074 ± 0        |
| Bin46  |           0 ± 0           |    0 ± 0    |       0.9443 ± 0        |        0.09263 ± 0        |       0.9393 ± 0        |
| Bin47  |           0 ± 0           |    0 ± 0    |       0.9687 ± 0        |        0.0607 ± 0         |       0.9659 ± 0        |
| Bin48  |           0 ± 0           |    0 ± 0    |       0.9853 ± 0        |        0.03415 ± 0        |       0.9839 ± 0        |
| Bin49  |           0 ± 0           |    0 ± 0    |       0.9926 ± 0        |        0.01611 ± 0        |       0.9919 ± 0        |
| Bin50  |           0 ± 0           |    0 ± 0    |       0.9974 ± 0        |       0.008136 ± 0        |       0.9971 ± 0        |
| Bin51  |           0 ± 0           |    0 ± 0    |       0.9974 ± 0        |       0.002893 ± 0        |       0.9971 ± 0        |
| Bin52  |           0 ± 0           |    0 ± 0    |          1 ± 0          |       0.002893 ± 0        |          1 ± 0          |
| Bin53  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin54  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin55  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin56  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin57  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin58  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin59  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin60  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin61  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin62  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin63  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin64  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin65  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin66  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin67  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin68  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin69  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin70  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin71  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin72  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin73  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin74  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin75  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin76  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin77  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin78  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin79  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin80  |           0 ± 0           |    0 ± 0    |          1 ± 0          |           0 ± 0           |          1 ± 0          |
| Bin81  |           0 ± 0           |    0 ± 0    |          0 ± 0          |           0 ± 0           |          0 ± 0          |
+--------+---------------------------+-------------+-------------------------+---------------------------+-------------------------+
