+-------+--------------------------+------------+-------------------------+--------------------------+-------------------------+
| Bin#  | #rightarrow 0.47 (1.00)  |   Total    | #leftarrow 0.46 (5.00)  | #rightarrow 0.65 (1.00)  | #leftarrow 0.72 (2.00)  |
|-------+--------------------------+------------+-------------------------+--------------------------+-------------------------+
| Bin0  |          0 ± 0           |   0 ± 0    |          0 ± 0          |          0 ± 0           |          0 ± 0          |
| Bin1  |          1 ± 0           |   1 ± 0    |       0.4577 ± 0        |          1 ± 0           |       0.3503 ± 0        |
| Bin2  |        1.015 ± 0         | 1.015 ± 0  |       0.7358 ± 0        |        0.6497 ± 0        |        0.717 ± 0        |
| Bin3  |          0 ± 0           |   0 ± 0    |       0.9873 ± 0        |        0.283 ± 0         |       0.9861 ± 0        |
| Bin4  |          0 ± 0           |   0 ± 0    |          1 ± 0          |       0.01393 ± 0        |          1 ± 0          |
| Bin5  |          0 ± 0           |   0 ± 0    |          1 ± 0          |          0 ± 0           |          1 ± 0          |
| Bin6  |          0 ± 0           |   0 ± 0    |          0 ± 0          |          0 ± 0           |          0 ± 0          |
+-------+--------------------------+------------+-------------------------+--------------------------+-------------------------+
