Bookkeeping,48113,2573.95,0,0,null,null,SaveSystWeights
SaveSystWeights,48113,2573.95,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,47871,2561.25,242,12.6915,SaveSystWeights,null,PassesTriggers
PassesTriggers,44392,2376.4,3479,184.855,PassesEventFilters,null,SelectLeptons
SelectLeptons,44392,2376.4,0,0,PassesTriggers,null,NoLeptons
NoLeptons,44392,2376.4,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,44392,2376.4,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,17706,950.881,26686,1425.52,SelectFatJets,null,Geq3FatJets
Geq3FatJets,513,27.5069,17193,923.374,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,17193,923.374,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,17193,923.374,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,17193,916.22,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4047,213.226,13146,702.994,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4047,213.226,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2387,124.663,1660,88.5629,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2387,124.663,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2387,124.663,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1451,76.3032,936,48.3596,Addition_Vqqjets,null,Cut2
Cut2,511,26.965,940,49.3382,Cut1,null,Cut3
Cut3,459,24.4416,52,2.52337,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,204,10.8321,255,13.6095,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,196,10.432,8,0.400153,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,110,5.79348,86,4.63848,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,70,3.62663,40,2.16685,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,43,2.19461,27,1.43202,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,21,1.1121,22,1.08251,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,19,1.0194,2,0.0927024,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,14,0.761289,5,0.258108,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,513,27.5069,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,513,27.3374,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,214,11.2402,299,16.0972,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,214,11.2402,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,78,3.98866,136,7.25158,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,69,3.5343,9,0.454365,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,19,0.994314,50,2.53998,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,19,0.994314,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
