Bookkeeping,67381,3530.04,0,0,null,null,SaveSystWeights
SaveSystWeights,67381,3530.04,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,66950,3507.38,431,22.6519,SaveSystWeights,null,PassesTriggers
PassesTriggers,62846,3293.43,4104,213.95,PassesEventFilters,null,SelectLeptons
SelectLeptons,62846,3293.43,0,0,PassesTriggers,null,NoLeptons
NoLeptons,62846,3293.43,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,62846,3293.43,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,28569,1499.44,34277,1793.99,SelectFatJets,null,Geq3FatJets
Geq3FatJets,846,43.9411,27723,1455.5,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,27723,1455.5,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,27723,1455.5,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,27723,1443.58,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,6980,359.655,20743,1083.93,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,6980,359.655,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,4147,211.323,2833,148.332,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,4147,211.323,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,4147,211.323,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2497,127.33,1650,83.9931,Addition_Vqqjets,null,Cut2
Cut2,837,42.7262,1660,84.6038,Cut1,null,Cut3
Cut3,744,37.999,93,4.72723,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,338,17.1172,406,20.8818,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,318,16.2469,20,0.870243,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,185,9.36925,133,6.87766,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,111,5.55347,74,3.81578,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,83,4.18117,28,1.3723,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,47,2.323,36,1.85817,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,47,2.323,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,40,1.95533,7,0.367672,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,846,43.9411,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,846,43.6723,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,380,19.3124,466,24.3599,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,380,19.3124,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,165,8.1612,215,11.1512,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,145,7.20683,20,0.954371,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,37,1.83443,108,5.3724,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,37,1.83443,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
