Bookkeeping,177,74.4625,0,0,null,null,SaveSystWeights
SaveSystWeights,177,74.4625,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,176,74.0349,1,0.427627,SaveSystWeights,null,PassesTriggers
PassesTriggers,160,66.9925,16,7.04236,PassesEventFilters,null,SelectLeptons
SelectLeptons,160,66.9925,0,0,PassesTriggers,null,NoLeptons
NoLeptons,160,66.9925,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,160,66.9925,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,46,19.2613,114,47.7312,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3,1.3968,43,17.8645,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,43,17.8645,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,43,17.8645,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,43,17.8134,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,5,1.63931,38,16.1741,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,5,1.63931,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,4,1.21569,1,0.42362,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,4,1.21569,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,4,1.21569,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1,0.437447,3,0.778246,Addition_Vqqjets,null,Cut2
Cut2,0,0,1,0.437447,Cut1,null,Cut3
Cut3,0,0,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3,1.3968,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3,1.3968,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,0,0,3,1.3968,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,0,0,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,0,0,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
