Bookkeeping,1626,234.202,0,0,null,null,SaveSystWeights
SaveSystWeights,1626,234.202,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1621,233.452,5,0.750358,SaveSystWeights,null,PassesTriggers
PassesTriggers,1478,213.496,143,19.9558,PassesEventFilters,null,SelectLeptons
SelectLeptons,1478,213.496,0,0,PassesTriggers,null,NoLeptons
NoLeptons,1478,213.496,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,1478,213.496,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,567,82.4788,911,131.017,SelectFatJets,null,Geq3FatJets
Geq3FatJets,8,1.08062,559,81.3982,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,559,81.3982,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,559,81.3982,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,559,81.1132,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,48,6.97102,511,74.1422,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,48,6.97102,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,22,3.14491,26,3.82611,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,22,3.14491,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,22,3.14491,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,4,0.51965,18,2.62526,Addition_Vqqjets,null,Cut2
Cut2,0,0,4,0.51965,Cut1,null,Cut3
Cut3,0,0,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,8,1.08062,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,8,1.07343,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,2,0.280269,6,0.79316,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,2,0.280269,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,2,0.280269,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
