Bookkeeping,43977,2283.48,0,0,null,null,SaveSystWeights
SaveSystWeights,43977,2283.48,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,43777,2273.43,200,10.0491,SaveSystWeights,null,PassesTriggers
PassesTriggers,40033,2080.68,3744,192.745,PassesEventFilters,null,SelectLeptons
SelectLeptons,40033,2080.68,0,0,PassesTriggers,null,NoLeptons
NoLeptons,40033,2080.68,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,40033,2080.68,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,14037,734.095,25996,1346.59,SelectFatJets,null,Geq3FatJets
Geq3FatJets,533,28.3516,13504,705.743,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,13504,705.743,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,13504,705.743,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,13504,702.317,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3082,159.046,10422,543.271,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3082,159.046,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,1776,90.6401,1306,68.4061,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,1776,90.6401,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,1776,90.6401,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,581,29.7685,1195,60.8716,Addition_Vqqjets,null,Cut2
Cut2,84,4.15746,497,25.611,Cut1,null,Cut3
Cut3,77,3.81971,7,0.337749,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,29,1.43679,48,2.38293,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,27,1.32975,2,0.107035,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,19,0.948082,8,0.381669,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,5,0.211274,14,0.736809,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,2,0.0835779,3,0.127696,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,2,0.0835779,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,1,0.0287499,1,0.054828,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,1,0.0287499,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,533,28.3516,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,533,28.2364,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,154,8.05396,379,20.1825,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,154,8.05396,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,43,2.12911,111,5.92485,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,34,1.68182,9,0.447296,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,6,0.301979,28,1.37984,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,6,0.301979,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
