Bookkeeping,575142,4.7767e+06,0,0,null,null,SaveSystWeights
SaveSystWeights,575142,4.7767e+06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,574517,4.77145e+06,625,5250.81,SaveSystWeights,null,PassesTriggers
PassesTriggers,528285,4.39621e+06,46232,375242,PassesEventFilters,null,SelectLeptons
SelectLeptons,528285,4.39621e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,528285,4.39621e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,528285,4.39621e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,6543,54510.1,521742,4.3417e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,21,172.675,6522,54337.4,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,6522,54337.4,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,6522,54337.4,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,6522,54031.2,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,1118,9171.77,5404,44859.5,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,1118,9171.77,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,519,4213.26,599,4958.51,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,519,4213.26,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,519,4213.26,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,84,678.597,435,3534.66,Addition_Vqqjets,null,Cut2
Cut2,7,60.1035,77,618.493,Cut1,null,Cut3
Cut3,5,42.7204,2,17.3831,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,5,42.7204,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,21,172.675,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,21,171.378,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,6,47.3994,15,123.978,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,6,47.3994,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,6,47.3994,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
