Bookkeeping,732158,376437,0,0,null,null,SaveSystWeights
SaveSystWeights,732158,376437,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,724766,372626,7392,3810.78,SaveSystWeights,null,PassesTriggers
PassesTriggers,724766,372626,0,0,PassesEventFilters,null,SelectLeptons
SelectLeptons,724766,372626,0,0,PassesTriggers,null,NoLeptons
NoLeptons,724766,372626,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,724766,372626,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,668391,344322,56375,28304.5,SelectFatJets,null,Geq3FatJets
Geq3FatJets,40185,20572.4,628206,323749,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,628206,323749,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,628206,323749,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,628206,321943,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,178132,89624.4,450074,232318,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,178132,89624.4,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,108829,54095.4,69303,35528.9,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,108829,54095.4,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,108829,54095.4,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,11908,5937.7,96921,48157.7,Addition_Vqqjets,null,Cut2
Cut2,1141,572.613,10767,5365.09,Cut1,null,Cut3
Cut3,965,483.496,176,89.1172,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,298,145.21,667,338.286,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,231,111.647,67,33.5635,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,137,67.3778,94,44.269,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,31,14.9226,106,52.4552,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,24,11.8306,7,3.09195,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,17,8.26421,7,3.56638,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,5,2.5619,12,5.70231,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,3,1.50291,2,1.05899,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,40185,20572.4,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,40185,20451.1,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,18532,9312.51,21653,11138.6,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,18532,9312.51,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,4509,2185.84,14023,7126.67,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,3908,1890.35,601,295.49,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,173,84.5348,3735,1805.81,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,173,84.5348,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
