Bookkeeping,801453,3.78894e+06,0,0,null,null,SaveSystWeights
SaveSystWeights,801453,3.78894e+06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,798155,3.77342e+06,3298,15516.9,SaveSystWeights,null,PassesTriggers
PassesTriggers,796084,3.76458e+06,2071,8843.92,PassesEventFilters,null,SelectLeptons
SelectLeptons,796084,3.76458e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,796084,3.76458e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,796084,3.76458e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,435981,2.07976e+06,360103,1.68482e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,6092,28870.4,429889,2.05089e+06,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,429889,2.05089e+06,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,429889,2.05089e+06,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,429889,2.04009e+06,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,80352,375784,349537,1.66431e+06,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,80352,375784,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,40301,186092,40051,189692,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,40301,186092,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,40301,186092,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,4750,22090,35551,164002,Addition_Vqqjets,null,Cut2
Cut2,448,2091.61,4302,19998.4,Cut1,null,Cut3
Cut3,376,1755.05,72,336.559,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,85,391.957,291,1363.1,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,83,382.351,2,9.60576,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,56,254.177,27,128.174,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,14,63.3159,42,190.861,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,3,14.0736,11,49.2423,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,1,4.70468,2,9.36889,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,1,4.70468,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,1,4.70468,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,6092,28870.4,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,6092,28702.4,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,2025,9401.85,4067,19300.5,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,2025,9401.85,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,384,1706.63,1641,7695.23,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,367,1632.26,17,74.3643,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,13,56.2584,354,1576,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,13,56.2584,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
