Bookkeeping,347239,1.22948e+07,0,0,null,null,SaveSystWeights
SaveSystWeights,347239,1.22948e+07,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,347021,1.22869e+07,218,7861.18,SaveSystWeights,null,PassesTriggers
PassesTriggers,156853,5.58933e+06,190168,6.6976e+06,PassesEventFilters,null,SelectLeptons
SelectLeptons,156853,5.58933e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,156853,5.58933e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,156853,5.58933e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,41,1458.15,156812,5.58787e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,0,0,41,1458.15,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,41,1458.15,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,41,1458.15,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,41,1447.95,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,13,463.872,28,984.081,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,13,463.872,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,6,201.474,7,262.398,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,6,201.474,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,6,201.474,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1,33.1481,5,168.326,Addition_Vqqjets,null,Cut2
Cut2,0,0,1,33.1481,Cut1,null,Cut3
Cut3,0,0,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,0,0,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,0,0,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,0,0,0,0,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,0,0,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,0,0,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
