Bookkeeping,777646,3.67687e+06,0,0,null,null,SaveSystWeights
SaveSystWeights,777646,3.67687e+06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,774372,3.66135e+06,3274,15522.6,SaveSystWeights,null,PassesTriggers
PassesTriggers,772308,3.65248e+06,2064,8870.38,PassesEventFilters,null,SelectLeptons
SelectLeptons,772308,3.65248e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,772308,3.65248e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,772308,3.65248e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,422948,2.01815e+06,349360,1.63433e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,5837,27650.2,417111,1.9905e+06,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,417111,1.9905e+06,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,417111,1.9905e+06,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,417111,1.97998e+06,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,77828,363950,339283,1.61603e+06,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,77828,363950,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,39241,181135,38587,182814,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,39241,181135,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,39241,181135,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,4656,21594.6,34585,159541,Addition_Vqqjets,null,Cut2
Cut2,402,1872.49,4254,19722.1,Cut1,null,Cut3
Cut3,340,1590.73,62,281.76,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,79,368.904,261,1221.82,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,73,339.842,6,29.0627,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,45,208.994,28,130.847,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,10,48.3296,35,160.665,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,2,9.3938,8,38.9358,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,2,9.3938,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,1,4.24718,1,5.14662,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,1,4.24718,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,5837,27650.2,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,5837,27499.9,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1939,9023.83,3898,18476.1,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1939,9023.83,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,372,1670.77,1567,7353.06,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,351,1577.18,21,93.589,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,8,34.5949,343,1542.59,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,8,34.5949,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
