Bookkeeping,973946,8.08792e+06,0,0,null,null,SaveSystWeights
SaveSystWeights,973946,8.08792e+06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,972838,8.07876e+06,1108,9160.26,SaveSystWeights,null,PassesTriggers
PassesTriggers,894845,7.44602e+06,77993,632742,PassesEventFilters,null,SelectLeptons
SelectLeptons,894845,7.44602e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,894845,7.44602e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,894845,7.44602e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,11496,95903.4,883349,7.35012e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,85,708.77,11411,95194.6,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,11411,95194.6,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,11411,95194.6,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,11411,94678.9,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,2055,16796.1,9356,77882.8,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,2055,16796.1,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,908,7307.21,1147,9488.9,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,908,7307.21,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,908,7307.21,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,108,885.918,800,6421.3,Addition_Vqqjets,null,Cut2
Cut2,11,83.3218,97,802.596,Cut1,null,Cut3
Cut3,9,69.7493,2,13.5725,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1,9.17886,8,60.5705,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1,9.17886,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,1,9.17886,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,85,708.77,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,85,704.864,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,30,248.84,55,456.024,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,30,248.84,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,7,59.2137,23,189.627,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,7,59.2137,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,7,59.2137,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
