Bookkeeping,990779,8.2294e+06,0,0,null,null,SaveSystWeights
SaveSystWeights,990779,8.2294e+06,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,989590,8.21953e+06,1189,9872.84,SaveSystWeights,null,PassesTriggers
PassesTriggers,909529,7.56941e+06,80061,650114,PassesEventFilters,null,SelectLeptons
SelectLeptons,909529,7.56941e+06,0,0,PassesTriggers,null,NoLeptons
NoLeptons,909529,7.56941e+06,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,909529,7.56941e+06,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,11704,97572.5,897825,7.47184e+06,SelectFatJets,null,Geq3FatJets
Geq3FatJets,65,550.442,11639,97022.1,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,11639,97022.1,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,11639,97022.1,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,11639,96492.9,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,2054,16788.8,9585,79704.1,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,2054,16788.8,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,947,7610.77,1107,9178.08,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,947,7610.77,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,947,7610.77,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,129,1050.02,818,6560.75,Addition_Vqqjets,null,Cut2
Cut2,13,108.879,116,941.137,Cut1,null,Cut3
Cut3,10,83.4911,3,25.388,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,2,18.2053,8,65.2858,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,2,18.2053,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,2,18.2053,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,65,550.442,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,65,546.995,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,23,196.902,42,350.093,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,23,196.902,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,7,63.1944,16,133.708,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,7,63.1944,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,7,63.1944,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
