Bookkeeping,974745,501372,0,0,null,null,SaveSystWeights
SaveSystWeights,974745,501372,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,964898,496284,9847,5088.02,SaveSystWeights,null,PassesTriggers
PassesTriggers,964898,496284,0,0,PassesEventFilters,null,SelectLeptons
SelectLeptons,964898,496284,0,0,PassesTriggers,null,NoLeptons
NoLeptons,964898,496284,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,964898,496284,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,889957,458670,74941,37613.7,SelectFatJets,null,Geq3FatJets
Geq3FatJets,53088,27148,836869,431522,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,836869,431522,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,836869,431522,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,836869,429112,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,236970,119299,599899,309813,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,236970,119299,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,144603,71878.7,92367,47420.1,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,144603,71878.7,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,144603,71878.7,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,16093,8025.56,128510,63853.2,Addition_Vqqjets,null,Cut2
Cut2,1564,774.634,14529,7250.92,Cut1,null,Cut3
Cut3,1337,664.367,227,110.267,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,424,204.9,913,459.468,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,352,169.034,72,35.8652,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,224,107.796,128,61.2385,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,47,22.8345,177,84.9614,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,35,17.0274,12,5.80707,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,19,9.68185,16,7.34557,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,9,4.604,10,5.07786,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,7,3.60218,2,1.00182,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,53088,27148,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,53088,26989,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,24475,12275.4,28613,14713.6,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,24475,12275.4,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,5890,2856.85,18585,9418.57,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,5097,2468.66,793,388.187,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,238,117.058,4859,2351.6,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.434169,237,116.624,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.434169,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,1,0.434169,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
