Bookkeeping,1062789,211355,0,0,null,null,SaveSystWeights
SaveSystWeights,1062789,211355,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1045384,207880,17405,3474.18,SaveSystWeights,null,PassesTriggers
PassesTriggers,1045384,207880,0,0,PassesEventFilters,null,SelectLeptons
SelectLeptons,1045384,207880,0,0,PassesTriggers,null,NoLeptons
NoLeptons,1045384,207880,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,1045384,207880,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,1030457,204995,14927,2884.85,SelectFatJets,null,Geq3FatJets
Geq3FatJets,96231,19010.5,934226,185985,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,934226,185985,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,934226,185985,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,934226,184965,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,293976,57325.5,640250,127639,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,293976,57325.5,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,189061,36497.2,104915,20828.3,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,189061,36497.2,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,189061,36497.2,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,18683,3615.01,170378,32882.2,Addition_Vqqjets,null,Cut2
Cut2,1861,362.083,16822,3252.93,Cut1,null,Cut3
Cut3,1564,304.115,297,57.9677,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,610,116.21,954,187.906,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,370,69.5096,240,46.7001,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,212,39.9108,158,29.5988,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,33,6.26949,179,33.6413,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,31,5.86486,2,0.404631,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,14,2.5512,17,3.31366,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,8,1.54386,6,1.00734,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,3,0.53773,5,1.00613,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,96231,19010.5,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,96231,18900.9,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,51226,9939.31,45005,8961.56,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,51226,9939.31,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,15500,2918.32,35726,7020.99,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,11361,2117.98,4139,800.347,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,542,101.316,10819,2016.66,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.154069,541,101.162,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.154069,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,1,0.154069,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
