Bookkeeping,34274,4758.09,0,0,null,null,SaveSystWeights
SaveSystWeights,34274,4758.09,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,34154,4741.99,120,16.0945,SaveSystWeights,null,PassesTriggers
PassesTriggers,30866,4284.84,3288,457.152,PassesEventFilters,null,SelectLeptons
SelectLeptons,30866,4284.84,0,0,PassesTriggers,null,NoLeptons
NoLeptons,30866,4284.84,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,30866,4284.84,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,8712,1198.06,22154,3086.78,SelectFatJets,null,Geq3FatJets
Geq3FatJets,763,106.376,7949,1091.68,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,7949,1091.68,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,7949,1091.68,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,7949,1083.72,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3346,453.423,4603,630.294,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3346,453.423,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2198,295.93,1148,157.493,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2198,295.93,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2198,295.93,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1369,183.58,829,112.35,Addition_Vqqjets,null,Cut2
Cut2,592,79.3276,777,104.252,Cut1,null,Cut3
Cut3,521,69.9965,71,9.33115,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,161,20.9377,360,49.0587,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,127,16.2788,34,4.6589,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,69,9.07971,58,7.19913,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,37,4.75689,32,4.32282,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,21,2.80626,16,1.95063,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,12,1.52925,9,1.27701,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,11,1.3958,1,0.133445,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,8,1.05288,3,0.342923,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,763,106.376,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,763,105.669,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,412,56.4677,351,49.2013,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,412,56.4677,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,111,14.7322,301,41.7354,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,99,13.1319,12,1.60029,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,35,4.76024,64,8.3717,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,35,4.76024,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
