Bookkeeping,51047,2033.36,0,0,null,null,SaveSystWeights
SaveSystWeights,51047,2033.36,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,50924,2028.35,123,5.00888,SaveSystWeights,null,PassesTriggers
PassesTriggers,44646,1767.68,6278,260.673,PassesEventFilters,null,SelectLeptons
SelectLeptons,44646,1767.68,0,0,PassesTriggers,null,NoLeptons
NoLeptons,44646,1767.68,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,44646,1767.68,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,9779,363.277,34867,1404.4,SelectFatJets,null,Geq3FatJets
Geq3FatJets,335,13.6463,9444,349.631,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,9444,349.631,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,9444,349.631,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,9444,346.851,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3322,131.515,6122,215.336,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3322,131.515,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2171,87.6705,1151,43.8444,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2171,87.6705,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2171,87.6705,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,795,30.5203,1376,57.1502,Addition_Vqqjets,null,Cut2
Cut2,377,14.4344,418,16.0859,Cut1,null,Cut3
Cut3,249,9.49819,128,4.93622,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,83,2.88951,166,6.60868,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,69,2.3126,14,0.57691,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,39,1.46831,30,0.844289,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,9,0.432825,30,1.03548,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,3,0.133472,6,0.299353,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,3,0.133472,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,335,13.6463,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,335,13.574,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,189,7.58051,146,5.99348,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,189,7.58051,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,61,2.4197,128,5.16081,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,56,2.17573,5,0.243974,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,10,0.437403,46,1.73833,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,10,0.437403,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
