Bookkeeping,133435,4762.43,0,0,null,null,SaveSystWeights
SaveSystWeights,133435,4762.43,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,133013,4747.72,422,14.7095,SaveSystWeights,null,PassesTriggers
PassesTriggers,117657,4180.05,15356,567.666,PassesEventFilters,null,SelectLeptons
SelectLeptons,117657,4180.05,0,0,PassesTriggers,null,NoLeptons
NoLeptons,117657,4180.05,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,117657,4180.05,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,29435,984.438,88222,3195.61,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1124,43.4547,28311,940.983,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,28311,940.983,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,28311,940.983,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,28311,933.781,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,9674,346.585,18637,587.196,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,9674,346.585,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,6384,233.968,3290,112.616,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,6384,233.968,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,6384,233.968,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2238,78.1199,4146,155.848,Addition_Vqqjets,null,Cut2
Cut2,1019,33.9175,1219,44.2025,Cut1,null,Cut3
Cut3,620,21.01,399,12.9074,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,200,7.10375,420,13.9063,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,178,6.32394,22,0.779813,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,104,3.80088,74,2.52306,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,20,0.592358,84,3.20853,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,12,0.358071,8,0.234286,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,5,0.0413096,7,0.316762,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,3,0.0406405,2,0.000669035,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,3,0.0406405,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1124,43.4547,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1124,43.135,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,705,28.4836,419,14.6514,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,705,28.4836,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,219,8.7655,486,19.7181,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,169,6.77444,50,1.99106,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,46,1.94473,123,4.82971,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,46,1.94473,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
