Bookkeeping,34373,4786.92,0,0,null,null,SaveSystWeights
SaveSystWeights,34373,4786.92,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,34233,4768.21,140,18.7091,SaveSystWeights,null,PassesTriggers
PassesTriggers,30879,4299.9,3354,468.311,PassesEventFilters,null,SelectLeptons
SelectLeptons,30879,4299.9,0,0,PassesTriggers,null,NoLeptons
NoLeptons,30879,4299.9,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,30879,4299.9,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,8748,1203.18,22131,3096.72,SelectFatJets,null,Geq3FatJets
Geq3FatJets,749,103.886,7999,1099.3,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,7999,1099.3,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,7999,1099.3,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,7999,1091.39,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3456,468.527,4543,622.867,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3456,468.527,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2317,312.68,1139,155.847,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2317,312.68,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2317,312.68,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1466,197.399,851,115.282,Addition_Vqqjets,null,Cut2
Cut2,585,78.862,881,118.537,Cut1,null,Cut3
Cut3,498,66.9837,87,11.8783,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,150,19.6494,348,47.3343,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,123,16.0474,27,3.60197,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,84,10.9006,39,5.14683,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,37,4.88735,47,6.01322,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,17,2.30642,20,2.58093,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,10,1.33537,7,0.971053,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,9,1.18706,1,0.14831,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,6,0.786894,3,0.400162,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,749,103.886,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,749,103.197,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,395,54.0419,354,49.1549,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,395,54.0419,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,123,16.4337,272,37.6082,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,103,13.7775,20,2.65619,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,35,4.55884,68,9.21863,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,3,0.43669,32,4.12215,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,3,0.43669,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,2,0.286966,1,0.149724,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,2,0.286966,0,0,AllMerged_HbbMSDLt150,null,null
