Bookkeeping,148732,233.329,0,0,null,null,SaveSystWeights
SaveSystWeights,148732,233.329,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,148251,232.623,481,0.705484,SaveSystWeights,null,PassesTriggers
PassesTriggers,138778,217.147,9473,15.4758,PassesEventFilters,null,SelectLeptons
SelectLeptons,138778,217.147,0,0,PassesTriggers,null,NoLeptons
NoLeptons,138778,217.147,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,138778,217.147,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,49112,73.0646,89666,144.083,SelectFatJets,null,Geq3FatJets
Geq3FatJets,5267,8.04873,43845,65.0158,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,43845,65.0158,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,43845,65.0158,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,43845,64.5126,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,25981,39.1916,17864,25.321,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,25981,39.1916,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,19274,29.3273,6707,9.86429,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,19274,29.3273,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,19274,29.3273,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,9286,13.5575,9988,15.7698,Addition_Vqqjets,null,Cut2
Cut2,4465,6.32969,4821,7.22782,Cut1,null,Cut3
Cut3,3092,4.49027,1373,1.83943,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,723,1.07444,2369,3.41583,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,640,0.942412,83,0.132029,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,401,0.587889,239,0.354523,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,102,0.135464,299,0.452426,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,45,0.0624696,57,0.072994,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,15,0.0237701,30,0.0386995,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,5,0.008092,10,0.0156781,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,5,0.008092,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,5267,8.04873,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,5267,7.99041,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,3368,5.21597,1899,2.77444,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,3368,5.21597,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,774,1.17312,2594,4.04285,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,676,1.01324,98,0.159881,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,201,0.294753,475,0.718483,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,3,0.00491567,198,0.289838,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.00341977,1,0.0014959,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.00175487,1,0.0016649,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.00175487,AllMerged_HbbMSDLt150,null,null
