Bookkeeping,291843,176.362,0,0,null,null,SaveSystWeights
SaveSystWeights,291843,176.362,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,290841,175.781,1002,0.580826,SaveSystWeights,null,PassesTriggers
PassesTriggers,273117,164.589,17724,11.1917,PassesEventFilters,null,SelectLeptons
SelectLeptons,273117,164.589,0,0,PassesTriggers,null,NoLeptons
NoLeptons,273117,164.589,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,273117,164.589,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,97082,55.461,176035,109.128,SelectFatJets,null,Geq3FatJets
Geq3FatJets,10533,6.23427,86549,49.2268,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,86549,49.2268,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,86549,49.2268,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,86549,48.8528,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,50621,29.2918,35928,19.5609,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,50621,29.2918,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,37530,21.9219,13091,7.36988,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,37530,21.9219,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,37530,21.9219,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,21579,12.1477,15951,9.77427,Addition_Vqqjets,null,Cut2
Cut2,16208,9.11771,5371,3.02996,Cut1,null,Cut3
Cut3,9161,5.13163,7047,3.98609,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,2143,1.17493,7018,3.95669,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1894,1.02311,249,0.151827,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1465,0.801541,429,0.221566,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,441,0.239973,1024,0.561568,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,186,0.0974074,255,0.142566,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,96,0.0490463,90,0.0483612,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,48,0.0248395,48,0.0242067,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,35,0.0187408,13,0.00609878,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,10533,6.23427,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,10533,6.19029,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,6693,4.08561,3840,2.10468,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,6693,4.08561,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1659,0.973763,5034,3.11185,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1421,0.82759,238,0.146174,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,929,0.531723,492,0.295867,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,14,0.00655201,915,0.525171,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,13,0.00589267,1,0.000659345,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,9,0.00317038,4,0.00272229,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,3,0.00210095,6,0.00106943,AllMerged_HbbMSDLt150,null,null
