Bookkeeping,692325,43882,0,0,null,null,SaveSystWeights
SaveSystWeights,692325,43882,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,690548,43774.5,1777,107.503,SaveSystWeights,null,PassesTriggers
PassesTriggers,615878,38997.8,74670,4776.7,PassesEventFilters,null,SelectLeptons
SelectLeptons,615878,38997.8,0,0,PassesTriggers,null,NoLeptons
NoLeptons,615878,38997.8,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,615878,38997.8,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,145249,8974.15,470629,30023.6,SelectFatJets,null,Geq3FatJets
Geq3FatJets,9151,590.212,136098,8383.94,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,136098,8383.94,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,136098,8383.94,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,136098,8325.46,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,55777,3458.74,80321,4866.72,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,55777,3458.74,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,38215,2368.08,17562,1090.66,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,38215,2368.08,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,38215,2368.08,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,15849,962.869,22366,1405.21,Addition_Vqqjets,null,Cut2
Cut2,8155,490.136,7694,472.733,Cut1,null,Cut3
Cut3,5540,335.179,2615,154.957,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1483,86.653,4057,248.526,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1303,75.5814,180,11.0716,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,826,48.3046,477,27.2768,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,237,13.9829,589,34.3217,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,96,5.699,141,8.2839,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,30,1.78303,66,3.91597,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,8,0.489363,22,1.29367,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,6,0.354849,2,0.134514,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,9151,590.212,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,9151,586.213,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,5880,373.93,3271,212.283,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,5880,373.93,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1534,93.7741,4346,280.156,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1296,78.8919,238,14.8821,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,406,24.8972,890,53.9948,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,3,0.16657,403,24.7306,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,3,0.16657,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,2,0.102586,1,0.063984,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,0.031801,1,0.070785,AllMerged_HbbMSDLt150,null,null
