Bookkeeping,745214,47225.9,0,0,null,null,SaveSystWeights
SaveSystWeights,745214,47225.9,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,743383,47114.6,1831,111.356,SaveSystWeights,null,PassesTriggers
PassesTriggers,662693,41957.5,80690,5157.11,PassesEventFilters,null,SelectLeptons
SelectLeptons,662693,41957.5,0,0,PassesTriggers,null,NoLeptons
NoLeptons,662693,41957.5,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,662693,41957.5,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,157277,9709.07,505416,32248.4,SelectFatJets,null,Geq3FatJets
Geq3FatJets,9855,635.359,147422,9073.71,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,147422,9073.71,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,147422,9073.71,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,147422,9010.57,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,60878,3779.87,86544,5230.7,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,60878,3779.87,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,41631,2576.98,19247,1202.89,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,41631,2576.98,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,41631,2576.98,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,17295,1051.01,24336,1525.97,Addition_Vqqjets,null,Cut2
Cut2,8782,526.423,8513,524.585,Cut1,null,Cut3
Cut3,5952,359.455,2830,166.968,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1592,91.7297,4360,267.725,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1364,77.4454,228,14.2843,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,832,47.0155,532,30.43,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,250,14.1495,582,32.866,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,98,5.67497,152,8.47452,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,25,1.54609,73,4.12887,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,10,0.62616,15,0.919931,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,9,0.570888,1,0.055272,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,9855,635.359,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,9855,630.894,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,6358,404.841,3497,226.053,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,6358,404.841,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1659,101.288,4699,303.553,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1429,86.6313,230,14.6563,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,456,27.583,973,59.0484,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,4,0.26678,452,27.3162,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,4,0.26678,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.0654679,3,0.201312,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.0654679,AllMerged_HbbMSDLt150,null,null
