Bookkeeping,639327,26333.4,0,0,null,null,SaveSystWeights
SaveSystWeights,639327,26333.4,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,636868,26234.3,2459,99.0579,SaveSystWeights,null,PassesTriggers
PassesTriggers,583920,24043.3,52948,2191.04,PassesEventFilters,null,SelectLeptons
SelectLeptons,583920,24043.3,0,0,PassesTriggers,null,NoLeptons
NoLeptons,583920,24043.3,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,583920,24043.3,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,190651,7741.54,393269,16301.7,SelectFatJets,null,Geq3FatJets
Geq3FatJets,10234,430.124,180417,7311.42,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,180417,7311.42,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,180417,7311.42,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,180417,7260.94,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,72492,2951.72,107925,4309.21,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,72492,2951.72,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,48897,1981.9,23595,969.82,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,48897,1981.9,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,48897,1981.9,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,16245,644.986,32652,1336.92,Addition_Vqqjets,null,Cut2
Cut2,9088,355.417,7157,289.569,Cut1,null,Cut3
Cut3,6263,247.748,2825,107.669,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1764,67.4194,4499,180.328,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1528,57.9088,236,9.51058,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1048,39.7708,480,18.138,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,299,11.6469,749,28.1239,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,140,5.2402,159,6.40668,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,85,3.12179,55,2.11841,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,41,1.41335,44,1.70844,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,37,1.26027,4,0.153077,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,10234,430.124,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,10234,427.177,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,6501,268.59,3733,158.587,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,6501,268.59,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1688,67.1881,4813,201.402,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1432,56.5835,256,10.6046,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,530,20.9725,902,35.611,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.0818555,528,20.8906,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.0389089,1,0.0429466,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.0389089,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.0389089,AllMerged_HbbMSDLt150,null,null
