Bookkeeping,739109,46859.6,0,0,null,null,SaveSystWeights
SaveSystWeights,739109,46859.6,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,737213,46742,1896,117.609,SaveSystWeights,null,PassesTriggers
PassesTriggers,657039,41615.2,80174,5126.8,PassesEventFilters,null,SelectLeptons
SelectLeptons,657039,41615.2,0,0,PassesTriggers,null,NoLeptons
NoLeptons,657039,41615.2,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,657039,41615.2,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,155883,9617.38,501156,31997.8,SelectFatJets,null,Geq3FatJets
Geq3FatJets,9483,609.945,146400,9007.43,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,146400,9007.43,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,146400,9007.43,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,146400,8945.05,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,60148,3733.32,86252,5211.73,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,60148,3733.32,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,41074,2541.91,19074,1191.41,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,41074,2541.91,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,41074,2541.91,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,17157,1043.12,23917,1498.79,Addition_Vqqjets,null,Cut2
Cut2,8808,530.069,8349,513.053,Cut1,null,Cut3
Cut3,5817,351.972,2991,178.097,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1568,92.6565,4249,259.315,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1346,78.8569,222,13.7997,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,854,50.0363,492,28.8206,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,257,14.9684,597,35.0679,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,103,6.08063,154,8.88777,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,28,1.6241,75,4.45653,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,14,0.833562,14,0.790541,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,10,0.591027,4,0.242534,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,9483,609.945,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,9483,605.582,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,6088,385.068,3395,220.514,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,6088,385.068,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1592,96.686,4496,288.382,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1372,82.9581,220,13.7279,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,435,26.2975,937,56.6606,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.0713335,434,26.2262,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.0713335,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,1,0.0713335,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
