Bookkeeping,677240,42925.3,0,0,null,null,SaveSystWeights
SaveSystWeights,677240,42925.3,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,675618,42823.9,1622,101.436,SaveSystWeights,null,PassesTriggers
PassesTriggers,602658,38161.8,72960,4662.07,PassesEventFilters,null,SelectLeptons
SelectLeptons,602658,38161.8,0,0,PassesTriggers,null,NoLeptons
NoLeptons,602658,38161.8,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,602658,38161.8,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,143127,8836.58,459531,29325.3,SelectFatJets,null,Geq3FatJets
Geq3FatJets,8944,575.578,134183,8261.01,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,134183,8261.01,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,134183,8261.01,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,134183,8203.37,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,55298,3432.63,78885,4770.74,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,55298,3432.63,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,37963,2350.33,17335,1082.3,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,37963,2350.33,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,37963,2350.33,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,15766,958.119,22197,1392.21,Addition_Vqqjets,null,Cut2
Cut2,8003,480.747,7763,477.372,Cut1,null,Cut3
Cut3,5383,325.005,2620,155.742,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1422,83.0882,3961,241.917,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1245,72.239,177,10.8492,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,765,44.0741,480,28.1649,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,234,13.1166,531,30.9575,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,91,5.0463,143,8.07031,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,27,1.64902,64,3.39728,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,9,0.548175,18,1.10084,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,9,0.548175,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,8944,575.578,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,8944,571.582,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,5755,365.329,3189,206.253,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,5755,365.329,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1432,86.9013,4323,278.428,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1207,72.9126,225,13.9887,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,369,22.3814,838,50.5312,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,3,0.171105,366,22.2103,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,3,0.171105,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,2,0.106279,1,0.0648258,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,2,0.106279,0,0,AllMerged_HbbMSDLt150,null,null
