Bookkeeping,758620,48064.6,0,0,null,null,SaveSystWeights
SaveSystWeights,758620,48064.6,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,756720,47948.3,1900,116.279,SaveSystWeights,null,PassesTriggers
PassesTriggers,675075,42724.2,81645,5224.1,PassesEventFilters,null,SelectLeptons
SelectLeptons,675075,42724.2,0,0,PassesTriggers,null,NoLeptons
NoLeptons,675075,42724.2,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,675075,42724.2,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,160473,9894.07,514602,32830.2,SelectFatJets,null,Geq3FatJets
Geq3FatJets,9878,637.784,150595,9256.29,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,150595,9256.29,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,150595,9256.29,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,150595,9191.96,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,62313,3861.08,88282,5330.88,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,62313,3861.08,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,42596,2633.5,19717,1227.59,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,42596,2633.5,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,42596,2633.5,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,17739,1073.13,24857,1560.37,Addition_Vqqjets,null,Cut2
Cut2,9016,537.704,8723,535.425,Cut1,null,Cut3
Cut3,6126,367.656,2890,170.047,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1606,92.4844,4520,275.172,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1411,80.4721,195,12.0124,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,873,49.8849,538,30.5872,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,248,14.4154,625,35.4695,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,107,6.427,141,7.98838,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,30,1.83054,77,4.59645,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,13,0.818837,17,1.01171,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,11,0.691711,2,0.127126,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,9878,637.784,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,9878,633.311,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,6416,408.52,3462,224.791,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,6416,408.52,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1628,99.749,4788,308.771,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1399,85.0923,229,14.6568,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,443,26.7672,956,58.325,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.0179565,442,26.7493,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.0179565,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,1,0.0179565,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
