Bookkeeping,31130,740.083,0,0,null,null,SaveSystWeights
SaveSystWeights,31130,740.083,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,30990,737.145,140,2.93811,SaveSystWeights,null,PassesTriggers
PassesTriggers,29327,695.673,1663,41.4718,PassesEventFilters,null,SelectLeptons
SelectLeptons,29327,695.673,0,0,PassesTriggers,null,NoLeptons
NoLeptons,29327,695.673,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,29327,695.673,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,11884,277.358,17443,418.315,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1474,31.6405,10410,245.718,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,10410,245.718,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,10410,245.718,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,10410,243.997,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,6215,129.362,4195,114.635,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,6215,129.362,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,4591,91.3109,1624,38.0511,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,4591,91.3109,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,4591,91.3109,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2456,53.5776,2135,37.7333,Addition_Vqqjets,null,Cut2
Cut2,1036,22.9076,1420,30.67,Cut1,null,Cut3
Cut3,834,18.3692,202,4.5384,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,206,4.63693,628,13.7323,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,178,3.79466,28,0.842265,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,112,2.56391,66,1.23075,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,30,0.906288,82,1.65762,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,17,0.489243,13,0.417045,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,6,-0.0317352,11,0.520978,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,3,0.0208472,3,-0.0525824,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,1,0.0446682,2,-0.023821,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1474,31.6405,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1474,31.4101,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,913,16.5021,561,14.9079,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,913,16.5021,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,199,3.37146,714,13.1307,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,174,2.7651,25,0.606366,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,61,0.869742,113,1.89535,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.000789815,59,0.868952,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.000789815,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,-0.0294969,1,0.0302867,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,-0.0294969,0,0,AllMerged_HbbMSDLt150,null,null
