Bookkeeping,37392,24.6426,0,0,null,null,SaveSystWeights
SaveSystWeights,37392,24.6426,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,37212,24.5254,180,0.117176,SaveSystWeights,null,PassesTriggers
PassesTriggers,35662,23.5118,1550,1.01364,PassesEventFilters,null,SelectLeptons
SelectLeptons,35662,23.5118,0,0,PassesTriggers,null,NoLeptons
NoLeptons,35662,23.5118,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,35662,23.5118,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,15161,10.0231,20501,13.4886,SelectFatJets,null,Geq3FatJets
Geq3FatJets,2618,1.72645,12543,8.29668,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12543,8.29668,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12543,8.29668,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12543,8.23263,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,8704,5.689,3839,2.54363,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,8704,5.689,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,6769,4.40156,1935,1.28744,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,6769,4.40156,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,6769,4.40156,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,4779,3.11504,1990,1.28652,Addition_Vqqjets,null,Cut2
Cut2,2173,1.41686,2606,1.69818,Cut1,null,Cut3
Cut3,1717,1.11894,456,0.297918,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,322,0.203258,1395,0.915684,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,288,0.181099,34,0.0221585,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,184,0.116063,104,0.0650356,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,86,0.0533241,98,0.0627394,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,47,0.0284836,39,0.0248405,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,15,0.00913925,32,0.0193444,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,6,0.00414592,9,0.00499333,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,6,0.00414592,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,2618,1.72645,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,2618,1.71467,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1876,1.21659,742,0.498074,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1876,1.21659,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,375,0.230839,1501,0.985755,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,323,0.199006,52,0.0318332,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,101,0.0604826,222,0.138524,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,6,0.00334811,95,0.0571345,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,6,0.00334811,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,4,0.00219259,2,0.00115552,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,3,0.00153291,1,0.000659674,AllMerged_HbbMSDLt150,null,null
