Bookkeeping,22706,10.1173,0,0,null,null,SaveSystWeights
SaveSystWeights,22706,10.1173,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,22596,10.0694,110,0.0478839,SaveSystWeights,null,PassesTriggers
PassesTriggers,21703,9.67879,893,0.390647,PassesEventFilters,null,SelectLeptons
SelectLeptons,21703,9.67879,0,0,PassesTriggers,null,NoLeptons
NoLeptons,21703,9.67879,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,21703,9.67879,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,10052,4.49635,11651,5.18244,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1683,0.753598,8369,3.74275,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,8369,3.74275,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,8369,3.74275,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,8369,3.71826,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,5022,2.21933,3347,1.49893,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,5022,2.21933,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3617,1.59229,1405,0.627034,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3617,1.59229,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3617,1.59229,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2638,1.163,979,0.429292,Addition_Vqqjets,null,Cut2
Cut2,1412,0.623246,1226,0.539757,Cut1,null,Cut3
Cut3,1024,0.451774,388,0.171472,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,146,0.0609383,878,0.390835,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,130,0.053971,16,0.0069673,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,91,0.0378175,39,0.0161535,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,39,0.0163261,52,0.0214914,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,27,0.0114052,12,0.00492088,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,12,0.00516324,15,0.006242,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,7,0.0030443,5,0.00211893,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,7,0.0030443,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1683,0.753598,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1683,0.749574,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1016,0.449316,667,0.300258,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1016,0.449316,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,142,0.0609881,874,0.388328,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,113,0.048667,29,0.0123212,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,51,0.0227731,62,0.0258939,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,9,0.00391072,42,0.0188623,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,7,0.00304213,2,0.000868594,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,4,0.0017984,3,0.00124372,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,0.000443277,3,0.00135513,AllMerged_HbbMSDLt150,null,null
