Bookkeeping,100000,108.562,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,108.562,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99210,107.723,790,0.838871,SaveSystWeights,null,PassesTriggers
PassesTriggers,65360,71.6224,33850,36.1008,PassesEventFilters,null,SelectLeptons
SelectLeptons,65360,71.6224,0,0,PassesTriggers,null,NoLeptons
NoLeptons,35172,38.4548,30188,33.1676,SelectLeptons,null,SelectFatJets
SelectFatJets,35172,38.4548,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,22537,24.9263,12635,13.5284,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4526,5.03277,18011,19.8936,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12459,13.7931,5552,6.10048,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12459,13.7931,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12459,13.6105,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,5313,5.72968,7146,7.88078,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,5313,5.72968,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3592,3.85144,1721,1.87823,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3592,3.85144,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3592,3.85144,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2932,3.15021,660,0.701237,Addition_Vqqjets,null,Cut2
Cut2,1322,1.41801,1610,1.7322,Cut1,null,Cut3
Cut3,1296,1.39035,26,0.0276634,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1000,1.07343,296,0.316916,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,938,1.0075,62,0.0659275,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,809,0.866715,129,0.140788,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,565,0.60398,244,0.262735,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,480,0.513051,85,0.090929,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,469,0.50136,11,0.0116908,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,458,0.489265,11,0.0120944,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,419,0.447887,39,0.0413784,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4526,5.03277,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4526,4.97096,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,2016,2.15695,2510,2.81402,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,2016,2.15695,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1737,1.85734,279,0.299606,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1728,1.84694,9,0.0104049,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1115,1.19602,613,0.65092,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,418,0.45148,697,0.744536,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,416,0.450015,2,0.00146489,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,410,0.442544,6,0.00747093,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,402,0.434057,8,0.00848659,AllMerged_HbbMSDLt150,null,null
