Bookkeeping,100000,31.3402,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,31.3402,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99324,31.1335,676,0.206682,SaveSystWeights,null,PassesTriggers
PassesTriggers,61053,19.3015,38271,11.8321,PassesEventFilters,null,SelectLeptons
SelectLeptons,61053,19.3015,0,0,PassesTriggers,null,NoLeptons
NoLeptons,38943,12.3006,22110,7.0009,SelectLeptons,null,SelectFatJets
SelectFatJets,38943,12.3006,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,23143,7.40329,15800,4.89728,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4051,1.30586,19092,6.09743,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12560,4.01806,6532,2.07937,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12560,4.01806,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12560,3.96852,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4904,1.52895,7656,2.43957,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4904,1.52895,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3353,1.03717,1551,0.491775,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3353,1.03717,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3353,1.03717,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2712,0.8409,641,0.196271,Addition_Vqqjets,null,Cut2
Cut2,1512,0.469329,1200,0.371571,Cut1,null,Cut3
Cut3,1395,0.433221,117,0.036108,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1044,0.32471,351,0.108511,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,980,0.305426,64,0.0192837,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,876,0.272848,104,0.0325787,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,599,0.187421,277,0.0854264,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,502,0.157041,97,0.0303802,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,483,0.150643,19,0.0063977,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,474,0.148031,9,0.00261185,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,419,0.130563,55,0.0174686,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4051,1.30586,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4051,1.29003,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1845,0.57654,2206,0.713487,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1845,0.57654,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1584,0.492402,261,0.0841383,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1572,0.488951,12,0.00345159,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1067,0.332846,505,0.156105,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,291,0.0910529,776,0.241793,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,291,0.0910529,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,284,0.0887938,7,0.00225908,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,273,0.0854386,11,0.0033552,AllMerged_HbbMSDLt150,null,null
