Bookkeeping,100000,54.281,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,54.281,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99210,53.8616,790,0.419435,SaveSystWeights,null,PassesTriggers
PassesTriggers,65360,35.8112,33850,18.0504,PassesEventFilters,null,SelectLeptons
SelectLeptons,65360,35.8112,0,0,PassesTriggers,null,NoLeptons
NoLeptons,35172,19.2274,30188,16.5838,SelectLeptons,null,SelectFatJets
SelectFatJets,35172,19.2274,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,22537,12.4632,12635,6.76422,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4526,2.51639,18011,9.94679,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12459,6.89655,5552,3.05024,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12459,6.89655,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12459,6.80523,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,5313,2.86484,7146,3.94039,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,5313,2.86484,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3592,1.92572,1721,0.939117,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3592,1.92572,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3592,1.92572,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2932,1.5751,660,0.350618,Addition_Vqqjets,null,Cut2
Cut2,1322,0.709005,1610,0.866098,Cut1,null,Cut3
Cut3,1296,0.695173,26,0.0138317,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1000,0.536715,296,0.158458,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,938,0.503751,62,0.0329637,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,809,0.433357,129,0.070394,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,565,0.30199,244,0.131368,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,480,0.256525,85,0.0454645,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,469,0.25068,11,0.0058454,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,458,0.244633,11,0.00604722,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,419,0.223943,39,0.0206892,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4526,2.51639,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4526,2.48548,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,2016,1.07847,2510,1.40701,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,2016,1.07847,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1737,0.92867,279,0.149803,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1728,0.923468,9,0.00520244,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1115,0.598008,613,0.32546,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,418,0.22574,697,0.372268,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,416,0.225007,2,0.000732445,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,410,0.221272,6,0.00373546,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,402,0.217029,8,0.0042433,AllMerged_HbbMSDLt150,null,null
