Bookkeeping,100000,62.6804,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,62.6804,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99324,62.2671,676,0.413365,SaveSystWeights,null,PassesTriggers
PassesTriggers,61053,38.6029,38271,23.6641,PassesEventFilters,null,SelectLeptons
SelectLeptons,61053,38.6029,0,0,PassesTriggers,null,NoLeptons
NoLeptons,38943,24.6011,22110,14.0018,SelectLeptons,null,SelectFatJets
SelectFatJets,38943,24.6011,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,23143,14.8066,15800,9.79456,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4051,2.61172,19092,12.1949,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,12560,8.03611,6532,4.15874,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,12560,8.03611,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,12560,7.93704,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4904,3.05789,7656,4.87914,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4904,3.05789,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3353,2.07434,1551,0.983549,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3353,2.07434,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3353,2.07434,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2712,1.6818,641,0.392541,Addition_Vqqjets,null,Cut2
Cut2,1512,0.938659,1200,0.743142,Cut1,null,Cut3
Cut3,1395,0.866443,117,0.0722159,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1044,0.64942,351,0.217023,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,980,0.610853,64,0.0385673,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,876,0.545695,104,0.0651575,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,599,0.374842,277,0.170853,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,502,0.314082,97,0.0607605,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,483,0.301287,19,0.0127954,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,474,0.296063,9,0.0052237,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,419,0.261126,55,0.0349372,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4051,2.61172,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4051,2.58005,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1845,1.15308,2206,1.42697,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1845,1.15308,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1584,0.984804,261,0.168277,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1572,0.977901,12,0.00690319,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1067,0.665691,505,0.31221,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,291,0.182106,776,0.483586,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,291,0.182106,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,284,0.177588,7,0.00451815,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,273,0.170877,11,0.0067104,AllMerged_HbbMSDLt150,null,null
