Bookkeeping,100000,58.8112,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,58.8112,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99390,58.4615,610,0.349703,SaveSystWeights,null,PassesTriggers
PassesTriggers,58348,34.6503,41042,23.8112,PassesEventFilters,null,SelectLeptons
SelectLeptons,58348,34.6503,0,0,PassesTriggers,null,NoLeptons
NoLeptons,31874,18.9086,26474,15.7417,SelectLeptons,null,SelectFatJets
SelectFatJets,31874,18.9086,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,18368,11.0167,13506,7.89192,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3251,1.97228,15117,9.04443,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,10452,6.27068,4665,2.77376,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,10452,6.27068,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,10452,6.19849,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3879,2.25608,6573,3.94241,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3879,2.25608,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2527,1.45361,1352,0.802476,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2527,1.45361,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2527,1.45361,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2022,1.16355,505,0.290056,Addition_Vqqjets,null,Cut2
Cut2,988,0.565115,1034,0.598436,Cut1,null,Cut3
Cut3,971,0.555858,17,0.00925725,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,690,0.393068,281,0.16279,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,653,0.373726,37,0.0193412,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,565,0.322351,88,0.051375,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,375,0.213233,190,0.109119,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,317,0.178558,58,0.0346746,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,302,0.169926,15,0.00863167,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,296,0.166186,6,0.00373983,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,263,0.146991,33,0.0191958,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3251,1.97228,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3251,1.95078,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1186,0.694073,2065,1.2567,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1186,0.694073,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1014,0.59304,172,0.101033,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1010,0.590774,4,0.00226544,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,627,0.366944,383,0.22383,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,232,0.133903,395,0.233042,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,230,0.132752,2,0.00115088,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,229,0.132121,1,0.000630942,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,215,0.124077,14,0.00804409,AllMerged_HbbMSDLt150,null,null
