Bookkeeping,100000,29.4056,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,29.4056,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99390,29.2308,610,0.174852,SaveSystWeights,null,PassesTriggers
PassesTriggers,58348,17.3252,41042,11.9056,PassesEventFilters,null,SelectLeptons
SelectLeptons,58348,17.3252,0,0,PassesTriggers,null,NoLeptons
NoLeptons,31874,9.45432,26474,7.87084,SelectLeptons,null,SelectFatJets
SelectFatJets,31874,9.45432,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,18368,5.50836,13506,3.94596,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3251,0.986142,15117,4.52222,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,10452,3.13534,4665,1.38688,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,10452,3.13534,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,10452,3.09924,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,3879,1.12804,6573,1.9712,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,3879,1.12804,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,2527,0.726803,1352,0.401238,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,2527,0.726803,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,2527,0.726803,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2022,0.581775,505,0.145028,Addition_Vqqjets,null,Cut2
Cut2,988,0.282558,1034,0.299218,Cut1,null,Cut3
Cut3,971,0.277929,17,0.00462863,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,690,0.196534,281,0.0813952,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,653,0.186863,37,0.00967062,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,565,0.161176,88,0.0256875,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,375,0.106616,190,0.0545594,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,317,0.089279,58,0.0173373,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,302,0.0849631,15,0.00431584,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,296,0.0830932,6,0.00186991,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,263,0.0734953,33,0.0095979,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3251,0.986142,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3251,0.975389,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1186,0.347037,2065,0.628352,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1186,0.347037,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1014,0.29652,172,0.0505166,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1010,0.295387,4,0.00113272,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,627,0.183472,383,0.111915,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,232,0.0669514,395,0.116521,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,230,0.066376,2,0.000575439,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,229,0.0660605,1,0.000315471,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,215,0.0620385,14,0.00402205,AllMerged_HbbMSDLt150,null,null
