Bookkeeping,100000,21.8877,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,21.8877,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99273,21.7321,727,0.155573,SaveSystWeights,null,PassesTriggers
PassesTriggers,68146,15.0053,31127,6.72674,PassesEventFilters,null,SelectLeptons
SelectLeptons,68146,15.0053,0,0,PassesTriggers,null,NoLeptons
NoLeptons,50635,11.1588,17511,3.8465,SelectLeptons,null,SelectFatJets
SelectFatJets,50635,11.1588,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,29984,6.65811,20651,4.50072,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4427,0.988959,25557,5.66915,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,15993,3.54838,9564,2.12077,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,15993,3.54838,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,15993,3.5018,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,5820,1.25829,10173,2.24351,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,5820,1.25829,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3771,0.808515,2049,0.449777,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3771,0.808515,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3771,0.808515,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,3060,0.657421,711,0.151094,Addition_Vqqjets,null,Cut2
Cut2,1923,0.413719,1137,0.243702,Cut1,null,Cut3
Cut3,1662,0.357997,261,0.055722,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1242,0.266745,420,0.0912521,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1184,0.254619,58,0.0121262,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1065,0.229062,119,0.0255567,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,679,0.145996,386,0.0830663,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,553,0.118821,126,0.0271748,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,535,0.114821,18,0.00399989,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,506,0.108458,29,0.00636246,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,440,0.0937544,66,0.0147041,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4427,0.988959,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4427,0.976444,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1987,0.429116,2440,0.547327,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1987,0.429116,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1728,0.37177,259,0.057346,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1718,0.369502,10,0.00226842,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1303,0.279761,415,0.089741,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,327,0.0710285,976,0.208732,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,325,0.0705857,2,0.000442851,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,321,0.0697232,4,0.000862404,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,298,0.0650293,23,0.00469396,AllMerged_HbbMSDLt150,null,null
