Bookkeeping,100000,43.7753,0,0,null,null,SaveSystWeights
SaveSystWeights,100000,43.7753,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,99273,43.4642,727,0.311146,SaveSystWeights,null,PassesTriggers
PassesTriggers,68146,30.0107,31127,13.4535,PassesEventFilters,null,SelectLeptons
SelectLeptons,68146,30.0107,0,0,PassesTriggers,null,NoLeptons
NoLeptons,50635,22.3177,17511,7.69301,SelectLeptons,null,SelectFatJets
SelectFatJets,50635,22.3177,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,29984,13.3162,20651,9.00144,SelectFatJets,null,Geq3FatJets
Geq3FatJets,4427,1.97792,25557,11.3383,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,15993,7.09676,9564,4.24154,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,15993,7.09676,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,15993,7.00361,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,5820,2.51658,10173,4.48702,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,5820,2.51658,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3771,1.61703,2049,0.899554,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3771,1.61703,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3771,1.61703,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,3060,1.31484,711,0.302188,Addition_Vqqjets,null,Cut2
Cut2,1923,0.827438,1137,0.487404,Cut1,null,Cut3
Cut3,1662,0.715994,261,0.111444,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1242,0.53349,420,0.182504,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1184,0.509237,58,0.0242524,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1065,0.458124,119,0.0511133,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,679,0.291991,386,0.166133,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,553,0.237642,126,0.0543496,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,535,0.229642,18,0.00799978,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,506,0.216917,29,0.0127249,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,440,0.187509,66,0.0294081,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,4427,1.97792,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,4427,1.95289,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1987,0.858232,2440,1.09465,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1987,0.858232,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1728,0.74354,259,0.114692,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1718,0.739004,10,0.00453685,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1303,0.559522,415,0.179482,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,327,0.142057,976,0.417465,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,325,0.141171,2,0.000885701,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,321,0.139446,4,0.00172481,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,298,0.130059,23,0.00938793,AllMerged_HbbMSDLt150,null,null
