Bookkeeping,3790,371.506,0,0,null,null,SaveSystWeights
SaveSystWeights,3790,371.506,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,3777,369.553,13,1.95268,SaveSystWeights,null,PassesTriggers
PassesTriggers,3270,321.752,507,47.8018,PassesEventFilters,null,SelectLeptons
SelectLeptons,3270,321.752,0,0,PassesTriggers,null,NoLeptons
NoLeptons,3270,321.752,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,3270,321.752,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,707,71.1058,2563,250.646,SelectFatJets,null,Geq3FatJets
Geq3FatJets,14,0.326351,693,70.7794,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,693,70.7794,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,693,70.7794,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,693,70.4984,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,124,9.05638,569,61.442,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,124,9.05638,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,67,6.45137,57,2.60502,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,67,6.45137,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,67,6.45137,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,29,2.9997,38,3.45167,Addition_Vqqjets,null,Cut2
Cut2,8,0.411874,21,2.58783,Cut1,null,Cut3
Cut3,8,0.411874,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,2,0.0206261,6,0.391248,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,2,0.0206261,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,2,0.0206261,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,2,0.0206261,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,14,0.326351,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,14,0.325099,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,4,-0.436028,10,0.761127,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,4,-0.436028,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,4,-0.436028,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
