Bookkeeping,692174,54029.6,0,0,null,null,SaveSystWeights
SaveSystWeights,692174,54029.6,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,689241,53799.3,2933,230.302,SaveSystWeights,null,PassesTriggers
PassesTriggers,677597,52931.4,11644,867.976,PassesEventFilters,null,SelectLeptons
SelectLeptons,677597,52931.4,0,0,PassesTriggers,null,NoLeptons
NoLeptons,677597,52931.4,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,677597,52931.4,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,234575,18442.4,443022,34489,SelectFatJets,null,Geq3FatJets
Geq3FatJets,9050,708.417,225525,17734,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,225525,17734,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,225525,17734,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,225525,17643.9,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,53519,4130.27,172006,13513.7,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,53519,4130.27,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,30418,2321.72,23101,1808.55,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,30418,2321.72,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,30418,2321.72,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,7491,573.931,22927,1747.79,Addition_Vqqjets,null,Cut2
Cut2,567,43.4116,6924,530.52,Cut1,null,Cut3
Cut3,532,40.7854,35,2.6262,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,137,10.0684,395,30.717,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,109,7.89371,28,2.17465,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,62,4.55167,47,3.34204,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,12,0.949062,50,3.6026,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,6,0.473969,6,0.475093,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,4,0.321202,2,0.152767,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,2,0.150468,2,0.170734,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,2,0.150468,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,9050,708.417,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,9050,704.655,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,3750,288.598,5300,416.057,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,3750,288.598,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,858,64.3285,2892,224.269,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,722,53.965,136,10.3636,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,37,2.74355,685,51.2214,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.161072,35,2.58247,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.161072,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.0835998,1,0.0774723,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.0835998,AllMerged_HbbMSDLt150,null,null
