Bookkeeping,681256,111871,0,0,null,null,SaveSystWeights
SaveSystWeights,681256,111871,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,680591,111761,665,109.928,SaveSystWeights,null,PassesTriggers
PassesTriggers,470187,77638.6,210404,34122.6,PassesEventFilters,null,SelectLeptons
SelectLeptons,470187,77638.6,0,0,PassesTriggers,null,NoLeptons
NoLeptons,470187,77638.6,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,470187,77638.6,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,494,78.3475,469693,77560.2,SelectFatJets,null,Geq3FatJets
Geq3FatJets,8,1.14985,486,77.1976,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,486,77.1976,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,486,77.1976,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,486,76.6904,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,204,31.4964,282,45.194,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,204,31.4964,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,122,18.7276,82,12.7688,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,122,18.7276,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,122,18.7276,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,30,4.69105,92,14.0365,Addition_Vqqjets,null,Cut2
Cut2,3,0.552208,27,4.13885,Cut1,null,Cut3
Cut3,1,0.193968,2,0.35824,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,1,0.193968,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,8,1.14985,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,8,1.1298,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,5,0.70658,3,0.423222,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,5,0.70658,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,2,0.310825,3,0.395755,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1,0.155724,1,0.155101,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,1,0.155724,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
