Bookkeeping,7193,8100.12,0,0,null,null,SaveSystWeights
SaveSystWeights,7193,8100.12,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,7186,8091.72,7,8.40454,SaveSystWeights,null,PassesTriggers
PassesTriggers,1492,1687.07,5694,6404.64,PassesEventFilters,null,SelectLeptons
SelectLeptons,1492,1687.07,0,0,PassesTriggers,null,NoLeptons
NoLeptons,1492,1687.07,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,1492,1687.07,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,8,8.50164,1484,1678.57,SelectFatJets,null,Geq3FatJets
Geq3FatJets,0,0,8,8.50164,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,8,8.50164,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,8,8.50164,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,8,8.47116,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,4,4.056,4,4.41517,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,4,4.056,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,3,3.05001,1,1.00599,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,3,3.05001,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,3,3.05001,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,0,0,3,3.05001,Addition_Vqqjets,null,Cut2
Cut2,0,0,0,0,Cut1,null,Cut3
Cut3,0,0,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,0,0,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,0,0,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,0,0,0,0,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,0,0,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,0,0,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
