Bookkeeping,1078154,84149.7,0,0,null,null,SaveSystWeights
SaveSystWeights,1078154,84149.7,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1073489,83784.1,4665,365.627,SaveSystWeights,null,PassesTriggers
PassesTriggers,1055082,82407.4,18407,1376.69,PassesEventFilters,null,SelectLeptons
SelectLeptons,1055082,82407.4,0,0,PassesTriggers,null,NoLeptons
NoLeptons,1055082,82407.4,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,1055082,82407.4,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,364627,28659.9,690455,53747.5,SelectFatJets,null,Geq3FatJets
Geq3FatJets,13938,1092.71,350689,27567.2,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,350689,27567.2,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,350689,27567.2,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,350689,27427,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,83288,6423.46,267401,21003.6,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,83288,6423.46,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,47701,3639.46,35587,2784,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,47701,3639.46,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,47701,3639.46,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,11707,898.829,35994,2740.63,Addition_Vqqjets,null,Cut2
Cut2,922,71.1956,10785,827.634,Cut1,null,Cut3
Cut3,858,66.1376,64,5.05793,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,220,16.5344,638,49.6032,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,165,12.3106,55,4.22384,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,96,7.26196,69,5.04863,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,32,2.43689,64,4.82507,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,15,1.18722,17,1.24968,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,9,0.69399,6,0.493226,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,4,0.307213,5,0.386777,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,4,0.307213,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,13938,1092.71,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,13938,1087.01,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,5676,437.054,8262,649.956,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,5676,437.054,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1340,100.034,4336,337.02,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1088,80.8797,252,19.1547,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,40,2.84666,1048,78.0331,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,40,2.84666,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
