Bookkeeping,757204,59095.5,0,0,null,null,SaveSystWeights
SaveSystWeights,757204,59095.5,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,754054,58848.5,3150,246.992,SaveSystWeights,null,PassesTriggers
PassesTriggers,741318,57897.5,12736,950.959,PassesEventFilters,null,SelectLeptons
SelectLeptons,741318,57897.5,0,0,PassesTriggers,null,NoLeptons
NoLeptons,741318,57897.5,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,741318,57897.5,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,256134,20138,485184,37759.5,SelectFatJets,null,Geq3FatJets
Geq3FatJets,9844,769.828,246290,19368.2,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,246290,19368.2,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,246290,19368.2,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,246290,19270.3,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,57793,4459.02,188497,14811.3,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,57793,4459.02,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,33108,2527.51,24685,1931.52,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,33108,2527.51,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,33108,2527.51,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,8122,624.764,24986,1902.74,Addition_Vqqjets,null,Cut2
Cut2,603,46.2214,7519,578.543,Cut1,null,Cut3
Cut3,562,43.0503,41,3.17113,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,141,10.4605,421,32.5898,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,109,8.24983,32,2.21066,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,61,4.63891,48,3.61092,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,19,1.43995,42,3.19897,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,10,0.767173,9,0.672774,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,8,0.599529,2,0.167644,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,6,0.458626,2,0.140903,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,3,0.240189,3,0.218437,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,9844,769.828,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,9844,765.736,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,4039,308.924,5805,456.813,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,4039,308.924,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,964,71.6171,3075,237.307,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,801,59.1763,163,12.4409,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,44,3.21724,757,55.959,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,44,3.21724,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
