Bookkeeping,23,145.313,0,0,null,null,SaveSystWeights
SaveSystWeights,23,145.313,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,23,145.313,0,0,SaveSystWeights,null,PassesTriggers
PassesTriggers,13,84.3412,10,60.9722,PassesEventFilters,null,SelectLeptons
SelectLeptons,13,84.3412,0,0,PassesTriggers,null,NoLeptons
NoLeptons,13,84.3412,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,13,84.3412,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,3,19.3631,10,64.9781,SelectFatJets,null,Geq3FatJets
Geq3FatJets,0,0,3,19.3631,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,3,19.3631,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,3,19.3631,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,3,19.1378,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,2,12.7973,1,6.34048,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,2,12.7973,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,1,5.9715,1,6.82584,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,1,5.9715,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,1,5.9715,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,0,0,1,5.9715,Addition_Vqqjets,null,Cut2
Cut2,0,0,0,0,Cut1,null,Cut3
Cut3,0,0,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,0,0,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,0,0,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,0,0,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,0,0,0,0,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,0,0,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,0,0,0,0,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,0,0,0,0,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,0,0,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
