Bookkeeping,1102,0.482053,0,0,null,null,SaveSystWeights
SaveSystWeights,1102,0.482053,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1096,0.479319,6,0.00273431,SaveSystWeights,null,PassesTriggers
PassesTriggers,1004,0.440708,92,0.0386102,PassesEventFilters,null,SelectLeptons
SelectLeptons,1004,0.440708,0,0,PassesTriggers,null,NoLeptons
NoLeptons,1004,0.440708,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,1004,0.440708,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,357,0.158368,647,0.28234,SelectFatJets,null,Geq3FatJets
Geq3FatJets,19,0.0084913,338,0.149877,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,338,0.149877,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,338,0.149877,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,338,0.149095,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,102,0.0443378,236,0.104757,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,102,0.0443378,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,65,0.027862,37,0.0164757,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,65,0.027862,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,65,0.027862,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,22,0.00938179,43,0.0184802,Addition_Vqqjets,null,Cut2
Cut2,11,0.00482636,11,0.00455543,Cut1,null,Cut3
Cut3,9,0.00389161,2,0.000934746,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,0,0,9,0.00389161,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,0,0,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,19,0.0084913,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,19,0.00846356,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,10,0.00447219,9,0.00399138,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,10,0.00447219,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,2,0.000901663,8,0.00357052,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1,0.000476774,1,0.000424889,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,1,0.000476774,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
