Bookkeeping,1338,0.988203,0,0,null,null,SaveSystWeights
SaveSystWeights,1338,0.988203,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1333,0.984469,5,0.00373436,SaveSystWeights,null,PassesTriggers
PassesTriggers,1247,0.922628,86,0.0618415,PassesEventFilters,null,SelectLeptons
SelectLeptons,1247,0.922628,0,0,PassesTriggers,null,NoLeptons
NoLeptons,1247,0.922628,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,1247,0.922628,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,500,0.372057,747,0.550571,SelectFatJets,null,Geq3FatJets
Geq3FatJets,28,0.021021,472,0.351036,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,472,0.351036,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,472,0.351036,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,472,0.349331,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,144,0.106787,328,0.242545,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,144,0.106787,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,99,0.0720279,45,0.0347587,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,99,0.0720279,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,99,0.0720279,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,27,0.0199524,72,0.0520754,Addition_Vqqjets,null,Cut2
Cut2,14,0.0104723,13,0.00948013,Cut1,null,Cut3
Cut3,12,0.0090024,2,0.00146989,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,6,0.00435663,6,0.00464577,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,5,0.00360967,1,0.000746955,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,5,0.00360967,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,2,0.00138922,3,0.00222046,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,1,0.000767817,1,0.0006214,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,1,0.000767817,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,1,0.000767817,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,28,0.021021,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,28,0.0208787,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,17,0.0127392,11,0.0081395,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,17,0.0127392,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,4,0.00302747,13,0.00971169,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,3,0.00227045,1,0.000757025,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,2,0.00150113,1,0.000769313,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,2,0.00150113,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
