Bookkeeping,12997,728.78,0,0,null,null,SaveSystWeights
SaveSystWeights,12997,728.78,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,12952,726.928,45,1.8519,SaveSystWeights,null,PassesTriggers
PassesTriggers,11789,667.634,1163,59.2942,PassesEventFilters,null,SelectLeptons
SelectLeptons,11789,667.634,0,0,PassesTriggers,null,NoLeptons
NoLeptons,11789,667.634,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,11789,667.634,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,3938,232.06,7851,435.574,SelectFatJets,null,Geq3FatJets
Geq3FatJets,102,5.32454,3836,226.735,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,3836,226.735,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,3836,226.735,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,3836,225.443,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,944,54.7701,2892,170.673,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,944,54.7701,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,550,32.5334,394,22.2367,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,550,32.5334,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,550,32.5334,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,173,11.1784,377,21.355,Addition_Vqqjets,null,Cut2
Cut2,9,0.44463,164,10.7338,Cut1,null,Cut3
Cut3,9,0.44463,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,2,0.189899,7,0.254731,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,2,0.189899,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,2,0.189899,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,1,0.0854572,1,0.104442,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,1,0.0854572,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,1,0.0854572,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,1,0.0854572,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,102,5.32454,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,102,5.29725,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,46,2.10139,56,3.19586,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,46,2.10139,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,12,0.412278,34,1.68911,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,11,0.323349,1,0.0889289,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,1,-0.0861435,10,0.409493,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,1,-0.0861435,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
