Bookkeeping,156416,7049.39,0,0,null,null,SaveSystWeights
SaveSystWeights,156416,7049.39,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,155915,7024.97,501,24.4235,SaveSystWeights,null,PassesTriggers
PassesTriggers,134504,6144,21411,880.968,PassesEventFilters,null,SelectLeptons
SelectLeptons,134504,6144,0,0,PassesTriggers,null,NoLeptons
NoLeptons,134504,6144,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,134504,6144,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,31908,1618.57,102596,4525.43,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1459,88.5429,30449,1530.02,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,30449,1530.02,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,30449,1530.02,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,30449,1521.5,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,7791,422.757,22658,1098.75,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,7791,422.757,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,4504,246.564,3287,176.194,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,4504,246.564,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,4504,246.564,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,1841,95.5999,2663,150.964,Addition_Vqqjets,null,Cut2
Cut2,157,6.84325,1684,88.7567,Cut1,null,Cut3
Cut3,152,6.78628,5,0.0569612,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,41,2.11302,111,4.67327,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,32,1.43858,9,0.674438,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,19,1.02437,13,0.414211,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,8,0.593613,11,0.430753,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,3,0.213027,5,0.380586,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,3,0.213027,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,3,0.213027,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,3,0.213027,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1459,88.5429,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1459,88.0666,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,590,36.2616,869,51.805,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,590,36.2616,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,130,7.62224,460,28.6394,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,105,6.22268,25,1.39957,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,6,0.245835,99,5.97684,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,6,0.245835,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
