Bookkeeping,124631,106.367,0,0,null,null,SaveSystWeights
SaveSystWeights,124631,106.367,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,124095,105.919,536,0.448113,SaveSystWeights,null,PassesTriggers
PassesTriggers,114156,97.7694,9939,8.14952,PassesEventFilters,null,SelectLeptons
SelectLeptons,114156,97.7694,0,0,PassesTriggers,null,NoLeptons
NoLeptons,114156,97.7694,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,114156,97.7694,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,39277,34.3759,74879,63.3935,SelectFatJets,null,Geq3FatJets
Geq3FatJets,3397,3.03058,35880,31.3453,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,35880,31.3453,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,35880,31.3453,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,35880,31.1523,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,13546,11.9417,22334,19.2107,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,13546,11.9417,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,8546,7.55282,5000,4.38884,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,8546,7.55282,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,8546,7.55282,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,4625,4.0627,3921,3.49012,Addition_Vqqjets,null,Cut2
Cut2,372,0.326368,4253,3.73633,Cut1,null,Cut3
Cut3,366,0.320874,6,0.005494,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,89,0.0783814,277,0.242493,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,69,0.061761,20,0.0166204,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,39,0.034756,30,0.027005,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,15,0.0131809,24,0.0215751,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,12,0.0108339,3,0.00234696,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,12,0.0108339,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,7,0.00604076,5,0.00479315,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,5,0.00479326,2,0.0012475,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,3397,3.03058,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,3397,3.01465,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,1559,1.38909,1838,1.62556,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,1559,1.38909,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,385,0.336401,1174,1.05269,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,319,0.276648,66,0.0597531,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,19,0.0175631,300,0.259085,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,2,0.00203122,17,0.0155319,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,2,0.00203122,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,2,0.00203122,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,0.000935705,1,0.00109552,AllMerged_HbbMSDLt150,null,null
