Bookkeeping,4520,169.51,0,0,null,null,SaveSystWeights
SaveSystWeights,4520,169.51,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,4504,168.879,16,0.630989,SaveSystWeights,null,PassesTriggers
PassesTriggers,4175,157.176,329,11.7028,PassesEventFilters,null,SelectLeptons
SelectLeptons,4175,157.176,0,0,PassesTriggers,null,NoLeptons
NoLeptons,4175,157.176,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,4175,157.176,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,1503,56.7773,2672,100.399,SelectFatJets,null,Geq3FatJets
Geq3FatJets,97,3.71042,1406,53.0668,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,1406,53.0668,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,1406,53.0668,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,1406,52.7767,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,436,16.8953,970,35.8813,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,436,16.8953,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,266,10.0825,170,6.81287,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,266,10.0825,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,266,10.0825,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,159,6.13486,107,3.94761,Addition_Vqqjets,null,Cut2
Cut2,25,0.986618,134,5.14825,Cut1,null,Cut3
Cut3,24,0.942945,1,0.0436731,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,3,0.0961538,21,0.846792,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,2,0.083518,1,0.0126358,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,2,0.083518,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,2,0.083518,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,1,0.0421684,1,0.0413496,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,1,0.0421684,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,1,0.0421684,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,1,0.0421684,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,97,3.71042,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,97,3.69197,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,41,1.50636,56,2.1856,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,41,1.50636,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,11,0.258932,30,1.24743,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,9,0.194177,2,0.0647549,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,2,-0.00249111,7,0.196668,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,2,-0.00249111,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
