Bookkeeping,1045,0.341378,0,0,null,null,SaveSystWeights
SaveSystWeights,1045,0.341378,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,1039,0.339343,6,0.00203503,SaveSystWeights,null,PassesTriggers
PassesTriggers,993,0.325147,46,0.0141961,PassesEventFilters,null,SelectLeptons
SelectLeptons,993,0.325147,0,0,PassesTriggers,null,NoLeptons
NoLeptons,993,0.325147,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,993,0.325147,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,544,0.179541,449,0.145606,SelectFatJets,null,Geq3FatJets
Geq3FatJets,21,0.00640858,523,0.173133,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,523,0.173133,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,523,0.173133,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,523,0.172203,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,148,0.0479918,375,0.124211,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,148,0.0479918,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,92,0.0290643,56,0.0189274,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,92,0.0290643,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,92,0.0290643,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,25,0.00687015,67,0.0221942,Addition_Vqqjets,null,Cut2
Cut2,4,0.00092906,21,0.00594109,Cut1,null,Cut3
Cut3,4,0.00092906,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1,1.83937e-07,3,0.000928876,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1,1.83937e-07,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1,1.83937e-07,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,1,1.83937e-07,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,21,0.00640858,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,21,0.00636,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,10,0.0031741,11,0.0031859,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,10,0.0031741,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,3,0.00109964,7,0.00207446,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,2,0.000758069,1,0.000341567,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,2,0.000758069,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
