Bookkeeping,4675,1479.59,0,0,null,null,SaveSystWeights
SaveSystWeights,4675,1479.59,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,4647,1472.98,28,6.60914,SaveSystWeights,null,PassesTriggers
PassesTriggers,4230,1351.55,417,121.43,PassesEventFilters,null,SelectLeptons
SelectLeptons,4230,1351.55,0,0,PassesTriggers,null,NoLeptons
NoLeptons,4230,1351.55,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,4230,1351.55,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,1450,476.273,2780,875.274,SelectFatJets,null,Geq3FatJets
Geq3FatJets,39,10.4455,1411,465.828,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,1411,465.828,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,1411,465.828,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,1411,462.855,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,356,119.467,1055,343.388,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,356,119.467,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,201,65.4695,155,53.9978,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,201,65.4695,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,201,65.4695,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,80,26.4586,121,39.0108,Addition_Vqqjets,null,Cut2
Cut2,3,1.42143,77,25.0372,Cut1,null,Cut3
Cut3,3,1.42143,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,1,0.48525,2,0.936184,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1,0.48525,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,0,0,1,0.48525,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,0,0,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,39,10.4455,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,39,10.3799,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,16,3.8591,23,6.52075,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,16,3.8591,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,7,1.4533,9,2.4058,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,5,1.37883,2,0.0744695,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,5,1.37883,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
