Bookkeeping,179037,40.8377,0,0,null,null,SaveSystWeights
SaveSystWeights,179037,40.8377,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,178244,40.6514,793,0.186298,SaveSystWeights,null,PassesTriggers
PassesTriggers,166981,38.2022,11263,2.44919,PassesEventFilters,null,SelectLeptons
SelectLeptons,166981,38.2022,0,0,PassesTriggers,null,NoLeptons
NoLeptons,166981,38.2022,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,166981,38.2022,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,64990,15.1627,101991,23.0394,SelectFatJets,null,Geq3FatJets
Geq3FatJets,5204,1.23518,59786,13.9276,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,59786,13.9276,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,59786,13.9276,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,59786,13.8439,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,22004,5.20214,37782,8.64171,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,22004,5.20214,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,14098,3.34423,7906,1.85791,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,14098,3.34423,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,14098,3.34423,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,7593,1.79018,6505,1.55405,Addition_Vqqjets,null,Cut2
Cut2,1970,0.457975,5623,1.33221,Cut1,null,Cut3
Cut3,1792,0.41728,178,0.0406946,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,483,0.11096,1309,0.30632,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,385,0.0877904,98,0.0231694,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,288,0.0656442,97,0.0221462,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,130,0.0301865,158,0.0354577,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,75,0.0175809,55,0.0126056,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,66,0.0154519,9,0.00212902,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,55,0.0129161,11,0.00253582,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,40,0.00924692,15,0.00366915,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,5204,1.23518,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,5204,1.22849,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,2496,0.58886,2708,0.639625,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,2496,0.58886,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,569,0.12895,1927,0.459909,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,476,0.107311,93,0.0216395,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,137,0.0314347,339,0.0758762,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,11,0.00275822,126,0.0286765,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,11,0.00275822,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,11,0.00275822,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,6,0.00150009,5,0.00125813,AllMerged_HbbMSDLt150,null,null
