Bookkeeping,76428,54.8561,0,0,null,null,SaveSystWeights
SaveSystWeights,76428,54.8561,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,76196,54.6865,232,0.169656,SaveSystWeights,null,PassesTriggers
PassesTriggers,67802,48.8098,8394,5.87668,PassesEventFilters,null,SelectLeptons
SelectLeptons,67802,48.8098,0,0,PassesTriggers,null,NoLeptons
NoLeptons,67802,48.8098,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,67802,48.8098,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,15985,11.5637,51817,37.246,SelectFatJets,null,Geq3FatJets
Geq3FatJets,624,0.466876,15361,11.0969,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,15361,11.0969,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,15361,11.0969,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,15361,11.049,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,2733,2.00432,12628,9.04465,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,2733,2.00432,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,1682,1.22117,1051,0.783147,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,1682,1.22117,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,1682,1.22117,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,782,0.575432,900,0.645738,Addition_Vqqjets,null,Cut2
Cut2,600,0.441642,182,0.13379,Cut1,null,Cut3
Cut3,479,0.353641,121,0.088001,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,135,0.0970427,344,0.256599,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,108,0.0770817,27,0.019961,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,97,0.0692395,11,0.0078422,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,46,0.0337332,51,0.0355063,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,31,0.0223191,15,0.0114141,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,29,0.0208355,2,0.00148362,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,28,0.0200232,1,0.000812298,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,26,0.0184846,2,0.00153859,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,624,0.466876,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,624,0.464428,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,285,0.209521,339,0.254907,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,285,0.209521,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,75,0.0531183,210,0.156403,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,59,0.0411494,16,0.0119689,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,27,0.018471,32,0.0226783,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,27,0.018471,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
