Bookkeeping,618506,34149.4,0,0,null,null,SaveSystWeights
SaveSystWeights,618506,34149.4,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,616124,34018.3,2382,131.111,SaveSystWeights,null,PassesTriggers
PassesTriggers,601001,33213.2,15123,805.11,PassesEventFilters,null,SelectLeptons
SelectLeptons,601001,33213.2,0,0,PassesTriggers,null,NoLeptons
NoLeptons,601001,33213.2,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,601001,33213.2,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,201857,11220,399144,21993.2,SelectFatJets,null,Geq3FatJets
Geq3FatJets,8902,493.164,192955,10726.8,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,192955,10726.8,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,192955,10726.8,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,192955,10672.9,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,49340,2695.02,143615,7977.87,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,49340,2695.02,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,28050,1516.88,21290,1178.14,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,28050,1516.88,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,28050,1516.88,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,6873,373.521,21177,1143.35,Addition_Vqqjets,null,Cut2
Cut2,1115,60.1762,5758,313.345,Cut1,null,Cut3
Cut3,967,52.4125,148,7.76371,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,228,11.9552,739,40.4574,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,182,9.51855,46,2.43661,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,136,7.06151,46,2.45704,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,33,1.79027,103,5.27125,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,14,0.756793,19,1.03347,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,10,0.542855,4,0.213939,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,5,0.293171,5,0.249684,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,4,0.23842,1,0.0547506,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,8902,493.164,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,8902,490.754,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,3477,189.406,5425,301.348,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,3477,189.406,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,773,41.091,2704,148.315,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,641,34.0384,132,7.05261,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,99,5.34524,542,28.6932,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.0580729,98,5.28717,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.0580729,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.0580729,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,1,0.0580729,0,0,AllMerged_HbbMSDLt150,null,null
