Bookkeeping,975919,53867.3,0,0,null,null,SaveSystWeights
SaveSystWeights,975919,53867.3,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,971931,53646.1,3988,221.2,SaveSystWeights,null,PassesTriggers
PassesTriggers,947962,52373.4,23969,1272.77,PassesEventFilters,null,SelectLeptons
SelectLeptons,947962,52373.4,0,0,PassesTriggers,null,NoLeptons
NoLeptons,947962,52373.4,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,947962,52373.4,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,318624,17705.1,629338,34668.3,SelectFatJets,null,Geq3FatJets
Geq3FatJets,14077,781.196,304547,16923.9,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,304547,16923.9,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,304547,16923.9,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,304547,16838.7,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,78054,4261.9,226493,12576.8,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,78054,4261.9,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,44378,2398.42,33676,1863.49,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,44378,2398.42,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,44378,2398.42,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,10809,587.499,33569,1810.92,Addition_Vqqjets,null,Cut2
Cut2,1794,97.7416,9015,489.757,Cut1,null,Cut3
Cut3,1559,84.9234,235,12.8182,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,422,22.7149,1137,62.2085,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,330,17.6684,92,5.04656,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,231,12.4427,99,5.22568,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,50,2.72007,181,9.72263,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,26,1.40406,24,1.31601,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,20,1.05232,6,0.351748,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,9,0.469569,11,0.582746,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,8,0.428451,1,0.0411186,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,14077,781.196,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,14077,777.432,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,5455,297.035,8622,480.397,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,5455,297.035,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,1197,63.2514,4258,233.784,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,976,51.3009,221,11.9506,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,129,6.74523,847,44.5556,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,1,0.0553811,128,6.68985,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,1,0.0553811,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,1,0.0553811,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,1,0.0553811,AllMerged_HbbMSDLt150,null,null
