Bookkeeping,2239,96.494,0,0,null,null,SaveSystWeights
SaveSystWeights,2239,96.494,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,2226,95.8927,13,0.601303,SaveSystWeights,null,PassesTriggers
PassesTriggers,2035,87.561,191,8.33176,PassesEventFilters,null,SelectLeptons
SelectLeptons,2035,87.561,0,0,PassesTriggers,null,NoLeptons
NoLeptons,2035,87.561,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,2035,87.561,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,720,33.3475,1315,54.2135,SelectFatJets,null,Geq3FatJets
Geq3FatJets,20,1.13954,700,32.208,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,700,32.208,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,700,32.208,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,700,32.0563,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,114,5.41485,586,26.6414,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,114,5.41485,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,63,3.11789,51,2.29696,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,63,3.11789,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,63,3.11789,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,24,1.34133,39,1.77656,Addition_Vqqjets,null,Cut2
Cut2,7,0.457642,17,0.883688,Cut1,null,Cut3
Cut3,7,0.457642,0,0,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,2,0.143814,5,0.313829,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,1,0.0776722,1,0.0661417,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,1,0.0776722,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,0,0,1,0.0776722,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,0,0,0,0,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,0,0,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,0,0,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,0,0,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,20,1.13954,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,20,1.13199,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,7,0.406072,13,0.725914,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,7,0.406072,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,2,0.120323,5,0.285749,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,1,0.0593788,1,0.0609443,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,0,0,1,0.0593788,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,0,0,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
