Bookkeeping,14147,836.007,0,0,null,null,SaveSystWeights
SaveSystWeights,14147,836.007,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,14098,831.856,49,4.15048,SaveSystWeights,null,PassesTriggers
PassesTriggers,12328,738.99,1770,92.8665,PassesEventFilters,null,SelectLeptons
SelectLeptons,12328,738.99,0,0,PassesTriggers,null,NoLeptons
NoLeptons,12328,738.99,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,12328,738.99,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,3074,220.614,9254,518.376,SelectFatJets,null,Geq3FatJets
Geq3FatJets,113,11.1844,2961,209.429,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,2961,209.429,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,2961,209.429,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,2961,208.266,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,729,58.1067,2232,150.16,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,729,58.1067,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,375,33.4717,354,24.635,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,375,33.4717,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,375,33.4717,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,171,13.2954,204,20.1762,Addition_Vqqjets,null,Cut2
Cut2,45,2.72007,126,10.5754,Cut1,null,Cut3
Cut3,40,2.60503,5,0.115044,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,8,0.380141,32,2.22488,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,8,0.380141,0,0,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,8,0.380141,0,0,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,4,0.27123,4,0.108911,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,1,-0.124829,3,0.396059,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,1,-0.124829,0,0,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,1,-0.124829,0,0,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,1,-0.124829,0,0,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,113,11.1844,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,113,11.1317,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,44,3.98772,69,7.14393,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,44,3.98772,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,14,1.17449,30,2.81324,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,13,1.12424,1,0.0502498,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,2,0.277477,11,0.846759,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,0,0,2,0.277477,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,0,0,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,0,0,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,0,0,0,0,AllMerged_HbbMSDLt150,null,null
