Bookkeeping,101181,5.78648,0,0,null,null,SaveSystWeights
SaveSystWeights,101181,5.78648,0,0,Bookkeeping,null,PassesEventFilters
PassesEventFilters,100797,5.76356,384,0.0229156,SaveSystWeights,null,PassesTriggers
PassesTriggers,92027,5.27643,8770,0.487135,PassesEventFilters,null,SelectLeptons
SelectLeptons,92027,5.27643,0,0,PassesTriggers,null,NoLeptons
NoLeptons,92027,5.27643,0,0,SelectLeptons,null,SelectFatJets
SelectFatJets,92027,5.27643,0,0,NoLeptons,null,TriggerPlateauCuts
TriggerPlateauCuts,27519,1.5928,64508,3.68363,SelectFatJets,null,Geq3FatJets
Geq3FatJets,1976,0.113914,25543,1.47889,TriggerPlateauCuts,Exactly2FatJets,AllMerged_SelectVVHFatJets
Exactly2FatJets,25543,1.47889,0,0,Geq3FatJets,null,SemiMerged_SelectVVHFatJets
SemiMerged_SelectVVHFatJets,25543,1.47889,0,0,Exactly2FatJets,null,SemiMerged_SelectJets
SemiMerged_SelectJets,25543,1.47115,0,0,SemiMerged_SelectVVHFatJets,null,SemiMerged_Geq4Jets
SemiMerged_Geq4Jets,7081,0.41507,18462,1.05608,SemiMerged_SelectJets,null,SemiMerged_SelectVJets
SemiMerged_SelectVJets,7081,0.41507,0,0,SemiMerged_Geq4Jets,null,SemiMerged_SelectVBSJets
SemiMerged_SelectVBSJets,4174,0.242817,2907,0.172253,SemiMerged_SelectVJets,null,SemiMerged_SaveVariables
SemiMerged_SaveVariables,4174,0.242817,0,0,SemiMerged_SelectVBSJets,null,Addition_Vqqjets
Addition_Vqqjets,4174,0.242817,0,0,SemiMerged_SaveVariables,null,Cut1
Cut1,2568,0.146897,1606,0.095921,Addition_Vqqjets,null,Cut2
Cut2,928,0.0523268,1640,0.0945697,Cut1,null,Cut3
Cut3,837,0.0470231,91,0.00530367,Cut2,null,SemiMerged_MjjGt500
SemiMerged_MjjGt500,180,0.00993153,657,0.0370916,Cut3,null,SemiMerged_detajjGt3
SemiMerged_detajjGt3,156,0.00856555,24,0.00136598,SemiMerged_MjjGt500,null,SemiMerged_XbbGt0p9
SemiMerged_XbbGt0p9,134,0.00761265,22,0.000952895,SemiMerged_detajjGt3,null,SemiMerged_XVqqGt0p9
SemiMerged_XVqqGt0p9,65,0.00371562,69,0.00389704,SemiMerged_XbbGt0p9,null,SemiMerged_STGt1300
SemiMerged_STGt1300,43,0.00265029,22,0.00106532,SemiMerged_XVqqGt0p9,null,SemiMerged_HbbMSDLt150
SemiMerged_HbbMSDLt150,37,0.00226292,6,0.000387374,SemiMerged_STGt1300,null,SemiMerged_VqqMSDLt120
SemiMerged_VqqMSDLt120,32,0.00196315,5,0.000299766,SemiMerged_HbbMSDLt150,null,SemiMerged_VqqMjjLt120
SemiMerged_VqqMjjLt120,29,0.0017553,3,0.000207853,SemiMerged_VqqMSDLt120,null,null
AllMerged_SelectVVHFatJets,1976,0.113914,0,0,Geq3FatJets,null,AllMerged_SelectJets
AllMerged_SelectJets,1976,0.113391,0,0,AllMerged_SelectVVHFatJets,null,AllMerged_SelectVBSJets
AllMerged_SelectVBSJets,749,0.0442385,1227,0.069152,AllMerged_SelectJets,null,AllMerged_SaveVariables
AllMerged_SaveVariables,749,0.0442385,0,0,AllMerged_SelectVBSJets,null,AllMerged_MjjGt500
AllMerged_MjjGt500,158,0.00885179,591,0.0353868,AllMerged_SaveVariables,null,AllMerged_detajjGt3
AllMerged_detajjGt3,135,0.00750041,23,0.00135138,AllMerged_MjjGt500,null,AllMerged_XbbGt0p9
AllMerged_XbbGt0p9,63,0.00349925,72,0.00400115,AllMerged_detajjGt3,null,AllMerged_XVqqGt0p9
AllMerged_XVqqGt0p9,6,0.000382817,57,0.00311643,AllMerged_XbbGt0p9,null,AllMerged_STGt1300
AllMerged_STGt1300,6,0.000382817,0,0,AllMerged_XVqqGt0p9,null,AllMerged_HbbMSDLt150
AllMerged_HbbMSDLt150,6,0.000382817,0,0,AllMerged_STGt1300,null,AllMerged_VqqMSDLt120
AllMerged_VqqMSDLt120,4,0.000246524,2,0.000136294,AllMerged_HbbMSDLt150,null,null
